

<!DOCTYPE html>
<html lang="en">

<head>
    <title>GGROUPS Private Channel by piOS - the-first-gateway</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">

    <style>
        /* General */

@font-face {
    font-family: Whitney;
    src: url(https://cdn.jsdelivr.net/gh/Tyrrrz/DiscordFonts@master/whitney-300.woff);
    font-weight: 300;
}

@font-face {
    font-family: Whitney;
    src: url(https://cdn.jsdelivr.net/gh/Tyrrrz/DiscordFonts@master/whitney-400.woff);
    font-weight: 400;
}

@font-face {
    font-family: Whitney;
    src: url(https://cdn.jsdelivr.net/gh/Tyrrrz/DiscordFonts@master/whitney-500.woff);
    font-weight: 500;
}

@font-face {
    font-family: Whitney;
    src: url(https://cdn.jsdelivr.net/gh/Tyrrrz/DiscordFonts@master/whitney-600.woff);
    font-weight: 600;
}

@font-face {
    font-family: Whitney;
    src: url(https://cdn.jsdelivr.net/gh/Tyrrrz/DiscordFonts@master/whitney-700.woff);
    font-weight: 700;
}

body {
    font-family: "Whitney", "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 17px;
}

a {
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

img {
    object-fit: contain;
}

.markdown {
    max-width: 100%;
    white-space: pre-wrap;
    line-height: 1.3;
    overflow-wrap: break-word;
}

.spoiler {
    width: fit-content;
}

.spoiler--hidden {
    cursor: pointer;
}

.spoiler-text {
    border-radius: 3px;
}

.spoiler--hidden .spoiler-text {
    color: rgba(0, 0, 0, 0);
}

.spoiler--hidden .spoiler-text::selection {
    color: rgba(0, 0, 0, 0);
}

.spoiler-image {
    position: relative;
    overflow: hidden;
    border-radius: 3px;
}

.spoiler--hidden .spoiler-image {
    box-shadow: 0 0 1px 1px rgba(0, 0, 0, 0.1);
}

.spoiler--hidden .spoiler-image img {
    filter: blur(44px);
}

.spoiler--hidden .spoiler-image:after {
    content: "SPOILER";
    color: #dcddde;
    background-color: rgba(0, 0, 0, 0.6);
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    font-weight: 600;
    padding: 0.5em 0.7em;
    border-radius: 20px;
    letter-spacing: 0.05em;
    font-size: 0.9em;
}

.spoiler--hidden:hover .spoiler-image:after {
    color: #fff;
    background-color: rgba(0, 0, 0, 0.9);
}

.quote {
    margin: 0.1em 0;
    padding-left: 0.6em;
    border-left: 4px solid;
    border-radius: 3px;
}

.pre {
    font-family: "Consolas", "Courier New", Courier, monospace;
}

.pre--multiline {
    margin-top: 0.25em;
    padding: 0.5em;
    border: 2px solid;
    border-radius: 5px;
}

.pre--inline {
    padding: 2px;
    border-radius: 3px;
    font-size: 0.85em;
}

.mention {
    border-radius: 3px;
    padding: 0 2px;
    color: #7289da;
    background: rgba(114, 137, 218, .1);
    font-weight: 500;
}

.emoji {
    width: 1.25em;
    height: 1.25em;
    margin: 0 0.06em;
    vertical-align: -0.4em;
}

.emoji--small {
    width: 1em;
    height: 1em;
}

.emoji--large {
    width: 2.8em;
    height: 2.8em;
}

/* Preamble */

.preamble {
    display: grid;
    margin: 0 0.3em 0.6em 0.3em;
    max-width: 100%;
    grid-template-columns: auto 1fr;
}

.preamble__guild-icon-container {
    grid-column: 1;
}

.preamble__guild-icon {
    max-width: 88px;
    max-height: 88px;
}

.preamble__entries-container {
    grid-column: 2;
    margin-left: 0.6em;
}

.preamble__entry {
    font-size: 1.4em;
}

.preamble__entry--small {
    font-size: 1em;
}

/* Chatlog */

.chatlog {
    max-width: 100%;
}

.chatlog__message-group {
    display: grid;
    margin: 0 0.6em;
    padding: 0.9em 0;
    border-top: 1px solid;
    grid-template-columns: auto 1fr;
}

.chatlog__author-avatar-container {
    grid-column: 1;
    width: 40px;
    height: 40px;
}

.chatlog__author-avatar {
    border-radius: 50%;
    height: 40px;
    width: 40px;
}

.chatlog__messages {
    grid-column: 2;
    margin-left: 1.2em;
    min-width: 50%;
}

.chatlog__author-name {
    font-weight: 500;
}

.chatlog__timestamp {
    margin-left: 0.3em;
    font-size: 0.75em;
}

.chatlog__message {
    padding: 0.1em 0.3em;
    margin: 0 -0.3em;
    background-color: transparent;
    transition: background-color 1s ease;
}

.chatlog__content {
    font-size: 0.95em;
    word-wrap: break-word;
}

.chatlog__edited-timestamp {
    margin-left: 0.15em;
    font-size: 0.8em;
}

.chatlog__attachment {
    margin-top: 0.3em;
}

.chatlog__attachment-thumbnail {
    vertical-align: top;
    max-width: 45vw;
    max-height: 500px;
    border-radius: 3px;
}

.chatlog__embed {
    display: flex;
    margin-top: 0.3em;
    max-width: 520px;
}

.chatlog__embed-color-pill {
    flex-shrink: 0;
    width: 0.25em;
    border-top-left-radius: 3px;
    border-bottom-left-radius: 3px;
}

.chatlog__embed-content-container {
    display: flex;
    flex-direction: column;
    padding: 0.5em 0.6em;
    border: 1px solid;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
}

.chatlog__embed-content {
    display: flex;
    width: 100%;
}

.chatlog__embed-text {
    flex: 1;
}

.chatlog__embed-author {
    display: flex;
    margin-bottom: 0.3em;
    align-items: center;
}

.chatlog__embed-author-icon {
    margin-right: 0.5em;
    width: 20px;
    height: 20px;
    border-radius: 50%;
}

.chatlog__embed-author-name {
    font-size: 0.875em;
    font-weight: 600;
}

.chatlog__embed-title {
    margin-bottom: 0.2em;
    font-size: 0.875em;
    font-weight: 600;
}

.chatlog__embed-description {
    font-weight: 500;
    font-size: 0.85em;
}

.chatlog__embed-fields {
    display: flex;
    flex-wrap: wrap;
}

.chatlog__embed-field {
    flex: 0;
    min-width: 100%;
    max-width: 506px;
    padding-top: 0.6em;
    font-size: 0.875em;
}

.chatlog__embed-field--inline {
    flex: 1;
    flex-basis: auto;
    min-width: 150px;
}

.chatlog__embed-field-name {
    margin-bottom: 0.2em;
    font-weight: 600;
}

.chatlog__embed-field-value {
    font-weight: 500;
}

.chatlog__embed-thumbnail {
    flex: 0;
    margin-left: 1.2em;
    max-width: 80px;
    max-height: 80px;
    border-radius: 3px;
}

.chatlog__embed-image-container {
    margin-top: 0.6em;
}

.chatlog__embed-image {
    max-width: 500px;
    max-height: 400px;
    border-radius: 3px;
}

.chatlog__embed-footer {
    margin-top: 0.6em;
}

.chatlog__embed-footer-icon {
    margin-right: 0.2em;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    vertical-align: middle;
}

.chatlog__embed-footer-text {
    font-size: 0.75em;
    font-weight: 500;
}

.chatlog__reactions {
    display: flex;
}

.chatlog__reaction {
    display: flex;
    align-items: center;
    margin: 0.35em 0.1em 0.1em 0.1em;
    padding: 0.2em 0.35em;
    border-radius: 3px;
}

.chatlog__reaction-count {
    min-width: 9px;
    margin-left: 0.35em;
    font-size: 0.875em;
}

.chatlog__bot-tag {
    position: relative;
    top: -.2em;
    margin-left: 0.3em;
    padding: 0.05em 0.3em;
    border-radius: 3px;
    vertical-align: middle;
    line-height: 1.3;
    background: #7289da;
    color: #ffffff;
    font-size: 0.625em;
    font-weight: 500;
}

/* Postamble */

.postamble {
    margin: 1.4em 0.3em 0.6em 0.3em;
    padding: 1em;
    border-top: 1px solid;
}
    </style>
    <style>
        /* General */

body {
    background-color: #36393e;
    color: #dcddde;
}

a {
    color: #0096cf;
}

.spoiler-text {
    background-color: rgba(255, 255, 255, 0.1);
}

.spoiler--hidden .spoiler-text {
    background-color: #202225;
}

.spoiler--hidden:hover .spoiler-text {
    background-color: rgba(32, 34, 37, 0.8);
}

.quote {
    border-color: #4f545c;
}

.pre {
    background-color: #2f3136 !important;
}

.pre--multiline {
    border-color: #282b30 !important;
    color: #b9bbbe !important;
}

/* === Preamble === */

.preamble__entry {
    color: #ffffff;
}

/* Chatlog */

.chatlog__message-group {
    border-color: rgba(255, 255, 255, 0.1);
}

.chatlog__author-name {
    color: #ffffff;
}

.chatlog__timestamp {
    color: rgba(255, 255, 255, 0.2);
}

.chatlog__message--highlighted {
    background-color: rgba(114, 137, 218, 0.2) !important;
}

.chatlog__message--pinned {
    background-color: rgba(249, 168, 37, 0.05);
}

.chatlog__edited-timestamp {
    color: rgba(255, 255, 255, 0.2);
}

.chatlog__embed-color-pill--default {
    background-color: rgba(79, 84, 92, 1);
}

.chatlog__embed-content-container {
    background-color: rgba(46, 48, 54, 0.3);
    border-color: rgba(46, 48, 54, 0.6);
}

.chatlog__embed-author-name {
    color: #ffffff;
}

.chatlog__embed-author-name-link {
    color: #ffffff;
}

.chatlog__embed-title {
    color: #ffffff;
}

.chatlog__embed-description {
    color: rgba(255, 255, 255, 0.6);
}

.chatlog__embed-field-name {
    color: #ffffff;
}

.chatlog__embed-field-value {
    color: rgba(255, 255, 255, 0.6);
}

.chatlog__embed-footer {
    color: rgba(255, 255, 255, 0.6);
}

.chatlog__reaction {
    background-color: rgba(255, 255, 255, 0.05);
}

.chatlog__reaction-count {
    color: rgba(255, 255, 255, 0.3);
}

/* Postamble */

.postamble {
    border-color: rgba(255, 255, 255, 0.1);
}

.postamble__entry {
    color: #ffffff;
}
    </style>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/styles/solarized-dark.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/highlight.min.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            document.querySelectorAll('.pre--multiline').forEach(block => hljs.highlightBlock(block));
        });
    </script>

    <script>
        function scrollToMessage(event, id) {
            var element = document.getElementById('message-' + id);

            if (element) {
                event.preventDefault();

                element.classList.add('chatlog__message--highlighted');

                window.scrollTo({
                    top: element.getBoundingClientRect().top - document.body.getBoundingClientRect().top - (window.innerHeight / 2),
                    behavior: 'smooth'
                });

                window.setTimeout(function() {
                    element.classList.remove('chatlog__message--highlighted');
                }, 2000);
            }
        }

        function showSpoiler(event, element) {
            if (element && element.classList.contains('spoiler--hidden')) {
                event.preventDefault();
                element.classList.remove('spoiler--hidden');
            }
        }
    </script>
</head>
<body>

<div class="preamble">
    <div class="preamble__guild-icon-container">
        <img class="preamble__guild-icon" src="https://cdn.discordapp.com/icons/793203674625212466/ce7ac2e697f072189575a2bb751f2d86.png" alt="Guild icon">
    </div>
    <div class="preamble__entries-container">
        <div class="preamble__entry">GGROUPS Private Channel by piOS</div>
        <div class="preamble__entry">Inbetween / the-first-gateway</div>


    </div>
</div>

<div class="chatlog">


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/663927974185140256/d10364838d037f747c7e718efecc95d0.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Impulse#7647" data-user-id="663927974185140256" style="color: rgb(255,0,0)">wants to die</span>


        <span class="chatlog__timestamp">13-Jan-21 06:49 PM</span>

            <div class="chatlog__message " data-message-id="799062521402490890" id="message-799062521402490890">
                <div class="chatlog__content">
                    <div class="markdown"><em>You are in a void full of static.</em> </div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/741067913003532400/16023f4ed345ede2b65b7def0927bbf3.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Impulse Canary#4579" data-user-id="741067913003532400" style="color: rgb(230,126,34)">Aaron</span>


        <span class="chatlog__timestamp">13-Jan-21 06:49 PM</span>

            <div class="chatlog__message " data-message-id="799062566219022397" id="message-799062566219022397">
                <div class="chatlog__content">
                    <div class="markdown">Looks like we are here. </div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/674025228741115919/0abaaa142dc66f0362b225c1e7e454df.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="X-507#1456" data-user-id="674025228741115919" style="color: rgb(233,30,99)">X-507</span>

            <span class="chatlog__bot-tag">BOT</span>

        <span class="chatlog__timestamp">13-Jan-21 06:49 PM</span>

            <div class="chatlog__message " data-message-id="799062692283023360" id="message-799062692283023360">
                <div class="chatlog__content">
                    <div class="markdown">...W-where is &#39;here&#39;, exactly? </div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/741067913003532400/16023f4ed345ede2b65b7def0927bbf3.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Impulse Canary#4579" data-user-id="741067913003532400" style="color: rgb(230,126,34)">Aaron</span>


        <span class="chatlog__timestamp">13-Jan-21 06:50 PM</span>

            <div class="chatlog__message " data-message-id="799062753482375199" id="message-799062753482375199">
                <div class="chatlog__content">
                    <div class="markdown">The First Gateway. </div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="799062782938054677" id="message-799062782938054677">
                <div class="chatlog__content">
                    <div class="markdown">Follow me. </div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/663927974185140256/d10364838d037f747c7e718efecc95d0.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Impulse#7647" data-user-id="663927974185140256" style="color: rgb(255,0,0)">wants to die</span>


        <span class="chatlog__timestamp">13-Jan-21 06:51 PM</span>

            <div class="chatlog__message " data-message-id="799062982948683796" id="message-799062982948683796">
                <div class="chatlog__content">
                    <div class="markdown"><em>You grab Aaron&#39;s hand, he guides you through some sort of maze, when you see a door, it looks red and crystallized.</em> </div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/741067913003532400/16023f4ed345ede2b65b7def0927bbf3.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Impulse Canary#4579" data-user-id="741067913003532400" style="color: rgb(230,126,34)">Aaron</span>


        <span class="chatlog__timestamp">13-Jan-21 06:51 PM</span>

            <div class="chatlog__message " data-message-id="799063032696406058" id="message-799063032696406058">
                <div class="chatlog__content">
                    <div class="markdown">Here we are. </div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/212748677041618944/e5aa8cd92feda7978257e64237a631a6.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="chirpyclassic#1313" data-user-id="212748677041618944" style="color: rgb(52,152,219)">chirpyclassic</span>


        <span class="chatlog__timestamp">13-Jan-21 06:51 PM</span>

            <div class="chatlog__message " data-message-id="799063126888022037" id="message-799063126888022037">
                <div class="chatlog__content">
                    <div class="markdown"><em>Red crystal... Where has she seen this before?</em> </div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/674025228741115919/0abaaa142dc66f0362b225c1e7e454df.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="X-507#1456" data-user-id="674025228741115919" style="color: rgb(233,30,99)">X-507</span>

            <span class="chatlog__bot-tag">BOT</span>

        <span class="chatlog__timestamp">13-Jan-21 06:51 PM</span>

            <div class="chatlog__message " data-message-id="799063197952770071" id="message-799063197952770071">
                <div class="chatlog__content">
                    <div class="markdown">...What&#39;s... behind that door? </div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/741067913003532400/16023f4ed345ede2b65b7def0927bbf3.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Impulse Canary#4579" data-user-id="741067913003532400" style="color: rgb(230,126,34)">Aaron</span>


        <span class="chatlog__timestamp">13-Jan-21 06:52 PM</span>

            <div class="chatlog__message " data-message-id="799063272354742302" id="message-799063272354742302">
                <div class="chatlog__content">
                    <div class="markdown">The main area. </div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="799063297928200252" id="message-799063297928200252">
                <div class="chatlog__content">
                    <div class="markdown">After you. </div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/674025228741115919/0abaaa142dc66f0362b225c1e7e454df.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="X-507#1456" data-user-id="674025228741115919" style="color: rgb(233,30,99)">X-507</span>

            <span class="chatlog__bot-tag">BOT</span>

        <span class="chatlog__timestamp">13-Jan-21 06:52 PM</span>

            <div class="chatlog__message " data-message-id="799063432820293645" id="message-799063432820293645">
                <div class="chatlog__content">
                    <div class="markdown">Wait, the main area of... <em>what</em> exactly? </div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/741067913003532400/16023f4ed345ede2b65b7def0927bbf3.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Impulse Canary#4579" data-user-id="741067913003532400" style="color: rgb(230,126,34)">Aaron</span>


        <span class="chatlog__timestamp">13-Jan-21 06:52 PM</span>

            <div class="chatlog__message " data-message-id="799063459266166794" id="message-799063459266166794">
                <div class="chatlog__content">
                    <div class="markdown">... </div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="799063482909196311" id="message-799063482909196311">
                <div class="chatlog__content">
                    <div class="markdown">The Inbetween. </div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/674025228741115919/0abaaa142dc66f0362b225c1e7e454df.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="X-507#1456" data-user-id="674025228741115919" style="color: rgb(233,30,99)">X-507</span>

            <span class="chatlog__bot-tag">BOT</span>

        <span class="chatlog__timestamp">13-Jan-21 06:53 PM</span>

            <div class="chatlog__message " data-message-id="799063504300277760" id="message-799063504300277760">
                <div class="chatlog__content">
                    <div class="markdown">Oh. </div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="799063662961754112" id="message-799063662961754112">
                <div class="chatlog__content">
                    <div class="markdown">Sorry, just... A little nervous, I guess. </div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/741067913003532400/16023f4ed345ede2b65b7def0927bbf3.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Impulse Canary#4579" data-user-id="741067913003532400" style="color: rgb(230,126,34)">Aaron</span>


        <span class="chatlog__timestamp">13-Jan-21 06:54 PM</span>

            <div class="chatlog__message " data-message-id="799063808340918293" id="message-799063808340918293">
                <div class="chatlog__content">
                    <div class="markdown">I don&#39;t blame you, I was nervous when I first went through the Inbetween. </div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="799064192992673803" id="message-799064192992673803">
                <div class="chatlog__content">
                    <div class="markdown">Anyway, are you ready to go? </div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/674025228741115919/0abaaa142dc66f0362b225c1e7e454df.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="X-507#1456" data-user-id="674025228741115919" style="color: rgb(233,30,99)">X-507</span>

            <span class="chatlog__bot-tag">BOT</span>

        <span class="chatlog__timestamp">13-Jan-21 06:56 PM</span>

            <div class="chatlog__message " data-message-id="799064307006308352" id="message-799064307006308352">
                <div class="chatlog__content">
                    <div class="markdown">... </div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="799064316598550598" id="message-799064316598550598">
                <div class="chatlog__content">
                    <div class="markdown">I... guess... </div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/663927974185140256/d10364838d037f747c7e718efecc95d0.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Impulse#7647" data-user-id="663927974185140256" style="color: rgb(255,0,0)">wants to die</span>


        <span class="chatlog__timestamp">13-Jan-21 06:56 PM</span>

            <div class="chatlog__message " data-message-id="799064486513999873" id="message-799064486513999873">
                <div class="chatlog__content">
                    <div class="markdown"><em>You both enter, and you are transported to <span class="mention">#rp_discussion</span>.</em> </div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="799064600229576724" id="message-799064600229576724">
                <div class="chatlog__content">
                    <div class="markdown"><em>The door disappears behind you.</em> </div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/252476454267387905/419b597cbdea67ac9ca88c933c9f06e4.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Ramen#3468" data-user-id="252476454267387905" style="color: rgb(231,76,60)">Ramen</span>


        <span class="chatlog__timestamp">13-Jan-21 07:43 PM</span>

            <div class="chatlog__message " data-message-id="799076207973892126" id="message-799076207973892126">
                <div class="chatlog__content">
                    <div class="markdown">Agh! </div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="799076237850705927" id="message-799076237850705927">
                <div class="chatlog__content">
                    <div class="markdown">Where... Where the hell is this? </div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/663927974185140256/d10364838d037f747c7e718efecc95d0.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Impulse#7647" data-user-id="663927974185140256" style="color: rgb(255,0,0)">wants to die</span>


        <span class="chatlog__timestamp">13-Jan-21 07:44 PM</span>

            <div class="chatlog__message " data-message-id="799076443409219607" id="message-799076443409219607">
                <div class="chatlog__content">
                    <div class="markdown">what the fuck </div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="799076447016583228" id="message-799076447016583228">
                <div class="chatlog__content">
                    <div class="markdown">ok </div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="799076481182597170" id="message-799076481182597170">
                <div class="chatlog__content">
                    <div class="markdown">ima guide u through </div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="799076550262915112" id="message-799076550262915112">
                <div class="chatlog__content">
                    <div class="markdown"><em>I give you instructions on how to navigate the static maze</em> </div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/252476454267387905/419b597cbdea67ac9ca88c933c9f06e4.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Ramen#3468" data-user-id="252476454267387905" style="color: rgb(231,76,60)">Ramen</span>


        <span class="chatlog__timestamp">13-Jan-21 07:45 PM</span>

            <div class="chatlog__message " data-message-id="799076753283743746" id="message-799076753283743746">
                <div class="chatlog__content">
                    <div class="markdown">Oh hey </div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="799076790089809950" id="message-799076790089809950">
                <div class="chatlog__content">
                    <div class="markdown">Thanks </div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/799076835316727809/1096be2e708fc2d5e7390595e113b349.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Ryuk#0000" data-user-id="799076835316727809" style="">Ryuk</span>

            <span class="chatlog__bot-tag">BOT</span>

        <span class="chatlog__timestamp">13-Jan-21 07:46 PM</span>

            <div class="chatlog__message " data-message-id="799076836243537931" id="message-799076836243537931">
                <div class="chatlog__content">
                    <div class="markdown">Saved sir. </div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/252476454267387905/419b597cbdea67ac9ca88c933c9f06e4.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Ramen#3468" data-user-id="252476454267387905" style="color: rgb(231,76,60)">Ramen</span>


        <span class="chatlog__timestamp">13-Jan-21 07:46 PM</span>

            <div class="chatlog__message " data-message-id="799076849644732446" id="message-799076849644732446">
                <div class="chatlog__content">
                    <div class="markdown">Ah, thank you </div>
                </div>



            </div>
    </div>
</div>

</div>

<div class="postamble">
    <div class="postamble__entry">Exported 32 message(s)</div>
</div>

</body>
</html>
