

<!DOCTYPE html>
<html lang="en">

<head>
    <title>GGROUPS Private Channel by piOS - classified-documents-discussion</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">

    <style>
        /* General */

@font-face {
    font-family: Whitney;
    src: url(https://cdn.jsdelivr.net/gh/Tyrrrz/DiscordFonts@master/whitney-300.woff);
    font-weight: 300;
}

@font-face {
    font-family: Whitney;
    src: url(https://cdn.jsdelivr.net/gh/Tyrrrz/DiscordFonts@master/whitney-400.woff);
    font-weight: 400;
}

@font-face {
    font-family: Whitney;
    src: url(https://cdn.jsdelivr.net/gh/Tyrrrz/DiscordFonts@master/whitney-500.woff);
    font-weight: 500;
}

@font-face {
    font-family: Whitney;
    src: url(https://cdn.jsdelivr.net/gh/Tyrrrz/DiscordFonts@master/whitney-600.woff);
    font-weight: 600;
}

@font-face {
    font-family: Whitney;
    src: url(https://cdn.jsdelivr.net/gh/Tyrrrz/DiscordFonts@master/whitney-700.woff);
    font-weight: 700;
}

body {
    font-family: "Whitney", "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 17px;
}

a {
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

img {
    object-fit: contain;
}

.markdown {
    max-width: 100%;
    white-space: pre-wrap;
    line-height: 1.3;
    overflow-wrap: break-word;
}

.spoiler {
    width: fit-content;
}

.spoiler--hidden {
    cursor: pointer;
}

.spoiler-text {
    border-radius: 3px;
}

.spoiler--hidden .spoiler-text {
    color: rgba(0, 0, 0, 0);
}

.spoiler--hidden .spoiler-text::selection {
    color: rgba(0, 0, 0, 0);
}

.spoiler-image {
    position: relative;
    overflow: hidden;
    border-radius: 3px;
}

.spoiler--hidden .spoiler-image {
    box-shadow: 0 0 1px 1px rgba(0, 0, 0, 0.1);
}

.spoiler--hidden .spoiler-image img {
    filter: blur(44px);
}

.spoiler--hidden .spoiler-image:after {
    content: "SPOILER";
    color: #dcddde;
    background-color: rgba(0, 0, 0, 0.6);
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    font-weight: 600;
    padding: 0.5em 0.7em;
    border-radius: 20px;
    letter-spacing: 0.05em;
    font-size: 0.9em;
}

.spoiler--hidden:hover .spoiler-image:after {
    color: #fff;
    background-color: rgba(0, 0, 0, 0.9);
}

.quote {
    margin: 0.1em 0;
    padding-left: 0.6em;
    border-left: 4px solid;
    border-radius: 3px;
}

.pre {
    font-family: "Consolas", "Courier New", Courier, monospace;
}

.pre--multiline {
    margin-top: 0.25em;
    padding: 0.5em;
    border: 2px solid;
    border-radius: 5px;
}

.pre--inline {
    padding: 2px;
    border-radius: 3px;
    font-size: 0.85em;
}

.mention {
    border-radius: 3px;
    padding: 0 2px;
    color: #7289da;
    background: rgba(114, 137, 218, .1);
    font-weight: 500;
}

.emoji {
    width: 1.25em;
    height: 1.25em;
    margin: 0 0.06em;
    vertical-align: -0.4em;
}

.emoji--small {
    width: 1em;
    height: 1em;
}

.emoji--large {
    width: 2.8em;
    height: 2.8em;
}

/* Preamble */

.preamble {
    display: grid;
    margin: 0 0.3em 0.6em 0.3em;
    max-width: 100%;
    grid-template-columns: auto 1fr;
}

.preamble__guild-icon-container {
    grid-column: 1;
}

.preamble__guild-icon {
    max-width: 88px;
    max-height: 88px;
}

.preamble__entries-container {
    grid-column: 2;
    margin-left: 0.6em;
}

.preamble__entry {
    font-size: 1.4em;
}

.preamble__entry--small {
    font-size: 1em;
}

/* Chatlog */

.chatlog {
    max-width: 100%;
}

.chatlog__message-group {
    display: grid;
    margin: 0 0.6em;
    padding: 0.9em 0;
    border-top: 1px solid;
    grid-template-columns: auto 1fr;
}

.chatlog__author-avatar-container {
    grid-column: 1;
    width: 40px;
    height: 40px;
}

.chatlog__author-avatar {
    border-radius: 50%;
    height: 40px;
    width: 40px;
}

.chatlog__messages {
    grid-column: 2;
    margin-left: 1.2em;
    min-width: 50%;
}

.chatlog__author-name {
    font-weight: 500;
}

.chatlog__timestamp {
    margin-left: 0.3em;
    font-size: 0.75em;
}

.chatlog__message {
    padding: 0.1em 0.3em;
    margin: 0 -0.3em;
    background-color: transparent;
    transition: background-color 1s ease;
}

.chatlog__content {
    font-size: 0.95em;
    word-wrap: break-word;
}

.chatlog__edited-timestamp {
    margin-left: 0.15em;
    font-size: 0.8em;
}

.chatlog__attachment {
    margin-top: 0.3em;
}

.chatlog__attachment-thumbnail {
    vertical-align: top;
    max-width: 45vw;
    max-height: 500px;
    border-radius: 3px;
}

.chatlog__embed {
    display: flex;
    margin-top: 0.3em;
    max-width: 520px;
}

.chatlog__embed-color-pill {
    flex-shrink: 0;
    width: 0.25em;
    border-top-left-radius: 3px;
    border-bottom-left-radius: 3px;
}

.chatlog__embed-content-container {
    display: flex;
    flex-direction: column;
    padding: 0.5em 0.6em;
    border: 1px solid;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
}

.chatlog__embed-content {
    display: flex;
    width: 100%;
}

.chatlog__embed-text {
    flex: 1;
}

.chatlog__embed-author {
    display: flex;
    margin-bottom: 0.3em;
    align-items: center;
}

.chatlog__embed-author-icon {
    margin-right: 0.5em;
    width: 20px;
    height: 20px;
    border-radius: 50%;
}

.chatlog__embed-author-name {
    font-size: 0.875em;
    font-weight: 600;
}

.chatlog__embed-title {
    margin-bottom: 0.2em;
    font-size: 0.875em;
    font-weight: 600;
}

.chatlog__embed-description {
    font-weight: 500;
    font-size: 0.85em;
}

.chatlog__embed-fields {
    display: flex;
    flex-wrap: wrap;
}

.chatlog__embed-field {
    flex: 0;
    min-width: 100%;
    max-width: 506px;
    padding-top: 0.6em;
    font-size: 0.875em;
}

.chatlog__embed-field--inline {
    flex: 1;
    flex-basis: auto;
    min-width: 150px;
}

.chatlog__embed-field-name {
    margin-bottom: 0.2em;
    font-weight: 600;
}

.chatlog__embed-field-value {
    font-weight: 500;
}

.chatlog__embed-thumbnail {
    flex: 0;
    margin-left: 1.2em;
    max-width: 80px;
    max-height: 80px;
    border-radius: 3px;
}

.chatlog__embed-image-container {
    margin-top: 0.6em;
}

.chatlog__embed-image {
    max-width: 500px;
    max-height: 400px;
    border-radius: 3px;
}

.chatlog__embed-footer {
    margin-top: 0.6em;
}

.chatlog__embed-footer-icon {
    margin-right: 0.2em;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    vertical-align: middle;
}

.chatlog__embed-footer-text {
    font-size: 0.75em;
    font-weight: 500;
}

.chatlog__reactions {
    display: flex;
}

.chatlog__reaction {
    display: flex;
    align-items: center;
    margin: 0.35em 0.1em 0.1em 0.1em;
    padding: 0.2em 0.35em;
    border-radius: 3px;
}

.chatlog__reaction-count {
    min-width: 9px;
    margin-left: 0.35em;
    font-size: 0.875em;
}

.chatlog__bot-tag {
    position: relative;
    top: -.2em;
    margin-left: 0.3em;
    padding: 0.05em 0.3em;
    border-radius: 3px;
    vertical-align: middle;
    line-height: 1.3;
    background: #7289da;
    color: #ffffff;
    font-size: 0.625em;
    font-weight: 500;
}

/* Postamble */

.postamble {
    margin: 1.4em 0.3em 0.6em 0.3em;
    padding: 1em;
    border-top: 1px solid;
}
    </style>
    <style>
        /* General */

body {
    background-color: #36393e;
    color: #dcddde;
}

a {
    color: #0096cf;
}

.spoiler-text {
    background-color: rgba(255, 255, 255, 0.1);
}

.spoiler--hidden .spoiler-text {
    background-color: #202225;
}

.spoiler--hidden:hover .spoiler-text {
    background-color: rgba(32, 34, 37, 0.8);
}

.quote {
    border-color: #4f545c;
}

.pre {
    background-color: #2f3136 !important;
}

.pre--multiline {
    border-color: #282b30 !important;
    color: #b9bbbe !important;
}

/* === Preamble === */

.preamble__entry {
    color: #ffffff;
}

/* Chatlog */

.chatlog__message-group {
    border-color: rgba(255, 255, 255, 0.1);
}

.chatlog__author-name {
    color: #ffffff;
}

.chatlog__timestamp {
    color: rgba(255, 255, 255, 0.2);
}

.chatlog__message--highlighted {
    background-color: rgba(114, 137, 218, 0.2) !important;
}

.chatlog__message--pinned {
    background-color: rgba(249, 168, 37, 0.05);
}

.chatlog__edited-timestamp {
    color: rgba(255, 255, 255, 0.2);
}

.chatlog__embed-color-pill--default {
    background-color: rgba(79, 84, 92, 1);
}

.chatlog__embed-content-container {
    background-color: rgba(46, 48, 54, 0.3);
    border-color: rgba(46, 48, 54, 0.6);
}

.chatlog__embed-author-name {
    color: #ffffff;
}

.chatlog__embed-author-name-link {
    color: #ffffff;
}

.chatlog__embed-title {
    color: #ffffff;
}

.chatlog__embed-description {
    color: rgba(255, 255, 255, 0.6);
}

.chatlog__embed-field-name {
    color: #ffffff;
}

.chatlog__embed-field-value {
    color: rgba(255, 255, 255, 0.6);
}

.chatlog__embed-footer {
    color: rgba(255, 255, 255, 0.6);
}

.chatlog__reaction {
    background-color: rgba(255, 255, 255, 0.05);
}

.chatlog__reaction-count {
    color: rgba(255, 255, 255, 0.3);
}

/* Postamble */

.postamble {
    border-color: rgba(255, 255, 255, 0.1);
}

.postamble__entry {
    color: #ffffff;
}
    </style>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/styles/solarized-dark.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/highlight.min.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            document.querySelectorAll('.pre--multiline').forEach(block => hljs.highlightBlock(block));
        });
    </script>

    <script>
        function scrollToMessage(event, id) {
            var element = document.getElementById('message-' + id);

            if (element) {
                event.preventDefault();

                element.classList.add('chatlog__message--highlighted');

                window.scrollTo({
                    top: element.getBoundingClientRect().top - document.body.getBoundingClientRect().top - (window.innerHeight / 2),
                    behavior: 'smooth'
                });

                window.setTimeout(function() {
                    element.classList.remove('chatlog__message--highlighted');
                }, 2000);
            }
        }

        function showSpoiler(event, element) {
            if (element && element.classList.contains('spoiler--hidden')) {
                event.preventDefault();
                element.classList.remove('spoiler--hidden');
            }
        }
    </script>
</head>
<body>

<div class="preamble">
    <div class="preamble__guild-icon-container">
        <img class="preamble__guild-icon" src="https://cdn.discordapp.com/icons/793203674625212466/ce7ac2e697f072189575a2bb751f2d86.png" alt="Guild icon">
    </div>
    <div class="preamble__entries-container">
        <div class="preamble__entry">GGROUPS Private Channel by piOS</div>
        <div class="preamble__entry">timeline info / classified-documents-discussion</div>


    </div>
</div>

<div class="chatlog">


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/663927974185140256/d10364838d037f747c7e718efecc95d0.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Impulse#7647" data-user-id="663927974185140256" style="color: rgb(255,0,0)">wants to die</span>


        <span class="chatlog__timestamp">29-Dec-20 05:15 PM</span>

            <div class="chatlog__message " data-message-id="793603096123146260" id="message-793603096123146260">
                <div class="chatlog__content">
                    <div class="markdown">oh good </div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="793603177228402720" id="message-793603177228402720">
                <div class="chatlog__content">
                    <div class="markdown">gonna put what i told ramen here for future reference </div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="793603212963741697" id="message-793603212963741697">
                <div class="chatlog__content">
                    <div class="markdown"><div class="quote">rpImpulse is NOT error impulse
he is a younger version of rpImpulse that looks close to what he used to look like, and he ascended a different way, aka through insanity</div> </div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/252476454267387905/419b597cbdea67ac9ca88c933c9f06e4.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Ramen#3468" data-user-id="252476454267387905" style="color: rgb(231,76,60)">Ramen</span>


        <span class="chatlog__timestamp">29-Dec-20 05:17 PM</span>

            <div class="chatlog__message " data-message-id="793603656523972608" id="message-793603656523972608">
                <div class="chatlog__content">
                    <div class="markdown">rpImpulse <strong>WAS</strong> Error Impulse </div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/663927974185140256/d10364838d037f747c7e718efecc95d0.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Impulse#7647" data-user-id="663927974185140256" style="color: rgb(255,0,0)">wants to die</span>


        <span class="chatlog__timestamp">29-Dec-20 05:17 PM</span>

            <div class="chatlog__message " data-message-id="793603704379932702" id="message-793603704379932702">
                <div class="chatlog__content">
                    <div class="markdown">uh, what? </div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="793603727613362206" id="message-793603727613362206">
                <div class="chatlog__content">
                    <div class="markdown">that is not what happened at all </div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/252476454267387905/419b597cbdea67ac9ca88c933c9f06e4.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Ramen#3468" data-user-id="252476454267387905" style="color: rgb(231,76,60)">Ramen</span>


        <span class="chatlog__timestamp">29-Dec-20 05:17 PM</span>

            <div class="chatlog__message " data-message-id="793603756343164929" id="message-793603756343164929">
                <div class="chatlog__content">
                    <div class="markdown">Yea it was </div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/663927974185140256/d10364838d037f747c7e718efecc95d0.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Impulse#7647" data-user-id="663927974185140256" style="color: rgb(255,0,0)">wants to die</span>


        <span class="chatlog__timestamp">29-Dec-20 05:18 PM</span>

            <div class="chatlog__message " data-message-id="793603800048992257" id="message-793603800048992257">
                <div class="chatlog__content">
                    <div class="markdown">nope </div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="793603810567127050" id="message-793603810567127050">
                <div class="chatlog__content">
                    <div class="markdown">that is not it </div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="793603815810924569" id="message-793603815810924569">
                <div class="chatlog__content">
                    <div class="markdown">nopw </div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="793603834857390160" id="message-793603834857390160">
                <div class="chatlog__content">
                    <div class="markdown">i remember the story </div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="793603873260306433" id="message-793603873260306433">
                <div class="chatlog__content">
                    <div class="markdown">need i remind you these are my characters? </div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="793603907590422561" id="message-793603907590422561">
                <div class="chatlog__content">
                    <div class="markdown">its not like i would just forget their story </div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/259654937150095360/a_d71f5a9d8756419ef04049508c4bc621.gif" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Ze_eT#1155" data-user-id="259654937150095360" style="color: rgb(255,218,218)">ZEET IS BABA</span>


        <span class="chatlog__timestamp">29-Dec-20 05:18 PM</span>

            <div class="chatlog__message " data-message-id="793603988339425302" id="message-793603988339425302">
                <div class="chatlog__content">
                    <div class="markdown">There was a <s>timeline</s> which specifically included rpImpulse, and it was shown that he is NOT ERROR IMPULSE. </div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/252476454267387905/419b597cbdea67ac9ca88c933c9f06e4.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Ramen#3468" data-user-id="252476454267387905" style="color: rgb(231,76,60)">Ramen</span>


        <span class="chatlog__timestamp">29-Dec-20 05:18 PM</span>

            <div class="chatlog__message " data-message-id="793604001509801984" id="message-793604001509801984">
                <div class="chatlog__content">
                    <div class="markdown">Error Impulse was insane but wanted to change and didn&#39;t believe in his ways anymore- You pitied him and elevated him to his own discord user </div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="793604044190908447" id="message-793604044190908447">
                <div class="chatlog__content">
                    <div class="markdown">I thought that was the story </div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/663927974185140256/d10364838d037f747c7e718efecc95d0.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Impulse#7647" data-user-id="663927974185140256" style="color: rgb(255,0,0)">wants to die</span>


        <span class="chatlog__timestamp">29-Dec-20 05:19 PM</span>

            <div class="chatlog__message " data-message-id="793604099064725504" id="message-793604099064725504">
                <div class="chatlog__content">
                    <div class="markdown">well actually </div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="793604162424274995" id="message-793604162424274995">
                <div class="chatlog__content">
                    <div class="markdown">he became a sort of god an accident </div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="793604260188651530" id="message-793604260188651530">
                <div class="chatlog__content">
                    <div class="markdown">although he just keeps to himself nowadays </div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/259654937150095360/a_d71f5a9d8756419ef04049508c4bc621.gif" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Ze_eT#1155" data-user-id="259654937150095360" style="color: rgb(255,218,218)">ZEET IS BABA</span>


        <span class="chatlog__timestamp">29-Dec-20 05:20 PM</span>

            <div class="chatlog__message " data-message-id="793604412919775243" id="message-793604412919775243">
                <div class="chatlog__content">
                    <div class="markdown">Check the confusion timeline. </div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="793604462278606858" id="message-793604462278606858">
                <div class="chatlog__content">
                    <div class="markdown">That is the origin of rpImpulse. </div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/663927974185140256/d10364838d037f747c7e718efecc95d0.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Impulse#7647" data-user-id="663927974185140256" style="color: rgb(255,0,0)">wants to die</span>


        <span class="chatlog__timestamp">29-Dec-20 05:21 PM</span>

            <div class="chatlog__message " data-message-id="793604707150069780" id="message-793604707150069780">
                <div class="chatlog__content">
                    <div class="markdown">he ascended on his own, and i convinced you to let him live and stay ascended </div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/786676742521487441/07b5f5ea82218f8a677fed58ce81d00a.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="rpImpulse#2031" data-user-id="786676742521487441" style="color: rgb(32,102,148)">rpImpulse</span>


        <span class="chatlog__timestamp">29-Dec-20 05:23 PM</span>

            <div class="chatlog__message " data-message-id="793605220969873422" id="message-793605220969873422">
                <div class="chatlog__content">
                    <div class="markdown">wait a seccond </div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="793605241428770827" id="message-793605241428770827">
                <div class="chatlog__content">
                    <div class="markdown">did you just mistake me </div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="793605271565762561" id="message-793605271565762561">
                <div class="chatlog__content">
                    <div class="markdown">FOR THAT ASSHOLE? </div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/663927974185140256/d10364838d037f747c7e718efecc95d0.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Impulse#7647" data-user-id="663927974185140256" style="color: rgb(255,0,0)">wants to die</span>


        <span class="chatlog__timestamp">29-Dec-20 05:24 PM</span>

            <div class="chatlog__message " data-message-id="793605291148312587" id="message-793605291148312587">
                <div class="chatlog__content">
                    <div class="markdown">lmao </div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/259654937150095360/a_d71f5a9d8756419ef04049508c4bc621.gif" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Ze_eT#1155" data-user-id="259654937150095360" style="color: rgb(255,218,218)">ZEET IS BABA</span>


        <span class="chatlog__timestamp">29-Dec-20 05:24 PM</span>

            <div class="chatlog__message " data-message-id="793605295372894258" id="message-793605295372894258">
                <div class="chatlog__content">
                    <div class="markdown">Oh no- </div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/786676742521487441/07b5f5ea82218f8a677fed58ce81d00a.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="rpImpulse#2031" data-user-id="786676742521487441" style="color: rgb(32,102,148)">rpImpulse</span>


        <span class="chatlog__timestamp">29-Dec-20 05:24 PM</span>

            <div class="chatlog__message " data-message-id="793605314825945138" id="message-793605314825945138">
                <div class="chatlog__content">
                    <div class="markdown">RAMEN </div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/259654937150095360/a_d71f5a9d8756419ef04049508c4bc621.gif" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Ze_eT#1155" data-user-id="259654937150095360" style="color: rgb(255,218,218)">ZEET IS BABA</span>


        <span class="chatlog__timestamp">29-Dec-20 05:24 PM</span>

            <div class="chatlog__message " data-message-id="793605363618021397" id="message-793605363618021397">
                <div class="chatlog__content">
                    <div class="markdown">Ramen, you are on your own, I’m just gonna... </div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/786676742521487441/07b5f5ea82218f8a677fed58ce81d00a.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="rpImpulse#2031" data-user-id="786676742521487441" style="color: rgb(32,102,148)">rpImpulse</span>


        <span class="chatlog__timestamp">29-Dec-20 05:24 PM</span>

            <div class="chatlog__message " data-message-id="793605417632268319" id="message-793605417632268319">
                <div class="chatlog__content">
                    <div class="markdown">I AM NOT THAT INSANE PIECE OF SHIT </div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/663927974185140256/d10364838d037f747c7e718efecc95d0.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Impulse#7647" data-user-id="663927974185140256" style="color: rgb(255,0,0)">wants to die</span>


        <span class="chatlog__timestamp">29-Dec-20 05:24 PM</span>

            <div class="chatlog__message " data-message-id="793605439912017966" id="message-793605439912017966">
                <div class="chatlog__content">
                    <div class="markdown">CALM DOWN </div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/786676742521487441/07b5f5ea82218f8a677fed58ce81d00a.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="rpImpulse#2031" data-user-id="786676742521487441" style="color: rgb(32,102,148)">rpImpulse</span>


        <span class="chatlog__timestamp">29-Dec-20 05:24 PM</span>

            <div class="chatlog__message " data-message-id="793605456341762080" id="message-793605456341762080">
                <div class="chatlog__content">
                    <div class="markdown">fine </div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/259654937150095360/a_d71f5a9d8756419ef04049508c4bc621.gif" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Ze_eT#1155" data-user-id="259654937150095360" style="color: rgb(255,218,218)">ZEET IS BABA</span>


        <span class="chatlog__timestamp">29-Dec-20 05:26 PM</span>

            <div class="chatlog__message " data-message-id="793605793714929715" id="message-793605793714929715">
                <div class="chatlog__content">
                    <div class="markdown"><em>Ze_eT already ran away...</em> </div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/252476454267387905/419b597cbdea67ac9ca88c933c9f06e4.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Ramen#3468" data-user-id="252476454267387905" style="color: rgb(231,76,60)">Ramen</span>


        <span class="chatlog__timestamp">29-Dec-20 05:31 PM</span>

            <div class="chatlog__message " data-message-id="793607221685649429" id="message-793607221685649429">
                <div class="chatlog__content">
                    <div class="markdown"><em>Loads gun</em> </div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="793607240371535882" id="message-793607240371535882">
                <div class="chatlog__content">
                    <div class="markdown">Calm the fuck down </div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="793607461775867935" id="message-793607461775867935">
                <div class="chatlog__content">
                    <div class="markdown">Then who the FUCK is rpImpulse??? </div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="793607622171426819" id="message-793607622171426819">
                <div class="chatlog__content">
                    <div class="markdown">What universe is he from? </div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/663927974185140256/d10364838d037f747c7e718efecc95d0.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Impulse#7647" data-user-id="663927974185140256" style="color: rgb(255,0,0)">wants to die</span>


        <span class="chatlog__timestamp">29-Dec-20 05:36 PM</span>

            <div class="chatlog__message " data-message-id="793608291716169748" id="message-793608291716169748">
                <div class="chatlog__content">
                    <div class="markdown">THAT IS RPIMPULSE </div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="793608371902087198" id="message-793608371902087198">
                <div class="chatlog__content">
                    <div class="markdown">THIS IS ERROR IMPULSE </div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="793608666443153429" id="message-793608666443153429">
                <div class="chatlog__content">
                    <div class="markdown">rpimpulse is actually from the main timeline, sorta </div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/259654937150095360/a_d71f5a9d8756419ef04049508c4bc621.gif" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Ze_eT#1155" data-user-id="259654937150095360" style="color: rgb(255,218,218)">ZEET IS BABA</span>


        <span class="chatlog__timestamp">29-Dec-20 05:37 PM</span>

            <div class="chatlog__message " data-message-id="793608698533642251" id="message-793608698533642251">
                <div class="chatlog__content">
                    <div class="markdown">JUST CHECK THE CONFUSION TIMELINE AAAAAAAAAAAAAAAAAAAAAAAAA </div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/252476454267387905/419b597cbdea67ac9ca88c933c9f06e4.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Ramen#3468" data-user-id="252476454267387905" style="color: rgb(231,76,60)">Ramen</span>


        <span class="chatlog__timestamp">29-Dec-20 05:39 PM</span>

            <div class="chatlog__message " data-message-id="793609186717204480" id="message-793609186717204480">
                <div class="chatlog__content">
                    <div class="markdown">THIS </div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="793609189444026409" id="message-793609189444026409">
                <div class="chatlog__content">
                    <div class="markdown">IS </div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="793609192941944883" id="message-793609192941944883">
                <div class="chatlog__content">
                    <div class="markdown">WHY <span class="chatlog__edited-timestamp" title="29-Dec-20 05:39 PM">(edited)</span></div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="793609212328017941" id="message-793609212328017941">
                <div class="chatlog__content">
                    <div class="markdown">IT&#39;S </div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="793609218266890261" id="message-793609218266890261">
                <div class="chatlog__content">
                    <div class="markdown">CALLED </div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="793609222976831569" id="message-793609222976831569">
                <div class="chatlog__content">
                    <div class="markdown">THE </div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="793609231558377483" id="message-793609231558377483">
                <div class="chatlog__content">
                    <div class="markdown">CONFUSION </div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="793609236357316609" id="message-793609236357316609">
                <div class="chatlog__content">
                    <div class="markdown">TIMELINE </div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/532682769462067222/1566abb604bd7b4ba5f2f1082eb163d9.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="MrJonesy53#4224" data-user-id="532682769462067222" style="color: rgb(241,196,15)">James Jonah Jonesy</span>


        <span class="chatlog__timestamp">29-Dec-20 05:40 PM</span>

            <div class="chatlog__message " data-message-id="793609360508583987" id="message-793609360508583987">
                <div class="chatlog__content">
                    <div class="markdown">what </div>
                </div>



            </div>
    </div>
</div>

</div>

<div class="postamble">
    <div class="postamble__entry">Exported 50 message(s)</div>
</div>

</body>
</html>
