

<!DOCTYPE html>
<html lang="en">

<head>
    <title>GGROUPS Private Channel by piOS - timeline-616-canon-2</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">

    <style>
        /* General */

@font-face {
    font-family: Whitney;
    src: url(https://cdn.jsdelivr.net/gh/Tyrrrz/DiscordFonts@master/whitney-300.woff);
    font-weight: 300;
}

@font-face {
    font-family: Whitney;
    src: url(https://cdn.jsdelivr.net/gh/Tyrrrz/DiscordFonts@master/whitney-400.woff);
    font-weight: 400;
}

@font-face {
    font-family: Whitney;
    src: url(https://cdn.jsdelivr.net/gh/Tyrrrz/DiscordFonts@master/whitney-500.woff);
    font-weight: 500;
}

@font-face {
    font-family: Whitney;
    src: url(https://cdn.jsdelivr.net/gh/Tyrrrz/DiscordFonts@master/whitney-600.woff);
    font-weight: 600;
}

@font-face {
    font-family: Whitney;
    src: url(https://cdn.jsdelivr.net/gh/Tyrrrz/DiscordFonts@master/whitney-700.woff);
    font-weight: 700;
}

body {
    font-family: "Whitney", "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 17px;
}

a {
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

img {
    object-fit: contain;
}

.markdown {
    max-width: 100%;
    white-space: pre-wrap;
    line-height: 1.3;
    overflow-wrap: break-word;
}

.spoiler {
    width: fit-content;
}

.spoiler--hidden {
    cursor: pointer;
}

.spoiler-text {
    border-radius: 3px;
}

.spoiler--hidden .spoiler-text {
    color: rgba(0, 0, 0, 0);
}

.spoiler--hidden .spoiler-text::selection {
    color: rgba(0, 0, 0, 0);
}

.spoiler-image {
    position: relative;
    overflow: hidden;
    border-radius: 3px;
}

.spoiler--hidden .spoiler-image {
    box-shadow: 0 0 1px 1px rgba(0, 0, 0, 0.1);
}

.spoiler--hidden .spoiler-image img {
    filter: blur(44px);
}

.spoiler--hidden .spoiler-image:after {
    content: "SPOILER";
    color: #dcddde;
    background-color: rgba(0, 0, 0, 0.6);
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    font-weight: 600;
    padding: 0.5em 0.7em;
    border-radius: 20px;
    letter-spacing: 0.05em;
    font-size: 0.9em;
}

.spoiler--hidden:hover .spoiler-image:after {
    color: #fff;
    background-color: rgba(0, 0, 0, 0.9);
}

.quote {
    margin: 0.1em 0;
    padding-left: 0.6em;
    border-left: 4px solid;
    border-radius: 3px;
}

.pre {
    font-family: "Consolas", "Courier New", Courier, monospace;
}

.pre--multiline {
    margin-top: 0.25em;
    padding: 0.5em;
    border: 2px solid;
    border-radius: 5px;
}

.pre--inline {
    padding: 2px;
    border-radius: 3px;
    font-size: 0.85em;
}

.mention {
    border-radius: 3px;
    padding: 0 2px;
    color: #7289da;
    background: rgba(114, 137, 218, .1);
    font-weight: 500;
}

.emoji {
    width: 1.25em;
    height: 1.25em;
    margin: 0 0.06em;
    vertical-align: -0.4em;
}

.emoji--small {
    width: 1em;
    height: 1em;
}

.emoji--large {
    width: 2.8em;
    height: 2.8em;
}

/* Preamble */

.preamble {
    display: grid;
    margin: 0 0.3em 0.6em 0.3em;
    max-width: 100%;
    grid-template-columns: auto 1fr;
}

.preamble__guild-icon-container {
    grid-column: 1;
}

.preamble__guild-icon {
    max-width: 88px;
    max-height: 88px;
}

.preamble__entries-container {
    grid-column: 2;
    margin-left: 0.6em;
}

.preamble__entry {
    font-size: 1.4em;
}

.preamble__entry--small {
    font-size: 1em;
}

/* Chatlog */

.chatlog {
    max-width: 100%;
}

.chatlog__message-group {
    display: grid;
    margin: 0 0.6em;
    padding: 0.9em 0;
    border-top: 1px solid;
    grid-template-columns: auto 1fr;
}

.chatlog__author-avatar-container {
    grid-column: 1;
    width: 40px;
    height: 40px;
}

.chatlog__author-avatar {
    border-radius: 50%;
    height: 40px;
    width: 40px;
}

.chatlog__messages {
    grid-column: 2;
    margin-left: 1.2em;
    min-width: 50%;
}

.chatlog__author-name {
    font-weight: 500;
}

.chatlog__timestamp {
    margin-left: 0.3em;
    font-size: 0.75em;
}

.chatlog__message {
    padding: 0.1em 0.3em;
    margin: 0 -0.3em;
    background-color: transparent;
    transition: background-color 1s ease;
}

.chatlog__content {
    font-size: 0.95em;
    word-wrap: break-word;
}

.chatlog__edited-timestamp {
    margin-left: 0.15em;
    font-size: 0.8em;
}

.chatlog__attachment {
    margin-top: 0.3em;
}

.chatlog__attachment-thumbnail {
    vertical-align: top;
    max-width: 45vw;
    max-height: 500px;
    border-radius: 3px;
}

.chatlog__embed {
    display: flex;
    margin-top: 0.3em;
    max-width: 520px;
}

.chatlog__embed-color-pill {
    flex-shrink: 0;
    width: 0.25em;
    border-top-left-radius: 3px;
    border-bottom-left-radius: 3px;
}

.chatlog__embed-content-container {
    display: flex;
    flex-direction: column;
    padding: 0.5em 0.6em;
    border: 1px solid;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
}

.chatlog__embed-content {
    display: flex;
    width: 100%;
}

.chatlog__embed-text {
    flex: 1;
}

.chatlog__embed-author {
    display: flex;
    margin-bottom: 0.3em;
    align-items: center;
}

.chatlog__embed-author-icon {
    margin-right: 0.5em;
    width: 20px;
    height: 20px;
    border-radius: 50%;
}

.chatlog__embed-author-name {
    font-size: 0.875em;
    font-weight: 600;
}

.chatlog__embed-title {
    margin-bottom: 0.2em;
    font-size: 0.875em;
    font-weight: 600;
}

.chatlog__embed-description {
    font-weight: 500;
    font-size: 0.85em;
}

.chatlog__embed-fields {
    display: flex;
    flex-wrap: wrap;
}

.chatlog__embed-field {
    flex: 0;
    min-width: 100%;
    max-width: 506px;
    padding-top: 0.6em;
    font-size: 0.875em;
}

.chatlog__embed-field--inline {
    flex: 1;
    flex-basis: auto;
    min-width: 150px;
}

.chatlog__embed-field-name {
    margin-bottom: 0.2em;
    font-weight: 600;
}

.chatlog__embed-field-value {
    font-weight: 500;
}

.chatlog__embed-thumbnail {
    flex: 0;
    margin-left: 1.2em;
    max-width: 80px;
    max-height: 80px;
    border-radius: 3px;
}

.chatlog__embed-image-container {
    margin-top: 0.6em;
}

.chatlog__embed-image {
    max-width: 500px;
    max-height: 400px;
    border-radius: 3px;
}

.chatlog__embed-footer {
    margin-top: 0.6em;
}

.chatlog__embed-footer-icon {
    margin-right: 0.2em;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    vertical-align: middle;
}

.chatlog__embed-footer-text {
    font-size: 0.75em;
    font-weight: 500;
}

.chatlog__reactions {
    display: flex;
}

.chatlog__reaction {
    display: flex;
    align-items: center;
    margin: 0.35em 0.1em 0.1em 0.1em;
    padding: 0.2em 0.35em;
    border-radius: 3px;
}

.chatlog__reaction-count {
    min-width: 9px;
    margin-left: 0.35em;
    font-size: 0.875em;
}

.chatlog__bot-tag {
    position: relative;
    top: -.2em;
    margin-left: 0.3em;
    padding: 0.05em 0.3em;
    border-radius: 3px;
    vertical-align: middle;
    line-height: 1.3;
    background: #7289da;
    color: #ffffff;
    font-size: 0.625em;
    font-weight: 500;
}

/* Postamble */

.postamble {
    margin: 1.4em 0.3em 0.6em 0.3em;
    padding: 1em;
    border-top: 1px solid;
}
    </style>
    <style>
        /* General */

body {
    background-color: #36393e;
    color: #dcddde;
}

a {
    color: #0096cf;
}

.spoiler-text {
    background-color: rgba(255, 255, 255, 0.1);
}

.spoiler--hidden .spoiler-text {
    background-color: #202225;
}

.spoiler--hidden:hover .spoiler-text {
    background-color: rgba(32, 34, 37, 0.8);
}

.quote {
    border-color: #4f545c;
}

.pre {
    background-color: #2f3136 !important;
}

.pre--multiline {
    border-color: #282b30 !important;
    color: #b9bbbe !important;
}

/* === Preamble === */

.preamble__entry {
    color: #ffffff;
}

/* Chatlog */

.chatlog__message-group {
    border-color: rgba(255, 255, 255, 0.1);
}

.chatlog__author-name {
    color: #ffffff;
}

.chatlog__timestamp {
    color: rgba(255, 255, 255, 0.2);
}

.chatlog__message--highlighted {
    background-color: rgba(114, 137, 218, 0.2) !important;
}

.chatlog__message--pinned {
    background-color: rgba(249, 168, 37, 0.05);
}

.chatlog__edited-timestamp {
    color: rgba(255, 255, 255, 0.2);
}

.chatlog__embed-color-pill--default {
    background-color: rgba(79, 84, 92, 1);
}

.chatlog__embed-content-container {
    background-color: rgba(46, 48, 54, 0.3);
    border-color: rgba(46, 48, 54, 0.6);
}

.chatlog__embed-author-name {
    color: #ffffff;
}

.chatlog__embed-author-name-link {
    color: #ffffff;
}

.chatlog__embed-title {
    color: #ffffff;
}

.chatlog__embed-description {
    color: rgba(255, 255, 255, 0.6);
}

.chatlog__embed-field-name {
    color: #ffffff;
}

.chatlog__embed-field-value {
    color: rgba(255, 255, 255, 0.6);
}

.chatlog__embed-footer {
    color: rgba(255, 255, 255, 0.6);
}

.chatlog__reaction {
    background-color: rgba(255, 255, 255, 0.05);
}

.chatlog__reaction-count {
    color: rgba(255, 255, 255, 0.3);
}

/* Postamble */

.postamble {
    border-color: rgba(255, 255, 255, 0.1);
}

.postamble__entry {
    color: #ffffff;
}
    </style>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/styles/solarized-dark.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/highlight.min.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            document.querySelectorAll('.pre--multiline').forEach(block => hljs.highlightBlock(block));
        });
    </script>

    <script>
        function scrollToMessage(event, id) {
            var element = document.getElementById('message-' + id);

            if (element) {
                event.preventDefault();

                element.classList.add('chatlog__message--highlighted');

                window.scrollTo({
                    top: element.getBoundingClientRect().top - document.body.getBoundingClientRect().top - (window.innerHeight / 2),
                    behavior: 'smooth'
                });

                window.setTimeout(function() {
                    element.classList.remove('chatlog__message--highlighted');
                }, 2000);
            }
        }

        function showSpoiler(event, element) {
            if (element && element.classList.contains('spoiler--hidden')) {
                event.preventDefault();
                element.classList.remove('spoiler--hidden');
            }
        }
    </script>
</head>
<body>

<div class="preamble">
    <div class="preamble__guild-icon-container">
        <img class="preamble__guild-icon" src="https://cdn.discordapp.com/icons/793203674625212466/ce7ac2e697f072189575a2bb751f2d86.png" alt="Guild icon">
    </div>
    <div class="preamble__entries-container">
        <div class="preamble__entry">GGROUPS Private Channel by piOS</div>
        <div class="preamble__entry">the archive / timeline-616-canon-2</div>


    </div>
</div>

<div class="chatlog">


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/741067913003532400/16023f4ed345ede2b65b7def0927bbf3.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Impulse Canary#4579" data-user-id="741067913003532400" style="color: rgb(230,126,34)">Aaron</span>


        <span class="chatlog__timestamp">01-Jan-21 03:15 AM</span>

            <div class="chatlog__message " data-message-id="794478988042829855" id="message-794478988042829855">
                <div class="chatlog__content">
                    <div class="markdown">(ok <span class="mention" title="MegaShinySnivy#0832">@MegaShinySnivy</span> we are moving here.) </div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="794479132549054485" id="message-794479132549054485">
                <div class="chatlog__content">
                    <div class="markdown">(anyway we left off at &quot;Hey, <span class="mention" title="MegaShinySnivy#0832">@MegaShinySnivy</span>, want me to get you something to eat?&quot;) </div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="794479580903637032" id="message-794479580903637032">
                <div class="chatlog__content">
                    <div class="markdown">(<span class="mention" title="MegaShinySnivy#0832">@MegaShinySnivy</span>?) </div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/448854900298743809/f4f77f032508795138161ab75116fab9.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="MegaShinySnivy#0832" data-user-id="448854900298743809" style="">MegaShinySnivy</span>


        <span class="chatlog__timestamp">01-Jan-21 12:23 PM</span>

            <div class="chatlog__message " data-message-id="794616748728647682" id="message-794616748728647682">
                <div class="chatlog__content">
                    <div class="markdown">(Sneks sleep too baka) </div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="794616890588790785" id="message-794616890588790785">
                <div class="chatlog__content">
                    <div class="markdown">&quot;...yes please&quot; <em>She said, still quiet as a mouse. No condition for battle.</em> </div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/448854900298743809/f4f77f032508795138161ab75116fab9.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="MegaShinySnivy#0832" data-user-id="448854900298743809" style="">MegaShinySnivy</span>


        <span class="chatlog__timestamp">03-Jan-21 04:56 PM</span>

            <div class="chatlog__message " data-message-id="795410332386328606" id="message-795410332386328606">
                <div class="chatlog__content">
                    <div class="markdown">(<span class="mention" title="Impulse Canary#4579">@Aaron</span> ?) </div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/663927974185140256/d10364838d037f747c7e718efecc95d0.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Impulse#7647" data-user-id="663927974185140256" style="color: rgb(255,0,0)">wants to die</span>


        <span class="chatlog__timestamp">03-Jan-21 05:00 PM</span>

            <div class="chatlog__message " data-message-id="795411314419826729" id="message-795411314419826729">
                <div class="chatlog__content">
                    <div class="markdown">(<span class="mention" title="MegaShinySnivy#0832">@MegaShinySnivy</span> i control aaron, he is my alt, and i am busy rn and cant rp rn) </div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/663927974185140256/d10364838d037f747c7e718efecc95d0.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Impulse#7647" data-user-id="663927974185140256" style="color: rgb(255,0,0)">wants to die</span>


        <span class="chatlog__timestamp">04-Jan-21 10:40 PM</span>

            <div class="chatlog__message " data-message-id="795859244233523201" id="message-795859244233523201">
                <div class="chatlog__content">
                    <div class="markdown">(<span class="mention" title="MegaShinySnivy#0832">@MegaShinySnivy</span> k i can rp now) </div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/448854900298743809/f4f77f032508795138161ab75116fab9.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="MegaShinySnivy#0832" data-user-id="448854900298743809" style="">MegaShinySnivy</span>


        <span class="chatlog__timestamp">04-Jan-21 10:40 PM</span>

            <div class="chatlog__message " data-message-id="795859285950070784" id="message-795859285950070784">
                <div class="chatlog__content">
                    <div class="markdown">(UWU) </div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="795859301734285322" id="message-795859301734285322">
                <div class="chatlog__content">
                    <div class="markdown">(Snek is ready) </div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/741067913003532400/16023f4ed345ede2b65b7def0927bbf3.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Impulse Canary#4579" data-user-id="741067913003532400" style="color: rgb(230,126,34)">Aaron</span>


        <span class="chatlog__timestamp">04-Jan-21 10:41 PM</span>

            <div class="chatlog__message " data-message-id="795859375080210432" id="message-795859375080210432">
                <div class="chatlog__content">
                    <div class="markdown">&quot;Alright then, what do you want to eat?&quot; </div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/663927974185140256/d10364838d037f747c7e718efecc95d0.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Impulse#7647" data-user-id="663927974185140256" style="color: rgb(255,0,0)">wants to die</span>


        <span class="chatlog__timestamp">04-Jan-21 10:42 PM</span>

            <div class="chatlog__message " data-message-id="795859810754101257" id="message-795859810754101257">
                <div class="chatlog__content">
                    <div class="markdown">(snek?) </div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/252476454267387905/419b597cbdea67ac9ca88c933c9f06e4.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Ramen#3468" data-user-id="252476454267387905" style="color: rgb(231,76,60)">Ramen</span>


        <span class="chatlog__timestamp">04-Jan-21 10:42 PM</span>

            <div class="chatlog__message " data-message-id="795859871257985034" id="message-795859871257985034">
                <div class="chatlog__content">
                    <div class="markdown">(XD) </div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/448854900298743809/f4f77f032508795138161ab75116fab9.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="MegaShinySnivy#0832" data-user-id="448854900298743809" style="">MegaShinySnivy</span>


        <span class="chatlog__timestamp">04-Jan-21 10:51 PM</span>

            <div class="chatlog__message " data-message-id="795861951845498890" id="message-795861951845498890">
                <div class="chatlog__content">
                    <div class="markdown">(Snek forgot snek had the server muted!) </div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/252476454267387905/419b597cbdea67ac9ca88c933c9f06e4.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Ramen#3468" data-user-id="252476454267387905" style="color: rgb(231,76,60)">Ramen</span>


        <span class="chatlog__timestamp">04-Jan-21 10:51 PM</span>

            <div class="chatlog__message " data-message-id="795862028748455956" id="message-795862028748455956">
                <div class="chatlog__content">
                    <div class="markdown">(Snek in 3rd person) </div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/448854900298743809/f4f77f032508795138161ab75116fab9.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="MegaShinySnivy#0832" data-user-id="448854900298743809" style="">MegaShinySnivy</span>


        <span class="chatlog__timestamp">04-Jan-21 10:53 PM</span>

            <div class="chatlog__message " data-message-id="795862513261740043" id="message-795862513261740043">
                <div class="chatlog__content">
                    <div class="markdown"><em>She shrugged.</em> &quot;Anything. I think I have more pineapple in the kitchen.&quot;
<em>Being that they were nothing but files in a system they didn&#39;t need to strictly eat, but doing so may grant them powerups or powerdowns.</em> </div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/252476454267387905/419b597cbdea67ac9ca88c933c9f06e4.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Ramen#3468" data-user-id="252476454267387905" style="color: rgb(231,76,60)">Ramen</span>


        <span class="chatlog__timestamp">04-Jan-21 11:11 PM</span>

            <div class="chatlog__message " data-message-id="795866948293492736" id="message-795866948293492736">
                <div class="chatlog__content">
                    <div class="markdown">(lol you guys haven&#39;t been rping in here?) </div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/448854900298743809/f4f77f032508795138161ab75116fab9.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="MegaShinySnivy#0832" data-user-id="448854900298743809" style="">MegaShinySnivy</span>


        <span class="chatlog__timestamp">04-Jan-21 11:14 PM</span>

            <div class="chatlog__message " data-message-id="795867870663016448" id="message-795867870663016448">
                <div class="chatlog__content">
                    <div class="markdown">(No. We have opposite time zones) </div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/252476454267387905/419b597cbdea67ac9ca88c933c9f06e4.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Ramen#3468" data-user-id="252476454267387905" style="color: rgb(231,76,60)">Ramen</span>


        <span class="chatlog__timestamp">04-Jan-21 11:29 PM</span>

            <div class="chatlog__message " data-message-id="795871630965342258" id="message-795871630965342258">
                <div class="chatlog__content">
                    <div class="markdown">(XD that makes things difficult) </div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="795872086282207292" id="message-795872086282207292">
                <div class="chatlog__content">
                    <div class="markdown">(I sleep less than most are awake so I can usually catch people) </div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/741067913003532400/16023f4ed345ede2b65b7def0927bbf3.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Impulse Canary#4579" data-user-id="741067913003532400" style="color: rgb(230,126,34)">Aaron</span>


        <span class="chatlog__timestamp">04-Jan-21 11:58 PM</span>

            <div class="chatlog__message " data-message-id="795878876567437373" id="message-795878876567437373">
                <div class="chatlog__content">
                    <div class="markdown">&quot;I know how to make homemade pizza, bacon, eggs, and pancakes. And that&#39;s about it.&quot; </div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="795878942614618152" id="message-795878942614618152">
                <div class="chatlog__content">
                    <div class="markdown">&quot;It&#39;s because that&#39;s the only thing that Impulse wants to eat.&quot; </div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/795879084021645315/a2b55140a432d29f8fd5b5b426e28c52.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="THE SYSTEM#0000" data-user-id="795879084021645315" style="">THE SYSTEM</span>

            <span class="chatlog__bot-tag">BOT</span>

        <span class="chatlog__timestamp">04-Jan-21 11:59 PM</span>

            <div class="chatlog__message " data-message-id="795879085477462036" id="message-795879085477462036">
                <div class="chatlog__content">
                    <div class="markdown">Ramen steps in </div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/795879084021645315/0ac80f2cd66b00471591d6d878eb616f.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="rpRamen#0000" data-user-id="795879084021645315" style="">rpRamen</span>

            <span class="chatlog__bot-tag">BOT</span>

        <span class="chatlog__timestamp">04-Jan-21 11:59 PM</span>

            <div class="chatlog__message " data-message-id="795879120408018965" id="message-795879120408018965">
                <div class="chatlog__content">
                    <div class="markdown">On your left </div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="795879154129567776" id="message-795879154129567776">
                <div class="chatlog__content">
                    <div class="markdown">Like the movie reference? </div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/741067913003532400/16023f4ed345ede2b65b7def0927bbf3.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Impulse Canary#4579" data-user-id="741067913003532400" style="color: rgb(230,126,34)">Aaron</span>


        <span class="chatlog__timestamp">04-Jan-21 11:59 PM</span>

            <div class="chatlog__message " data-message-id="795879185301372938" id="message-795879185301372938">
                <div class="chatlog__content">
                    <div class="markdown">&quot;What?&quot; </div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/795879084021645315/0ac80f2cd66b00471591d6d878eb616f.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="rpRamen#0000" data-user-id="795879084021645315" style="">rpRamen</span>

            <span class="chatlog__bot-tag">BOT</span>

        <span class="chatlog__timestamp">05-Jan-21 12:00 AM</span>

            <div class="chatlog__message " data-message-id="795879266725396511" id="message-795879266725396511">
                <div class="chatlog__content">
                    <div class="markdown">Hey all, Ramen here
(Another reference) </div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/663927974185140256/d10364838d037f747c7e718efecc95d0.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Impulse#7647" data-user-id="663927974185140256" style="color: rgb(255,0,0)">wants to die</span>


        <span class="chatlog__timestamp">05-Jan-21 12:00 AM</span>

            <div class="chatlog__message " data-message-id="795879288712331264" id="message-795879288712331264">
                <div class="chatlog__content">
                    <div class="markdown">&quot;In my defense- Well, I don&#39;t really have any difference, I just don&#39;t get out of the house much thanks to schoolwork and covid.&quot; </div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/795879084021645315/0ac80f2cd66b00471591d6d878eb616f.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="rpRamen#0000" data-user-id="795879084021645315" style="">rpRamen</span>

            <span class="chatlog__bot-tag">BOT</span>

        <span class="chatlog__timestamp">05-Jan-21 12:00 AM</span>

            <div class="chatlog__message " data-message-id="795879299055091782" id="message-795879299055091782">
                <div class="chatlog__content">
                    <div class="markdown">Okay that&#39;s the last one </div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="795879383034363944" id="message-795879383034363944">
                <div class="chatlog__content">
                    <div class="markdown">So there was this portal and... Well, need any help? </div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/663927974185140256/d10364838d037f747c7e718efecc95d0.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Impulse#7647" data-user-id="663927974185140256" style="color: rgb(255,0,0)">wants to die</span>


        <span class="chatlog__timestamp">05-Jan-21 12:00 AM</span>

            <div class="chatlog__message " data-message-id="795879409361485824" id="message-795879409361485824">
                <div class="chatlog__content">
                    <div class="markdown">&quot;Wait, did you just fucking reference Scott the Woz?&quot; </div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/795879084021645315/0ac80f2cd66b00471591d6d878eb616f.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="rpRamen#0000" data-user-id="795879084021645315" style="">rpRamen</span>

            <span class="chatlog__bot-tag">BOT</span>

        <span class="chatlog__timestamp">05-Jan-21 12:00 AM</span>

            <div class="chatlog__message " data-message-id="795879436590514246" id="message-795879436590514246">
                <div class="chatlog__content">
                    <div class="markdown">Yea </div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/741067913003532400/16023f4ed345ede2b65b7def0927bbf3.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Impulse Canary#4579" data-user-id="741067913003532400" style="color: rgb(230,126,34)">Aaron</span>


        <span class="chatlog__timestamp">05-Jan-21 12:01 AM</span>

            <div class="chatlog__message " data-message-id="795879502823555102" id="message-795879502823555102">
                <div class="chatlog__content">
                    <div class="markdown">&quot;What portal?&quot; </div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/795879084021645315/0ac80f2cd66b00471591d6d878eb616f.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="rpRamen#0000" data-user-id="795879084021645315" style="">rpRamen</span>

            <span class="chatlog__bot-tag">BOT</span>

        <span class="chatlog__timestamp">05-Jan-21 12:01 AM</span>

            <div class="chatlog__message " data-message-id="795879544560943125" id="message-795879544560943125">
                <div class="chatlog__content">
                    <div class="markdown">I have a portal gun </div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/741067913003532400/16023f4ed345ede2b65b7def0927bbf3.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Impulse Canary#4579" data-user-id="741067913003532400" style="color: rgb(230,126,34)">Aaron</span>


        <span class="chatlog__timestamp">05-Jan-21 12:01 AM</span>

            <div class="chatlog__message " data-message-id="795879613553180672" id="message-795879613553180672">
                <div class="chatlog__content">
                    <div class="markdown">&quot;I&#39;m trying to figure out what Snek wants to eat so I can cook her some food.&quot; </div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/795879084021645315/0ac80f2cd66b00471591d6d878eb616f.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="rpRamen#0000" data-user-id="795879084021645315" style="">rpRamen</span>

            <span class="chatlog__bot-tag">BOT</span>

        <span class="chatlog__timestamp">05-Jan-21 12:01 AM</span>

            <div class="chatlog__message " data-message-id="795879636339785768" id="message-795879636339785768">
                <div class="chatlog__content">
                    <div class="markdown">It&#39;s an odd one, it only works when it wants to, usually when things are calm </div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/663927974185140256/d10364838d037f747c7e718efecc95d0.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Impulse#7647" data-user-id="663927974185140256" style="color: rgb(255,0,0)">wants to die</span>


        <span class="chatlog__timestamp">05-Jan-21 12:01 AM</span>

            <div class="chatlog__message " data-message-id="795879675749990401" id="message-795879675749990401">
                <div class="chatlog__content">
                    <div class="markdown">&quot;Ramen.&quot; </div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="795879691646140466" id="message-795879691646140466">
                <div class="chatlog__content">
                    <div class="markdown">&quot;Please leave.&quot; </div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/795879084021645315/0ac80f2cd66b00471591d6d878eb616f.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="rpRamen#0000" data-user-id="795879084021645315" style="">rpRamen</span>

            <span class="chatlog__bot-tag">BOT</span>

        <span class="chatlog__timestamp">05-Jan-21 12:01 AM</span>

            <div class="chatlog__message " data-message-id="795879702589472788" id="message-795879702589472788">
                <div class="chatlog__content">
                    <div class="markdown">Ah. Allow me to recommend a steaming hot bowl of ramen? </div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/663927974185140256/d10364838d037f747c7e718efecc95d0.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Impulse#7647" data-user-id="663927974185140256" style="color: rgb(255,0,0)">wants to die</span>


        <span class="chatlog__timestamp">05-Jan-21 12:01 AM</span>

            <div class="chatlog__message " data-message-id="795879739398946816" id="message-795879739398946816">
                <div class="chatlog__content">
                    <div class="markdown">&quot;You are fucking up the storyline.&quot; </div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/795879084021645315/0ac80f2cd66b00471591d6d878eb616f.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="rpRamen#0000" data-user-id="795879084021645315" style="">rpRamen</span>

            <span class="chatlog__bot-tag">BOT</span>

        <span class="chatlog__timestamp">05-Jan-21 12:02 AM</span>

            <div class="chatlog__message " data-message-id="795879822571470848" id="message-795879822571470848">
                <div class="chatlog__content">
                    <div class="markdown">Yes... That is possibly true... Before I go, snek would you like some Ramen? </div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="795879848534999080" id="message-795879848534999080">
                <div class="chatlog__content">
                    <div class="markdown">Don&#39;t... Take that the weird way </div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="795879962233667604" id="message-795879962233667604">
                <div class="chatlog__content">
                    <div class="markdown">This is awkward, imma just set down the ramen and leave </div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/795879084021645315/a2b55140a432d29f8fd5b5b426e28c52.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="THE SYSTEM#0000" data-user-id="795879084021645315" style="">THE SYSTEM</span>

            <span class="chatlog__bot-tag">BOT</span>

        <span class="chatlog__timestamp">05-Jan-21 12:03 AM</span>

            <div class="chatlog__message " data-message-id="795880037593251880" id="message-795880037593251880">
                <div class="chatlog__content">
                    <div class="markdown">Ramen opens his jacket and pulls out a takeout box and sets it onto the table </div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/795879084021645315/0ac80f2cd66b00471591d6d878eb616f.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="rpRamen#0000" data-user-id="795879084021645315" style="">rpRamen</span>

            <span class="chatlog__bot-tag">BOT</span>

        <span class="chatlog__timestamp">05-Jan-21 12:03 AM</span>

            <div class="chatlog__message " data-message-id="795880064734199818" id="message-795880064734199818">
                <div class="chatlog__content">
                    <div class="markdown">...Bye... </div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/663927974185140256/d10364838d037f747c7e718efecc95d0.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Impulse#7647" data-user-id="663927974185140256" style="color: rgb(255,0,0)">wants to die</span>


        <span class="chatlog__timestamp">05-Jan-21 12:03 AM</span>

            <div class="chatlog__message " data-message-id="795880100666146857" id="message-795880100666146857">
                <div class="chatlog__content">
                    <div class="markdown"><em>I delete the fucking ramen.</em> <span class="chatlog__edited-timestamp" title="05-Jan-21 12:03 AM">(edited)</span></div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/795879084021645315/0ac80f2cd66b00471591d6d878eb616f.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="rpRamen#0000" data-user-id="795879084021645315" style="">rpRamen</span>

            <span class="chatlog__bot-tag">BOT</span>

        <span class="chatlog__timestamp">05-Jan-21 12:03 AM</span>

            <div class="chatlog__message " data-message-id="795880169704259584" id="message-795880169704259584">
                <div class="chatlog__content">
                    <div class="markdown">Wow... No need to be a dick about it </div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/663927974185140256/d10364838d037f747c7e718efecc95d0.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Impulse#7647" data-user-id="663927974185140256" style="color: rgb(255,0,0)">wants to die</span>


        <span class="chatlog__timestamp">05-Jan-21 12:03 AM</span>

            <div class="chatlog__message " data-message-id="795880189401104406" id="message-795880189401104406">
                <div class="chatlog__content">
                    <div class="markdown">&quot;Problem eliminated.&quot; </div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/795879084021645315/a2b55140a432d29f8fd5b5b426e28c52.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="THE SYSTEM#0000" data-user-id="795879084021645315" style="">THE SYSTEM</span>

            <span class="chatlog__bot-tag">BOT</span>

        <span class="chatlog__timestamp">05-Jan-21 12:03 AM</span>

            <div class="chatlog__message " data-message-id="795880224205570059" id="message-795880224205570059">
                <div class="chatlog__content">
                    <div class="markdown">Ramen shoots a portal and jumps through </div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/795879084021645315/0ac80f2cd66b00471591d6d878eb616f.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="rpRamen#0000" data-user-id="795879084021645315" style="">rpRamen</span>

            <span class="chatlog__bot-tag">BOT</span>

        <span class="chatlog__timestamp">05-Jan-21 12:03 AM</span>

            <div class="chatlog__message " data-message-id="795880253712105493" id="message-795880253712105493">
                <div class="chatlog__content">
                    <div class="markdown">Man, fuck you </div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/795879084021645315/a2b55140a432d29f8fd5b5b426e28c52.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="THE SYSTEM#0000" data-user-id="795879084021645315" style="">THE SYSTEM</span>

            <span class="chatlog__bot-tag">BOT</span>

        <span class="chatlog__timestamp">05-Jan-21 12:04 AM</span>

            <div class="chatlog__message " data-message-id="795880281869385749" id="message-795880281869385749">
                <div class="chatlog__content">
                    <div class="markdown">The portal closes </div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/448854900298743809/f4f77f032508795138161ab75116fab9.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="MegaShinySnivy#0832" data-user-id="448854900298743809" style="">MegaShinySnivy</span>


        <span class="chatlog__timestamp">05-Jan-21 12:29 AM</span>

            <div class="chatlog__message " data-message-id="795886637854621696" id="message-795886637854621696">
                <div class="chatlog__content">
                    <div class="markdown">(what the hell) </div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="795886651410743316" id="message-795886651410743316">
                <div class="chatlog__content">
                    <div class="markdown">(Fuck it) </div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="795886899821805608" id="message-795886899821805608">
                <div class="chatlog__content">
                    <div class="markdown">&quot;...pancakes sound good...&quot; <em>She said, whimpering slightly. Maybe a meal would get her back into better spirits.</em> </div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/741067913003532400/16023f4ed345ede2b65b7def0927bbf3.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Impulse Canary#4579" data-user-id="741067913003532400" style="color: rgb(230,126,34)">Aaron</span>


        <span class="chatlog__timestamp">05-Jan-21 12:30 AM</span>

            <div class="chatlog__message " data-message-id="795886946412658718" id="message-795886946412658718">
                <div class="chatlog__content">
                    <div class="markdown">&quot;Alright.&quot; </div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="795887017811509248" id="message-795887017811509248">
                <div class="chatlog__content">
                    <div class="markdown"><em>I go to the kitchen and start to make some pancakes.</em> </div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/448854900298743809/f4f77f032508795138161ab75116fab9.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="MegaShinySnivy#0832" data-user-id="448854900298743809" style="">MegaShinySnivy</span>


        <span class="chatlog__timestamp">05-Jan-21 12:44 AM</span>

            <div class="chatlog__message " data-message-id="795890468558602240" id="message-795890468558602240">
                <div class="chatlog__content">
                    <div class="markdown"><em>Snek made her way over and sat down, shivering as she did so. But the smell of pancakes (as long as they weren&#39;t shit) would help calm her down.</em> <span class="chatlog__edited-timestamp" title="05-Jan-21 12:44 AM">(edited)</span></div>
                </div>



            </div>
    </div>
</div>

</div>

<div class="postamble">
    <div class="postamble__entry">Exported 57 message(s)</div>
</div>

</body>
</html>
