

<!DOCTYPE html>
<html lang="en">

<head>
    <title>GGROUPS Private Channel by piOS - archive-timeline-100-bliss</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">

    <style>
        /* General */

@font-face {
    font-family: Whitney;
    src: url(https://cdn.jsdelivr.net/gh/Tyrrrz/DiscordFonts@master/whitney-300.woff);
    font-weight: 300;
}

@font-face {
    font-family: Whitney;
    src: url(https://cdn.jsdelivr.net/gh/Tyrrrz/DiscordFonts@master/whitney-400.woff);
    font-weight: 400;
}

@font-face {
    font-family: Whitney;
    src: url(https://cdn.jsdelivr.net/gh/Tyrrrz/DiscordFonts@master/whitney-500.woff);
    font-weight: 500;
}

@font-face {
    font-family: Whitney;
    src: url(https://cdn.jsdelivr.net/gh/Tyrrrz/DiscordFonts@master/whitney-600.woff);
    font-weight: 600;
}

@font-face {
    font-family: Whitney;
    src: url(https://cdn.jsdelivr.net/gh/Tyrrrz/DiscordFonts@master/whitney-700.woff);
    font-weight: 700;
}

body {
    font-family: "Whitney", "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 17px;
}

a {
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

img {
    object-fit: contain;
}

.markdown {
    max-width: 100%;
    white-space: pre-wrap;
    line-height: 1.3;
    overflow-wrap: break-word;
}

.spoiler {
    width: fit-content;
}

.spoiler--hidden {
    cursor: pointer;
}

.spoiler-text {
    border-radius: 3px;
}

.spoiler--hidden .spoiler-text {
    color: rgba(0, 0, 0, 0);
}

.spoiler--hidden .spoiler-text::selection {
    color: rgba(0, 0, 0, 0);
}

.spoiler-image {
    position: relative;
    overflow: hidden;
    border-radius: 3px;
}

.spoiler--hidden .spoiler-image {
    box-shadow: 0 0 1px 1px rgba(0, 0, 0, 0.1);
}

.spoiler--hidden .spoiler-image img {
    filter: blur(44px);
}

.spoiler--hidden .spoiler-image:after {
    content: "SPOILER";
    color: #dcddde;
    background-color: rgba(0, 0, 0, 0.6);
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    font-weight: 600;
    padding: 0.5em 0.7em;
    border-radius: 20px;
    letter-spacing: 0.05em;
    font-size: 0.9em;
}

.spoiler--hidden:hover .spoiler-image:after {
    color: #fff;
    background-color: rgba(0, 0, 0, 0.9);
}

.quote {
    margin: 0.1em 0;
    padding-left: 0.6em;
    border-left: 4px solid;
    border-radius: 3px;
}

.pre {
    font-family: "Consolas", "Courier New", Courier, monospace;
}

.pre--multiline {
    margin-top: 0.25em;
    padding: 0.5em;
    border: 2px solid;
    border-radius: 5px;
}

.pre--inline {
    padding: 2px;
    border-radius: 3px;
    font-size: 0.85em;
}

.mention {
    border-radius: 3px;
    padding: 0 2px;
    color: #7289da;
    background: rgba(114, 137, 218, .1);
    font-weight: 500;
}

.emoji {
    width: 1.25em;
    height: 1.25em;
    margin: 0 0.06em;
    vertical-align: -0.4em;
}

.emoji--small {
    width: 1em;
    height: 1em;
}

.emoji--large {
    width: 2.8em;
    height: 2.8em;
}

/* Preamble */

.preamble {
    display: grid;
    margin: 0 0.3em 0.6em 0.3em;
    max-width: 100%;
    grid-template-columns: auto 1fr;
}

.preamble__guild-icon-container {
    grid-column: 1;
}

.preamble__guild-icon {
    max-width: 88px;
    max-height: 88px;
}

.preamble__entries-container {
    grid-column: 2;
    margin-left: 0.6em;
}

.preamble__entry {
    font-size: 1.4em;
}

.preamble__entry--small {
    font-size: 1em;
}

/* Chatlog */

.chatlog {
    max-width: 100%;
}

.chatlog__message-group {
    display: grid;
    margin: 0 0.6em;
    padding: 0.9em 0;
    border-top: 1px solid;
    grid-template-columns: auto 1fr;
}

.chatlog__author-avatar-container {
    grid-column: 1;
    width: 40px;
    height: 40px;
}

.chatlog__author-avatar {
    border-radius: 50%;
    height: 40px;
    width: 40px;
}

.chatlog__messages {
    grid-column: 2;
    margin-left: 1.2em;
    min-width: 50%;
}

.chatlog__author-name {
    font-weight: 500;
}

.chatlog__timestamp {
    margin-left: 0.3em;
    font-size: 0.75em;
}

.chatlog__message {
    padding: 0.1em 0.3em;
    margin: 0 -0.3em;
    background-color: transparent;
    transition: background-color 1s ease;
}

.chatlog__content {
    font-size: 0.95em;
    word-wrap: break-word;
}

.chatlog__edited-timestamp {
    margin-left: 0.15em;
    font-size: 0.8em;
}

.chatlog__attachment {
    margin-top: 0.3em;
}

.chatlog__attachment-thumbnail {
    vertical-align: top;
    max-width: 45vw;
    max-height: 500px;
    border-radius: 3px;
}

.chatlog__embed {
    display: flex;
    margin-top: 0.3em;
    max-width: 520px;
}

.chatlog__embed-color-pill {
    flex-shrink: 0;
    width: 0.25em;
    border-top-left-radius: 3px;
    border-bottom-left-radius: 3px;
}

.chatlog__embed-content-container {
    display: flex;
    flex-direction: column;
    padding: 0.5em 0.6em;
    border: 1px solid;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
}

.chatlog__embed-content {
    display: flex;
    width: 100%;
}

.chatlog__embed-text {
    flex: 1;
}

.chatlog__embed-author {
    display: flex;
    margin-bottom: 0.3em;
    align-items: center;
}

.chatlog__embed-author-icon {
    margin-right: 0.5em;
    width: 20px;
    height: 20px;
    border-radius: 50%;
}

.chatlog__embed-author-name {
    font-size: 0.875em;
    font-weight: 600;
}

.chatlog__embed-title {
    margin-bottom: 0.2em;
    font-size: 0.875em;
    font-weight: 600;
}

.chatlog__embed-description {
    font-weight: 500;
    font-size: 0.85em;
}

.chatlog__embed-fields {
    display: flex;
    flex-wrap: wrap;
}

.chatlog__embed-field {
    flex: 0;
    min-width: 100%;
    max-width: 506px;
    padding-top: 0.6em;
    font-size: 0.875em;
}

.chatlog__embed-field--inline {
    flex: 1;
    flex-basis: auto;
    min-width: 150px;
}

.chatlog__embed-field-name {
    margin-bottom: 0.2em;
    font-weight: 600;
}

.chatlog__embed-field-value {
    font-weight: 500;
}

.chatlog__embed-thumbnail {
    flex: 0;
    margin-left: 1.2em;
    max-width: 80px;
    max-height: 80px;
    border-radius: 3px;
}

.chatlog__embed-image-container {
    margin-top: 0.6em;
}

.chatlog__embed-image {
    max-width: 500px;
    max-height: 400px;
    border-radius: 3px;
}

.chatlog__embed-footer {
    margin-top: 0.6em;
}

.chatlog__embed-footer-icon {
    margin-right: 0.2em;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    vertical-align: middle;
}

.chatlog__embed-footer-text {
    font-size: 0.75em;
    font-weight: 500;
}

.chatlog__reactions {
    display: flex;
}

.chatlog__reaction {
    display: flex;
    align-items: center;
    margin: 0.35em 0.1em 0.1em 0.1em;
    padding: 0.2em 0.35em;
    border-radius: 3px;
}

.chatlog__reaction-count {
    min-width: 9px;
    margin-left: 0.35em;
    font-size: 0.875em;
}

.chatlog__bot-tag {
    position: relative;
    top: -.2em;
    margin-left: 0.3em;
    padding: 0.05em 0.3em;
    border-radius: 3px;
    vertical-align: middle;
    line-height: 1.3;
    background: #7289da;
    color: #ffffff;
    font-size: 0.625em;
    font-weight: 500;
}

/* Postamble */

.postamble {
    margin: 1.4em 0.3em 0.6em 0.3em;
    padding: 1em;
    border-top: 1px solid;
}
    </style>
    <style>
        /* General */

body {
    background-color: #36393e;
    color: #dcddde;
}

a {
    color: #0096cf;
}

.spoiler-text {
    background-color: rgba(255, 255, 255, 0.1);
}

.spoiler--hidden .spoiler-text {
    background-color: #202225;
}

.spoiler--hidden:hover .spoiler-text {
    background-color: rgba(32, 34, 37, 0.8);
}

.quote {
    border-color: #4f545c;
}

.pre {
    background-color: #2f3136 !important;
}

.pre--multiline {
    border-color: #282b30 !important;
    color: #b9bbbe !important;
}

/* === Preamble === */

.preamble__entry {
    color: #ffffff;
}

/* Chatlog */

.chatlog__message-group {
    border-color: rgba(255, 255, 255, 0.1);
}

.chatlog__author-name {
    color: #ffffff;
}

.chatlog__timestamp {
    color: rgba(255, 255, 255, 0.2);
}

.chatlog__message--highlighted {
    background-color: rgba(114, 137, 218, 0.2) !important;
}

.chatlog__message--pinned {
    background-color: rgba(249, 168, 37, 0.05);
}

.chatlog__edited-timestamp {
    color: rgba(255, 255, 255, 0.2);
}

.chatlog__embed-color-pill--default {
    background-color: rgba(79, 84, 92, 1);
}

.chatlog__embed-content-container {
    background-color: rgba(46, 48, 54, 0.3);
    border-color: rgba(46, 48, 54, 0.6);
}

.chatlog__embed-author-name {
    color: #ffffff;
}

.chatlog__embed-author-name-link {
    color: #ffffff;
}

.chatlog__embed-title {
    color: #ffffff;
}

.chatlog__embed-description {
    color: rgba(255, 255, 255, 0.6);
}

.chatlog__embed-field-name {
    color: #ffffff;
}

.chatlog__embed-field-value {
    color: rgba(255, 255, 255, 0.6);
}

.chatlog__embed-footer {
    color: rgba(255, 255, 255, 0.6);
}

.chatlog__reaction {
    background-color: rgba(255, 255, 255, 0.05);
}

.chatlog__reaction-count {
    color: rgba(255, 255, 255, 0.3);
}

/* Postamble */

.postamble {
    border-color: rgba(255, 255, 255, 0.1);
}

.postamble__entry {
    color: #ffffff;
}
    </style>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/styles/solarized-dark.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/highlight.min.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            document.querySelectorAll('.pre--multiline').forEach(block => hljs.highlightBlock(block));
        });
    </script>

    <script>
        function scrollToMessage(event, id) {
            var element = document.getElementById('message-' + id);

            if (element) {
                event.preventDefault();

                element.classList.add('chatlog__message--highlighted');

                window.scrollTo({
                    top: element.getBoundingClientRect().top - document.body.getBoundingClientRect().top - (window.innerHeight / 2),
                    behavior: 'smooth'
                });

                window.setTimeout(function() {
                    element.classList.remove('chatlog__message--highlighted');
                }, 2000);
            }
        }

        function showSpoiler(event, element) {
            if (element && element.classList.contains('spoiler--hidden')) {
                event.preventDefault();
                element.classList.remove('spoiler--hidden');
            }
        }
    </script>
</head>
<body>

<div class="preamble">
    <div class="preamble__guild-icon-container">
        <img class="preamble__guild-icon" src="https://cdn.discordapp.com/icons/793203674625212466/ce7ac2e697f072189575a2bb751f2d86.png" alt="Guild icon">
    </div>
    <div class="preamble__entries-container">
        <div class="preamble__entry">GGROUPS Private Channel by piOS</div>
        <div class="preamble__entry">the archive / archive-timeline-100-bliss</div>

            <div class="preamble__entry preamble__entry--small">Archive of what bliss was.</div>

    </div>
</div>

<div class="chatlog">


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/252476454267387905/419b597cbdea67ac9ca88c933c9f06e4.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Ramen#3468" data-user-id="252476454267387905" style="color: rgb(231,76,60)">Ramen</span>


        <span class="chatlog__timestamp">28-Dec-20 03:38 PM</span>

            <div class="chatlog__message " data-message-id="793216237844824085" id="message-793216237844824085">
                <div class="chatlog__content">
                    <div class="markdown"><span class="pre pre--inline">The story so far:</span>
<em>Ramen and Impulse had discovered a true bliss with everything they had ever wanted.</em> </div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/663927974185140256/d10364838d037f747c7e718efecc95d0.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Impulse#7647" data-user-id="663927974185140256" style="color: rgb(255,0,0)">wants to die</span>


        <span class="chatlog__timestamp">28-Dec-20 03:56 PM</span>

            <div class="chatlog__message " data-message-id="793220952128487525" id="message-793220952128487525">
                <div class="chatlog__content">
                    <div class="markdown">you mean ramen and aaron </div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/252476454267387905/419b597cbdea67ac9ca88c933c9f06e4.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Ramen#3468" data-user-id="252476454267387905" style="color: rgb(231,76,60)">Ramen</span>


        <span class="chatlog__timestamp">28-Dec-20 03:57 PM</span>

            <div class="chatlog__message " data-message-id="793221056650805318" id="message-793221056650805318">
                <div class="chatlog__content">
                    <div class="markdown">? </div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="793222080019693569" id="message-793222080019693569">
                <div class="chatlog__content">
                    <div class="markdown">??? </div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/259654937150095360/a_d71f5a9d8756419ef04049508c4bc621.gif" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Ze_eT#1155" data-user-id="259654937150095360" style="color: rgb(255,218,218)">ZEET IS BABA</span>


        <span class="chatlog__timestamp">28-Dec-20 04:01 PM</span>

            <div class="chatlog__message " data-message-id="793222174408179733" id="message-793222174408179733">
                <div class="chatlog__content">
                    <div class="markdown">I also remember it as Ramen and Impulse. </div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/663927974185140256/d10364838d037f747c7e718efecc95d0.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Impulse#7647" data-user-id="663927974185140256" style="color: rgb(255,0,0)">wants to die</span>


        <span class="chatlog__timestamp">28-Dec-20 04:40 PM</span>

            <div class="chatlog__message " data-message-id="793232012139429908" id="message-793232012139429908">
                <div class="chatlog__content">
                    <div class="markdown">nope it was aaron </div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="793232089637453834" id="message-793232089637453834">
                <div class="chatlog__content">
                    <div class="markdown">you even messaged aaron telling him not to do the &quot;something seems off&quot; thing </div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/259654937150095360/a_d71f5a9d8756419ef04049508c4bc621.gif" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Ze_eT#1155" data-user-id="259654937150095360" style="color: rgb(255,218,218)">ZEET IS BABA</span>


        <span class="chatlog__timestamp">28-Dec-20 04:56 PM</span>

            <div class="chatlog__message " data-message-id="793236038805225532" id="message-793236038805225532">
                <div class="chatlog__content">
                    <div class="markdown">Oh, it was Impulse Canary. Probably just remembered &quot;keyword Impulse&quot; and forgot that Aaron is now Impulse Canary. </div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/663927974185140256/d10364838d037f747c7e718efecc95d0.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Impulse#7647" data-user-id="663927974185140256" style="color: rgb(255,0,0)">wants to die</span>


        <span class="chatlog__timestamp">28-Dec-20 05:14 PM</span>

            <div class="chatlog__message " data-message-id="793240604355854346" id="message-793240604355854346">
                <div class="chatlog__content">
                    <div class="markdown"><span class="mention" title="Ze_eT#1155">@ZEET IS BABA</span> impulse canary is the name of my alt </div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="793240630423060510" id="message-793240630423060510">
                <div class="chatlog__content">
                    <div class="markdown">in-universe they are aaron </div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/663927974185140256/d10364838d037f747c7e718efecc95d0.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Impulse#7647" data-user-id="663927974185140256" style="color: rgb(255,0,0)">wants to die</span>


        <span class="chatlog__timestamp">01-Jan-21 02:37 AM</span>

            <div class="chatlog__message " data-message-id="794469408294174753" id="message-794469408294174753">
                <div class="chatlog__content">
                    <div class="markdown">(oh) </div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/795880517576294400/c99f1df5198b4f4ac75a9fd75bfd4225.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="ModBot#0000" data-user-id="795880517576294400" style="">ModBot</span>

            <span class="chatlog__bot-tag">BOT</span>

        <span class="chatlog__timestamp">05-Jan-21 12:05 AM</span>

            <div class="chatlog__message " data-message-id="795880518649774131" id="message-795880518649774131">
                <div class="chatlog__content">
                    <div class="markdown">This timeline hasn&#39;t been explored in too long </div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="795880566414376971" id="message-795880566414376971">
                <div class="chatlog__content">
                    <div class="markdown">Beginning story... </div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/795880517576294400/a2b55140a432d29f8fd5b5b426e28c52.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="THE SYSTEM#0000" data-user-id="795880517576294400" style="">THE SYSTEM</span>

            <span class="chatlog__bot-tag">BOT</span>

        <span class="chatlog__timestamp">05-Jan-21 12:05 AM</span>

            <div class="chatlog__message " data-message-id="795880646093307915" id="message-795880646093307915">
                <div class="chatlog__content">
                    <div class="markdown">Ramen awakes to find a creeping darkness through the bright world. </div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/795880517576294400/0ac80f2cd66b00471591d6d878eb616f.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="rpRamen#0000" data-user-id="795880517576294400" style="">rpRamen</span>

            <span class="chatlog__bot-tag">BOT</span>

        <span class="chatlog__timestamp">05-Jan-21 12:12 AM</span>

            <div class="chatlog__message " data-message-id="795882390735552552" id="message-795882390735552552">
                <div class="chatlog__content">
                    <div class="markdown">Damnit, he was right. It was too good to be true. </div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/795880517576294400/a2b55140a432d29f8fd5b5b426e28c52.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="THE SYSTEM#0000" data-user-id="795880517576294400" style="">THE SYSTEM</span>

            <span class="chatlog__bot-tag">BOT</span>

        <span class="chatlog__timestamp">05-Jan-21 12:12 AM</span>

            <div class="chatlog__message " data-message-id="795882476881969192" id="message-795882476881969192">
                <div class="chatlog__content">
                    <div class="markdown">The place is falling apart right before your eyes. </div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="795882564313022495" id="message-795882564313022495">
                <div class="chatlog__content">
                    <div class="markdown">on the edges of where it falls apart, darkness cracks open reality itself. </div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="795882651844083722" id="message-795882651844083722">
                <div class="chatlog__content">
                    <div class="markdown">The icy black of this mysterious material nearly blends into the darkness of the void. </div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/795880517576294400/0ac80f2cd66b00471591d6d878eb616f.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="rpRamen#0000" data-user-id="795880517576294400" style="">rpRamen</span>

            <span class="chatlog__bot-tag">BOT</span>

        <span class="chatlog__timestamp">05-Jan-21 12:13 AM</span>

            <div class="chatlog__message " data-message-id="795882767971909652" id="message-795882767971909652">
                <div class="chatlog__content">
                    <div class="markdown">I don&#39;t know how to get out of here though </div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/663927974185140256/d10364838d037f747c7e718efecc95d0.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Impulse#7647" data-user-id="663927974185140256" style="color: rgb(255,0,0)">wants to die</span>


        <span class="chatlog__timestamp">05-Jan-21 12:14 AM</span>

            <div class="chatlog__message " data-message-id="795882824082653224" id="message-795882824082653224">
                <div class="chatlog__content">
                    <div class="markdown">&quot;Bro is some backrooms shit going on rn?&quot; </div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="795882858597187604" id="message-795882858597187604">
                <div class="chatlog__content">
                    <div class="markdown">&quot;Wait fuck I left the mic on fuck.&quot; </div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="795882880949682206" id="message-795882880949682206">
                <div class="chatlog__content">
                    <div class="markdown">&quot;Leme turn that off.&quot; </div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/795880517576294400/0ac80f2cd66b00471591d6d878eb616f.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="rpRamen#0000" data-user-id="795880517576294400" style="">rpRamen</span>

            <span class="chatlog__bot-tag">BOT</span>

        <span class="chatlog__timestamp">05-Jan-21 12:14 AM</span>

            <div class="chatlog__message " data-message-id="795882973873569792" id="message-795882973873569792">
                <div class="chatlog__content">
                    <div class="markdown">yo impulse where tf u come from </div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="795883081394552842" id="message-795883081394552842">
                <div class="chatlog__content">
                    <div class="markdown">Well shit he gone </div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="795883183433973811" id="message-795883183433973811">
                <div class="chatlog__content">
                    <div class="markdown">Console? </div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="795883210084581426" id="message-795883210084581426">
                <div class="chatlog__content">
                    <div class="markdown">Are the servers online </div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/252476454267387905/419b597cbdea67ac9ca88c933c9f06e4.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Ramen#3468" data-user-id="252476454267387905" style="color: rgb(231,76,60)">Ramen</span>


        <span class="chatlog__timestamp">05-Jan-21 12:15 AM</span>

            <div class="chatlog__message " data-message-id="795883249212850187" id="message-795883249212850187">
                <div class="chatlog__content">
                    <div class="markdown"><div class="pre pre--multiline nohighlight">Activation protocol initiated.</div> </div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/663927974185140256/d10364838d037f747c7e718efecc95d0.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Impulse#7647" data-user-id="663927974185140256" style="color: rgb(255,0,0)">wants to die</span>


        <span class="chatlog__timestamp">05-Jan-21 12:16 AM</span>

            <div class="chatlog__message " data-message-id="795883287905959957" id="message-795883287905959957">
                <div class="chatlog__content">
                    <div class="markdown">&quot;Oh hi real ramen.&quot; </div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/795880517576294400/0ac80f2cd66b00471591d6d878eb616f.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="rpRamen#0000" data-user-id="795880517576294400" style="">rpRamen</span>

            <span class="chatlog__bot-tag">BOT</span>

        <span class="chatlog__timestamp">05-Jan-21 12:16 AM</span>

            <div class="chatlog__message " data-message-id="795883337569796116" id="message-795883337569796116">
                <div class="chatlog__content">
                    <div class="markdown">Shit man where you at? </div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/795880517576294400/8a9e4c79ec5dde1986e50ff829e6304f.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Ryuk#0000" data-user-id="795880517576294400" style="">Ryuk</span>

            <span class="chatlog__bot-tag">BOT</span>

        <span class="chatlog__timestamp">05-Jan-21 12:16 AM</span>

            <div class="chatlog__message " data-message-id="795883402557128736" id="message-795883402557128736">
                <div class="chatlog__content">
                    <div class="markdown">Sir, the very fabric of reality is critical </div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/795880517576294400/0ac80f2cd66b00471591d6d878eb616f.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="rpRamen#0000" data-user-id="795880517576294400" style="">rpRamen</span>

            <span class="chatlog__bot-tag">BOT</span>

        <span class="chatlog__timestamp">05-Jan-21 12:16 AM</span>

            <div class="chatlog__message " data-message-id="795883470357790761" id="message-795883470357790761">
                <div class="chatlog__content">
                    <div class="markdown">I know that console, but is there any way we can escape or stop it? </div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/795880517576294400/8a9e4c79ec5dde1986e50ff829e6304f.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Ryuk#0000" data-user-id="795880517576294400" style="">Ryuk</span>

            <span class="chatlog__bot-tag">BOT</span>

        <span class="chatlog__timestamp">05-Jan-21 12:16 AM</span>

            <div class="chatlog__message " data-message-id="795883513630818314" id="message-795883513630818314">
                <div class="chatlog__content">
                    <div class="markdown">Sensors tell me no. </div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="795883568198844446" id="message-795883568198844446">
                <div class="chatlog__content">
                    <div class="markdown">However I could contact other Ramen for help </div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/795880517576294400/0ac80f2cd66b00471591d6d878eb616f.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="rpRamen#0000" data-user-id="795880517576294400" style="">rpRamen</span>

            <span class="chatlog__bot-tag">BOT</span>

        <span class="chatlog__timestamp">05-Jan-21 12:17 AM</span>

            <div class="chatlog__message " data-message-id="795883602134564885" id="message-795883602134564885">
                <div class="chatlog__content">
                    <div class="markdown">Other Ramen? </div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/795880517576294400/8a9e4c79ec5dde1986e50ff829e6304f.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Ryuk#0000" data-user-id="795880517576294400" style="">Ryuk</span>

            <span class="chatlog__bot-tag">BOT</span>

        <span class="chatlog__timestamp">05-Jan-21 12:17 AM</span>

            <div class="chatlog__message " data-message-id="795883642940424192" id="message-795883642940424192">
                <div class="chatlog__content">
                    <div class="markdown">Uh... I should not have said that </div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/795880517576294400/0ac80f2cd66b00471591d6d878eb616f.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="rpRamen#0000" data-user-id="795880517576294400" style="">rpRamen</span>

            <span class="chatlog__bot-tag">BOT</span>

        <span class="chatlog__timestamp">05-Jan-21 12:17 AM</span>

            <div class="chatlog__message " data-message-id="795883664302931999" id="message-795883664302931999">
                <div class="chatlog__content">
                    <div class="markdown">What OTHER Ramen??? </div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/663927974185140256/d10364838d037f747c7e718efecc95d0.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Impulse#7647" data-user-id="663927974185140256" style="color: rgb(255,0,0)">wants to die</span>


        <span class="chatlog__timestamp">05-Jan-21 12:17 AM</span>

            <div class="chatlog__message " data-message-id="795883688616263680" id="message-795883688616263680">
                <div class="chatlog__content">
                    <div class="markdown">&quot;<span class="mention" title="Ramen#3468">@Ramen</span> hi&quot; </div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/795880517576294400/8a9e4c79ec5dde1986e50ff829e6304f.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Ryuk#0000" data-user-id="795880517576294400" style="">Ryuk</span>

            <span class="chatlog__bot-tag">BOT</span>

        <span class="chatlog__timestamp">05-Jan-21 12:17 AM</span>

            <div class="chatlog__message " data-message-id="795883716463165471" id="message-795883716463165471">
                <div class="chatlog__content">
                    <div class="markdown">This was a bad- </div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/663927974185140256/d10364838d037f747c7e718efecc95d0.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Impulse#7647" data-user-id="663927974185140256" style="color: rgb(255,0,0)">wants to die</span>


        <span class="chatlog__timestamp">05-Jan-21 12:17 AM</span>

            <div class="chatlog__message " data-message-id="795883738969014302" id="message-795883738969014302">
                <div class="chatlog__content">
                    <div class="markdown">&quot;Lmao jk&quot; </div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/795880517576294400/0ac80f2cd66b00471591d6d878eb616f.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="rpRamen#0000" data-user-id="795880517576294400" style="">rpRamen</span>

            <span class="chatlog__bot-tag">BOT</span>

        <span class="chatlog__timestamp">05-Jan-21 12:17 AM</span>

            <div class="chatlog__message " data-message-id="795883740734685244" id="message-795883740734685244">
                <div class="chatlog__content">
                    <div class="markdown">RYUK </div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="795883753204350976" id="message-795883753204350976">
                <div class="chatlog__content">
                    <div class="markdown">NO TIME </div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="795883798075277312" id="message-795883798075277312">
                <div class="chatlog__content">
                    <div class="markdown">I&#39;m on the corner of what&#39;s left </div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="795883826941132810" id="message-795883826941132810">
                <div class="chatlog__content">
                    <div class="markdown">Get somebody in here please! </div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="795883869517643796" id="message-795883869517643796">
                <div class="chatlog__content">
                    <div class="markdown">Impulse, can you hear me </div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="795883882515791873" id="message-795883882515791873">
                <div class="chatlog__content">
                    <div class="markdown">I need help </div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="795883909069275157" id="message-795883909069275157">
                <div class="chatlog__content">
                    <div class="markdown">Reality itself is falling apart </div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="795883978766811206" id="message-795883978766811206">
                <div class="chatlog__content">
                    <div class="markdown">Shi- </div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/795880517576294400/a2b55140a432d29f8fd5b5b426e28c52.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="THE SYSTEM#0000" data-user-id="795880517576294400" style="">THE SYSTEM</span>

            <span class="chatlog__bot-tag">BOT</span>

        <span class="chatlog__timestamp">05-Jan-21 12:19 AM</span>

            <div class="chatlog__message " data-message-id="795884046219608064" id="message-795884046219608064">
                <div class="chatlog__content">
                    <div class="markdown">Ramen falls and grabs on to the edge that is left of reality </div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/795880517576294400/0ac80f2cd66b00471591d6d878eb616f.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="rpRamen#0000" data-user-id="795880517576294400" style="">rpRamen</span>

            <span class="chatlog__bot-tag">BOT</span>

        <span class="chatlog__timestamp">05-Jan-21 12:19 AM</span>

            <div class="chatlog__message " data-message-id="795884109247283230" id="message-795884109247283230">
                <div class="chatlog__content">
                    <div class="markdown">RYUK PLEASE </div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/795880517576294400/8a9e4c79ec5dde1986e50ff829e6304f.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Ryuk#0000" data-user-id="795880517576294400" style="">Ryuk</span>

            <span class="chatlog__bot-tag">BOT</span>

        <span class="chatlog__timestamp">05-Jan-21 12:19 AM</span>

            <div class="chatlog__message " data-message-id="795884144264871956" id="message-795884144264871956">
                <div class="chatlog__content">
                    <div class="markdown">He&#39;s on his way sir </div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/795880517576294400/94e2e5412e81cae923d5dd1631e975a3.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Director#0000" data-user-id="795880517576294400" style="">Director</span>

            <span class="chatlog__bot-tag">BOT</span>

        <span class="chatlog__timestamp">05-Jan-21 12:20 AM</span>

            <div class="chatlog__message " data-message-id="795884369502797844" id="message-795884369502797844">
                <div class="chatlog__content">
                    <div class="markdown">(Cut to intro) </div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/663927974185140256/d10364838d037f747c7e718efecc95d0.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Impulse#7647" data-user-id="663927974185140256" style="color: rgb(255,0,0)">wants to die</span>


        <span class="chatlog__timestamp">05-Jan-21 12:21 AM</span>

            <div class="chatlog__message " data-message-id="795884719018737664" id="message-795884719018737664">
                <div class="chatlog__content">
                    <div class="markdown">&quot;Lmao&quot; </div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/795880517576294400/0ac80f2cd66b00471591d6d878eb616f.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="rpRamen#0000" data-user-id="795880517576294400" style="">rpRamen</span>

            <span class="chatlog__bot-tag">BOT</span>

        <span class="chatlog__timestamp">05-Jan-21 12:35 AM</span>

            <div class="chatlog__message " data-message-id="795888255626772490" id="message-795888255626772490">
                <div class="chatlog__content">
                    <div class="markdown">Agh! </div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="795888267190992906" id="message-795888267190992906">
                <div class="chatlog__content">
                    <div class="markdown">I&#39;m slipping </div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/795880517576294400/ccb240ffdc7e2457679419de56f40671.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="rpRamen616#0000" data-user-id="795880517576294400" style="">rpRamen616</span>

            <span class="chatlog__bot-tag">BOT</span>

        <span class="chatlog__timestamp">05-Jan-21 12:37 AM</span>

            <div class="chatlog__message " data-message-id="795888712525152266" id="message-795888712525152266">
                <div class="chatlog__content">
                    <div class="markdown">Need some help? </div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/795880517576294400/a2b55140a432d29f8fd5b5b426e28c52.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="THE SYSTEM#0000" data-user-id="795880517576294400" style="">THE SYSTEM</span>

            <span class="chatlog__bot-tag">BOT</span>

        <span class="chatlog__timestamp">05-Jan-21 12:38 AM</span>

            <div class="chatlog__message " data-message-id="795888842467966976" id="message-795888842467966976">
                <div class="chatlog__content">
                    <div class="markdown">Ramen looks down and finds Ramen 616 flying below </div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/795880517576294400/0ac80f2cd66b00471591d6d878eb616f.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="rpRamen#0000" data-user-id="795880517576294400" style="">rpRamen</span>

            <span class="chatlog__bot-tag">BOT</span>

        <span class="chatlog__timestamp">05-Jan-21 12:38 AM</span>

            <div class="chatlog__message " data-message-id="795888892036251678" id="message-795888892036251678">
                <div class="chatlog__content">
                    <div class="markdown">I knew you&#39;d come for me </div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/795880517576294400/ccb240ffdc7e2457679419de56f40671.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="rpRamen616#0000" data-user-id="795880517576294400" style="">rpRamen616</span>

            <span class="chatlog__bot-tag">BOT</span>

        <span class="chatlog__timestamp">05-Jan-21 12:38 AM</span>

            <div class="chatlog__message " data-message-id="795888955873951744" id="message-795888955873951744">
                <div class="chatlog__content">
                    <div class="markdown">C&#39;mon... </div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/795880517576294400/a2b55140a432d29f8fd5b5b426e28c52.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="THE SYSTEM#0000" data-user-id="795880517576294400" style="">THE SYSTEM</span>

            <span class="chatlog__bot-tag">BOT</span>

        <span class="chatlog__timestamp">05-Jan-21 12:38 AM</span>

            <div class="chatlog__message " data-message-id="795889062405734440" id="message-795889062405734440">
                <div class="chatlog__content">
                    <div class="markdown">616 picks up 100 and they fly into a newly created portal. </div>
                </div>



            </div>
    </div>
</div>

</div>

<div class="postamble">
    <div class="postamble__entry">Exported 59 message(s)</div>
</div>

</body>
</html>
