

<!DOCTYPE html>
<html lang="en">

<head>
    <title>GGROUPS Private Channel by piOS - archive-unnecessary-channel</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">

    <style>
        /* General */

@font-face {
    font-family: Whitney;
    src: url(https://cdn.jsdelivr.net/gh/Tyrrrz/DiscordFonts@master/whitney-300.woff);
    font-weight: 300;
}

@font-face {
    font-family: Whitney;
    src: url(https://cdn.jsdelivr.net/gh/Tyrrrz/DiscordFonts@master/whitney-400.woff);
    font-weight: 400;
}

@font-face {
    font-family: Whitney;
    src: url(https://cdn.jsdelivr.net/gh/Tyrrrz/DiscordFonts@master/whitney-500.woff);
    font-weight: 500;
}

@font-face {
    font-family: Whitney;
    src: url(https://cdn.jsdelivr.net/gh/Tyrrrz/DiscordFonts@master/whitney-600.woff);
    font-weight: 600;
}

@font-face {
    font-family: Whitney;
    src: url(https://cdn.jsdelivr.net/gh/Tyrrrz/DiscordFonts@master/whitney-700.woff);
    font-weight: 700;
}

body {
    font-family: "Whitney", "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 17px;
}

a {
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

img {
    object-fit: contain;
}

.markdown {
    max-width: 100%;
    white-space: pre-wrap;
    line-height: 1.3;
    overflow-wrap: break-word;
}

.spoiler {
    width: fit-content;
}

.spoiler--hidden {
    cursor: pointer;
}

.spoiler-text {
    border-radius: 3px;
}

.spoiler--hidden .spoiler-text {
    color: rgba(0, 0, 0, 0);
}

.spoiler--hidden .spoiler-text::selection {
    color: rgba(0, 0, 0, 0);
}

.spoiler-image {
    position: relative;
    overflow: hidden;
    border-radius: 3px;
}

.spoiler--hidden .spoiler-image {
    box-shadow: 0 0 1px 1px rgba(0, 0, 0, 0.1);
}

.spoiler--hidden .spoiler-image img {
    filter: blur(44px);
}

.spoiler--hidden .spoiler-image:after {
    content: "SPOILER";
    color: #dcddde;
    background-color: rgba(0, 0, 0, 0.6);
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    font-weight: 600;
    padding: 0.5em 0.7em;
    border-radius: 20px;
    letter-spacing: 0.05em;
    font-size: 0.9em;
}

.spoiler--hidden:hover .spoiler-image:after {
    color: #fff;
    background-color: rgba(0, 0, 0, 0.9);
}

.quote {
    margin: 0.1em 0;
    padding-left: 0.6em;
    border-left: 4px solid;
    border-radius: 3px;
}

.pre {
    font-family: "Consolas", "Courier New", Courier, monospace;
}

.pre--multiline {
    margin-top: 0.25em;
    padding: 0.5em;
    border: 2px solid;
    border-radius: 5px;
}

.pre--inline {
    padding: 2px;
    border-radius: 3px;
    font-size: 0.85em;
}

.mention {
    border-radius: 3px;
    padding: 0 2px;
    color: #7289da;
    background: rgba(114, 137, 218, .1);
    font-weight: 500;
}

.emoji {
    width: 1.25em;
    height: 1.25em;
    margin: 0 0.06em;
    vertical-align: -0.4em;
}

.emoji--small {
    width: 1em;
    height: 1em;
}

.emoji--large {
    width: 2.8em;
    height: 2.8em;
}

/* Preamble */

.preamble {
    display: grid;
    margin: 0 0.3em 0.6em 0.3em;
    max-width: 100%;
    grid-template-columns: auto 1fr;
}

.preamble__guild-icon-container {
    grid-column: 1;
}

.preamble__guild-icon {
    max-width: 88px;
    max-height: 88px;
}

.preamble__entries-container {
    grid-column: 2;
    margin-left: 0.6em;
}

.preamble__entry {
    font-size: 1.4em;
}

.preamble__entry--small {
    font-size: 1em;
}

/* Chatlog */

.chatlog {
    max-width: 100%;
}

.chatlog__message-group {
    display: grid;
    margin: 0 0.6em;
    padding: 0.9em 0;
    border-top: 1px solid;
    grid-template-columns: auto 1fr;
}

.chatlog__author-avatar-container {
    grid-column: 1;
    width: 40px;
    height: 40px;
}

.chatlog__author-avatar {
    border-radius: 50%;
    height: 40px;
    width: 40px;
}

.chatlog__messages {
    grid-column: 2;
    margin-left: 1.2em;
    min-width: 50%;
}

.chatlog__author-name {
    font-weight: 500;
}

.chatlog__timestamp {
    margin-left: 0.3em;
    font-size: 0.75em;
}

.chatlog__message {
    padding: 0.1em 0.3em;
    margin: 0 -0.3em;
    background-color: transparent;
    transition: background-color 1s ease;
}

.chatlog__content {
    font-size: 0.95em;
    word-wrap: break-word;
}

.chatlog__edited-timestamp {
    margin-left: 0.15em;
    font-size: 0.8em;
}

.chatlog__attachment {
    margin-top: 0.3em;
}

.chatlog__attachment-thumbnail {
    vertical-align: top;
    max-width: 45vw;
    max-height: 500px;
    border-radius: 3px;
}

.chatlog__embed {
    display: flex;
    margin-top: 0.3em;
    max-width: 520px;
}

.chatlog__embed-color-pill {
    flex-shrink: 0;
    width: 0.25em;
    border-top-left-radius: 3px;
    border-bottom-left-radius: 3px;
}

.chatlog__embed-content-container {
    display: flex;
    flex-direction: column;
    padding: 0.5em 0.6em;
    border: 1px solid;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
}

.chatlog__embed-content {
    display: flex;
    width: 100%;
}

.chatlog__embed-text {
    flex: 1;
}

.chatlog__embed-author {
    display: flex;
    margin-bottom: 0.3em;
    align-items: center;
}

.chatlog__embed-author-icon {
    margin-right: 0.5em;
    width: 20px;
    height: 20px;
    border-radius: 50%;
}

.chatlog__embed-author-name {
    font-size: 0.875em;
    font-weight: 600;
}

.chatlog__embed-title {
    margin-bottom: 0.2em;
    font-size: 0.875em;
    font-weight: 600;
}

.chatlog__embed-description {
    font-weight: 500;
    font-size: 0.85em;
}

.chatlog__embed-fields {
    display: flex;
    flex-wrap: wrap;
}

.chatlog__embed-field {
    flex: 0;
    min-width: 100%;
    max-width: 506px;
    padding-top: 0.6em;
    font-size: 0.875em;
}

.chatlog__embed-field--inline {
    flex: 1;
    flex-basis: auto;
    min-width: 150px;
}

.chatlog__embed-field-name {
    margin-bottom: 0.2em;
    font-weight: 600;
}

.chatlog__embed-field-value {
    font-weight: 500;
}

.chatlog__embed-thumbnail {
    flex: 0;
    margin-left: 1.2em;
    max-width: 80px;
    max-height: 80px;
    border-radius: 3px;
}

.chatlog__embed-image-container {
    margin-top: 0.6em;
}

.chatlog__embed-image {
    max-width: 500px;
    max-height: 400px;
    border-radius: 3px;
}

.chatlog__embed-footer {
    margin-top: 0.6em;
}

.chatlog__embed-footer-icon {
    margin-right: 0.2em;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    vertical-align: middle;
}

.chatlog__embed-footer-text {
    font-size: 0.75em;
    font-weight: 500;
}

.chatlog__reactions {
    display: flex;
}

.chatlog__reaction {
    display: flex;
    align-items: center;
    margin: 0.35em 0.1em 0.1em 0.1em;
    padding: 0.2em 0.35em;
    border-radius: 3px;
}

.chatlog__reaction-count {
    min-width: 9px;
    margin-left: 0.35em;
    font-size: 0.875em;
}

.chatlog__bot-tag {
    position: relative;
    top: -.2em;
    margin-left: 0.3em;
    padding: 0.05em 0.3em;
    border-radius: 3px;
    vertical-align: middle;
    line-height: 1.3;
    background: #7289da;
    color: #ffffff;
    font-size: 0.625em;
    font-weight: 500;
}

/* Postamble */

.postamble {
    margin: 1.4em 0.3em 0.6em 0.3em;
    padding: 1em;
    border-top: 1px solid;
}
    </style>
    <style>
        /* General */

body {
    background-color: #36393e;
    color: #dcddde;
}

a {
    color: #0096cf;
}

.spoiler-text {
    background-color: rgba(255, 255, 255, 0.1);
}

.spoiler--hidden .spoiler-text {
    background-color: #202225;
}

.spoiler--hidden:hover .spoiler-text {
    background-color: rgba(32, 34, 37, 0.8);
}

.quote {
    border-color: #4f545c;
}

.pre {
    background-color: #2f3136 !important;
}

.pre--multiline {
    border-color: #282b30 !important;
    color: #b9bbbe !important;
}

/* === Preamble === */

.preamble__entry {
    color: #ffffff;
}

/* Chatlog */

.chatlog__message-group {
    border-color: rgba(255, 255, 255, 0.1);
}

.chatlog__author-name {
    color: #ffffff;
}

.chatlog__timestamp {
    color: rgba(255, 255, 255, 0.2);
}

.chatlog__message--highlighted {
    background-color: rgba(114, 137, 218, 0.2) !important;
}

.chatlog__message--pinned {
    background-color: rgba(249, 168, 37, 0.05);
}

.chatlog__edited-timestamp {
    color: rgba(255, 255, 255, 0.2);
}

.chatlog__embed-color-pill--default {
    background-color: rgba(79, 84, 92, 1);
}

.chatlog__embed-content-container {
    background-color: rgba(46, 48, 54, 0.3);
    border-color: rgba(46, 48, 54, 0.6);
}

.chatlog__embed-author-name {
    color: #ffffff;
}

.chatlog__embed-author-name-link {
    color: #ffffff;
}

.chatlog__embed-title {
    color: #ffffff;
}

.chatlog__embed-description {
    color: rgba(255, 255, 255, 0.6);
}

.chatlog__embed-field-name {
    color: #ffffff;
}

.chatlog__embed-field-value {
    color: rgba(255, 255, 255, 0.6);
}

.chatlog__embed-footer {
    color: rgba(255, 255, 255, 0.6);
}

.chatlog__reaction {
    background-color: rgba(255, 255, 255, 0.05);
}

.chatlog__reaction-count {
    color: rgba(255, 255, 255, 0.3);
}

/* Postamble */

.postamble {
    border-color: rgba(255, 255, 255, 0.1);
}

.postamble__entry {
    color: #ffffff;
}
    </style>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/styles/solarized-dark.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/highlight.min.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            document.querySelectorAll('.pre--multiline').forEach(block => hljs.highlightBlock(block));
        });
    </script>

    <script>
        function scrollToMessage(event, id) {
            var element = document.getElementById('message-' + id);

            if (element) {
                event.preventDefault();

                element.classList.add('chatlog__message--highlighted');

                window.scrollTo({
                    top: element.getBoundingClientRect().top - document.body.getBoundingClientRect().top - (window.innerHeight / 2),
                    behavior: 'smooth'
                });

                window.setTimeout(function() {
                    element.classList.remove('chatlog__message--highlighted');
                }, 2000);
            }
        }

        function showSpoiler(event, element) {
            if (element && element.classList.contains('spoiler--hidden')) {
                event.preventDefault();
                element.classList.remove('spoiler--hidden');
            }
        }
    </script>
</head>
<body>

<div class="preamble">
    <div class="preamble__guild-icon-container">
        <img class="preamble__guild-icon" src="https://cdn.discordapp.com/icons/793203674625212466/ce7ac2e697f072189575a2bb751f2d86.png" alt="Guild icon">
    </div>
    <div class="preamble__entries-container">
        <div class="preamble__entry">GGROUPS Private Channel by piOS</div>
        <div class="preamble__entry">the archive / archive-unnecessary-channel</div>

            <div class="preamble__entry preamble__entry--small">in loving memory of gamestonk 2021-2021
we liked the stocks</div>

    </div>
</div>

<div class="chatlog">


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/663927974185140256/d10364838d037f747c7e718efecc95d0.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Impulse#7647" data-user-id="663927974185140256" style="color: rgb(255,0,0)">wants to die</span>


        <span class="chatlog__timestamp">30-Jan-21 12:02 AM</span>

            <div class="chatlog__message " data-message-id="804939527017857024" id="message-804939527017857024">
                <div class="chatlog__content">
                    <div class="markdown">so uh </div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="804939550619074610" id="message-804939550619074610">
                <div class="chatlog__content">
                    <div class="markdown">meme stocks are now a thing <span class="chatlog__edited-timestamp" title="30-Jan-21 12:02 AM">(edited)</span></div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/212748677041618944/e5aa8cd92feda7978257e64237a631a6.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="chirpyclassic#1313" data-user-id="212748677041618944" style="color: rgb(52,152,219)">chirpyclassic</span>


        <span class="chatlog__timestamp">30-Jan-21 12:02 AM</span>

            <div class="chatlog__message " data-message-id="804939640926240818" id="message-804939640926240818">
                <div class="chatlog__content">
                    <div class="markdown"><img class="emoji " alt="vineClown" title="vineClown" src="https://cdn.discordapp.com/emojis/496203455874990090.png"> to the moon <img class="emoji " alt="vineClown" title="vineClown" src="https://cdn.discordapp.com/emojis/496203455874990090.png"> </div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/663927974185140256/d10364838d037f747c7e718efecc95d0.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Impulse#7647" data-user-id="663927974185140256" style="color: rgb(255,0,0)">wants to die</span>


        <span class="chatlog__timestamp">30-Jan-21 12:02 AM</span>

            <div class="chatlog__message " data-message-id="804939671867490325" id="message-804939671867490325">
                <div class="chatlog__content">
                    <div class="markdown">what? </div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/212748677041618944/e5aa8cd92feda7978257e64237a631a6.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="chirpyclassic#1313" data-user-id="212748677041618944" style="color: rgb(52,152,219)">chirpyclassic</span>


        <span class="chatlog__timestamp">30-Jan-21 12:03 AM</span>

            <div class="chatlog__message " data-message-id="804939718675660830" id="message-804939718675660830">
                <div class="chatlog__content">
                    <div class="markdown">you havent heard literally everyone saying that? </div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="804939736031559710" id="message-804939736031559710">
                <div class="chatlog__content">
                    <div class="markdown">gme to the moon bro </div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/663927974185140256/d10364838d037f747c7e718efecc95d0.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Impulse#7647" data-user-id="663927974185140256" style="color: rgb(255,0,0)">wants to die</span>


        <span class="chatlog__timestamp">30-Jan-21 12:03 AM</span>

            <div class="chatlog__message " data-message-id="804939841455915008" id="message-804939841455915008">
                <div class="chatlog__content">
                    <div class="markdown">o h </div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="804939871390269446" id="message-804939871390269446">
                <div class="chatlog__content">
                    <div class="markdown">well now i know why </div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="804939946477486090" id="message-804939946477486090">
                <div class="chatlog__content">
                    <div class="markdown">but why are people making fanart of Michaelmcchill saying it? </div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/212748677041618944/e5aa8cd92feda7978257e64237a631a6.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="chirpyclassic#1313" data-user-id="212748677041618944" style="color: rgb(52,152,219)">chirpyclassic</span>


        <span class="chatlog__timestamp">30-Jan-21 12:04 AM</span>

            <div class="chatlog__message " data-message-id="804940034838888499" id="message-804940034838888499">
                <div class="chatlog__content">
                    <div class="markdown">iunno </div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="804940100391010305" id="message-804940100391010305">
                <div class="chatlog__content">
                    <div class="markdown">honestly i made a robinhood account and im really regretting it lol </div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/663927974185140256/d10364838d037f747c7e718efecc95d0.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Impulse#7647" data-user-id="663927974185140256" style="color: rgb(255,0,0)">wants to die</span>


        <span class="chatlog__timestamp">30-Jan-21 12:05 AM</span>

            <div class="chatlog__message " data-message-id="804940310257467392" id="message-804940310257467392">
                <div class="chatlog__content">
                    <div class="markdown">my dad actually invests in stocks and stuff </div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="804940341433991228" id="message-804940341433991228">
                <div class="chatlog__content">
                    <div class="markdown">he has robinhood as well lmao </div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/212748677041618944/e5aa8cd92feda7978257e64237a631a6.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="chirpyclassic#1313" data-user-id="212748677041618944" style="color: rgb(52,152,219)">chirpyclassic</span>


        <span class="chatlog__timestamp">30-Jan-21 12:07 AM</span>

            <div class="chatlog__message " data-message-id="804940877213728778" id="message-804940877213728778">
                <div class="chatlog__content">
                    <div class="markdown">damn </div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="804941019921514506" id="message-804941019921514506">
                <div class="chatlog__content">
                    <div class="markdown">i sent an email asking to withdraw my application earlier tbh </div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/663927974185140256/d10364838d037f747c7e718efecc95d0.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Impulse#7647" data-user-id="663927974185140256" style="color: rgb(255,0,0)">wants to die</span>


        <span class="chatlog__timestamp">30-Jan-21 12:09 AM</span>

            <div class="chatlog__message " data-message-id="804941279539888178" id="message-804941279539888178">
                <div class="chatlog__content">
                    <div class="markdown">he codes AND invests in stocks </div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="804941305700548618" id="message-804941305700548618">
                <div class="chatlog__content">
                    <div class="markdown">my dad does </div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="804941310334074921" id="message-804941310334074921">
                <div class="chatlog__content">
                    <div class="markdown">lmao </div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/212748677041618944/e5aa8cd92feda7978257e64237a631a6.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="chirpyclassic#1313" data-user-id="212748677041618944" style="color: rgb(52,152,219)">chirpyclassic</span>


        <span class="chatlog__timestamp">30-Jan-21 12:09 AM</span>

            <div class="chatlog__message " data-message-id="804941371973959711" id="message-804941371973959711">
                <div class="chatlog__content">
                    <div class="markdown">nice </div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="804942684502228992" id="message-804942684502228992">
                <div class="chatlog__content">
                    <div class="markdown">tbh i might still invest in nok or amc or something </div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="804942714999144449" id="message-804942714999144449">
                <div class="chatlog__content">
                    <div class="markdown">downloaded cashapp and everything </div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="804942738738118656" id="message-804942738738118656">
                <div class="chatlog__content">
                    <div class="markdown">just dont know how taxes work </div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/663927974185140256/d10364838d037f747c7e718efecc95d0.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Impulse#7647" data-user-id="663927974185140256" style="color: rgb(255,0,0)">wants to die</span>


        <span class="chatlog__timestamp">30-Jan-21 02:19 AM</span>

            <div class="chatlog__message " data-message-id="804973954757427220" id="message-804973954757427220">
                <div class="chatlog__content">
                    <div class="markdown">Uh oh </div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/663927974185140256/d10364838d037f747c7e718efecc95d0.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Impulse#7647" data-user-id="663927974185140256" style="color: rgb(255,0,0)">wants to die</span>


        <span class="chatlog__timestamp">30-Jan-21 11:35 AM</span>

            <div class="chatlog__message " data-message-id="805114040074502154" id="message-805114040074502154">
                <div class="chatlog__content">
                    <div class="markdown">SO GET THIS </div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="805114157108166706" id="message-805114157108166706">
                <div class="chatlog__content">
                    <div class="markdown">Pokimane was a moderator on wallstreetbets </div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/259654937150095360/a_d71f5a9d8756419ef04049508c4bc621.gif" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Ze_eT#1155" data-user-id="259654937150095360" style="color: rgb(255,218,218)">ZEET IS BABA</span>


        <span class="chatlog__timestamp">30-Jan-21 11:36 AM</span>

            <div class="chatlog__message " data-message-id="805114184164966430" id="message-805114184164966430">
                <div class="chatlog__content">
                    <div class="markdown">what </div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/663927974185140256/d10364838d037f747c7e718efecc95d0.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Impulse#7647" data-user-id="663927974185140256" style="color: rgb(255,0,0)">wants to die</span>


        <span class="chatlog__timestamp">30-Jan-21 11:36 AM</span>

            <div class="chatlog__message " data-message-id="805114204771188817" id="message-805114204771188817">
                <div class="chatlog__content">
                    <div class="markdown">i say WAS </div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="805114225084596244" id="message-805114225084596244">
                <div class="chatlog__content">
                    <div class="markdown">because </div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="805114247058292766" id="message-805114247058292766">
                <div class="chatlog__content">
                    <div class="markdown">she is not a mod anymore </div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/259654937150095360/a_d71f5a9d8756419ef04049508c4bc621.gif" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Ze_eT#1155" data-user-id="259654937150095360" style="color: rgb(255,218,218)">ZEET IS BABA</span>


        <span class="chatlog__timestamp">30-Jan-21 11:36 AM</span>

            <div class="chatlog__message " data-message-id="805114284794707988" id="message-805114284794707988">
                <div class="chatlog__content">
                    <div class="markdown">I know, but why was she a mod in the first place. </div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/663927974185140256/d10364838d037f747c7e718efecc95d0.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Impulse#7647" data-user-id="663927974185140256" style="color: rgb(255,0,0)">wants to die</span>


        <span class="chatlog__timestamp">30-Jan-21 11:37 AM</span>

            <div class="chatlog__message " data-message-id="805114396938076171" id="message-805114396938076171">
                <div class="chatlog__content">
                    <div class="markdown">apparently she was invited </div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/259654937150095360/a_d71f5a9d8756419ef04049508c4bc621.gif" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Ze_eT#1155" data-user-id="259654937150095360" style="color: rgb(255,218,218)">ZEET IS BABA</span>


        <span class="chatlog__timestamp">30-Jan-21 11:37 AM</span>

            <div class="chatlog__message " data-message-id="805114415958458370" id="message-805114415958458370">
                <div class="chatlog__content">
                    <div class="markdown">Like, are there stocks just called &quot;Pokimane&quot;, where she expected people to pay Tier 3 stocks? </div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/663927974185140256/d10364838d037f747c7e718efecc95d0.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Impulse#7647" data-user-id="663927974185140256" style="color: rgb(255,0,0)">wants to die</span>


        <span class="chatlog__timestamp">30-Jan-21 11:37 AM</span>

            <div class="chatlog__message " data-message-id="805114421541601330" id="message-805114421541601330">
                <div class="chatlog__content">
                    <div class="markdown"><s>by a simp</s> </div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="805114457134989372" id="message-805114457134989372">
                <div class="chatlog__content">
                    <div class="markdown">wait WHAT </div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="805114464109985792" id="message-805114464109985792">
                <div class="chatlog__content">
                    <div class="markdown">lmao </div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/212748677041618944/e5aa8cd92feda7978257e64237a631a6.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="chirpyclassic#1313" data-user-id="212748677041618944" style="color: rgb(52,152,219)">chirpyclassic</span>


        <span class="chatlog__timestamp">31-Jan-21 09:49 AM</span>

            <div class="chatlog__message " data-message-id="805449656657903686" id="message-805449656657903686">
                <div class="chatlog__content">
                    <div class="markdown"><a href="https://twitter.com/Beikho/status/1355021201148575744?s=20">https://twitter.com/Beikho/status/1355021201148575744?s=20</a> </div>
                </div>


                    <div class="chatlog__embed">
                            <div class="chatlog__embed-color-pill" style="background-color: rgba(29,161,242,255)"></div>

                        <div class="chatlog__embed-content-container">
                            <div class="chatlog__embed-content">
                                <div class="chatlog__embed-text">
                                        <div class="chatlog__embed-author">
                                                <img class="chatlog__embed-author-icon" src="https://pbs.twimg.com/profile_images/772155868267679744/nlDWb6Yl_bigger.jpg" alt="Author icon">

                                                <span class="chatlog__embed-author-name">
                                                        <a class="chatlog__embed-author-name-link" href="https://twitter.com/Beikho">baco (@Beikho)</a>
                                                </span>
                                        </div>


                                        <div class="chatlog__embed-description">
                                            <div class="markdown">robinhood ceo thursday morning <a href="https://t.co/5AQycBK3Oi">https://t.co/5AQycBK3Oi</a></div>
                                        </div>

                                        <div class="chatlog__embed-fields">
                                                <div class="chatlog__embed-field chatlog__embed-field--inline">
                                                        <div class="chatlog__embed-field-name">
                                                            <div class="markdown">Retweets</div>
                                                        </div>

                                                        <div class="chatlog__embed-field-value">
                                                            <div class="markdown">18176</div>
                                                        </div>
                                                </div>
                                                <div class="chatlog__embed-field chatlog__embed-field--inline">
                                                        <div class="chatlog__embed-field-name">
                                                            <div class="markdown">Likes</div>
                                                        </div>

                                                        <div class="chatlog__embed-field-value">
                                                            <div class="markdown">59626</div>
                                                        </div>
                                                </div>
                                        </div>
                                </div>

                                    <div class="chatlog__embed-thumbnail-container">
                                        <a class="chatlog__embed-thumbnail-link" href="https://pbs.twimg.com/ext_tw_video_thumb/1355021060584792066/pu/img/mY2wNGCl6az0rU0h.jpg">
                                            <img class="chatlog__embed-thumbnail" src="https://pbs.twimg.com/ext_tw_video_thumb/1355021060584792066/pu/img/mY2wNGCl6az0rU0h.jpg" alt="Thumbnail">
                                        </a>
                                    </div>
                            </div>


                                <div class="chatlog__embed-footer">
                                        <img class="chatlog__embed-footer-icon" src="https://abs.twimg.com/icons/apple-touch-icon-192x192.png" alt="Footer icon">

                                        <span class="chatlog__embed-footer-text">
Twitter
 • 
29-Jan-21 12:13 AM                                        </span>
                                </div>
                        </div>
                    </div>

            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/259654937150095360/a_d71f5a9d8756419ef04049508c4bc621.gif" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Ze_eT#1155" data-user-id="259654937150095360" style="color: rgb(255,218,218)">ZEET IS BABA</span>


        <span class="chatlog__timestamp">31-Jan-21 02:00 PM</span>

            <div class="chatlog__message " data-message-id="805512859202748466" id="message-805512859202748466">
                <div class="chatlog__content">
                    <div class="markdown">i love this </div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/532682769462067222/1566abb604bd7b4ba5f2f1082eb163d9.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="MrJonesy53#4224" data-user-id="532682769462067222" style="color: rgb(241,196,15)">James Jonah Jonesy</span>


        <span class="chatlog__timestamp">31-Jan-21 02:06 PM</span>

            <div class="chatlog__message " data-message-id="805514476375244820" id="message-805514476375244820">
                <div class="chatlog__content">
                    <div class="markdown">I noticed that Zeet is playing TF2 </div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/259654937150095360/a_d71f5a9d8756419ef04049508c4bc621.gif" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Ze_eT#1155" data-user-id="259654937150095360" style="color: rgb(255,218,218)">ZEET IS BABA</span>


        <span class="chatlog__timestamp">31-Jan-21 02:07 PM</span>

            <div class="chatlog__message " data-message-id="805514716466249738" id="message-805514716466249738">
                <div class="chatlog__content">
                    <div class="markdown">I at first were confused because I was in offline mode on Steam, but I wasn&#39;t on Discord, so... </div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/212748677041618944/e5aa8cd92feda7978257e64237a631a6.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="chirpyclassic#1313" data-user-id="212748677041618944" style="color: rgb(52,152,219)">chirpyclassic</span>


        <span class="chatlog__timestamp">04-Feb-21 07:50 AM</span>

            <div class="chatlog__message " data-message-id="806869250786590720" id="message-806869250786590720">
                <div class="chatlog__content">
                    <div class="markdown"> </div>
                </div>

                    <div class="chatlog__attachment">
                            <a href="https://cdn.discordapp.com/attachments/804939492909514792/806869250617901106/unknown.png">
                                    <img class="chatlog__attachment-thumbnail" src="https://cdn.discordapp.com/attachments/804939492909514792/806869250617901106/unknown.png" alt="Attachment">
                            </a>
                    </div>


            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/212748677041618944/e5aa8cd92feda7978257e64237a631a6.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="chirpyclassic#1313" data-user-id="212748677041618944" style="color: rgb(52,152,219)">chirpyclassic</span>


        <span class="chatlog__timestamp">04-Feb-21 08:20 AM</span>

            <div class="chatlog__message " data-message-id="806876808456306718" id="message-806876808456306718">
                <div class="chatlog__content">
                    <div class="markdown">why is this the stock channel. </div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/252476454267387905/419b597cbdea67ac9ca88c933c9f06e4.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Ramen#3468" data-user-id="252476454267387905" style="color: rgb(231,76,60)">Ramen</span>


        <span class="chatlog__timestamp">04-Feb-21 04:33 PM</span>

            <div class="chatlog__message " data-message-id="807000909543637013" id="message-807000909543637013">
                <div class="chatlog__content">
                    <div class="markdown"> </div>
                </div>

                    <div class="chatlog__attachment">
                            <a href="https://cdn.discordapp.com/attachments/804939492909514792/807000909346242583/Screenshot_20210204-163322_Discord.jpg">
                                    <img class="chatlog__attachment-thumbnail" src="https://cdn.discordapp.com/attachments/804939492909514792/807000909346242583/Screenshot_20210204-163322_Discord.jpg" alt="Attachment">
                            </a>
                    </div>


            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/259654937150095360/a_d71f5a9d8756419ef04049508c4bc621.gif" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Ze_eT#1155" data-user-id="259654937150095360" style="color: rgb(255,218,218)">ZEET IS BABA</span>


        <span class="chatlog__timestamp">06-Feb-21 06:42 PM</span>

            <div class="chatlog__message " data-message-id="807758059626561537" id="message-807758059626561537">
                <div class="chatlog__content">
                    <div class="markdown">tax fraud </div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="807758082515402822" id="message-807758082515402822">
                <div class="chatlog__content">
                    <div class="markdown"><img class="emoji emoji--large" alt="7554_KiryuThumbsUp" title="7554_KiryuThumbsUp" src="https://cdn.discordapp.com/emojis/807140214706405418.gif"> </div>
                </div>



            </div>
    </div>
</div>

</div>

<div class="postamble">
    <div class="postamble__entry">Exported 44 message(s)</div>
</div>

</body>
</html>
