

<!DOCTYPE html>
<html lang="en">

<head>
    <title>GGROUPS Private Channel by piOS - concepts-and-brainstorming</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">

    <style>
        /* General */

@font-face {
    font-family: Whitney;
    src: url(https://cdn.jsdelivr.net/gh/Tyrrrz/DiscordFonts@master/whitney-300.woff);
    font-weight: 300;
}

@font-face {
    font-family: Whitney;
    src: url(https://cdn.jsdelivr.net/gh/Tyrrrz/DiscordFonts@master/whitney-400.woff);
    font-weight: 400;
}

@font-face {
    font-family: Whitney;
    src: url(https://cdn.jsdelivr.net/gh/Tyrrrz/DiscordFonts@master/whitney-500.woff);
    font-weight: 500;
}

@font-face {
    font-family: Whitney;
    src: url(https://cdn.jsdelivr.net/gh/Tyrrrz/DiscordFonts@master/whitney-600.woff);
    font-weight: 600;
}

@font-face {
    font-family: Whitney;
    src: url(https://cdn.jsdelivr.net/gh/Tyrrrz/DiscordFonts@master/whitney-700.woff);
    font-weight: 700;
}

body {
    font-family: "Whitney", "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 17px;
}

a {
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

img {
    object-fit: contain;
}

.markdown {
    max-width: 100%;
    white-space: pre-wrap;
    line-height: 1.3;
    overflow-wrap: break-word;
}

.spoiler {
    width: fit-content;
}

.spoiler--hidden {
    cursor: pointer;
}

.spoiler-text {
    border-radius: 3px;
}

.spoiler--hidden .spoiler-text {
    color: rgba(0, 0, 0, 0);
}

.spoiler--hidden .spoiler-text::selection {
    color: rgba(0, 0, 0, 0);
}

.spoiler-image {
    position: relative;
    overflow: hidden;
    border-radius: 3px;
}

.spoiler--hidden .spoiler-image {
    box-shadow: 0 0 1px 1px rgba(0, 0, 0, 0.1);
}

.spoiler--hidden .spoiler-image img {
    filter: blur(44px);
}

.spoiler--hidden .spoiler-image:after {
    content: "SPOILER";
    color: #dcddde;
    background-color: rgba(0, 0, 0, 0.6);
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    font-weight: 600;
    padding: 0.5em 0.7em;
    border-radius: 20px;
    letter-spacing: 0.05em;
    font-size: 0.9em;
}

.spoiler--hidden:hover .spoiler-image:after {
    color: #fff;
    background-color: rgba(0, 0, 0, 0.9);
}

.quote {
    margin: 0.1em 0;
    padding-left: 0.6em;
    border-left: 4px solid;
    border-radius: 3px;
}

.pre {
    font-family: "Consolas", "Courier New", Courier, monospace;
}

.pre--multiline {
    margin-top: 0.25em;
    padding: 0.5em;
    border: 2px solid;
    border-radius: 5px;
}

.pre--inline {
    padding: 2px;
    border-radius: 3px;
    font-size: 0.85em;
}

.mention {
    border-radius: 3px;
    padding: 0 2px;
    color: #7289da;
    background: rgba(114, 137, 218, .1);
    font-weight: 500;
}

.emoji {
    width: 1.25em;
    height: 1.25em;
    margin: 0 0.06em;
    vertical-align: -0.4em;
}

.emoji--small {
    width: 1em;
    height: 1em;
}

.emoji--large {
    width: 2.8em;
    height: 2.8em;
}

/* Preamble */

.preamble {
    display: grid;
    margin: 0 0.3em 0.6em 0.3em;
    max-width: 100%;
    grid-template-columns: auto 1fr;
}

.preamble__guild-icon-container {
    grid-column: 1;
}

.preamble__guild-icon {
    max-width: 88px;
    max-height: 88px;
}

.preamble__entries-container {
    grid-column: 2;
    margin-left: 0.6em;
}

.preamble__entry {
    font-size: 1.4em;
}

.preamble__entry--small {
    font-size: 1em;
}

/* Chatlog */

.chatlog {
    max-width: 100%;
}

.chatlog__message-group {
    display: grid;
    margin: 0 0.6em;
    padding: 0.9em 0;
    border-top: 1px solid;
    grid-template-columns: auto 1fr;
}

.chatlog__author-avatar-container {
    grid-column: 1;
    width: 40px;
    height: 40px;
}

.chatlog__author-avatar {
    border-radius: 50%;
    height: 40px;
    width: 40px;
}

.chatlog__messages {
    grid-column: 2;
    margin-left: 1.2em;
    min-width: 50%;
}

.chatlog__author-name {
    font-weight: 500;
}

.chatlog__timestamp {
    margin-left: 0.3em;
    font-size: 0.75em;
}

.chatlog__message {
    padding: 0.1em 0.3em;
    margin: 0 -0.3em;
    background-color: transparent;
    transition: background-color 1s ease;
}

.chatlog__content {
    font-size: 0.95em;
    word-wrap: break-word;
}

.chatlog__edited-timestamp {
    margin-left: 0.15em;
    font-size: 0.8em;
}

.chatlog__attachment {
    margin-top: 0.3em;
}

.chatlog__attachment-thumbnail {
    vertical-align: top;
    max-width: 45vw;
    max-height: 500px;
    border-radius: 3px;
}

.chatlog__embed {
    display: flex;
    margin-top: 0.3em;
    max-width: 520px;
}

.chatlog__embed-color-pill {
    flex-shrink: 0;
    width: 0.25em;
    border-top-left-radius: 3px;
    border-bottom-left-radius: 3px;
}

.chatlog__embed-content-container {
    display: flex;
    flex-direction: column;
    padding: 0.5em 0.6em;
    border: 1px solid;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
}

.chatlog__embed-content {
    display: flex;
    width: 100%;
}

.chatlog__embed-text {
    flex: 1;
}

.chatlog__embed-author {
    display: flex;
    margin-bottom: 0.3em;
    align-items: center;
}

.chatlog__embed-author-icon {
    margin-right: 0.5em;
    width: 20px;
    height: 20px;
    border-radius: 50%;
}

.chatlog__embed-author-name {
    font-size: 0.875em;
    font-weight: 600;
}

.chatlog__embed-title {
    margin-bottom: 0.2em;
    font-size: 0.875em;
    font-weight: 600;
}

.chatlog__embed-description {
    font-weight: 500;
    font-size: 0.85em;
}

.chatlog__embed-fields {
    display: flex;
    flex-wrap: wrap;
}

.chatlog__embed-field {
    flex: 0;
    min-width: 100%;
    max-width: 506px;
    padding-top: 0.6em;
    font-size: 0.875em;
}

.chatlog__embed-field--inline {
    flex: 1;
    flex-basis: auto;
    min-width: 150px;
}

.chatlog__embed-field-name {
    margin-bottom: 0.2em;
    font-weight: 600;
}

.chatlog__embed-field-value {
    font-weight: 500;
}

.chatlog__embed-thumbnail {
    flex: 0;
    margin-left: 1.2em;
    max-width: 80px;
    max-height: 80px;
    border-radius: 3px;
}

.chatlog__embed-image-container {
    margin-top: 0.6em;
}

.chatlog__embed-image {
    max-width: 500px;
    max-height: 400px;
    border-radius: 3px;
}

.chatlog__embed-footer {
    margin-top: 0.6em;
}

.chatlog__embed-footer-icon {
    margin-right: 0.2em;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    vertical-align: middle;
}

.chatlog__embed-footer-text {
    font-size: 0.75em;
    font-weight: 500;
}

.chatlog__reactions {
    display: flex;
}

.chatlog__reaction {
    display: flex;
    align-items: center;
    margin: 0.35em 0.1em 0.1em 0.1em;
    padding: 0.2em 0.35em;
    border-radius: 3px;
}

.chatlog__reaction-count {
    min-width: 9px;
    margin-left: 0.35em;
    font-size: 0.875em;
}

.chatlog__bot-tag {
    position: relative;
    top: -.2em;
    margin-left: 0.3em;
    padding: 0.05em 0.3em;
    border-radius: 3px;
    vertical-align: middle;
    line-height: 1.3;
    background: #7289da;
    color: #ffffff;
    font-size: 0.625em;
    font-weight: 500;
}

/* Postamble */

.postamble {
    margin: 1.4em 0.3em 0.6em 0.3em;
    padding: 1em;
    border-top: 1px solid;
}
    </style>
    <style>
        /* General */

body {
    background-color: #36393e;
    color: #dcddde;
}

a {
    color: #0096cf;
}

.spoiler-text {
    background-color: rgba(255, 255, 255, 0.1);
}

.spoiler--hidden .spoiler-text {
    background-color: #202225;
}

.spoiler--hidden:hover .spoiler-text {
    background-color: rgba(32, 34, 37, 0.8);
}

.quote {
    border-color: #4f545c;
}

.pre {
    background-color: #2f3136 !important;
}

.pre--multiline {
    border-color: #282b30 !important;
    color: #b9bbbe !important;
}

/* === Preamble === */

.preamble__entry {
    color: #ffffff;
}

/* Chatlog */

.chatlog__message-group {
    border-color: rgba(255, 255, 255, 0.1);
}

.chatlog__author-name {
    color: #ffffff;
}

.chatlog__timestamp {
    color: rgba(255, 255, 255, 0.2);
}

.chatlog__message--highlighted {
    background-color: rgba(114, 137, 218, 0.2) !important;
}

.chatlog__message--pinned {
    background-color: rgba(249, 168, 37, 0.05);
}

.chatlog__edited-timestamp {
    color: rgba(255, 255, 255, 0.2);
}

.chatlog__embed-color-pill--default {
    background-color: rgba(79, 84, 92, 1);
}

.chatlog__embed-content-container {
    background-color: rgba(46, 48, 54, 0.3);
    border-color: rgba(46, 48, 54, 0.6);
}

.chatlog__embed-author-name {
    color: #ffffff;
}

.chatlog__embed-author-name-link {
    color: #ffffff;
}

.chatlog__embed-title {
    color: #ffffff;
}

.chatlog__embed-description {
    color: rgba(255, 255, 255, 0.6);
}

.chatlog__embed-field-name {
    color: #ffffff;
}

.chatlog__embed-field-value {
    color: rgba(255, 255, 255, 0.6);
}

.chatlog__embed-footer {
    color: rgba(255, 255, 255, 0.6);
}

.chatlog__reaction {
    background-color: rgba(255, 255, 255, 0.05);
}

.chatlog__reaction-count {
    color: rgba(255, 255, 255, 0.3);
}

/* Postamble */

.postamble {
    border-color: rgba(255, 255, 255, 0.1);
}

.postamble__entry {
    color: #ffffff;
}
    </style>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/styles/solarized-dark.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/highlight.min.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            document.querySelectorAll('.pre--multiline').forEach(block => hljs.highlightBlock(block));
        });
    </script>

    <script>
        function scrollToMessage(event, id) {
            var element = document.getElementById('message-' + id);

            if (element) {
                event.preventDefault();

                element.classList.add('chatlog__message--highlighted');

                window.scrollTo({
                    top: element.getBoundingClientRect().top - document.body.getBoundingClientRect().top - (window.innerHeight / 2),
                    behavior: 'smooth'
                });

                window.setTimeout(function() {
                    element.classList.remove('chatlog__message--highlighted');
                }, 2000);
            }
        }

        function showSpoiler(event, element) {
            if (element && element.classList.contains('spoiler--hidden')) {
                event.preventDefault();
                element.classList.remove('spoiler--hidden');
            }
        }
    </script>
</head>
<body>

<div class="preamble">
    <div class="preamble__guild-icon-container">
        <img class="preamble__guild-icon" src="https://cdn.discordapp.com/icons/793203674625212466/ce7ac2e697f072189575a2bb751f2d86.png" alt="Guild icon">
    </div>
    <div class="preamble__entries-container">
        <div class="preamble__entry">GGROUPS Private Channel by piOS</div>
        <div class="preamble__entry">Inbetween / concepts-and-brainstorming</div>

            <div class="preamble__entry preamble__entry--small">A place to brainstorm new characters, ideas, or themes! You can also talk about concepts for stuff like this that. A safer place for in-RP characters.</div>

    </div>
</div>

<div class="chatlog">


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/663927974185140256/d10364838d037f747c7e718efecc95d0.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Impulse#7647" data-user-id="663927974185140256" style="color: rgb(155,89,182)">Impulse</span>


        <span class="chatlog__timestamp">20-Feb-21 11:57 PM</span>

            <div class="chatlog__message " data-message-id="812910897945116672" id="message-812910897945116672">
                <div class="chatlog__content">
                    <div class="markdown">Check channel topic </div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/252476454267387905/380a5478bac7e6b40bdbf1bf4cc59db5.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Ramen#4608" data-user-id="252476454267387905" style="color: rgb(155,89,182)">Ramen</span>


        <span class="chatlog__timestamp">20-Feb-21 11:58 PM</span>

            <div class="chatlog__message " data-message-id="812911016522416168" id="message-812911016522416168">
                <div class="chatlog__content">
                    <div class="markdown">we deleted the old channels literally to create double the new ones </div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/663927974185140256/d10364838d037f747c7e718efecc95d0.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Impulse#7647" data-user-id="663927974185140256" style="color: rgb(155,89,182)">Impulse</span>


        <span class="chatlog__timestamp">20-Feb-21 11:58 PM</span>

            <div class="chatlog__message " data-message-id="812911209074262046" id="message-812911209074262046">
                <div class="chatlog__content">
                    <div class="markdown">Lol </div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="812911286940729344" id="message-812911286940729344">
                <div class="chatlog__content">
                    <div class="markdown">I kind of wanted to reset some stuff and add different new things </div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/663927974185140256/d10364838d037f747c7e718efecc95d0.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Impulse#7647" data-user-id="663927974185140256" style="color: rgb(155,89,182)">Impulse</span>


        <span class="chatlog__timestamp">21-Feb-21 01:01 AM</span>

            <div class="chatlog__message " data-message-id="812926946328444948" id="message-812926946328444948">
                <div class="chatlog__content">
                    <div class="markdown"><em>Nathan enters a place that is completely white, anything he imagines will appear, it may be empty now, but it will be filled to the brim with ideas once we actually use it.</em> </div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/812926995083165747/5ecd29841523ddbd4f25114507d9cef5.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Nathan Bolt (In-RP Impulse)#0000" data-user-id="812926995083165747" style="">Nathan Bolt (In-RP Impulse)</span>

            <span class="chatlog__bot-tag">BOT</span>

        <span class="chatlog__timestamp">21-Feb-21 01:01 AM</span>

            <div class="chatlog__message " data-message-id="812926996102643752" id="message-812926996102643752">
                <div class="chatlog__content">
                    <div class="markdown">Interesting... </div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/663927974185140256/d10364838d037f747c7e718efecc95d0.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Impulse#7647" data-user-id="663927974185140256" style="color: rgb(155,89,182)">Impulse</span>


        <span class="chatlog__timestamp">21-Feb-21 01:02 AM</span>

            <div class="chatlog__message " data-message-id="812927172078469151" id="message-812927172078469151">
                <div class="chatlog__content">
                    <div class="markdown"><em>He imagines some vines and follows them, he finds the rift then goes through.</em> </div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/252476454267387905/380a5478bac7e6b40bdbf1bf4cc59db5.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Ramen#4608" data-user-id="252476454267387905" style="color: rgb(155,89,182)">Ramen</span>


        <span class="chatlog__timestamp">21-Feb-21 11:52 AM</span>

            <div class="chatlog__message " data-message-id="813090727570571299" id="message-813090727570571299">
                <div class="chatlog__content">
                    <div class="markdown"><em>Ryan opens his eyes without even knowing he closed them</em> </div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="813090745358745644" id="message-813090745358745644">
                <div class="chatlog__content">
                    <div class="markdown"><em>Bloop</em> </div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="813090880440762398" id="message-813090880440762398">
                <div class="chatlog__content">
                    <div class="markdown"><em>&quot;This is like your brains consciousness, train of thought. This is where you go when you think or imagine.&quot;</em> </div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="813090954688856084" id="message-813090954688856084">
                <div class="chatlog__content">
                    <div class="markdown"><em>&quot;This is also where people who write music are able to construct and write onto the page.&quot;</em> </div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/252476454267387905/380a5478bac7e6b40bdbf1bf4cc59db5.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Ramen#4608" data-user-id="252476454267387905" style="color: rgb(155,89,182)">Ramen</span>


        <span class="chatlog__timestamp">25-Feb-21 03:23 PM</span>

            <div class="chatlog__message " data-message-id="814593380876550155" id="message-814593380876550155">
                <div class="chatlog__content">
                    <div class="markdown"><em>Ryan steps through the rift and arrives in the pure conceptual dimension.</em> </div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="814593991051051009" id="message-814593991051051009">
                <div class="chatlog__content">
                    <div class="markdown"><em>Ryan knows that this place is easy to navigate because anyone here controls the reality itself.</em> </div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/663927974185140256/d10364838d037f747c7e718efecc95d0.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Impulse#7647" data-user-id="663927974185140256" style="color: rgb(155,89,182)">Impulse</span>


        <span class="chatlog__timestamp">25-Feb-21 03:26 PM</span>

            <div class="chatlog__message " data-message-id="814594252184354857" id="message-814594252184354857">
                <div class="chatlog__content">
                    <div class="markdown">wanna go to the new area </div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/252476454267387905/380a5478bac7e6b40bdbf1bf4cc59db5.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Ramen#4608" data-user-id="252476454267387905" style="color: rgb(155,89,182)">Ramen</span>


        <span class="chatlog__timestamp">25-Feb-21 03:27 PM</span>

            <div class="chatlog__message " data-message-id="814594332598337536" id="message-814594332598337536">
                <div class="chatlog__content">
                    <div class="markdown"><s>i thought you had to travel in a straight line</s> </div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/663927974185140256/d10364838d037f747c7e718efecc95d0.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Impulse#7647" data-user-id="663927974185140256" style="color: rgb(155,89,182)">Impulse</span>


        <span class="chatlog__timestamp">25-Feb-21 03:27 PM</span>

            <div class="chatlog__message " data-message-id="814594427133493288" id="message-814594427133493288">
                <div class="chatlog__content">
                    <div class="markdown">we have to go thru the lobby tho </div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/252476454267387905/380a5478bac7e6b40bdbf1bf4cc59db5.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Ramen#4608" data-user-id="252476454267387905" style="color: rgb(155,89,182)">Ramen</span>


        <span class="chatlog__timestamp">25-Feb-21 03:27 PM</span>

            <div class="chatlog__message " data-message-id="814594464957071430" id="message-814594464957071430">
                <div class="chatlog__content">
                    <div class="markdown">Alright </div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/663927974185140256/d10364838d037f747c7e718efecc95d0.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Impulse#7647" data-user-id="663927974185140256" style="color: rgb(155,89,182)">Impulse</span>


        <span class="chatlog__timestamp">25-Feb-21 03:27 PM</span>

            <div class="chatlog__message " data-message-id="814594483869057094" id="message-814594483869057094">
                <div class="chatlog__content">
                    <div class="markdown">wait </div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="814594488524996619" id="message-814594488524996619">
                <div class="chatlog__content">
                    <div class="markdown">ahem </div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="814594602236379166" id="message-814594602236379166">
                <div class="chatlog__content">
                    <div class="markdown">A rift appears, and Ryan gets yeeted through it. </div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/embed/avatars/0.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Nathan Bolt (Pre-Reset Backrooms RP)#0000" data-user-id="812926995083165747" style="">Nathan Bolt (Pre-Reset Backrooms RP)</span>

            <span class="chatlog__bot-tag">BOT</span>

        <span class="chatlog__timestamp">10-Mar-21 02:56 AM</span>

            <div class="chatlog__message " data-message-id="819116504015437855" id="message-819116504015437855">
                <div class="chatlog__content">
                    <div class="markdown">”Hello?” </div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="819116550157500426" id="message-819116550157500426">
                <div class="chatlog__content">
                    <div class="markdown">”Where am I?” </div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/663927974185140256/d10364838d037f747c7e718efecc95d0.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Impulse#7647" data-user-id="663927974185140256" style="color: rgb(155,89,182)">Impulse</span>


        <span class="chatlog__timestamp">10-Mar-21 02:57 AM</span>

            <div class="chatlog__message " data-message-id="819116640779108397" id="message-819116640779108397">
                <div class="chatlog__content">
                    <div class="markdown">“Whitespace, I guess.” </div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/embed/avatars/0.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Nathan Bolt (Pre-Reset Backrooms RP)#0000" data-user-id="812926995083165747" style="">Nathan Bolt (Pre-Reset Backrooms RP)</span>

            <span class="chatlog__bot-tag">BOT</span>

        <span class="chatlog__timestamp">10-Mar-21 02:57 AM</span>

            <div class="chatlog__message " data-message-id="819116733892788314" id="message-819116733892788314">
                <div class="chatlog__content">
                    <div class="markdown">”Who are you.” </div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/663927974185140256/d10364838d037f747c7e718efecc95d0.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Impulse#7647" data-user-id="663927974185140256" style="color: rgb(155,89,182)">Impulse</span>


        <span class="chatlog__timestamp">10-Mar-21 02:57 AM</span>

            <div class="chatlog__message " data-message-id="819116783826239500" id="message-819116783826239500">
                <div class="chatlog__content">
                    <div class="markdown">“Both you and your creator.” </div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/embed/avatars/0.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Nathan Bolt (Pre-Reset Backrooms RP)#0000" data-user-id="812926995083165747" style="">Nathan Bolt (Pre-Reset Backrooms RP)</span>

            <span class="chatlog__bot-tag">BOT</span>

        <span class="chatlog__timestamp">10-Mar-21 02:57 AM</span>

            <div class="chatlog__message " data-message-id="819116837765120002" id="message-819116837765120002">
                <div class="chatlog__content">
                    <div class="markdown">”The storyteller.” </div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/663927974185140256/d10364838d037f747c7e718efecc95d0.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Impulse#7647" data-user-id="663927974185140256" style="color: rgb(155,89,182)">Impulse</span>


        <span class="chatlog__timestamp">10-Mar-21 02:57 AM</span>

            <div class="chatlog__message " data-message-id="819116858878984252" id="message-819116858878984252">
                <div class="chatlog__content">
                    <div class="markdown">“One of them.” </div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="819117096667316276" id="message-819117096667316276">
                <div class="chatlog__content">
                    <div class="markdown">“Surprisingly enough, the new version of you, post-reset, still has some of your memories.” </div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="819117228686966814" id="message-819117228686966814">
                <div class="chatlog__content">
                    <div class="markdown">“They are experiencing levels of d&#233;j&#224; vu that shouldn’t be even be possible.” </div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/embed/avatars/0.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Nathan Bolt (Pre-Reset Backrooms RP)#0000" data-user-id="812926995083165747" style="">Nathan Bolt (Pre-Reset Backrooms RP)</span>

            <span class="chatlog__bot-tag">BOT</span>

        <span class="chatlog__timestamp">10-Mar-21 02:59 AM</span>

            <div class="chatlog__message " data-message-id="819117279836635167" id="message-819117279836635167">
                <div class="chatlog__content">
                    <div class="markdown">”Heh.” </div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/663927974185140256/d10364838d037f747c7e718efecc95d0.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Impulse#7647" data-user-id="663927974185140256" style="color: rgb(155,89,182)">Impulse</span>


        <span class="chatlog__timestamp">10-Mar-21 03:01 AM</span>

            <div class="chatlog__message " data-message-id="819117701242683433" id="message-819117701242683433">
                <div class="chatlog__content">
                    <div class="markdown">“Well, I will give you a choice.” </div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="819117885641064489" id="message-819117885641064489">
                <div class="chatlog__content">
                    <div class="markdown">“You can fade away back into a concept, basically in character afterlife, or you can live in the Lobby.” </div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="819117947472576535" id="message-819117947472576535">
                <div class="chatlog__content">
                    <div class="markdown">“This won’t change post-reset Nathan.” </div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/embed/avatars/0.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Nathan Bolt (Pre-Reset Backrooms RP)#0000" data-user-id="812926995083165747" style="">Nathan Bolt (Pre-Reset Backrooms RP)</span>

            <span class="chatlog__bot-tag">BOT</span>

        <span class="chatlog__timestamp">10-Mar-21 03:02 AM</span>

            <div class="chatlog__message " data-message-id="819118011142766622" id="message-819118011142766622">
                <div class="chatlog__content">
                    <div class="markdown">”I want to move on.” </div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/663927974185140256/d10364838d037f747c7e718efecc95d0.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Impulse#7647" data-user-id="663927974185140256" style="color: rgb(155,89,182)">Impulse</span>


        <span class="chatlog__timestamp">10-Mar-21 03:02 AM</span>

            <div class="chatlog__message " data-message-id="819118032315744266" id="message-819118032315744266">
                <div class="chatlog__content">
                    <div class="markdown">“It is decided then.” </div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="819118231251845121" id="message-819118231251845121">
                <div class="chatlog__content">
                    <div class="markdown">tul!remove &#39;Nathan Bolt (Pre-Reset Backrooms RP)&#39; </div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/431544605209788416/3ba09fa76b4688a5e2273c56a4d8856c.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Tupperbox#4754" data-user-id="431544605209788416" style="color: rgb(255,46,46)">Tupperbox</span>

            <span class="chatlog__bot-tag">BOT</span>

        <span class="chatlog__timestamp">10-Mar-21 03:03 AM</span>

            <div class="chatlog__message " data-message-id="819118232265949194" id="message-819118232265949194">
                <div class="chatlog__content">
                    <div class="markdown">Tupper &#39;Nathan Bolt (Pre-Reset Backrooms RP)&#39; unregistered. </div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/663927974185140256/d10364838d037f747c7e718efecc95d0.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Impulse#7647" data-user-id="663927974185140256" style="color: rgb(155,89,182)">Impulse</span>


        <span class="chatlog__timestamp">10-Mar-21 03:03 AM</span>

            <div class="chatlog__message " data-message-id="819118279540867072" id="message-819118279540867072">
                <div class="chatlog__content">
                    <div class="markdown">“Goodbye.” </div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="819118387011649537" id="message-819118387011649537">
                <div class="chatlog__content">
                    <div class="markdown"><em>Goodbye, creator.</em> </div>
                </div>



            </div>
    </div>
</div>

</div>

<div class="postamble">
    <div class="postamble__entry">Exported 39 message(s)</div>
</div>

</body>
</html>
