

<!DOCTYPE html>
<html lang="en">

<head>
    <title>GGROUPS Private Channel by piOS - voting-discussion</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">

    <style>
        /* General */

@font-face {
    font-family: Whitney;
    src: url(https://cdn.jsdelivr.net/gh/Tyrrrz/DiscordFonts@master/whitney-300.woff);
    font-weight: 300;
}

@font-face {
    font-family: Whitney;
    src: url(https://cdn.jsdelivr.net/gh/Tyrrrz/DiscordFonts@master/whitney-400.woff);
    font-weight: 400;
}

@font-face {
    font-family: Whitney;
    src: url(https://cdn.jsdelivr.net/gh/Tyrrrz/DiscordFonts@master/whitney-500.woff);
    font-weight: 500;
}

@font-face {
    font-family: Whitney;
    src: url(https://cdn.jsdelivr.net/gh/Tyrrrz/DiscordFonts@master/whitney-600.woff);
    font-weight: 600;
}

@font-face {
    font-family: Whitney;
    src: url(https://cdn.jsdelivr.net/gh/Tyrrrz/DiscordFonts@master/whitney-700.woff);
    font-weight: 700;
}

body {
    font-family: "Whitney", "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 17px;
}

a {
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

img {
    object-fit: contain;
}

.markdown {
    max-width: 100%;
    white-space: pre-wrap;
    line-height: 1.3;
    overflow-wrap: break-word;
}

.spoiler {
    width: fit-content;
}

.spoiler--hidden {
    cursor: pointer;
}

.spoiler-text {
    border-radius: 3px;
}

.spoiler--hidden .spoiler-text {
    color: rgba(0, 0, 0, 0);
}

.spoiler--hidden .spoiler-text::selection {
    color: rgba(0, 0, 0, 0);
}

.spoiler-image {
    position: relative;
    overflow: hidden;
    border-radius: 3px;
}

.spoiler--hidden .spoiler-image {
    box-shadow: 0 0 1px 1px rgba(0, 0, 0, 0.1);
}

.spoiler--hidden .spoiler-image img {
    filter: blur(44px);
}

.spoiler--hidden .spoiler-image:after {
    content: "SPOILER";
    color: #dcddde;
    background-color: rgba(0, 0, 0, 0.6);
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    font-weight: 600;
    padding: 0.5em 0.7em;
    border-radius: 20px;
    letter-spacing: 0.05em;
    font-size: 0.9em;
}

.spoiler--hidden:hover .spoiler-image:after {
    color: #fff;
    background-color: rgba(0, 0, 0, 0.9);
}

.quote {
    margin: 0.1em 0;
    padding-left: 0.6em;
    border-left: 4px solid;
    border-radius: 3px;
}

.pre {
    font-family: "Consolas", "Courier New", Courier, monospace;
}

.pre--multiline {
    margin-top: 0.25em;
    padding: 0.5em;
    border: 2px solid;
    border-radius: 5px;
}

.pre--inline {
    padding: 2px;
    border-radius: 3px;
    font-size: 0.85em;
}

.mention {
    border-radius: 3px;
    padding: 0 2px;
    color: #7289da;
    background: rgba(114, 137, 218, .1);
    font-weight: 500;
}

.emoji {
    width: 1.25em;
    height: 1.25em;
    margin: 0 0.06em;
    vertical-align: -0.4em;
}

.emoji--small {
    width: 1em;
    height: 1em;
}

.emoji--large {
    width: 2.8em;
    height: 2.8em;
}

/* Preamble */

.preamble {
    display: grid;
    margin: 0 0.3em 0.6em 0.3em;
    max-width: 100%;
    grid-template-columns: auto 1fr;
}

.preamble__guild-icon-container {
    grid-column: 1;
}

.preamble__guild-icon {
    max-width: 88px;
    max-height: 88px;
}

.preamble__entries-container {
    grid-column: 2;
    margin-left: 0.6em;
}

.preamble__entry {
    font-size: 1.4em;
}

.preamble__entry--small {
    font-size: 1em;
}

/* Chatlog */

.chatlog {
    max-width: 100%;
}

.chatlog__message-group {
    display: grid;
    margin: 0 0.6em;
    padding: 0.9em 0;
    border-top: 1px solid;
    grid-template-columns: auto 1fr;
}

.chatlog__author-avatar-container {
    grid-column: 1;
    width: 40px;
    height: 40px;
}

.chatlog__author-avatar {
    border-radius: 50%;
    height: 40px;
    width: 40px;
}

.chatlog__messages {
    grid-column: 2;
    margin-left: 1.2em;
    min-width: 50%;
}

.chatlog__author-name {
    font-weight: 500;
}

.chatlog__timestamp {
    margin-left: 0.3em;
    font-size: 0.75em;
}

.chatlog__message {
    padding: 0.1em 0.3em;
    margin: 0 -0.3em;
    background-color: transparent;
    transition: background-color 1s ease;
}

.chatlog__content {
    font-size: 0.95em;
    word-wrap: break-word;
}

.chatlog__edited-timestamp {
    margin-left: 0.15em;
    font-size: 0.8em;
}

.chatlog__attachment {
    margin-top: 0.3em;
}

.chatlog__attachment-thumbnail {
    vertical-align: top;
    max-width: 45vw;
    max-height: 500px;
    border-radius: 3px;
}

.chatlog__embed {
    display: flex;
    margin-top: 0.3em;
    max-width: 520px;
}

.chatlog__embed-color-pill {
    flex-shrink: 0;
    width: 0.25em;
    border-top-left-radius: 3px;
    border-bottom-left-radius: 3px;
}

.chatlog__embed-content-container {
    display: flex;
    flex-direction: column;
    padding: 0.5em 0.6em;
    border: 1px solid;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
}

.chatlog__embed-content {
    display: flex;
    width: 100%;
}

.chatlog__embed-text {
    flex: 1;
}

.chatlog__embed-author {
    display: flex;
    margin-bottom: 0.3em;
    align-items: center;
}

.chatlog__embed-author-icon {
    margin-right: 0.5em;
    width: 20px;
    height: 20px;
    border-radius: 50%;
}

.chatlog__embed-author-name {
    font-size: 0.875em;
    font-weight: 600;
}

.chatlog__embed-title {
    margin-bottom: 0.2em;
    font-size: 0.875em;
    font-weight: 600;
}

.chatlog__embed-description {
    font-weight: 500;
    font-size: 0.85em;
}

.chatlog__embed-fields {
    display: flex;
    flex-wrap: wrap;
}

.chatlog__embed-field {
    flex: 0;
    min-width: 100%;
    max-width: 506px;
    padding-top: 0.6em;
    font-size: 0.875em;
}

.chatlog__embed-field--inline {
    flex: 1;
    flex-basis: auto;
    min-width: 150px;
}

.chatlog__embed-field-name {
    margin-bottom: 0.2em;
    font-weight: 600;
}

.chatlog__embed-field-value {
    font-weight: 500;
}

.chatlog__embed-thumbnail {
    flex: 0;
    margin-left: 1.2em;
    max-width: 80px;
    max-height: 80px;
    border-radius: 3px;
}

.chatlog__embed-image-container {
    margin-top: 0.6em;
}

.chatlog__embed-image {
    max-width: 500px;
    max-height: 400px;
    border-radius: 3px;
}

.chatlog__embed-footer {
    margin-top: 0.6em;
}

.chatlog__embed-footer-icon {
    margin-right: 0.2em;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    vertical-align: middle;
}

.chatlog__embed-footer-text {
    font-size: 0.75em;
    font-weight: 500;
}

.chatlog__reactions {
    display: flex;
}

.chatlog__reaction {
    display: flex;
    align-items: center;
    margin: 0.35em 0.1em 0.1em 0.1em;
    padding: 0.2em 0.35em;
    border-radius: 3px;
}

.chatlog__reaction-count {
    min-width: 9px;
    margin-left: 0.35em;
    font-size: 0.875em;
}

.chatlog__bot-tag {
    position: relative;
    top: -.2em;
    margin-left: 0.3em;
    padding: 0.05em 0.3em;
    border-radius: 3px;
    vertical-align: middle;
    line-height: 1.3;
    background: #7289da;
    color: #ffffff;
    font-size: 0.625em;
    font-weight: 500;
}

/* Postamble */

.postamble {
    margin: 1.4em 0.3em 0.6em 0.3em;
    padding: 1em;
    border-top: 1px solid;
}
    </style>
    <style>
        /* General */

body {
    background-color: #36393e;
    color: #dcddde;
}

a {
    color: #0096cf;
}

.spoiler-text {
    background-color: rgba(255, 255, 255, 0.1);
}

.spoiler--hidden .spoiler-text {
    background-color: #202225;
}

.spoiler--hidden:hover .spoiler-text {
    background-color: rgba(32, 34, 37, 0.8);
}

.quote {
    border-color: #4f545c;
}

.pre {
    background-color: #2f3136 !important;
}

.pre--multiline {
    border-color: #282b30 !important;
    color: #b9bbbe !important;
}

/* === Preamble === */

.preamble__entry {
    color: #ffffff;
}

/* Chatlog */

.chatlog__message-group {
    border-color: rgba(255, 255, 255, 0.1);
}

.chatlog__author-name {
    color: #ffffff;
}

.chatlog__timestamp {
    color: rgba(255, 255, 255, 0.2);
}

.chatlog__message--highlighted {
    background-color: rgba(114, 137, 218, 0.2) !important;
}

.chatlog__message--pinned {
    background-color: rgba(249, 168, 37, 0.05);
}

.chatlog__edited-timestamp {
    color: rgba(255, 255, 255, 0.2);
}

.chatlog__embed-color-pill--default {
    background-color: rgba(79, 84, 92, 1);
}

.chatlog__embed-content-container {
    background-color: rgba(46, 48, 54, 0.3);
    border-color: rgba(46, 48, 54, 0.6);
}

.chatlog__embed-author-name {
    color: #ffffff;
}

.chatlog__embed-author-name-link {
    color: #ffffff;
}

.chatlog__embed-title {
    color: #ffffff;
}

.chatlog__embed-description {
    color: rgba(255, 255, 255, 0.6);
}

.chatlog__embed-field-name {
    color: #ffffff;
}

.chatlog__embed-field-value {
    color: rgba(255, 255, 255, 0.6);
}

.chatlog__embed-footer {
    color: rgba(255, 255, 255, 0.6);
}

.chatlog__reaction {
    background-color: rgba(255, 255, 255, 0.05);
}

.chatlog__reaction-count {
    color: rgba(255, 255, 255, 0.3);
}

/* Postamble */

.postamble {
    border-color: rgba(255, 255, 255, 0.1);
}

.postamble__entry {
    color: #ffffff;
}
    </style>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/styles/solarized-dark.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/highlight.min.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            document.querySelectorAll('.pre--multiline').forEach(block => hljs.highlightBlock(block));
        });
    </script>

    <script>
        function scrollToMessage(event, id) {
            var element = document.getElementById('message-' + id);

            if (element) {
                event.preventDefault();

                element.classList.add('chatlog__message--highlighted');

                window.scrollTo({
                    top: element.getBoundingClientRect().top - document.body.getBoundingClientRect().top - (window.innerHeight / 2),
                    behavior: 'smooth'
                });

                window.setTimeout(function() {
                    element.classList.remove('chatlog__message--highlighted');
                }, 2000);
            }
        }

        function showSpoiler(event, element) {
            if (element && element.classList.contains('spoiler--hidden')) {
                event.preventDefault();
                element.classList.remove('spoiler--hidden');
            }
        }
    </script>
</head>
<body>

<div class="preamble">
    <div class="preamble__guild-icon-container">
        <img class="preamble__guild-icon" src="https://cdn.discordapp.com/icons/793203674625212466/ce7ac2e697f072189575a2bb751f2d86.png" alt="Guild icon">
    </div>
    <div class="preamble__entries-container">
        <div class="preamble__entry">GGROUPS Private Channel by piOS</div>
        <div class="preamble__entry">important / voting-discussion</div>


    </div>
</div>

<div class="chatlog">


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/532682769462067222/a17458f5906a1cbb7327e99e77484fda.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="MrJonesy53#4224" data-user-id="532682769462067222" style="color: rgb(241,196,15)">MrLoki53</span>


        <span class="chatlog__timestamp">07-Jan-21 02:15 PM</span>

            <div class="chatlog__message " data-message-id="796819270268223518" id="message-796819270268223518">
                <div class="chatlog__content">
                    <div class="markdown">Ya know, we might be able to use the voting channel for more than just this </div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/259654937150095360/d71f5a9d8756419ef04049508c4bc621.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Ze_eT#1155" data-user-id="259654937150095360" style="color: rgb(255,218,218)">ZEET IS GOOBA</span>


        <span class="chatlog__timestamp">07-Jan-21 02:15 PM</span>

            <div class="chatlog__message " data-message-id="796819386589642794" id="message-796819386589642794">
                <div class="chatlog__content">
                    <div class="markdown">Yeah, that&#39;s kinda why I made an unique channel for that instead of just #announcements. </div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/532682769462067222/a17458f5906a1cbb7327e99e77484fda.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="MrJonesy53#4224" data-user-id="532682769462067222" style="color: rgb(241,196,15)">MrLoki53</span>


        <span class="chatlog__timestamp">07-Jan-21 02:16 PM</span>

            <div class="chatlog__message " data-message-id="796819446361489428" id="message-796819446361489428">
                <div class="chatlog__content">
                    <div class="markdown">Ah, smart </div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/252476454267387905/380a5478bac7e6b40bdbf1bf4cc59db5.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Ramen#4608" data-user-id="252476454267387905" style="color: rgb(155,89,182)">Ramen</span>


        <span class="chatlog__timestamp">07-Jan-21 04:03 PM</span>

            <div class="chatlog__message " data-message-id="796846437970477096" id="message-796846437970477096">
                <div class="chatlog__content">
                    <div class="markdown">I don&#39;t think he should join </div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/259654937150095360/d71f5a9d8756419ef04049508c4bc621.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Ze_eT#1155" data-user-id="259654937150095360" style="color: rgb(255,218,218)">ZEET IS GOOBA</span>


        <span class="chatlog__timestamp">07-Jan-21 04:03 PM</span>

            <div class="chatlog__message " data-message-id="796846491267760168" id="message-796846491267760168">
                <div class="chatlog__content">
                    <div class="markdown">I think he is just Ramen, since the writing style in his roleplay messages when no one else is there literally resemble Ramen&#39;s, atleast as much as you could accidentally. <span class="chatlog__edited-timestamp" title="07-Jan-21 04:05 PM">(edited)</span></div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="796846534012305448" id="message-796846534012305448">
                <div class="chatlog__content">
                    <div class="markdown">And we already got Ramen. </div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/252476454267387905/380a5478bac7e6b40bdbf1bf4cc59db5.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Ramen#4608" data-user-id="252476454267387905" style="color: rgb(155,89,182)">Ramen</span>


        <span class="chatlog__timestamp">07-Jan-21 04:04 PM</span>

            <div class="chatlog__message " data-message-id="796846656892698686" id="message-796846656892698686">
                <div class="chatlog__content">
                    <div class="markdown">Bargain bin dollar store bitch </div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/259654937150095360/d71f5a9d8756419ef04049508c4bc621.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Ze_eT#1155" data-user-id="259654937150095360" style="color: rgb(255,218,218)">ZEET IS GOOBA</span>


        <span class="chatlog__timestamp">07-Jan-21 04:04 PM</span>

            <div class="chatlog__message " data-message-id="796846667197710356" id="message-796846667197710356">
                <div class="chatlog__content">
                    <div class="markdown">And since Ramen has more experience and is also more of an established person, he is the choice for me. </div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/532682769462067222/a17458f5906a1cbb7327e99e77484fda.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="MrJonesy53#4224" data-user-id="532682769462067222" style="color: rgb(241,196,15)">MrLoki53</span>


        <span class="chatlog__timestamp">07-Jan-21 04:34 PM</span>

            <div class="chatlog__message " data-message-id="796854310112854023" id="message-796854310112854023">
                <div class="chatlog__content">
                    <div class="markdown">I passed the news along </div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/259654937150095360/d71f5a9d8756419ef04049508c4bc621.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Ze_eT#1155" data-user-id="259654937150095360" style="color: rgb(255,218,218)">ZEET IS GOOBA</span>


        <span class="chatlog__timestamp">07-Jan-21 04:36 PM</span>

            <div class="chatlog__message " data-message-id="796854731444191233" id="message-796854731444191233">
                <div class="chatlog__content">
                    <div class="markdown">4. <span class="mention">#voting-discussion</span> is literally for both of the uses mentioned and more. Typing in <span class="mention">#voting</span> would just make it harder to find actual votes. <span class="chatlog__edited-timestamp" title="07-Jan-21 04:36 PM">(edited)</span></div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/252476454267387905/380a5478bac7e6b40bdbf1bf4cc59db5.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Ramen#4608" data-user-id="252476454267387905" style="color: rgb(155,89,182)">Ramen</span>


        <span class="chatlog__timestamp">07-Jan-21 04:37 PM</span>

            <div class="chatlog__message " data-message-id="796854999333994549" id="message-796854999333994549">
                <div class="chatlog__content">
                    <div class="markdown">It just sucks because you have to constantly switch channels </div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/259654937150095360/d71f5a9d8756419ef04049508c4bc621.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Ze_eT#1155" data-user-id="259654937150095360" style="color: rgb(255,218,218)">ZEET IS GOOBA</span>


        <span class="chatlog__timestamp">07-Jan-21 04:37 PM</span>

            <div class="chatlog__message " data-message-id="796855117487407134" id="message-796855117487407134">
                <div class="chatlog__content">
                    <div class="markdown">It makes it even harder when you have to check rules for when you have to switch channels and when you don&#39;t have to. </div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/252476454267387905/380a5478bac7e6b40bdbf1bf4cc59db5.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Ramen#4608" data-user-id="252476454267387905" style="color: rgb(155,89,182)">Ramen</span>


        <span class="chatlog__timestamp">07-Jan-21 04:38 PM</span>

            <div class="chatlog__message " data-message-id="796855217895243776" id="message-796855217895243776">
                <div class="chatlog__content">
                    <div class="markdown">rules? </div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/259654937150095360/d71f5a9d8756419ef04049508c4bc621.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Ze_eT#1155" data-user-id="259654937150095360" style="color: rgb(255,218,218)">ZEET IS GOOBA</span>


        <span class="chatlog__timestamp">07-Jan-21 04:38 PM</span>

            <div class="chatlog__message " data-message-id="796855269464211476" id="message-796855269464211476">
                <div class="chatlog__content">
                    <div class="markdown">Those are the rules you made. </div>
                </div>

                    <div class="chatlog__attachment">
                            <a href="https://cdn.discordapp.com/attachments/796818383731294300/796855269287002152/unknown.png">
                                    <img class="chatlog__attachment-thumbnail" src="https://cdn.discordapp.com/attachments/796818383731294300/796855269287002152/unknown.png" alt="Attachment">
                            </a>
                    </div>


            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/252476454267387905/380a5478bac7e6b40bdbf1bf4cc59db5.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Ramen#4608" data-user-id="252476454267387905" style="color: rgb(155,89,182)">Ramen</span>


        <span class="chatlog__timestamp">07-Jan-21 04:38 PM</span>

            <div class="chatlog__message " data-message-id="796855342658748436" id="message-796855342658748436">
                <div class="chatlog__content">
                    <div class="markdown">It&#39;s a poll </div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="796855359590629396" id="message-796855359590629396">
                <div class="chatlog__content">
                    <div class="markdown">Not rules </div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/259654937150095360/d71f5a9d8756419ef04049508c4bc621.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Ze_eT#1155" data-user-id="259654937150095360" style="color: rgb(255,218,218)">ZEET IS GOOBA</span>


        <span class="chatlog__timestamp">07-Jan-21 04:38 PM</span>

            <div class="chatlog__message " data-message-id="796855377945821245" id="message-796855377945821245">
                <div class="chatlog__content">
                    <div class="markdown">A poll for new rules. </div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/252476454267387905/380a5478bac7e6b40bdbf1bf4cc59db5.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Ramen#4608" data-user-id="252476454267387905" style="color: rgb(155,89,182)">Ramen</span>


        <span class="chatlog__timestamp">07-Jan-21 04:38 PM</span>

            <div class="chatlog__message " data-message-id="796855423193317417" id="message-796855423193317417">
                <div class="chatlog__content">
                    <div class="markdown">If they were actual rules they&#39;d be IN rules </div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="796855471116910592" id="message-796855471116910592">
                <div class="chatlog__content">
                    <div class="markdown">And people would know that because it&#39;s not that hard to remember <span class="chatlog__edited-timestamp" title="07-Jan-21 04:39 PM">(edited)</span></div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/532682769462067222/a17458f5906a1cbb7327e99e77484fda.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="MrJonesy53#4224" data-user-id="532682769462067222" style="color: rgb(241,196,15)">MrLoki53</span>


        <span class="chatlog__timestamp">07-Jan-21 04:45 PM</span>

            <div class="chatlog__message " data-message-id="796857189112479784" id="message-796857189112479784">
                <div class="chatlog__content">
                    <div class="markdown"><div class="quote">After internal discussion, I am afraid to say that we have chosen to decline your application. There may be a chance to appear later down the line, but unfortunately the chances of that are currently lower than 1%.</div> </div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/259654937150095360/d71f5a9d8756419ef04049508c4bc621.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Ze_eT#1155" data-user-id="259654937150095360" style="color: rgb(255,218,218)">ZEET IS GOOBA</span>


        <span class="chatlog__timestamp">07-Jan-21 04:47 PM</span>

            <div class="chatlog__message " data-message-id="796857564754870283" id="message-796857564754870283">
                <div class="chatlog__content">
                    <div class="markdown">TL;DR <span class="mention">#voting</span> is for the votes and how they are standing. <span class="mention">#voting-discussion</span> is for discussing them. Seperating them has multiple practical uses such as making it way easier to find the votes, keeping the progress of the votes up to date, and more; Along with that, the votes themself and the discussion of them are clearly seperated. Not seperating them removes the channel switching and does practically nothing else. 
This is why I believe keeping them seperated is good. It has the most amount of benefits.
Also, isn&#39;t it harder to scroll up a huge list of messages to find some message hidden among them instead of just switching channel and instantly finding the correct message? <span class="chatlog__edited-timestamp" title="07-Jan-21 04:47 PM">(edited)</span></div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/532682769462067222/a17458f5906a1cbb7327e99e77484fda.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="MrJonesy53#4224" data-user-id="532682769462067222" style="color: rgb(241,196,15)">MrLoki53</span>


        <span class="chatlog__timestamp">07-Jan-21 04:48 PM</span>

            <div class="chatlog__message " data-message-id="796857710821900350" id="message-796857710821900350">
                <div class="chatlog__content">
                    <div class="markdown">The message I sent to the guy </div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/259654937150095360/d71f5a9d8756419ef04049508c4bc621.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Ze_eT#1155" data-user-id="259654937150095360" style="color: rgb(255,218,218)">ZEET IS GOOBA</span>


        <span class="chatlog__timestamp">07-Jan-21 04:48 PM</span>

            <div class="chatlog__message " data-message-id="796857747257426001" id="message-796857747257426001">
                <div class="chatlog__content">
                    <div class="markdown">Seen, it is found in rp_ooc. <span class="chatlog__edited-timestamp" title="07-Jan-21 04:48 PM">(edited)</span></div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="796857886793793536" id="message-796857886793793536">
                <div class="chatlog__content">
                    <div class="markdown">(Please, can I stop being serious now?) </div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/532682769462067222/a17458f5906a1cbb7327e99e77484fda.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="MrJonesy53#4224" data-user-id="532682769462067222" style="color: rgb(241,196,15)">MrLoki53</span>


        <span class="chatlog__timestamp">07-Jan-21 04:49 PM</span>

            <div class="chatlog__message " data-message-id="796858149113954304" id="message-796858149113954304">
                <div class="chatlog__content">
                    <div class="markdown">Ye </div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/252476454267387905/380a5478bac7e6b40bdbf1bf4cc59db5.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Ramen#4608" data-user-id="252476454267387905" style="color: rgb(155,89,182)">Ramen</span>


        <span class="chatlog__timestamp">07-Jan-21 04:51 PM</span>

            <div class="chatlog__message " data-message-id="796858507423907881" id="message-796858507423907881">
                <div class="chatlog__content">
                    <div class="markdown">Yea sure </div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/259654937150095360/d71f5a9d8756419ef04049508c4bc621.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Ze_eT#1155" data-user-id="259654937150095360" style="color: rgb(255,218,218)">ZEET IS GOOBA</span>


        <span class="chatlog__timestamp">07-Jan-21 05:02 PM</span>

            <div class="chatlog__message " data-message-id="796861285232672788" id="message-796861285232672788">
                <div class="chatlog__content">
                    <div class="markdown">Gonna do the remaining setup with FAQs since they aren’t as serious. </div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/252476454267387905/380a5478bac7e6b40bdbf1bf4cc59db5.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Ramen#4608" data-user-id="252476454267387905" style="color: rgb(155,89,182)">Ramen</span>


        <span class="chatlog__timestamp">07-Jan-21 05:02 PM</span>

            <div class="chatlog__message " data-message-id="796861400906596372" id="message-796861400906596372">
                <div class="chatlog__content">
                    <div class="markdown">They had better be perfect and serious &gt;:( </div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="796861412600709120" id="message-796861412600709120">
                <div class="chatlog__content">
                    <div class="markdown">No jk </div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/259654937150095360/d71f5a9d8756419ef04049508c4bc621.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Ze_eT#1155" data-user-id="259654937150095360" style="color: rgb(255,218,218)">ZEET IS GOOBA</span>


        <span class="chatlog__timestamp">07-Jan-21 05:27 PM</span>

            <div class="chatlog__message " data-message-id="796867630396473405" id="message-796867630396473405">
                <div class="chatlog__content">
                    <div class="markdown">THE BOT JUST DELETED MY MESSAGE AAAAAAAA </div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="796867786759471164" id="message-796867786759471164">
                <div class="chatlog__content">
                    <div class="markdown">I’m gonna do this again when I’m on a PC. </div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/532682769462067222/a17458f5906a1cbb7327e99e77484fda.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="MrJonesy53#4224" data-user-id="532682769462067222" style="color: rgb(241,196,15)">MrLoki53</span>


        <span class="chatlog__timestamp">07-Jan-21 05:39 PM</span>

            <div class="chatlog__message " data-message-id="796870668292456448" id="message-796870668292456448">
                <div class="chatlog__content">
                    <div class="markdown">what bot </div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/259654937150095360/d71f5a9d8756419ef04049508c4bc621.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Ze_eT#1155" data-user-id="259654937150095360" style="color: rgb(255,218,218)">ZEET IS GOOBA</span>


        <span class="chatlog__timestamp">13-Jan-21 05:19 PM</span>

            <div class="chatlog__message " data-message-id="799039990482337802" id="message-799039990482337802">
                <div class="chatlog__content">
                    <div class="markdown">Incase you are wondering why I am doing this vote, simply put: I got PTSD from the last server‘s death and don‘t want such a situation to repeat <s>since im paranoid</s>. I am aware that it got deleted itself instead of the channels, but it‘s still a rouge AI, made by a guy who made a rouge AI which caused the death of the server.
Also, this is more of a „how much I want this“ vote, since at the end of the day I can‘t decide over admin stuff. I just don‘t like so much power being in my (or anyone‘s other than the owner’s) hands. </div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/532682769462067222/a17458f5906a1cbb7327e99e77484fda.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="MrJonesy53#4224" data-user-id="532682769462067222" style="color: rgb(241,196,15)">MrLoki53</span>


        <span class="chatlog__timestamp">13-Jan-21 05:20 PM</span>

            <div class="chatlog__message " data-message-id="799040168770142238" id="message-799040168770142238">
                <div class="chatlog__content">
                    <div class="markdown">... </div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/252476454267387905/380a5478bac7e6b40bdbf1bf4cc59db5.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Ramen#4608" data-user-id="252476454267387905" style="color: rgb(155,89,182)">Ramen</span>


        <span class="chatlog__timestamp">13-Jan-21 05:20 PM</span>

            <div class="chatlog__message " data-message-id="799040171223285771" id="message-799040171223285771">
                <div class="chatlog__content">
                    <div class="markdown"><span class="mention" title="Ze_eT#1155">@ZEET IS GOOBA</span> without having the actual admin perm it screws some stuff up </div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/532682769462067222/a17458f5906a1cbb7327e99e77484fda.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="MrJonesy53#4224" data-user-id="532682769462067222" style="color: rgb(241,196,15)">MrLoki53</span>


        <span class="chatlog__timestamp">13-Jan-21 05:20 PM</span>

            <div class="chatlog__message " data-message-id="799040211698188358" id="message-799040211698188358">
                <div class="chatlog__content">
                    <div class="markdown">I&#39;m the only one who can delete the server </div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="799040245588688936" id="message-799040245588688936">
                <div class="chatlog__content">
                    <div class="markdown">so that incident won&#39;t happen again </div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/259654937150095360/d71f5a9d8756419ef04049508c4bc621.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Ze_eT#1155" data-user-id="259654937150095360" style="color: rgb(255,218,218)">ZEET IS GOOBA</span>


        <span class="chatlog__timestamp">13-Jan-21 05:20 PM</span>

            <div class="chatlog__message " data-message-id="799040265817423872" id="message-799040265817423872">
                <div class="chatlog__content">
                    <div class="markdown">I am talking about channel deletion. </div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/252476454267387905/380a5478bac7e6b40bdbf1bf4cc59db5.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Ramen#4608" data-user-id="252476454267387905" style="color: rgb(155,89,182)">Ramen</span>


        <span class="chatlog__timestamp">13-Jan-21 05:21 PM</span>

            <div class="chatlog__message " data-message-id="799040333627392040" id="message-799040333627392040">
                <div class="chatlog__content">
                    <div class="markdown">none of us are gonna delete channels XD </div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/532682769462067222/a17458f5906a1cbb7327e99e77484fda.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="MrJonesy53#4224" data-user-id="532682769462067222" style="color: rgb(241,196,15)">MrLoki53</span>


        <span class="chatlog__timestamp">13-Jan-21 05:21 PM</span>

            <div class="chatlog__message " data-message-id="799040340505657394" id="message-799040340505657394">
                <div class="chatlog__content">
                    <div class="markdown">I don&#39;t see a reason that channels would need to be deleted &#175;\_(ツ)_/&#175; </div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/252476454267387905/380a5478bac7e6b40bdbf1bf4cc59db5.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Ramen#4608" data-user-id="252476454267387905" style="color: rgb(155,89,182)">Ramen</span>


        <span class="chatlog__timestamp">24-Feb-21 08:47 PM</span>

            <div class="chatlog__message " data-message-id="814312537519685632" id="message-814312537519685632">
                <div class="chatlog__content">
                    <div class="markdown">Fuck it, I&#39;m gonna defeat the WoF </div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/532682769462067222/a17458f5906a1cbb7327e99e77484fda.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="MrJonesy53#4224" data-user-id="532682769462067222" style="color: rgb(241,196,15)">MrLoki53</span>


        <span class="chatlog__timestamp">12-Mar-21 12:03 PM</span>

            <div class="chatlog__message " data-message-id="819978995852247061" id="message-819978995852247061">
                <div class="chatlog__content">
                    <div class="markdown">Why don&#39;t you just wait until a time in which you&#39;re ready to begin chapter 2? </div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/252476454267387905/380a5478bac7e6b40bdbf1bf4cc59db5.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Ramen#4608" data-user-id="252476454267387905" style="color: rgb(155,89,182)">Ramen</span>


        <span class="chatlog__timestamp">12-Mar-21 12:04 PM</span>

            <div class="chatlog__message " data-message-id="819979078295617598" id="message-819979078295617598">
                <div class="chatlog__content">
                    <div class="markdown">It&#39;s... Kind of a pain in the ass </div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="819979098537066536" id="message-819979098537066536">
                <div class="chatlog__content">
                    <div class="markdown">It&#39;s not that I&#39;m not ready </div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="819979191994286080" id="message-819979191994286080">
                <div class="chatlog__content">
                    <div class="markdown">It&#39;s that the story mode type shit is a pain to get to follow, and it&#39;s no fun for anyone else because I&#39;m pulling all the strings </div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="819979337011822712" id="message-819979337011822712">
                <div class="chatlog__content">
                    <div class="markdown">And adding to the stories when it doesn&#39;t need anymore is something that i&#39;ve already stopped doing, and I don&#39;t plan on doing it anymore </div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="819979374609956864" id="message-819979374609956864">
                <div class="chatlog__content">
                    <div class="markdown">Without the story it is chaos and filler </div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="819979405304660018" id="message-819979405304660018">
                <div class="chatlog__content">
                    <div class="markdown">With the story it&#39;s boring and scripted </div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/532682769462067222/a17458f5906a1cbb7327e99e77484fda.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="MrJonesy53#4224" data-user-id="532682769462067222" style="color: rgb(241,196,15)">MrLoki53</span>


        <span class="chatlog__timestamp">12-Mar-21 12:06 PM</span>

            <div class="chatlog__message " data-message-id="819979557170839572" id="message-819979557170839572">
                <div class="chatlog__content">
                    <div class="markdown">That doesn&#39;t mean you should just give up on it </div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/252476454267387905/380a5478bac7e6b40bdbf1bf4cc59db5.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Ramen#4608" data-user-id="252476454267387905" style="color: rgb(155,89,182)">Ramen</span>


        <span class="chatlog__timestamp">12-Mar-21 12:06 PM</span>

            <div class="chatlog__message " data-message-id="819979683788882010" id="message-819979683788882010">
                <div class="chatlog__content">
                    <div class="markdown">This means that I don&#39;t want to do it; if I don&#39;t release it, it will never be released </div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/532682769462067222/a17458f5906a1cbb7327e99e77484fda.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="MrJonesy53#4224" data-user-id="532682769462067222" style="color: rgb(241,196,15)">MrLoki53</span>


        <span class="chatlog__timestamp">12-Mar-21 12:06 PM</span>

            <div class="chatlog__message " data-message-id="819979788114329621" id="message-819979788114329621">
                <div class="chatlog__content">
                    <div class="markdown">you&#39;re just giving up on it </div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/252476454267387905/380a5478bac7e6b40bdbf1bf4cc59db5.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Ramen#4608" data-user-id="252476454267387905" style="color: rgb(155,89,182)">Ramen</span>


        <span class="chatlog__timestamp">12-Mar-21 12:07 PM</span>

            <div class="chatlog__message " data-message-id="819979885345767474" id="message-819979885345767474">
                <div class="chatlog__content">
                    <div class="markdown">...Yes, I am </div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="819979940543332422" id="message-819979940543332422">
                <div class="chatlog__content">
                    <div class="markdown">That&#39;s exactly what it is, and I hate to admit it </div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/532682769462067222/a17458f5906a1cbb7327e99e77484fda.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="MrJonesy53#4224" data-user-id="532682769462067222" style="color: rgb(241,196,15)">MrLoki53</span>


        <span class="chatlog__timestamp">12-Mar-21 12:07 PM</span>

            <div class="chatlog__message " data-message-id="819979955378585652" id="message-819979955378585652">
                <div class="chatlog__content">
                    <div class="markdown">fine, I guess share it, and we will write you out of it </div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/252476454267387905/380a5478bac7e6b40bdbf1bf4cc59db5.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Ramen#4608" data-user-id="252476454267387905" style="color: rgb(155,89,182)">Ramen</span>


        <span class="chatlog__timestamp">12-Mar-21 12:07 PM</span>

            <div class="chatlog__message " data-message-id="819980023217389608" id="message-819980023217389608">
                <div class="chatlog__content">
                    <div class="markdown">Actually, there&#39;s another option </div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/532682769462067222/a17458f5906a1cbb7327e99e77484fda.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="MrJonesy53#4224" data-user-id="532682769462067222" style="color: rgb(241,196,15)">MrLoki53</span>


        <span class="chatlog__timestamp">12-Mar-21 12:07 PM</span>

            <div class="chatlog__message " data-message-id="819980044629835856" id="message-819980044629835856">
                <div class="chatlog__content">
                    <div class="markdown">oh? </div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="819980160505872434" id="message-819980160505872434">
                <div class="chatlog__content">
                    <div class="markdown">and that is... </div>
                </div>



            </div>
    </div>
</div>

</div>

<div class="postamble">
    <div class="postamble__entry">Exported 57 message(s)</div>
</div>

</body>
</html>
