

<!DOCTYPE html>
<html lang="en">

<head>
    <title>GGROUPS Private Channel by piOS - the-backrooms</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">

    <style>
        /* General */

@font-face {
    font-family: Whitney;
    src: url(https://cdn.jsdelivr.net/gh/Tyrrrz/DiscordFonts@master/whitney-300.woff);
    font-weight: 300;
}

@font-face {
    font-family: Whitney;
    src: url(https://cdn.jsdelivr.net/gh/Tyrrrz/DiscordFonts@master/whitney-400.woff);
    font-weight: 400;
}

@font-face {
    font-family: Whitney;
    src: url(https://cdn.jsdelivr.net/gh/Tyrrrz/DiscordFonts@master/whitney-500.woff);
    font-weight: 500;
}

@font-face {
    font-family: Whitney;
    src: url(https://cdn.jsdelivr.net/gh/Tyrrrz/DiscordFonts@master/whitney-600.woff);
    font-weight: 600;
}

@font-face {
    font-family: Whitney;
    src: url(https://cdn.jsdelivr.net/gh/Tyrrrz/DiscordFonts@master/whitney-700.woff);
    font-weight: 700;
}

body {
    font-family: "Whitney", "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 17px;
}

a {
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

img {
    object-fit: contain;
}

.markdown {
    max-width: 100%;
    white-space: pre-wrap;
    line-height: 1.3;
    overflow-wrap: break-word;
}

.spoiler {
    width: fit-content;
}

.spoiler--hidden {
    cursor: pointer;
}

.spoiler-text {
    border-radius: 3px;
}

.spoiler--hidden .spoiler-text {
    color: rgba(0, 0, 0, 0);
}

.spoiler--hidden .spoiler-text::selection {
    color: rgba(0, 0, 0, 0);
}

.spoiler-image {
    position: relative;
    overflow: hidden;
    border-radius: 3px;
}

.spoiler--hidden .spoiler-image {
    box-shadow: 0 0 1px 1px rgba(0, 0, 0, 0.1);
}

.spoiler--hidden .spoiler-image img {
    filter: blur(44px);
}

.spoiler--hidden .spoiler-image:after {
    content: "SPOILER";
    color: #dcddde;
    background-color: rgba(0, 0, 0, 0.6);
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    font-weight: 600;
    padding: 0.5em 0.7em;
    border-radius: 20px;
    letter-spacing: 0.05em;
    font-size: 0.9em;
}

.spoiler--hidden:hover .spoiler-image:after {
    color: #fff;
    background-color: rgba(0, 0, 0, 0.9);
}

.quote {
    margin: 0.1em 0;
    padding-left: 0.6em;
    border-left: 4px solid;
    border-radius: 3px;
}

.pre {
    font-family: "Consolas", "Courier New", Courier, monospace;
}

.pre--multiline {
    margin-top: 0.25em;
    padding: 0.5em;
    border: 2px solid;
    border-radius: 5px;
}

.pre--inline {
    padding: 2px;
    border-radius: 3px;
    font-size: 0.85em;
}

.mention {
    border-radius: 3px;
    padding: 0 2px;
    color: #7289da;
    background: rgba(114, 137, 218, .1);
    font-weight: 500;
}

.emoji {
    width: 1.25em;
    height: 1.25em;
    margin: 0 0.06em;
    vertical-align: -0.4em;
}

.emoji--small {
    width: 1em;
    height: 1em;
}

.emoji--large {
    width: 2.8em;
    height: 2.8em;
}

/* Preamble */

.preamble {
    display: grid;
    margin: 0 0.3em 0.6em 0.3em;
    max-width: 100%;
    grid-template-columns: auto 1fr;
}

.preamble__guild-icon-container {
    grid-column: 1;
}

.preamble__guild-icon {
    max-width: 88px;
    max-height: 88px;
}

.preamble__entries-container {
    grid-column: 2;
    margin-left: 0.6em;
}

.preamble__entry {
    font-size: 1.4em;
}

.preamble__entry--small {
    font-size: 1em;
}

/* Chatlog */

.chatlog {
    max-width: 100%;
}

.chatlog__message-group {
    display: grid;
    margin: 0 0.6em;
    padding: 0.9em 0;
    border-top: 1px solid;
    grid-template-columns: auto 1fr;
}

.chatlog__author-avatar-container {
    grid-column: 1;
    width: 40px;
    height: 40px;
}

.chatlog__author-avatar {
    border-radius: 50%;
    height: 40px;
    width: 40px;
}

.chatlog__messages {
    grid-column: 2;
    margin-left: 1.2em;
    min-width: 50%;
}

.chatlog__author-name {
    font-weight: 500;
}

.chatlog__timestamp {
    margin-left: 0.3em;
    font-size: 0.75em;
}

.chatlog__message {
    padding: 0.1em 0.3em;
    margin: 0 -0.3em;
    background-color: transparent;
    transition: background-color 1s ease;
}

.chatlog__content {
    font-size: 0.95em;
    word-wrap: break-word;
}

.chatlog__edited-timestamp {
    margin-left: 0.15em;
    font-size: 0.8em;
}

.chatlog__attachment {
    margin-top: 0.3em;
}

.chatlog__attachment-thumbnail {
    vertical-align: top;
    max-width: 45vw;
    max-height: 500px;
    border-radius: 3px;
}

.chatlog__embed {
    display: flex;
    margin-top: 0.3em;
    max-width: 520px;
}

.chatlog__embed-color-pill {
    flex-shrink: 0;
    width: 0.25em;
    border-top-left-radius: 3px;
    border-bottom-left-radius: 3px;
}

.chatlog__embed-content-container {
    display: flex;
    flex-direction: column;
    padding: 0.5em 0.6em;
    border: 1px solid;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
}

.chatlog__embed-content {
    display: flex;
    width: 100%;
}

.chatlog__embed-text {
    flex: 1;
}

.chatlog__embed-author {
    display: flex;
    margin-bottom: 0.3em;
    align-items: center;
}

.chatlog__embed-author-icon {
    margin-right: 0.5em;
    width: 20px;
    height: 20px;
    border-radius: 50%;
}

.chatlog__embed-author-name {
    font-size: 0.875em;
    font-weight: 600;
}

.chatlog__embed-title {
    margin-bottom: 0.2em;
    font-size: 0.875em;
    font-weight: 600;
}

.chatlog__embed-description {
    font-weight: 500;
    font-size: 0.85em;
}

.chatlog__embed-fields {
    display: flex;
    flex-wrap: wrap;
}

.chatlog__embed-field {
    flex: 0;
    min-width: 100%;
    max-width: 506px;
    padding-top: 0.6em;
    font-size: 0.875em;
}

.chatlog__embed-field--inline {
    flex: 1;
    flex-basis: auto;
    min-width: 150px;
}

.chatlog__embed-field-name {
    margin-bottom: 0.2em;
    font-weight: 600;
}

.chatlog__embed-field-value {
    font-weight: 500;
}

.chatlog__embed-thumbnail {
    flex: 0;
    margin-left: 1.2em;
    max-width: 80px;
    max-height: 80px;
    border-radius: 3px;
}

.chatlog__embed-image-container {
    margin-top: 0.6em;
}

.chatlog__embed-image {
    max-width: 500px;
    max-height: 400px;
    border-radius: 3px;
}

.chatlog__embed-footer {
    margin-top: 0.6em;
}

.chatlog__embed-footer-icon {
    margin-right: 0.2em;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    vertical-align: middle;
}

.chatlog__embed-footer-text {
    font-size: 0.75em;
    font-weight: 500;
}

.chatlog__reactions {
    display: flex;
}

.chatlog__reaction {
    display: flex;
    align-items: center;
    margin: 0.35em 0.1em 0.1em 0.1em;
    padding: 0.2em 0.35em;
    border-radius: 3px;
}

.chatlog__reaction-count {
    min-width: 9px;
    margin-left: 0.35em;
    font-size: 0.875em;
}

.chatlog__bot-tag {
    position: relative;
    top: -.2em;
    margin-left: 0.3em;
    padding: 0.05em 0.3em;
    border-radius: 3px;
    vertical-align: middle;
    line-height: 1.3;
    background: #7289da;
    color: #ffffff;
    font-size: 0.625em;
    font-weight: 500;
}

/* Postamble */

.postamble {
    margin: 1.4em 0.3em 0.6em 0.3em;
    padding: 1em;
    border-top: 1px solid;
}
    </style>
    <style>
        /* General */

body {
    background-color: #36393e;
    color: #dcddde;
}

a {
    color: #0096cf;
}

.spoiler-text {
    background-color: rgba(255, 255, 255, 0.1);
}

.spoiler--hidden .spoiler-text {
    background-color: #202225;
}

.spoiler--hidden:hover .spoiler-text {
    background-color: rgba(32, 34, 37, 0.8);
}

.quote {
    border-color: #4f545c;
}

.pre {
    background-color: #2f3136 !important;
}

.pre--multiline {
    border-color: #282b30 !important;
    color: #b9bbbe !important;
}

/* === Preamble === */

.preamble__entry {
    color: #ffffff;
}

/* Chatlog */

.chatlog__message-group {
    border-color: rgba(255, 255, 255, 0.1);
}

.chatlog__author-name {
    color: #ffffff;
}

.chatlog__timestamp {
    color: rgba(255, 255, 255, 0.2);
}

.chatlog__message--highlighted {
    background-color: rgba(114, 137, 218, 0.2) !important;
}

.chatlog__message--pinned {
    background-color: rgba(249, 168, 37, 0.05);
}

.chatlog__edited-timestamp {
    color: rgba(255, 255, 255, 0.2);
}

.chatlog__embed-color-pill--default {
    background-color: rgba(79, 84, 92, 1);
}

.chatlog__embed-content-container {
    background-color: rgba(46, 48, 54, 0.3);
    border-color: rgba(46, 48, 54, 0.6);
}

.chatlog__embed-author-name {
    color: #ffffff;
}

.chatlog__embed-author-name-link {
    color: #ffffff;
}

.chatlog__embed-title {
    color: #ffffff;
}

.chatlog__embed-description {
    color: rgba(255, 255, 255, 0.6);
}

.chatlog__embed-field-name {
    color: #ffffff;
}

.chatlog__embed-field-value {
    color: rgba(255, 255, 255, 0.6);
}

.chatlog__embed-footer {
    color: rgba(255, 255, 255, 0.6);
}

.chatlog__reaction {
    background-color: rgba(255, 255, 255, 0.05);
}

.chatlog__reaction-count {
    color: rgba(255, 255, 255, 0.3);
}

/* Postamble */

.postamble {
    border-color: rgba(255, 255, 255, 0.1);
}

.postamble__entry {
    color: #ffffff;
}
    </style>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/styles/solarized-dark.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/highlight.min.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            document.querySelectorAll('.pre--multiline').forEach(block => hljs.highlightBlock(block));
        });
    </script>

    <script>
        function scrollToMessage(event, id) {
            var element = document.getElementById('message-' + id);

            if (element) {
                event.preventDefault();

                element.classList.add('chatlog__message--highlighted');

                window.scrollTo({
                    top: element.getBoundingClientRect().top - document.body.getBoundingClientRect().top - (window.innerHeight / 2),
                    behavior: 'smooth'
                });

                window.setTimeout(function() {
                    element.classList.remove('chatlog__message--highlighted');
                }, 2000);
            }
        }

        function showSpoiler(event, element) {
            if (element && element.classList.contains('spoiler--hidden')) {
                event.preventDefault();
                element.classList.remove('spoiler--hidden');
            }
        }
    </script>
</head>
<body>

<div class="preamble">
    <div class="preamble__guild-icon-container">
        <img class="preamble__guild-icon" src="https://cdn.discordapp.com/icons/793203674625212466/ce7ac2e697f072189575a2bb751f2d86.png" alt="Guild icon">
    </div>
    <div class="preamble__entries-container">
        <div class="preamble__entry">GGROUPS Private Channel by piOS</div>
        <div class="preamble__entry">Inbetween / the-backrooms</div>

            <div class="preamble__entry preamble__entry--small">*If you&#39;re not careful and no-clip out of reality in wrong areas, you&#39;ll end up in the Backrooms, where it&#39;s nothing but the stink of moist carpet, the madness of mono-yellow, and endless background noise of fluorescent lights at maximum hum-buzz, and approximately six hundred million square miles of randomly segmented empty rooms to be trapped in. God save you if hear something wandering around nearby, because it sure as hell has heard you…*

Probably not a safe place for in-RP characters.</div>

    </div>
</div>

<div class="chatlog">


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/663927974185140256/d10364838d037f747c7e718efecc95d0.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Impulse#7647" data-user-id="663927974185140256" style="color: rgb(155,89,182)">Impulse</span>


        <span class="chatlog__timestamp">04-Mar-21 04:57 PM</span>

            <div class="chatlog__message " data-message-id="817153699851010089" id="message-817153699851010089">
                <div class="chatlog__content">
                    <div class="markdown"><em>You see several path made of carpet floating in a blue void.</em> </div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/532682769462067222/a17458f5906a1cbb7327e99e77484fda.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="MrJonesy53#4224" data-user-id="532682769462067222" style="color: rgb(241,196,15)">MrLoki53</span>


        <span class="chatlog__timestamp">04-Mar-21 04:57 PM</span>

            <div class="chatlog__message " data-message-id="817153925898829844" id="message-817153925898829844">
                <div class="chatlog__content">
                    <div class="markdown">[I poke my head in]
What&#39;s this? </div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/663927974185140256/d10364838d037f747c7e718efecc95d0.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Impulse#7647" data-user-id="663927974185140256" style="color: rgb(155,89,182)">Impulse</span>


        <span class="chatlog__timestamp">04-Mar-21 04:59 PM</span>

            <div class="chatlog__message " data-message-id="817154233982779422" id="message-817154233982779422">
                <div class="chatlog__content">
                    <div class="markdown">Not sure. </div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="817154296109465650" id="message-817154296109465650">
                <div class="chatlog__content">
                    <div class="markdown">Fuck it, come back to <span class="mention">#impulses-room</span>. </div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="817154893390675978" id="message-817154893390675978">
                <div class="chatlog__content">
                    <div class="markdown"><em>Walls begin to form, they look sorta yellow.</em> </div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="817155017445343262" id="message-817155017445343262">
                <div class="chatlog__content">
                    <div class="markdown"><em>They finish forming.</em> </div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/532682769462067222/a17458f5906a1cbb7327e99e77484fda.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="MrJonesy53#4224" data-user-id="532682769462067222" style="color: rgb(241,196,15)">MrLoki53</span>


        <span class="chatlog__timestamp">04-Mar-21 05:02 PM</span>

            <div class="chatlog__message " data-message-id="817155036680421407" id="message-817155036680421407">
                <div class="chatlog__content">
                    <div class="markdown">uh oh </div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="817155062539354143" id="message-817155062539354143">
                <div class="chatlog__content">
                    <div class="markdown">I know where this is leading </div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/663927974185140256/d10364838d037f747c7e718efecc95d0.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Impulse#7647" data-user-id="663927974185140256" style="color: rgb(155,89,182)">Impulse</span>


        <span class="chatlog__timestamp">04-Mar-21 05:02 PM</span>

            <div class="chatlog__message " data-message-id="817155103554797658" id="message-817155103554797658">
                <div class="chatlog__content">
                    <div class="markdown"><em>They have yellow wallpaper.</em> </div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="817155168645808168" id="message-817155168645808168">
                <div class="chatlog__content">
                    <div class="markdown"><em>The ceiling forms.</em> </div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/532682769462067222/a17458f5906a1cbb7327e99e77484fda.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="MrJonesy53#4224" data-user-id="532682769462067222" style="color: rgb(241,196,15)">MrLoki53</span>


        <span class="chatlog__timestamp">04-Mar-21 05:02 PM</span>

            <div class="chatlog__message " data-message-id="817155181526908988" id="message-817155181526908988">
                <div class="chatlog__content">
                    <div class="markdown">just when I thought I could escape it... </div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/663927974185140256/d10364838d037f747c7e718efecc95d0.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Impulse#7647" data-user-id="663927974185140256" style="color: rgb(155,89,182)">Impulse</span>


        <span class="chatlog__timestamp">04-Mar-21 05:03 PM</span>

            <div class="chatlog__message " data-message-id="817155210614145096" id="message-817155210614145096">
                <div class="chatlog__content">
                    <div class="markdown">GOD </div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="817155217144807524" id="message-817155217144807524">
                <div class="chatlog__content">
                    <div class="markdown">FUCKING </div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="817155222051749922" id="message-817155222051749922">
                <div class="chatlog__content">
                    <div class="markdown">AAAA </div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="817155236547788890" id="message-817155236547788890">
                <div class="chatlog__content">
                    <div class="markdown">welp </div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/532682769462067222/a17458f5906a1cbb7327e99e77484fda.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="MrJonesy53#4224" data-user-id="532682769462067222" style="color: rgb(241,196,15)">MrLoki53</span>


        <span class="chatlog__timestamp">04-Mar-21 05:03 PM</span>

            <div class="chatlog__message " data-message-id="817155247839510598" id="message-817155247839510598">
                <div class="chatlog__content">
                    <div class="markdown">everyone, welcome to the backrooms </div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/663927974185140256/d10364838d037f747c7e718efecc95d0.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Impulse#7647" data-user-id="663927974185140256" style="color: rgb(155,89,182)">Impulse</span>


        <span class="chatlog__timestamp">04-Mar-21 05:03 PM</span>

            <div class="chatlog__message " data-message-id="817155304042004490" id="message-817155304042004490">
                <div class="chatlog__content">
                    <div class="markdown">Should of fucking known the Inbetween would do that. </div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="817155362045952014" id="message-817155362045952014">
                <div class="chatlog__content">
                    <div class="markdown">Just like the Backrooms, the Inbetween too, has a will of it&#39;s own. </div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/252476454267387905/380a5478bac7e6b40bdbf1bf4cc59db5.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Ramen#4608" data-user-id="252476454267387905" style="color: rgb(155,89,182)">Ramen</span>


        <span class="chatlog__timestamp">04-Mar-21 05:05 PM</span>

            <div class="chatlog__message " data-message-id="817155769953943662" id="message-817155769953943662">
                <div class="chatlog__content">
                    <div class="markdown">Oh god damnit </div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="817155788614139904" id="message-817155788614139904">
                <div class="chatlog__content">
                    <div class="markdown">another backrooms... </div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/663927974185140256/d10364838d037f747c7e718efecc95d0.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Impulse#7647" data-user-id="663927974185140256" style="color: rgb(155,89,182)">Impulse</span>


        <span class="chatlog__timestamp">04-Mar-21 05:05 PM</span>

            <div class="chatlog__message " data-message-id="817155889081483314" id="message-817155889081483314">
                <div class="chatlog__content">
                    <div class="markdown">YEP. </div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/252476454267387905/380a5478bac7e6b40bdbf1bf4cc59db5.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Ramen#4608" data-user-id="252476454267387905" style="color: rgb(155,89,182)">Ramen</span>


        <span class="chatlog__timestamp">04-Mar-21 05:05 PM</span>

            <div class="chatlog__message " data-message-id="817155926829170719" id="message-817155926829170719">
                <div class="chatlog__content">
                    <div class="markdown">w h y </div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="817155935284756530" id="message-817155935284756530">
                <div class="chatlog__content">
                    <div class="markdown">you know what <span class="chatlog__edited-timestamp" title="04-Mar-21 05:05 PM">(edited)</span></div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="817155955321339944" id="message-817155955321339944">
                <div class="chatlog__content">
                    <div class="markdown">don&#39;t answer that </div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/663927974185140256/d10364838d037f747c7e718efecc95d0.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Impulse#7647" data-user-id="663927974185140256" style="color: rgb(155,89,182)">Impulse</span>


        <span class="chatlog__timestamp">04-Mar-21 05:06 PM</span>

            <div class="chatlog__message " data-message-id="817156070379356160" id="message-817156070379356160">
                <div class="chatlog__content">
                    <div class="markdown">Goddammit. </div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/663927974185140256/d10364838d037f747c7e718efecc95d0.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Impulse#7647" data-user-id="663927974185140256" style="color: rgb(155,89,182)">Impulse</span>


        <span class="chatlog__timestamp">04-Mar-21 05:38 PM</span>

            <div class="chatlog__message " data-message-id="817164001330593793" id="message-817164001330593793">
                <div class="chatlog__content">
                    <div class="markdown">I&#39;m not doing this, not again. </div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="817164202237624360" id="message-817164202237624360">
                <div class="chatlog__content">
                    <div class="markdown"><em>I place down a strange bomb in front of me, then teleport away.</em> </div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="817164304780099605" id="message-817164304780099605">
                <div class="chatlog__content">
                    <div class="markdown"><em>It explodes, destroying Level 0, but not the blue void...</em> </div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="817165170438176799" id="message-817165170438176799">
                <div class="chatlog__content">
                    <div class="markdown">Fuck I made it worse </div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="817165183511166986" id="message-817165183511166986">
                <div class="chatlog__content">
                    <div class="markdown">GUYS </div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="817165191622950972" id="message-817165191622950972">
                <div class="chatlog__content">
                    <div class="markdown">HEY </div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="817165200012345374" id="message-817165200012345374">
                <div class="chatlog__content">
                    <div class="markdown">I FUCKED UP </div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="817165390199259137" id="message-817165390199259137">
                <div class="chatlog__content">
                    <div class="markdown"><span class="mention" title="Ramen#4608">@Ramen</span> <span class="mention" title="MrJonesy53#4224">@MrLoki53</span> <span class="mention" title="chirpyclassic#1313">@chirpyclassic</span> I got rid of level 0, but not the void that houses it. </div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/807495619764682772/2eca370748365380a95c1e245669776a.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Aaron Rebooted#9431" data-user-id="807495619764682772" style="color: rgb(230,126,34)">Aaron Rebooted</span>

            <span class="chatlog__bot-tag">BOT</span>

        <span class="chatlog__timestamp">04-Mar-21 05:44 PM</span>

            <div class="chatlog__message " data-message-id="817165690904772619" id="message-817165690904772619">
                <div class="chatlog__content">
                    <div class="markdown">how the fuck </div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/663927974185140256/d10364838d037f747c7e718efecc95d0.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Impulse#7647" data-user-id="663927974185140256" style="color: rgb(155,89,182)">Impulse</span>


        <span class="chatlog__timestamp">04-Mar-21 05:44 PM</span>

            <div class="chatlog__message " data-message-id="817165710064746517" id="message-817165710064746517">
                <div class="chatlog__content">
                    <div class="markdown">WAIT </div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="817165717811232818" id="message-817165717811232818">
                <div class="chatlog__content">
                    <div class="markdown">oh shit </div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="817165766117949480" id="message-817165766117949480">
                <div class="chatlog__content">
                    <div class="markdown">why are all the levels forming at once </div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/807495619764682772/2eca370748365380a95c1e245669776a.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Aaron Rebooted#9431" data-user-id="807495619764682772" style="color: rgb(230,126,34)">Aaron Rebooted</span>

            <span class="chatlog__bot-tag">BOT</span>

        <span class="chatlog__timestamp">04-Mar-21 05:45 PM</span>

            <div class="chatlog__message " data-message-id="817165809260560456" id="message-817165809260560456">
                <div class="chatlog__content">
                    <div class="markdown">are you FUCKING KIDDING ME </div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/252476454267387905/380a5478bac7e6b40bdbf1bf4cc59db5.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Ramen#4608" data-user-id="252476454267387905" style="color: rgb(155,89,182)">Ramen</span>


        <span class="chatlog__timestamp">04-Mar-21 05:45 PM</span>

            <div class="chatlog__message " data-message-id="817165935932604426" id="message-817165935932604426">
                <div class="chatlog__content">
                    <div class="markdown">I&#39;m busy </div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/663927974185140256/d10364838d037f747c7e718efecc95d0.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Impulse#7647" data-user-id="663927974185140256" style="color: rgb(155,89,182)">Impulse</span>


        <span class="chatlog__timestamp">04-Mar-21 05:45 PM</span>

            <div class="chatlog__message " data-message-id="817165990092865556" id="message-817165990092865556">
                <div class="chatlog__content">
                    <div class="markdown">okay </div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="817166002894667846" id="message-817166002894667846">
                <div class="chatlog__content">
                    <div class="markdown">but fuck </div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="817166029640695838" id="message-817166029640695838">
                <div class="chatlog__content">
                    <div class="markdown">i made things worse </div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="817166065607376937" id="message-817166065607376937">
                <div class="chatlog__content">
                    <div class="markdown">this channel is now the fucking BACKROOMS ITSELF </div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/252476454267387905/380a5478bac7e6b40bdbf1bf4cc59db5.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Ramen#4608" data-user-id="252476454267387905" style="color: rgb(155,89,182)">Ramen</span>


        <span class="chatlog__timestamp">04-Mar-21 05:46 PM</span>

            <div class="chatlog__message " data-message-id="817166098439995454" id="message-817166098439995454">
                <div class="chatlog__content">
                    <div class="markdown">... </div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="817166108309717012" id="message-817166108309717012">
                <div class="chatlog__content">
                    <div class="markdown">delete it </div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/663927974185140256/d10364838d037f747c7e718efecc95d0.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Impulse#7647" data-user-id="663927974185140256" style="color: rgb(155,89,182)">Impulse</span>


        <span class="chatlog__timestamp">04-Mar-21 05:46 PM</span>

            <div class="chatlog__message " data-message-id="817166251125637202" id="message-817166251125637202">
                <div class="chatlog__content">
                    <div class="markdown">why </div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="817166289553850428" id="message-817166289553850428">
                <div class="chatlog__content">
                    <div class="markdown">the Inbetween will just form it again </div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/252476454267387905/380a5478bac7e6b40bdbf1bf4cc59db5.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Ramen#4608" data-user-id="252476454267387905" style="color: rgb(155,89,182)">Ramen</span>


        <span class="chatlog__timestamp">04-Mar-21 05:48 PM</span>

            <div class="chatlog__message " data-message-id="817166713929859092" id="message-817166713929859092">
                <div class="chatlog__content">
                    <div class="markdown">your problem ig </div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="817166726453526530" id="message-817166726453526530">
                <div class="chatlog__content">
                    <div class="markdown">&#175;\_(ツ)_/&#175; </div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/663927974185140256/d10364838d037f747c7e718efecc95d0.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Impulse#7647" data-user-id="663927974185140256" style="color: rgb(155,89,182)">Impulse</span>


        <span class="chatlog__timestamp">04-Mar-21 05:49 PM</span>

            <div class="chatlog__message " data-message-id="817166783781535744" id="message-817166783781535744">
                <div class="chatlog__content">
                    <div class="markdown">aaaaaAAAAAA </div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/819877417056337920/c6700edf91e9b643a943bada881e6761.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Badithan#0000" data-user-id="819877417056337920" style="">Badithan</span>

            <span class="chatlog__bot-tag">BOT</span>

        <span class="chatlog__timestamp">12-Mar-21 05:20 AM</span>

            <div class="chatlog__message " data-message-id="819877417849323570" id="message-819877417849323570">
                <div class="chatlog__content">
                    <div class="markdown">Fucking... piece of shit... </div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/819877417056337920/c6700edf91e9b643a943bada881e6761.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Badithan#0000" data-user-id="819877417056337920" style="">Badithan</span>

            <span class="chatlog__bot-tag">BOT</span>

        <span class="chatlog__timestamp">12-Mar-21 01:48 PM</span>

            <div class="chatlog__message " data-message-id="820005409464123392" id="message-820005409464123392">
                <div class="chatlog__content">
                    <div class="markdown">Finally. </div>
                </div>



            </div>
    </div>
</div>

</div>

<div class="postamble">
    <div class="postamble__entry">Exported 52 message(s)</div>
</div>

</body>
</html>
