

<!DOCTYPE html>
<html lang="en">

<head>
    <title>GGROUPS Private Channel by piOS - conceptual</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">

    <style>
        /* General */

@font-face {
    font-family: Whitney;
    src: url(https://cdn.jsdelivr.net/gh/Tyrrrz/DiscordFonts@master/whitney-300.woff);
    font-weight: 300;
}

@font-face {
    font-family: Whitney;
    src: url(https://cdn.jsdelivr.net/gh/Tyrrrz/DiscordFonts@master/whitney-400.woff);
    font-weight: 400;
}

@font-face {
    font-family: Whitney;
    src: url(https://cdn.jsdelivr.net/gh/Tyrrrz/DiscordFonts@master/whitney-500.woff);
    font-weight: 500;
}

@font-face {
    font-family: Whitney;
    src: url(https://cdn.jsdelivr.net/gh/Tyrrrz/DiscordFonts@master/whitney-600.woff);
    font-weight: 600;
}

@font-face {
    font-family: Whitney;
    src: url(https://cdn.jsdelivr.net/gh/Tyrrrz/DiscordFonts@master/whitney-700.woff);
    font-weight: 700;
}

body {
    font-family: "Whitney", "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 17px;
}

a {
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

img {
    object-fit: contain;
}

.markdown {
    max-width: 100%;
    white-space: pre-wrap;
    line-height: 1.3;
    overflow-wrap: break-word;
}

.spoiler {
    width: fit-content;
}

.spoiler--hidden {
    cursor: pointer;
}

.spoiler-text {
    border-radius: 3px;
}

.spoiler--hidden .spoiler-text {
    color: rgba(0, 0, 0, 0);
}

.spoiler--hidden .spoiler-text::selection {
    color: rgba(0, 0, 0, 0);
}

.spoiler-image {
    position: relative;
    overflow: hidden;
    border-radius: 3px;
}

.spoiler--hidden .spoiler-image {
    box-shadow: 0 0 1px 1px rgba(0, 0, 0, 0.1);
}

.spoiler--hidden .spoiler-image img {
    filter: blur(44px);
}

.spoiler--hidden .spoiler-image:after {
    content: "SPOILER";
    color: #dcddde;
    background-color: rgba(0, 0, 0, 0.6);
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    font-weight: 600;
    padding: 0.5em 0.7em;
    border-radius: 20px;
    letter-spacing: 0.05em;
    font-size: 0.9em;
}

.spoiler--hidden:hover .spoiler-image:after {
    color: #fff;
    background-color: rgba(0, 0, 0, 0.9);
}

.quote {
    margin: 0.1em 0;
    padding-left: 0.6em;
    border-left: 4px solid;
    border-radius: 3px;
}

.pre {
    font-family: "Consolas", "Courier New", Courier, monospace;
}

.pre--multiline {
    margin-top: 0.25em;
    padding: 0.5em;
    border: 2px solid;
    border-radius: 5px;
}

.pre--inline {
    padding: 2px;
    border-radius: 3px;
    font-size: 0.85em;
}

.mention {
    border-radius: 3px;
    padding: 0 2px;
    color: #7289da;
    background: rgba(114, 137, 218, .1);
    font-weight: 500;
}

.emoji {
    width: 1.25em;
    height: 1.25em;
    margin: 0 0.06em;
    vertical-align: -0.4em;
}

.emoji--small {
    width: 1em;
    height: 1em;
}

.emoji--large {
    width: 2.8em;
    height: 2.8em;
}

/* Preamble */

.preamble {
    display: grid;
    margin: 0 0.3em 0.6em 0.3em;
    max-width: 100%;
    grid-template-columns: auto 1fr;
}

.preamble__guild-icon-container {
    grid-column: 1;
}

.preamble__guild-icon {
    max-width: 88px;
    max-height: 88px;
}

.preamble__entries-container {
    grid-column: 2;
    margin-left: 0.6em;
}

.preamble__entry {
    font-size: 1.4em;
}

.preamble__entry--small {
    font-size: 1em;
}

/* Chatlog */

.chatlog {
    max-width: 100%;
}

.chatlog__message-group {
    display: grid;
    margin: 0 0.6em;
    padding: 0.9em 0;
    border-top: 1px solid;
    grid-template-columns: auto 1fr;
}

.chatlog__author-avatar-container {
    grid-column: 1;
    width: 40px;
    height: 40px;
}

.chatlog__author-avatar {
    border-radius: 50%;
    height: 40px;
    width: 40px;
}

.chatlog__messages {
    grid-column: 2;
    margin-left: 1.2em;
    min-width: 50%;
}

.chatlog__author-name {
    font-weight: 500;
}

.chatlog__timestamp {
    margin-left: 0.3em;
    font-size: 0.75em;
}

.chatlog__message {
    padding: 0.1em 0.3em;
    margin: 0 -0.3em;
    background-color: transparent;
    transition: background-color 1s ease;
}

.chatlog__content {
    font-size: 0.95em;
    word-wrap: break-word;
}

.chatlog__edited-timestamp {
    margin-left: 0.15em;
    font-size: 0.8em;
}

.chatlog__attachment {
    margin-top: 0.3em;
}

.chatlog__attachment-thumbnail {
    vertical-align: top;
    max-width: 45vw;
    max-height: 500px;
    border-radius: 3px;
}

.chatlog__embed {
    display: flex;
    margin-top: 0.3em;
    max-width: 520px;
}

.chatlog__embed-color-pill {
    flex-shrink: 0;
    width: 0.25em;
    border-top-left-radius: 3px;
    border-bottom-left-radius: 3px;
}

.chatlog__embed-content-container {
    display: flex;
    flex-direction: column;
    padding: 0.5em 0.6em;
    border: 1px solid;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
}

.chatlog__embed-content {
    display: flex;
    width: 100%;
}

.chatlog__embed-text {
    flex: 1;
}

.chatlog__embed-author {
    display: flex;
    margin-bottom: 0.3em;
    align-items: center;
}

.chatlog__embed-author-icon {
    margin-right: 0.5em;
    width: 20px;
    height: 20px;
    border-radius: 50%;
}

.chatlog__embed-author-name {
    font-size: 0.875em;
    font-weight: 600;
}

.chatlog__embed-title {
    margin-bottom: 0.2em;
    font-size: 0.875em;
    font-weight: 600;
}

.chatlog__embed-description {
    font-weight: 500;
    font-size: 0.85em;
}

.chatlog__embed-fields {
    display: flex;
    flex-wrap: wrap;
}

.chatlog__embed-field {
    flex: 0;
    min-width: 100%;
    max-width: 506px;
    padding-top: 0.6em;
    font-size: 0.875em;
}

.chatlog__embed-field--inline {
    flex: 1;
    flex-basis: auto;
    min-width: 150px;
}

.chatlog__embed-field-name {
    margin-bottom: 0.2em;
    font-weight: 600;
}

.chatlog__embed-field-value {
    font-weight: 500;
}

.chatlog__embed-thumbnail {
    flex: 0;
    margin-left: 1.2em;
    max-width: 80px;
    max-height: 80px;
    border-radius: 3px;
}

.chatlog__embed-image-container {
    margin-top: 0.6em;
}

.chatlog__embed-image {
    max-width: 500px;
    max-height: 400px;
    border-radius: 3px;
}

.chatlog__embed-footer {
    margin-top: 0.6em;
}

.chatlog__embed-footer-icon {
    margin-right: 0.2em;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    vertical-align: middle;
}

.chatlog__embed-footer-text {
    font-size: 0.75em;
    font-weight: 500;
}

.chatlog__reactions {
    display: flex;
}

.chatlog__reaction {
    display: flex;
    align-items: center;
    margin: 0.35em 0.1em 0.1em 0.1em;
    padding: 0.2em 0.35em;
    border-radius: 3px;
}

.chatlog__reaction-count {
    min-width: 9px;
    margin-left: 0.35em;
    font-size: 0.875em;
}

.chatlog__bot-tag {
    position: relative;
    top: -.2em;
    margin-left: 0.3em;
    padding: 0.05em 0.3em;
    border-radius: 3px;
    vertical-align: middle;
    line-height: 1.3;
    background: #7289da;
    color: #ffffff;
    font-size: 0.625em;
    font-weight: 500;
}

/* Postamble */

.postamble {
    margin: 1.4em 0.3em 0.6em 0.3em;
    padding: 1em;
    border-top: 1px solid;
}
    </style>
    <style>
        /* General */

body {
    background-color: #36393e;
    color: #dcddde;
}

a {
    color: #0096cf;
}

.spoiler-text {
    background-color: rgba(255, 255, 255, 0.1);
}

.spoiler--hidden .spoiler-text {
    background-color: #202225;
}

.spoiler--hidden:hover .spoiler-text {
    background-color: rgba(32, 34, 37, 0.8);
}

.quote {
    border-color: #4f545c;
}

.pre {
    background-color: #2f3136 !important;
}

.pre--multiline {
    border-color: #282b30 !important;
    color: #b9bbbe !important;
}

/* === Preamble === */

.preamble__entry {
    color: #ffffff;
}

/* Chatlog */

.chatlog__message-group {
    border-color: rgba(255, 255, 255, 0.1);
}

.chatlog__author-name {
    color: #ffffff;
}

.chatlog__timestamp {
    color: rgba(255, 255, 255, 0.2);
}

.chatlog__message--highlighted {
    background-color: rgba(114, 137, 218, 0.2) !important;
}

.chatlog__message--pinned {
    background-color: rgba(249, 168, 37, 0.05);
}

.chatlog__edited-timestamp {
    color: rgba(255, 255, 255, 0.2);
}

.chatlog__embed-color-pill--default {
    background-color: rgba(79, 84, 92, 1);
}

.chatlog__embed-content-container {
    background-color: rgba(46, 48, 54, 0.3);
    border-color: rgba(46, 48, 54, 0.6);
}

.chatlog__embed-author-name {
    color: #ffffff;
}

.chatlog__embed-author-name-link {
    color: #ffffff;
}

.chatlog__embed-title {
    color: #ffffff;
}

.chatlog__embed-description {
    color: rgba(255, 255, 255, 0.6);
}

.chatlog__embed-field-name {
    color: #ffffff;
}

.chatlog__embed-field-value {
    color: rgba(255, 255, 255, 0.6);
}

.chatlog__embed-footer {
    color: rgba(255, 255, 255, 0.6);
}

.chatlog__reaction {
    background-color: rgba(255, 255, 255, 0.05);
}

.chatlog__reaction-count {
    color: rgba(255, 255, 255, 0.3);
}

/* Postamble */

.postamble {
    border-color: rgba(255, 255, 255, 0.1);
}

.postamble__entry {
    color: #ffffff;
}
    </style>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/styles/solarized-dark.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/highlight.min.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            document.querySelectorAll('.pre--multiline').forEach(block => hljs.highlightBlock(block));
        });
    </script>

    <script>
        function scrollToMessage(event, id) {
            var element = document.getElementById('message-' + id);

            if (element) {
                event.preventDefault();

                element.classList.add('chatlog__message--highlighted');

                window.scrollTo({
                    top: element.getBoundingClientRect().top - document.body.getBoundingClientRect().top - (window.innerHeight / 2),
                    behavior: 'smooth'
                });

                window.setTimeout(function() {
                    element.classList.remove('chatlog__message--highlighted');
                }, 2000);
            }
        }

        function showSpoiler(event, element) {
            if (element && element.classList.contains('spoiler--hidden')) {
                event.preventDefault();
                element.classList.remove('spoiler--hidden');
            }
        }
    </script>
</head>
<body>

<div class="preamble">
    <div class="preamble__guild-icon-container">
        <img class="preamble__guild-icon" src="https://cdn.discordapp.com/icons/793203674625212466/ce7ac2e697f072189575a2bb751f2d86.png" alt="Guild icon">
    </div>
    <div class="preamble__entries-container">
        <div class="preamble__entry">GGROUPS Private Channel by piOS</div>
        <div class="preamble__entry">The Timelines / conceptual</div>


    </div>
</div>

<div class="chatlog">


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/252476454267387905/380a5478bac7e6b40bdbf1bf4cc59db5.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Ramen#4608" data-user-id="252476454267387905" style="color: rgb(155,89,182)">Ramen</span>


        <span class="chatlog__timestamp">15-Feb-21 10:44 PM</span>

            <div class="chatlog__message " data-message-id="811080527800434699" id="message-811080527800434699">
                <div class="chatlog__content">
                    <div class="markdown">Note: This is simply a concept I thought I could explore </div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="811080579206086686" id="message-811080579206086686">
                <div class="chatlog__content">
                    <div class="markdown">This may be worked into a later script. </div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="811080602571898890" id="message-811080602571898890">
                <div class="chatlog__content">
                    <div class="markdown">----------------------------------------------------------------- </div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="811081015916232715" id="message-811081015916232715">
                <div class="chatlog__content">
                    <div class="markdown"><em>Ramen had been sitting at home for a while. He was thinking about going to the Workshop to design some new tech for battle.</em> </div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="811081131310972969" id="message-811081131310972969">
                <div class="chatlog__content">
                    <div class="markdown"><em>While developing a new headset, he must have caused a glitch in the system</em> </div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="811081222071123988" id="message-811081222071123988">
                <div class="chatlog__content">
                    <div class="markdown">(Do note: The alternate timelines made from here on out will also have the reality counterparts) </div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="811081279155863562" id="message-811081279155863562">
                <div class="chatlog__content">
                    <div class="markdown"><em>The object was unstable, and moving erratically.</em> <span class="chatlog__edited-timestamp" title="15-Feb-21 10:48 PM">(edited)</span></div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="811081327457075221" id="message-811081327457075221">
                <div class="chatlog__content">
                    <div class="markdown"><em>He had reached out to touch it and fell to the ground.</em> <span class="chatlog__edited-timestamp" title="15-Feb-21 10:47 PM">(edited)</span></div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="811081549838549004" id="message-811081549838549004">
                <div class="chatlog__content">
                    <div class="markdown"><em>An interesting thing had happened.</em> </div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="811081645254770699" id="message-811081645254770699">
                <div class="chatlog__content">
                    <div class="markdown"><em>Two different Ramens were lying on the ground after some time had passed.</em> </div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/532682769462067222/a17458f5906a1cbb7327e99e77484fda.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="MrJonesy53#4224" data-user-id="532682769462067222" style="color: rgb(241,196,15)">MrLoki53</span>


        <span class="chatlog__timestamp">15-Feb-21 10:49 PM</span>

            <div class="chatlog__message " data-message-id="811081727887933481" id="message-811081727887933481">
                <div class="chatlog__content">
                    <div class="markdown">(oh my) </div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/252476454267387905/380a5478bac7e6b40bdbf1bf4cc59db5.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Ramen#4608" data-user-id="252476454267387905" style="color: rgb(155,89,182)">Ramen</span>


        <span class="chatlog__timestamp">15-Feb-21 10:49 PM</span>

            <div class="chatlog__message " data-message-id="811081740898664458" id="message-811081740898664458">
                <div class="chatlog__content">
                    <div class="markdown"><em>One seemed to glow blue.</em> </div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="811081796976377866" id="message-811081796976377866">
                <div class="chatlog__content">
                    <div class="markdown"><em>This one slowly rose to look around</em> </div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="811081828668276736" id="message-811081828668276736">
                <div class="chatlog__content">
                    <div class="markdown"><em>The other glowed a dark red</em> </div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="811081905151279124" id="message-811081905151279124">
                <div class="chatlog__content">
                    <div class="markdown"><em>This Ramen shoved himself up like returning to a fight.</em> </div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="811082104338120704" id="message-811082104338120704">
                <div class="chatlog__content">
                    <div class="markdown"><em>Blue Ramen seemed nervous. What had happened to seperate the two?</em> </div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="811082145791606804" id="message-811082145791606804">
                <div class="chatlog__content">
                    <div class="markdown"><em>Red Ramen was angry, and interrogative.</em> </div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="811082220881707009" id="message-811082220881707009">
                <div class="chatlog__content">
                    <div class="markdown"><strong>&quot;WHO ARE YOU?!?! WHERE DID YOU COME FROM?!?! WHAT THE HELL ARE YOU DOING HERE?!?!&quot;</strong> </div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="811082367169986571" id="message-811082367169986571">
                <div class="chatlog__content">
                    <div class="markdown">&quot;I believe I am a different version of you. We seem to have split.&quot; </div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="811082403417292830" id="message-811082403417292830">
                <div class="chatlog__content">
                    <div class="markdown">&quot;WHAT THE FUCK IS THAT SUPPOSED TO MEAN?&quot; </div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="811082485114732554" id="message-811082485114732554">
                <div class="chatlog__content">
                    <div class="markdown">&quot;Put simply; you and I are the same person split in two.&quot; </div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="811082552231198761" id="message-811082552231198761">
                <div class="chatlog__content">
                    <div class="markdown">&quot;I THINK YOU&#39;RE SOME KIND OF IMPOSTER! cOME HERE AND LET ME~&quot; </div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="811082671568322600" id="message-811082671568322600">
                <div class="chatlog__content">
                    <div class="markdown"><em>Blue Ramen quickly put an end to Red Ramen&#39;s anger, stabbing him with a mysterious syringe.</em> </div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="811082722943565865" id="message-811082722943565865">
                <div class="chatlog__content">
                    <div class="markdown"><em>Red quickly fell to the ground</em> <span class="chatlog__edited-timestamp" title="15-Feb-21 10:53 PM">(edited)</span></div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="811082828645138442" id="message-811082828645138442">
                <div class="chatlog__content">
                    <div class="markdown">&quot;You should be able to hear me. It&#39;s a paralysis device I picked up a while ago.&quot; </div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="811082856503705600" id="message-811082856503705600">
                <div class="chatlog__content">
                    <div class="markdown">&quot;Didn&#39;t think I&#39;d be using it on myself.&quot; </div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="811083138615738388" id="message-811083138615738388">
                <div class="chatlog__content">
                    <div class="markdown">&quot;I tried to tell you, I am you~ Or rather, we are one in the same. I believe we are a combination of two different emotions as well as two different personalities Ramen has that always conflicted~ Commonly known as Vito and Scott, characterized, as we are, by their blue and red colors.&quot; </div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="811083296481083393" id="message-811083296481083393">
                <div class="chatlog__content">
                    <div class="markdown">&quot;Trust me. And, don&#39;t bother attacking me when you get back up, you seem to be the brute side and Ramen isn&#39;t exactly known for his raw strength.&quot; </div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="811083534105313310" id="message-811083534105313310">
                <div class="chatlog__content">
                    <div class="markdown">&quot;And unfortunately for us~ We won&#39;t be around for much longer&quot; </div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="811083757725548564" id="message-811083757725548564">
                <div class="chatlog__content">
                    <div class="markdown">&quot;We seem to be exaggerated in our qualities as well, me being exaggerated in the knowledge field, I know that this is only conceptu~&quot; </div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="811083778675179550" id="message-811083778675179550">
                <div class="chatlog__content">
                    <div class="markdown">(End Concept) </div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/663927974185140256/d10364838d037f747c7e718efecc95d0.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Impulse#7647" data-user-id="663927974185140256" style="color: rgb(155,89,182)">Impulse</span>


        <span class="chatlog__timestamp">10-Mar-21 05:15 AM</span>

            <div class="chatlog__message " data-message-id="819151536444932147" id="message-819151536444932147">
                <div class="chatlog__content">
                    <div class="markdown">Dear god this place is weird </div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="819151543487299595" id="message-819151543487299595">
                <div class="chatlog__content">
                    <div class="markdown">Got to keep going </div>
                </div>



            </div>
    </div>
</div>

</div>

<div class="postamble">
    <div class="postamble__entry">Exported 33 message(s)</div>
</div>

</body>
</html>
