

<!DOCTYPE html>
<html lang="en">

<head>
    <title>GGROUPS Private Channel by piOS - character-info</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">

    <style>
        /* General */

@font-face {
    font-family: Whitney;
    src: url(https://cdn.jsdelivr.net/gh/Tyrrrz/DiscordFonts@master/whitney-300.woff);
    font-weight: 300;
}

@font-face {
    font-family: Whitney;
    src: url(https://cdn.jsdelivr.net/gh/Tyrrrz/DiscordFonts@master/whitney-400.woff);
    font-weight: 400;
}

@font-face {
    font-family: Whitney;
    src: url(https://cdn.jsdelivr.net/gh/Tyrrrz/DiscordFonts@master/whitney-500.woff);
    font-weight: 500;
}

@font-face {
    font-family: Whitney;
    src: url(https://cdn.jsdelivr.net/gh/Tyrrrz/DiscordFonts@master/whitney-600.woff);
    font-weight: 600;
}

@font-face {
    font-family: Whitney;
    src: url(https://cdn.jsdelivr.net/gh/Tyrrrz/DiscordFonts@master/whitney-700.woff);
    font-weight: 700;
}

body {
    font-family: "Whitney", "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 17px;
}

a {
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

img {
    object-fit: contain;
}

.markdown {
    max-width: 100%;
    white-space: pre-wrap;
    line-height: 1.3;
    overflow-wrap: break-word;
}

.spoiler {
    width: fit-content;
}

.spoiler--hidden {
    cursor: pointer;
}

.spoiler-text {
    border-radius: 3px;
}

.spoiler--hidden .spoiler-text {
    color: rgba(0, 0, 0, 0);
}

.spoiler--hidden .spoiler-text::selection {
    color: rgba(0, 0, 0, 0);
}

.spoiler-image {
    position: relative;
    overflow: hidden;
    border-radius: 3px;
}

.spoiler--hidden .spoiler-image {
    box-shadow: 0 0 1px 1px rgba(0, 0, 0, 0.1);
}

.spoiler--hidden .spoiler-image img {
    filter: blur(44px);
}

.spoiler--hidden .spoiler-image:after {
    content: "SPOILER";
    color: #dcddde;
    background-color: rgba(0, 0, 0, 0.6);
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    font-weight: 600;
    padding: 0.5em 0.7em;
    border-radius: 20px;
    letter-spacing: 0.05em;
    font-size: 0.9em;
}

.spoiler--hidden:hover .spoiler-image:after {
    color: #fff;
    background-color: rgba(0, 0, 0, 0.9);
}

.quote {
    margin: 0.1em 0;
    padding-left: 0.6em;
    border-left: 4px solid;
    border-radius: 3px;
}

.pre {
    font-family: "Consolas", "Courier New", Courier, monospace;
}

.pre--multiline {
    margin-top: 0.25em;
    padding: 0.5em;
    border: 2px solid;
    border-radius: 5px;
}

.pre--inline {
    padding: 2px;
    border-radius: 3px;
    font-size: 0.85em;
}

.mention {
    border-radius: 3px;
    padding: 0 2px;
    color: #7289da;
    background: rgba(114, 137, 218, .1);
    font-weight: 500;
}

.emoji {
    width: 1.25em;
    height: 1.25em;
    margin: 0 0.06em;
    vertical-align: -0.4em;
}

.emoji--small {
    width: 1em;
    height: 1em;
}

.emoji--large {
    width: 2.8em;
    height: 2.8em;
}

/* Preamble */

.preamble {
    display: grid;
    margin: 0 0.3em 0.6em 0.3em;
    max-width: 100%;
    grid-template-columns: auto 1fr;
}

.preamble__guild-icon-container {
    grid-column: 1;
}

.preamble__guild-icon {
    max-width: 88px;
    max-height: 88px;
}

.preamble__entries-container {
    grid-column: 2;
    margin-left: 0.6em;
}

.preamble__entry {
    font-size: 1.4em;
}

.preamble__entry--small {
    font-size: 1em;
}

/* Chatlog */

.chatlog {
    max-width: 100%;
}

.chatlog__message-group {
    display: grid;
    margin: 0 0.6em;
    padding: 0.9em 0;
    border-top: 1px solid;
    grid-template-columns: auto 1fr;
}

.chatlog__author-avatar-container {
    grid-column: 1;
    width: 40px;
    height: 40px;
}

.chatlog__author-avatar {
    border-radius: 50%;
    height: 40px;
    width: 40px;
}

.chatlog__messages {
    grid-column: 2;
    margin-left: 1.2em;
    min-width: 50%;
}

.chatlog__author-name {
    font-weight: 500;
}

.chatlog__timestamp {
    margin-left: 0.3em;
    font-size: 0.75em;
}

.chatlog__message {
    padding: 0.1em 0.3em;
    margin: 0 -0.3em;
    background-color: transparent;
    transition: background-color 1s ease;
}

.chatlog__content {
    font-size: 0.95em;
    word-wrap: break-word;
}

.chatlog__edited-timestamp {
    margin-left: 0.15em;
    font-size: 0.8em;
}

.chatlog__attachment {
    margin-top: 0.3em;
}

.chatlog__attachment-thumbnail {
    vertical-align: top;
    max-width: 45vw;
    max-height: 500px;
    border-radius: 3px;
}

.chatlog__embed {
    display: flex;
    margin-top: 0.3em;
    max-width: 520px;
}

.chatlog__embed-color-pill {
    flex-shrink: 0;
    width: 0.25em;
    border-top-left-radius: 3px;
    border-bottom-left-radius: 3px;
}

.chatlog__embed-content-container {
    display: flex;
    flex-direction: column;
    padding: 0.5em 0.6em;
    border: 1px solid;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
}

.chatlog__embed-content {
    display: flex;
    width: 100%;
}

.chatlog__embed-text {
    flex: 1;
}

.chatlog__embed-author {
    display: flex;
    margin-bottom: 0.3em;
    align-items: center;
}

.chatlog__embed-author-icon {
    margin-right: 0.5em;
    width: 20px;
    height: 20px;
    border-radius: 50%;
}

.chatlog__embed-author-name {
    font-size: 0.875em;
    font-weight: 600;
}

.chatlog__embed-title {
    margin-bottom: 0.2em;
    font-size: 0.875em;
    font-weight: 600;
}

.chatlog__embed-description {
    font-weight: 500;
    font-size: 0.85em;
}

.chatlog__embed-fields {
    display: flex;
    flex-wrap: wrap;
}

.chatlog__embed-field {
    flex: 0;
    min-width: 100%;
    max-width: 506px;
    padding-top: 0.6em;
    font-size: 0.875em;
}

.chatlog__embed-field--inline {
    flex: 1;
    flex-basis: auto;
    min-width: 150px;
}

.chatlog__embed-field-name {
    margin-bottom: 0.2em;
    font-weight: 600;
}

.chatlog__embed-field-value {
    font-weight: 500;
}

.chatlog__embed-thumbnail {
    flex: 0;
    margin-left: 1.2em;
    max-width: 80px;
    max-height: 80px;
    border-radius: 3px;
}

.chatlog__embed-image-container {
    margin-top: 0.6em;
}

.chatlog__embed-image {
    max-width: 500px;
    max-height: 400px;
    border-radius: 3px;
}

.chatlog__embed-footer {
    margin-top: 0.6em;
}

.chatlog__embed-footer-icon {
    margin-right: 0.2em;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    vertical-align: middle;
}

.chatlog__embed-footer-text {
    font-size: 0.75em;
    font-weight: 500;
}

.chatlog__reactions {
    display: flex;
}

.chatlog__reaction {
    display: flex;
    align-items: center;
    margin: 0.35em 0.1em 0.1em 0.1em;
    padding: 0.2em 0.35em;
    border-radius: 3px;
}

.chatlog__reaction-count {
    min-width: 9px;
    margin-left: 0.35em;
    font-size: 0.875em;
}

.chatlog__bot-tag {
    position: relative;
    top: -.2em;
    margin-left: 0.3em;
    padding: 0.05em 0.3em;
    border-radius: 3px;
    vertical-align: middle;
    line-height: 1.3;
    background: #7289da;
    color: #ffffff;
    font-size: 0.625em;
    font-weight: 500;
}

/* Postamble */

.postamble {
    margin: 1.4em 0.3em 0.6em 0.3em;
    padding: 1em;
    border-top: 1px solid;
}
    </style>
    <style>
        /* General */

body {
    background-color: #36393e;
    color: #dcddde;
}

a {
    color: #0096cf;
}

.spoiler-text {
    background-color: rgba(255, 255, 255, 0.1);
}

.spoiler--hidden .spoiler-text {
    background-color: #202225;
}

.spoiler--hidden:hover .spoiler-text {
    background-color: rgba(32, 34, 37, 0.8);
}

.quote {
    border-color: #4f545c;
}

.pre {
    background-color: #2f3136 !important;
}

.pre--multiline {
    border-color: #282b30 !important;
    color: #b9bbbe !important;
}

/* === Preamble === */

.preamble__entry {
    color: #ffffff;
}

/* Chatlog */

.chatlog__message-group {
    border-color: rgba(255, 255, 255, 0.1);
}

.chatlog__author-name {
    color: #ffffff;
}

.chatlog__timestamp {
    color: rgba(255, 255, 255, 0.2);
}

.chatlog__message--highlighted {
    background-color: rgba(114, 137, 218, 0.2) !important;
}

.chatlog__message--pinned {
    background-color: rgba(249, 168, 37, 0.05);
}

.chatlog__edited-timestamp {
    color: rgba(255, 255, 255, 0.2);
}

.chatlog__embed-color-pill--default {
    background-color: rgba(79, 84, 92, 1);
}

.chatlog__embed-content-container {
    background-color: rgba(46, 48, 54, 0.3);
    border-color: rgba(46, 48, 54, 0.6);
}

.chatlog__embed-author-name {
    color: #ffffff;
}

.chatlog__embed-author-name-link {
    color: #ffffff;
}

.chatlog__embed-title {
    color: #ffffff;
}

.chatlog__embed-description {
    color: rgba(255, 255, 255, 0.6);
}

.chatlog__embed-field-name {
    color: #ffffff;
}

.chatlog__embed-field-value {
    color: rgba(255, 255, 255, 0.6);
}

.chatlog__embed-footer {
    color: rgba(255, 255, 255, 0.6);
}

.chatlog__reaction {
    background-color: rgba(255, 255, 255, 0.05);
}

.chatlog__reaction-count {
    color: rgba(255, 255, 255, 0.3);
}

/* Postamble */

.postamble {
    border-color: rgba(255, 255, 255, 0.1);
}

.postamble__entry {
    color: #ffffff;
}
    </style>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/styles/solarized-dark.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/highlight.min.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            document.querySelectorAll('.pre--multiline').forEach(block => hljs.highlightBlock(block));
        });
    </script>

    <script>
        function scrollToMessage(event, id) {
            var element = document.getElementById('message-' + id);

            if (element) {
                event.preventDefault();

                element.classList.add('chatlog__message--highlighted');

                window.scrollTo({
                    top: element.getBoundingClientRect().top - document.body.getBoundingClientRect().top - (window.innerHeight / 2),
                    behavior: 'smooth'
                });

                window.setTimeout(function() {
                    element.classList.remove('chatlog__message--highlighted');
                }, 2000);
            }
        }

        function showSpoiler(event, element) {
            if (element && element.classList.contains('spoiler--hidden')) {
                event.preventDefault();
                element.classList.remove('spoiler--hidden');
            }
        }
    </script>
</head>
<body>

<div class="preamble">
    <div class="preamble__guild-icon-container">
        <img class="preamble__guild-icon" src="https://cdn.discordapp.com/icons/793203674625212466/ce7ac2e697f072189575a2bb751f2d86.png" alt="Guild icon">
    </div>
    <div class="preamble__entries-container">
        <div class="preamble__entry">GGROUPS Private Channel by piOS</div>
        <div class="preamble__entry">timeline info / character-info</div>


    </div>
</div>

<div class="chatlog">


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/252476454267387905/380a5478bac7e6b40bdbf1bf4cc59db5.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Ramen#4608" data-user-id="252476454267387905" style="color: rgb(155,89,182)">Ramen</span>


        <span class="chatlog__timestamp">06-Feb-21 07:39 PM</span>

            <div class="chatlog__message " data-message-id="807772463551086624" id="message-807772463551086624">
                <div class="chatlog__content">
                    <div class="markdown"><div class="pre pre--multiline nohighlight">Ramen
Level 42
Exp. 304/981
HP 400/400
Moves:
Nanobot attack [-10 HP to enemy]
Katana [Insta kill, twice per battle, usable after 5 moves and has a 5 move cooldown]
Broadsword (lvl 18 weapon) [-30 HP to enemy]
Kitchen Knife [-20 HP to enemy]

Tech level 100/100
Engineering level 71/100
Programing level 78/100
Charisma level 30/100
Strength level 54/100
Agility level 68/100</div> <span class="chatlog__edited-timestamp" title="16-Feb-21 09:45 PM">(edited)</span></div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="807772551534870568" id="message-807772551534870568">
                <div class="chatlog__content">
                    <div class="markdown"><span class="mention">@everyone</span> please make character stats in this format, please don&#39;t make yourself too OP </div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="807773236133756981" id="message-807773236133756981">
                <div class="chatlog__content">
                    <div class="markdown">I should clarify a bit too </div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="807773326918942760" id="message-807773326918942760">
                <div class="chatlog__content">
                    <div class="markdown">Your experience to next level should be about double your hp </div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="807773381952274462" id="message-807773381952274462">
                <div class="chatlog__content">
                    <div class="markdown">hp is 10x the 10s place of your level </div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="807773462835757127" id="message-807773462835757127">
                <div class="chatlog__content">
                    <div class="markdown">eg level 40, 41, 42, etc is 400 HP </div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="807773516887490561" id="message-807773516887490561">
                <div class="chatlog__content">
                    <div class="markdown">if you&#39;re level 126 your hp is 1200 </div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="807773624454348851" id="message-807773624454348851">
                <div class="chatlog__content">
                    <div class="markdown">Standard attacks should be 10-100 HP damage to the enemy
Being level 100+ you can have higher <span class="chatlog__edited-timestamp" title="06-Feb-21 07:46 PM">(edited)</span></div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="807773738270588988" id="message-807773738270588988">
                <div class="chatlog__content">
                    <div class="markdown">Levels are always out of 100 and some enemies when killed drop level-up points </div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="807773758370742292" id="message-807773758370742292">
                <div class="chatlog__content">
                    <div class="markdown">not the same as exp </div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="807773813068267540" id="message-807773813068267540">
                <div class="chatlog__content">
                    <div class="markdown">these points are used to level up your tech levels, engineering levels, etc </div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="807773883826307112" id="message-807773883826307112">
                <div class="chatlog__content">
                    <div class="markdown">also if you want to you can recommend a level like one of those to be added </div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="807773944148131890" id="message-807773944148131890">
                <div class="chatlog__content">
                    <div class="markdown">Your attacks can be pretty much anything~ just be reasonable </div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="807773955666214964" id="message-807773955666214964">
                <div class="chatlog__content">
                    <div class="markdown">that&#39;s it </div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/663927974185140256/d10364838d037f747c7e718efecc95d0.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Impulse#7647" data-user-id="663927974185140256" style="color: rgb(155,89,182)">Impulse</span>


        <span class="chatlog__timestamp">06-Feb-21 07:47 PM</span>

            <div class="chatlog__message " data-message-id="807774606676983839" id="message-807774606676983839">
                <div class="chatlog__content">
                    <div class="markdown"><div class="pre pre--multiline language-yaml">Impulse
Level 1
Exp. 1/30
HP 100/100
Moves:
Netherite Sword [-80 HP to enemy]
Cartoony Axe [-70 HP to enemy, can be used to break wooden items]
Glitchy Knife [50 HP to anyone, can be used to heal as it adds HP, looks like it&#39;s missing a texture]
Reference Machine [References a random book/tv show/game, can only be used once per battle, it is also super random]

Tech level 40/100
Engineering level 20/100
Programing level 51/100
Charisma level 31/100
Strength level 64/100
Agility level 74/100</div> <span class="chatlog__edited-timestamp" title="06-Feb-21 07:56 PM">(edited)</span></div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/802069119083610142/92c5dc4e205284a6a263c07f9737f689.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="piOSmini#7620" data-user-id="802069119083610142" style="color: rgb(255,46,46)">piOSmini</span>

            <span class="chatlog__bot-tag">BOT</span>

        <span class="chatlog__timestamp">07-Feb-21 04:56 AM</span>

            <div class="chatlog__message " data-message-id="807912727506845706" id="message-807912727506845706">
                <div class="chatlog__content">
                    <div class="markdown"> </div>
                </div>


                    <div class="chatlog__embed">
                            <div class="chatlog__embed-color-pill chatlog__embed-color-pill--default"></div>

                        <div class="chatlog__embed-content-container">
                            <div class="chatlog__embed-content">
                                <div class="chatlog__embed-text">

                                        <div class="chatlog__embed-title">
                                                <div class="markdown">ZEET</div>
                                        </div>


                                        <div class="chatlog__embed-fields">
                                                <div class="chatlog__embed-field ">
                                                        <div class="chatlog__embed-field-name">
                                                            <div class="markdown">Level 1</div>
                                                        </div>

                                                        <div class="chatlog__embed-field-value">
                                                            <div class="markdown">Exp. 1/30
HP 100/100</div>
                                                        </div>
                                                </div>
                                                <div class="chatlog__embed-field ">
                                                        <div class="chatlog__embed-field-name">
                                                            <div class="markdown">Moves:</div>
                                                        </div>

                                                        <div class="chatlog__embed-field-value">
                                                            <div class="markdown">Ordinary gun [-20 HP to anyone, can run out of ammo]
Punch [-6 HP to anyone a.k.a. light Physical damage to one foe]</div>
                                                        </div>
                                                </div>
                                                <div class="chatlog__embed-field chatlog__embed-field--inline">
                                                        <div class="chatlog__embed-field-name">
                                                            <div class="markdown">Skills</div>
                                                        </div>

                                                        <div class="chatlog__embed-field-value">
                                                            <div class="markdown">Tech level 54/100
Engineering level 12/100
Programing level 29/100
Charisma level 24/100
Strength level 9/100
Agility level 15/100</div>
                                                        </div>
                                                </div>
                                        </div>
                                </div>

                            </div>


                        </div>
                    </div>

            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/663927974185140256/d10364838d037f747c7e718efecc95d0.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Impulse#7647" data-user-id="663927974185140256" style="color: rgb(155,89,182)">Impulse</span>


        <span class="chatlog__timestamp">10-Mar-21 05:14 AM</span>

            <div class="chatlog__message " data-message-id="819151284480507904" id="message-819151284480507904">
                <div class="chatlog__content">
                    <div class="markdown">Oh hey this is semi old </div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="819151300507074570" id="message-819151300507074570">
                <div class="chatlog__content">
                    <div class="markdown">Got to keep moving </div>
                </div>



            </div>
    </div>
</div>

</div>

<div class="postamble">
    <div class="postamble__entry">Exported 18 message(s)</div>
</div>

</body>
</html>
