

<!DOCTYPE html>
<html lang="en">

<head>
    <title>GGROUPS Private Channel by piOS - announcements</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">

    <style>
        /* General */

@font-face {
    font-family: Whitney;
    src: url(https://cdn.jsdelivr.net/gh/Tyrrrz/DiscordFonts@master/whitney-300.woff);
    font-weight: 300;
}

@font-face {
    font-family: Whitney;
    src: url(https://cdn.jsdelivr.net/gh/Tyrrrz/DiscordFonts@master/whitney-400.woff);
    font-weight: 400;
}

@font-face {
    font-family: Whitney;
    src: url(https://cdn.jsdelivr.net/gh/Tyrrrz/DiscordFonts@master/whitney-500.woff);
    font-weight: 500;
}

@font-face {
    font-family: Whitney;
    src: url(https://cdn.jsdelivr.net/gh/Tyrrrz/DiscordFonts@master/whitney-600.woff);
    font-weight: 600;
}

@font-face {
    font-family: Whitney;
    src: url(https://cdn.jsdelivr.net/gh/Tyrrrz/DiscordFonts@master/whitney-700.woff);
    font-weight: 700;
}

body {
    font-family: "Whitney", "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 17px;
}

a {
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

img {
    object-fit: contain;
}

.markdown {
    max-width: 100%;
    white-space: pre-wrap;
    line-height: 1.3;
    overflow-wrap: break-word;
}

.spoiler {
    width: fit-content;
}

.spoiler--hidden {
    cursor: pointer;
}

.spoiler-text {
    border-radius: 3px;
}

.spoiler--hidden .spoiler-text {
    color: rgba(0, 0, 0, 0);
}

.spoiler--hidden .spoiler-text::selection {
    color: rgba(0, 0, 0, 0);
}

.spoiler-image {
    position: relative;
    overflow: hidden;
    border-radius: 3px;
}

.spoiler--hidden .spoiler-image {
    box-shadow: 0 0 1px 1px rgba(0, 0, 0, 0.1);
}

.spoiler--hidden .spoiler-image img {
    filter: blur(44px);
}

.spoiler--hidden .spoiler-image:after {
    content: "SPOILER";
    color: #dcddde;
    background-color: rgba(0, 0, 0, 0.6);
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    font-weight: 600;
    padding: 0.5em 0.7em;
    border-radius: 20px;
    letter-spacing: 0.05em;
    font-size: 0.9em;
}

.spoiler--hidden:hover .spoiler-image:after {
    color: #fff;
    background-color: rgba(0, 0, 0, 0.9);
}

.quote {
    margin: 0.1em 0;
    padding-left: 0.6em;
    border-left: 4px solid;
    border-radius: 3px;
}

.pre {
    font-family: "Consolas", "Courier New", Courier, monospace;
}

.pre--multiline {
    margin-top: 0.25em;
    padding: 0.5em;
    border: 2px solid;
    border-radius: 5px;
}

.pre--inline {
    padding: 2px;
    border-radius: 3px;
    font-size: 0.85em;
}

.mention {
    border-radius: 3px;
    padding: 0 2px;
    color: #7289da;
    background: rgba(114, 137, 218, .1);
    font-weight: 500;
}

.emoji {
    width: 1.25em;
    height: 1.25em;
    margin: 0 0.06em;
    vertical-align: -0.4em;
}

.emoji--small {
    width: 1em;
    height: 1em;
}

.emoji--large {
    width: 2.8em;
    height: 2.8em;
}

/* Preamble */

.preamble {
    display: grid;
    margin: 0 0.3em 0.6em 0.3em;
    max-width: 100%;
    grid-template-columns: auto 1fr;
}

.preamble__guild-icon-container {
    grid-column: 1;
}

.preamble__guild-icon {
    max-width: 88px;
    max-height: 88px;
}

.preamble__entries-container {
    grid-column: 2;
    margin-left: 0.6em;
}

.preamble__entry {
    font-size: 1.4em;
}

.preamble__entry--small {
    font-size: 1em;
}

/* Chatlog */

.chatlog {
    max-width: 100%;
}

.chatlog__message-group {
    display: grid;
    margin: 0 0.6em;
    padding: 0.9em 0;
    border-top: 1px solid;
    grid-template-columns: auto 1fr;
}

.chatlog__author-avatar-container {
    grid-column: 1;
    width: 40px;
    height: 40px;
}

.chatlog__author-avatar {
    border-radius: 50%;
    height: 40px;
    width: 40px;
}

.chatlog__messages {
    grid-column: 2;
    margin-left: 1.2em;
    min-width: 50%;
}

.chatlog__author-name {
    font-weight: 500;
}

.chatlog__timestamp {
    margin-left: 0.3em;
    font-size: 0.75em;
}

.chatlog__message {
    padding: 0.1em 0.3em;
    margin: 0 -0.3em;
    background-color: transparent;
    transition: background-color 1s ease;
}

.chatlog__content {
    font-size: 0.95em;
    word-wrap: break-word;
}

.chatlog__edited-timestamp {
    margin-left: 0.15em;
    font-size: 0.8em;
}

.chatlog__attachment {
    margin-top: 0.3em;
}

.chatlog__attachment-thumbnail {
    vertical-align: top;
    max-width: 45vw;
    max-height: 500px;
    border-radius: 3px;
}

.chatlog__embed {
    display: flex;
    margin-top: 0.3em;
    max-width: 520px;
}

.chatlog__embed-color-pill {
    flex-shrink: 0;
    width: 0.25em;
    border-top-left-radius: 3px;
    border-bottom-left-radius: 3px;
}

.chatlog__embed-content-container {
    display: flex;
    flex-direction: column;
    padding: 0.5em 0.6em;
    border: 1px solid;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
}

.chatlog__embed-content {
    display: flex;
    width: 100%;
}

.chatlog__embed-text {
    flex: 1;
}

.chatlog__embed-author {
    display: flex;
    margin-bottom: 0.3em;
    align-items: center;
}

.chatlog__embed-author-icon {
    margin-right: 0.5em;
    width: 20px;
    height: 20px;
    border-radius: 50%;
}

.chatlog__embed-author-name {
    font-size: 0.875em;
    font-weight: 600;
}

.chatlog__embed-title {
    margin-bottom: 0.2em;
    font-size: 0.875em;
    font-weight: 600;
}

.chatlog__embed-description {
    font-weight: 500;
    font-size: 0.85em;
}

.chatlog__embed-fields {
    display: flex;
    flex-wrap: wrap;
}

.chatlog__embed-field {
    flex: 0;
    min-width: 100%;
    max-width: 506px;
    padding-top: 0.6em;
    font-size: 0.875em;
}

.chatlog__embed-field--inline {
    flex: 1;
    flex-basis: auto;
    min-width: 150px;
}

.chatlog__embed-field-name {
    margin-bottom: 0.2em;
    font-weight: 600;
}

.chatlog__embed-field-value {
    font-weight: 500;
}

.chatlog__embed-thumbnail {
    flex: 0;
    margin-left: 1.2em;
    max-width: 80px;
    max-height: 80px;
    border-radius: 3px;
}

.chatlog__embed-image-container {
    margin-top: 0.6em;
}

.chatlog__embed-image {
    max-width: 500px;
    max-height: 400px;
    border-radius: 3px;
}

.chatlog__embed-footer {
    margin-top: 0.6em;
}

.chatlog__embed-footer-icon {
    margin-right: 0.2em;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    vertical-align: middle;
}

.chatlog__embed-footer-text {
    font-size: 0.75em;
    font-weight: 500;
}

.chatlog__reactions {
    display: flex;
}

.chatlog__reaction {
    display: flex;
    align-items: center;
    margin: 0.35em 0.1em 0.1em 0.1em;
    padding: 0.2em 0.35em;
    border-radius: 3px;
}

.chatlog__reaction-count {
    min-width: 9px;
    margin-left: 0.35em;
    font-size: 0.875em;
}

.chatlog__bot-tag {
    position: relative;
    top: -.2em;
    margin-left: 0.3em;
    padding: 0.05em 0.3em;
    border-radius: 3px;
    vertical-align: middle;
    line-height: 1.3;
    background: #7289da;
    color: #ffffff;
    font-size: 0.625em;
    font-weight: 500;
}

/* Postamble */

.postamble {
    margin: 1.4em 0.3em 0.6em 0.3em;
    padding: 1em;
    border-top: 1px solid;
}
    </style>
    <style>
        /* General */

body {
    background-color: #36393e;
    color: #dcddde;
}

a {
    color: #0096cf;
}

.spoiler-text {
    background-color: rgba(255, 255, 255, 0.1);
}

.spoiler--hidden .spoiler-text {
    background-color: #202225;
}

.spoiler--hidden:hover .spoiler-text {
    background-color: rgba(32, 34, 37, 0.8);
}

.quote {
    border-color: #4f545c;
}

.pre {
    background-color: #2f3136 !important;
}

.pre--multiline {
    border-color: #282b30 !important;
    color: #b9bbbe !important;
}

/* === Preamble === */

.preamble__entry {
    color: #ffffff;
}

/* Chatlog */

.chatlog__message-group {
    border-color: rgba(255, 255, 255, 0.1);
}

.chatlog__author-name {
    color: #ffffff;
}

.chatlog__timestamp {
    color: rgba(255, 255, 255, 0.2);
}

.chatlog__message--highlighted {
    background-color: rgba(114, 137, 218, 0.2) !important;
}

.chatlog__message--pinned {
    background-color: rgba(249, 168, 37, 0.05);
}

.chatlog__edited-timestamp {
    color: rgba(255, 255, 255, 0.2);
}

.chatlog__embed-color-pill--default {
    background-color: rgba(79, 84, 92, 1);
}

.chatlog__embed-content-container {
    background-color: rgba(46, 48, 54, 0.3);
    border-color: rgba(46, 48, 54, 0.6);
}

.chatlog__embed-author-name {
    color: #ffffff;
}

.chatlog__embed-author-name-link {
    color: #ffffff;
}

.chatlog__embed-title {
    color: #ffffff;
}

.chatlog__embed-description {
    color: rgba(255, 255, 255, 0.6);
}

.chatlog__embed-field-name {
    color: #ffffff;
}

.chatlog__embed-field-value {
    color: rgba(255, 255, 255, 0.6);
}

.chatlog__embed-footer {
    color: rgba(255, 255, 255, 0.6);
}

.chatlog__reaction {
    background-color: rgba(255, 255, 255, 0.05);
}

.chatlog__reaction-count {
    color: rgba(255, 255, 255, 0.3);
}

/* Postamble */

.postamble {
    border-color: rgba(255, 255, 255, 0.1);
}

.postamble__entry {
    color: #ffffff;
}
    </style>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/styles/solarized-dark.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/highlight.min.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            document.querySelectorAll('.pre--multiline').forEach(block => hljs.highlightBlock(block));
        });
    </script>

    <script>
        function scrollToMessage(event, id) {
            var element = document.getElementById('message-' + id);

            if (element) {
                event.preventDefault();

                element.classList.add('chatlog__message--highlighted');

                window.scrollTo({
                    top: element.getBoundingClientRect().top - document.body.getBoundingClientRect().top - (window.innerHeight / 2),
                    behavior: 'smooth'
                });

                window.setTimeout(function() {
                    element.classList.remove('chatlog__message--highlighted');
                }, 2000);
            }
        }

        function showSpoiler(event, element) {
            if (element && element.classList.contains('spoiler--hidden')) {
                event.preventDefault();
                element.classList.remove('spoiler--hidden');
            }
        }
    </script>
</head>
<body>

<div class="preamble">
    <div class="preamble__guild-icon-container">
        <img class="preamble__guild-icon" src="https://cdn.discordapp.com/icons/793203674625212466/ce7ac2e697f072189575a2bb751f2d86.png" alt="Guild icon">
    </div>
    <div class="preamble__entries-container">
        <div class="preamble__entry">GGROUPS Private Channel by piOS</div>
        <div class="preamble__entry">important / announcements</div>


    </div>
</div>

<div class="chatlog">


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/252476454267387905/380a5478bac7e6b40bdbf1bf4cc59db5.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Ramen#4608" data-user-id="252476454267387905" style="color: rgb(155,89,182)">Ramen</span>


        <span class="chatlog__timestamp">07-Jan-21 04:36 PM</span>

            <div class="chatlog__message " data-message-id="796854772048592927" id="message-796854772048592927">
                <div class="chatlog__content">
                    <div class="markdown">Announcements and voting are a thing now </div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/252476454267387905/380a5478bac7e6b40bdbf1bf4cc59db5.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Ramen#4608" data-user-id="252476454267387905" style="color: rgb(155,89,182)">Ramen</span>


        <span class="chatlog__timestamp">12-Jan-21 09:37 AM</span>

            <div class="chatlog__message " data-message-id="798561378326675487" id="message-798561378326675487">
                <div class="chatlog__content">
                    <div class="markdown">New roles: He, She, and They/Them <span class="mention" style="color: rgb(233, 30, 99); background-color: rgba(233, 30, 99, 0.1);">@she/her</span>e please choose accordingly. <span class="chatlog__edited-timestamp" title="12-Jan-21 09:41 AM">(edited)</span></div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/212748677041618944/d47e5610bf20d9bbbeda5339a9f2c231.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="chirpyclassic#1313" data-user-id="212748677041618944" style="color: rgb(52,152,219)">chirpyclassic</span>


        <span class="chatlog__timestamp">12-Jan-21 09:41 AM</span>

            <div class="chatlog__message " data-message-id="798562299643560007" id="message-798562299643560007">
                <div class="chatlog__content">
                    <div class="markdown">oh thats the - </div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="798562369965522964" id="message-798562369965522964">
                <div class="chatlog__content">
                    <div class="markdown">bro just use he/him and she/her its harder to get mixed up with @/here </div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/252476454267387905/380a5478bac7e6b40bdbf1bf4cc59db5.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Ramen#4608" data-user-id="252476454267387905" style="color: rgb(155,89,182)">Ramen</span>


        <span class="chatlog__timestamp">12-Jan-21 09:41 AM</span>

            <div class="chatlog__message " data-message-id="798562413888536588" id="message-798562413888536588">
                <div class="chatlog__content">
                    <div class="markdown">;olijhgfoljkiwhfoshadweofhrowesdgho </div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/532682769462067222/a17458f5906a1cbb7327e99e77484fda.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="MrJonesy53#4224" data-user-id="532682769462067222" style="color: rgb(241,196,15)">MrLoki53</span>


        <span class="chatlog__timestamp">17-Feb-21 07:43 PM</span>

            <div class="chatlog__message " data-message-id="811759751624261642" id="message-811759751624261642">
                <div class="chatlog__content">
                    <div class="markdown">any channels that need archived go into the special channel category labeled the archive </div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/252476454267387905/380a5478bac7e6b40bdbf1bf4cc59db5.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Ramen#4608" data-user-id="252476454267387905" style="color: rgb(155,89,182)">Ramen</span>


        <span class="chatlog__timestamp">22-Feb-21 11:36 PM</span>

            <div class="chatlog__message " data-message-id="813630411384815637" id="message-813630411384815637">
                <div class="chatlog__content">
                    <div class="markdown">Upvote and downvote emojis were added to the server </div>
                </div>



                    <div class="chatlog__reactions">
                            <div class="chatlog__reaction">
                                <img class="emoji emoji--small" alt="upvote" title="upvote" src="https://cdn.discordapp.com/emojis/813630281294020608.png">
                                <span class="chatlog__reaction-count">3</span>
                            </div>
                            <div class="chatlog__reaction">
                                <img class="emoji emoji--small" alt="downvote" title="downvote" src="https://cdn.discordapp.com/emojis/813630276851859477.png">
                                <span class="chatlog__reaction-count">1</span>
                            </div>
                    </div>
            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/663927974185140256/d10364838d037f747c7e718efecc95d0.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Impulse#7647" data-user-id="663927974185140256" style="color: rgb(155,89,182)">Impulse</span>


        <span class="chatlog__timestamp">25-Feb-21 11:18 PM</span>

            <div class="chatlog__message " data-message-id="814713013906571314" id="message-814713013906571314">
                <div class="chatlog__content">
                    <div class="markdown"><span class="mention">@everyone</span> ima be adding descriptions, or &quot;topics&quot;, to every channel soon </div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/663927974185140256/d10364838d037f747c7e718efecc95d0.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Impulse#7647" data-user-id="663927974185140256" style="color: rgb(155,89,182)">Impulse</span>


        <span class="chatlog__timestamp">01-Mar-21 04:47 PM</span>

            <div class="chatlog__message " data-message-id="816064097320828948" id="message-816064097320828948">
                <div class="chatlog__content">
                    <div class="markdown"><span class="mention">@everyone</span> important event in <span class="mention">#the-archives</span> </div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/252476454267387905/380a5478bac7e6b40bdbf1bf4cc59db5.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Ramen#4608" data-user-id="252476454267387905" style="color: rgb(155,89,182)">Ramen</span>


        <span class="chatlog__timestamp">02-Mar-21 02:58 PM</span>

            <div class="chatlog__message " data-message-id="816399177181167689" id="message-816399177181167689">
                <div class="chatlog__content">
                    <div class="markdown">Brand new emoji! </div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="816399180855509042" id="message-816399180855509042">
                <div class="chatlog__content">
                    <div class="markdown"><a href="https://cdn.discordapp.com/emojis/794054734465859603.gif">https://cdn.discordapp.com/emojis/794054734465859603.gif</a> </div>
                </div>


                    <div class="chatlog__embed">
                            <div class="chatlog__embed-color-pill chatlog__embed-color-pill--default"></div>

                        <div class="chatlog__embed-content-container">
                            <div class="chatlog__embed-content">
                                <div class="chatlog__embed-text">



                                </div>

                                    <div class="chatlog__embed-thumbnail-container">
                                        <a class="chatlog__embed-thumbnail-link" href="https://cdn.discordapp.com/emojis/794054734465859603.gif">
                                            <img class="chatlog__embed-thumbnail" src="https://cdn.discordapp.com/emojis/794054734465859603.gif" alt="Thumbnail">
                                        </a>
                                    </div>
                            </div>


                        </div>
                    </div>

            </div>
            <div class="chatlog__message " data-message-id="816399197069639680" id="message-816399197069639680">
                <div class="chatlog__content">
                    <div class="markdown"><img class="emoji emoji--large" alt="viv" title="viv" src="https://cdn.discordapp.com/emojis/816399098042908714.gif"> </div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/532682769462067222/a17458f5906a1cbb7327e99e77484fda.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="MrJonesy53#4224" data-user-id="532682769462067222" style="color: rgb(241,196,15)">MrLoki53</span>


        <span class="chatlog__timestamp">02-Mar-21 03:02 PM</span>

            <div class="chatlog__message " data-message-id="816400103769112577" id="message-816400103769112577">
                <div class="chatlog__content">
                    <div class="markdown">wow thanks for that </div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="816400124535242792" id="message-816400124535242792">
                <div class="chatlog__content">
                    <div class="markdown">I can&#39;t even use it </div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/252476454267387905/380a5478bac7e6b40bdbf1bf4cc59db5.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Ramen#4608" data-user-id="252476454267387905" style="color: rgb(155,89,182)">Ramen</span>


        <span class="chatlog__timestamp">02-Mar-21 03:03 PM</span>

            <div class="chatlog__message " data-message-id="816400462520516658" id="message-816400462520516658">
                <div class="chatlog__content">
                    <div class="markdown">You&#39;re welcome <img class="emoji " alt="ChitaLove" title="ChitaLove" src="https://cdn.discordapp.com/emojis/757330391697981500.png"> </div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/259654937150095360/d71f5a9d8756419ef04049508c4bc621.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Ze_eT#1155" data-user-id="259654937150095360" style="color: rgb(255,218,218)">ZEET IS GOOBA</span>


        <span class="chatlog__timestamp">02-Mar-21 03:04 PM</span>

            <div class="chatlog__message " data-message-id="816400493882245120" id="message-816400493882245120">
                <div class="chatlog__content">
                    <div class="markdown"><img class="emoji emoji--large" alt="fofo_spin" title="fofo_spin" src="https://cdn.discordapp.com/emojis/810525068445614081.gif"> </div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="816400553394307094" id="message-816400553394307094">
                <div class="chatlog__content">
                    <div class="markdown">you just have to use it </div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/532682769462067222/a17458f5906a1cbb7327e99e77484fda.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="MrJonesy53#4224" data-user-id="532682769462067222" style="color: rgb(241,196,15)">MrLoki53</span>


        <span class="chatlog__timestamp">02-Mar-21 03:04 PM</span>

            <div class="chatlog__message " data-message-id="816400658663079937" id="message-816400658663079937">
                <div class="chatlog__content">
                    <div class="markdown">:viv: </div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/259654937150095360/d71f5a9d8756419ef04049508c4bc621.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Ze_eT#1155" data-user-id="259654937150095360" style="color: rgb(255,218,218)">ZEET IS GOOBA</span>


        <span class="chatlog__timestamp">02-Mar-21 03:04 PM</span>

            <div class="chatlog__message " data-message-id="816400688577380382" id="message-816400688577380382">
                <div class="chatlog__content">
                    <div class="markdown">see </div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/532682769462067222/a17458f5906a1cbb7327e99e77484fda.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="MrJonesy53#4224" data-user-id="532682769462067222" style="color: rgb(241,196,15)">MrLoki53</span>


        <span class="chatlog__timestamp">02-Mar-21 03:04 PM</span>

            <div class="chatlog__message " data-message-id="816400715689230426" id="message-816400715689230426">
                <div class="chatlog__content">
                    <div class="markdown"><div class="quote">This emoji doesn&#39;t work because it&#39;s animated. Discord Nitro can solve all of that, check User Settings &gt; Nitro for details</div> </div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/252476454267387905/380a5478bac7e6b40bdbf1bf4cc59db5.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Ramen#4608" data-user-id="252476454267387905" style="color: rgb(155,89,182)">Ramen</span>


        <span class="chatlog__timestamp">02-Mar-21 03:05 PM</span>

            <div class="chatlog__message " data-message-id="816400814188003349" id="message-816400814188003349">
                <div class="chatlog__content">
                    <div class="markdown">see, it&#39;s easy </div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="816400853668986930" id="message-816400853668986930">
                <div class="chatlog__content">
                    <div class="markdown">just swich some settings </div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="816400897058930738" id="message-816400897058930738">
                <div class="chatlog__content">
                    <div class="markdown">it&#39;ll work fine for you after that </div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/532682769462067222/a17458f5906a1cbb7327e99e77484fda.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="MrJonesy53#4224" data-user-id="532682769462067222" style="color: rgb(241,196,15)">MrLoki53</span>


        <span class="chatlog__timestamp">02-Mar-21 03:06 PM</span>

            <div class="chatlog__message " data-message-id="816401051346927648" id="message-816401051346927648">
                <div class="chatlog__content">
                    <div class="markdown">I don&#39;t have nitro dumbass </div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/252476454267387905/380a5478bac7e6b40bdbf1bf4cc59db5.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Ramen#4608" data-user-id="252476454267387905" style="color: rgb(155,89,182)">Ramen</span>


        <span class="chatlog__timestamp">02-Mar-21 03:06 PM</span>

            <div class="chatlog__message " data-message-id="816401118237425684" id="message-816401118237425684">
                <div class="chatlog__content">
                    <div class="markdown">just get it </div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/532682769462067222/a17458f5906a1cbb7327e99e77484fda.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="MrJonesy53#4224" data-user-id="532682769462067222" style="color: rgb(241,196,15)">MrLoki53</span>


        <span class="chatlog__timestamp">02-Mar-21 03:06 PM</span>

            <div class="chatlog__message " data-message-id="816401120276643930" id="message-816401120276643930">
                <div class="chatlog__content">
                    <div class="markdown">unless you plan on gifting me some, I won&#39;t be able to use it </div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/252476454267387905/380a5478bac7e6b40bdbf1bf4cc59db5.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Ramen#4608" data-user-id="252476454267387905" style="color: rgb(155,89,182)">Ramen</span>


        <span class="chatlog__timestamp">02-Mar-21 03:06 PM</span>

            <div class="chatlog__message " data-message-id="816401123832365066" id="message-816401123832365066">
                <div class="chatlog__content">
                    <div class="markdown">easy </div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="816401129889988628" id="message-816401129889988628">
                <div class="chatlog__content">
                    <div class="markdown">duh </div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/532682769462067222/a17458f5906a1cbb7327e99e77484fda.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="MrJonesy53#4224" data-user-id="532682769462067222" style="color: rgb(241,196,15)">MrLoki53</span>


        <span class="chatlog__timestamp">02-Mar-21 03:06 PM</span>

            <div class="chatlog__message " data-message-id="816401143810097172" id="message-816401143810097172">
                <div class="chatlog__content">
                    <div class="markdown">I&#39;m broke </div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="816401185023721482" id="message-816401185023721482">
                <div class="chatlog__content">
                    <div class="markdown">how do you think I could possibly get it </div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/252476454267387905/380a5478bac7e6b40bdbf1bf4cc59db5.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Ramen#4608" data-user-id="252476454267387905" style="color: rgb(155,89,182)">Ramen</span>


        <span class="chatlog__timestamp">02-Mar-21 03:06 PM</span>

            <div class="chatlog__message " data-message-id="816401192468348988" id="message-816401192468348988">
                <div class="chatlog__content">
                    <div class="markdown">get some money </div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="816401196909723668" id="message-816401196909723668">
                <div class="chatlog__content">
                    <div class="markdown">easy </div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="816401202186027038" id="message-816401202186027038">
                <div class="chatlog__content">
                    <div class="markdown">duh </div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/532682769462067222/a17458f5906a1cbb7327e99e77484fda.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="MrJonesy53#4224" data-user-id="532682769462067222" style="color: rgb(241,196,15)">MrLoki53</span>


        <span class="chatlog__timestamp">02-Mar-21 03:08 PM</span>

            <div class="chatlog__message " data-message-id="816401527307763712" id="message-816401527307763712">
                <div class="chatlog__content">
                    <div class="markdown">smh </div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/252476454267387905/380a5478bac7e6b40bdbf1bf4cc59db5.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Ramen#4608" data-user-id="252476454267387905" style="color: rgb(155,89,182)">Ramen</span>


        <span class="chatlog__timestamp">02-Mar-21 03:08 PM</span>

            <div class="chatlog__message " data-message-id="816401658728153100" id="message-816401658728153100">
                <div class="chatlog__content">
                    <div class="markdown">just move your head </div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="816401662884184125" id="message-816401662884184125">
                <div class="chatlog__content">
                    <div class="markdown">easy </div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="816401665862795325" id="message-816401665862795325">
                <div class="chatlog__content">
                    <div class="markdown">duh </div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/532682769462067222/a17458f5906a1cbb7327e99e77484fda.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="MrJonesy53#4224" data-user-id="532682769462067222" style="color: rgb(241,196,15)">MrLoki53</span>


        <span class="chatlog__timestamp">02-Mar-21 03:11 PM</span>

            <div class="chatlog__message " data-message-id="816402375165214720" id="message-816402375165214720">
                <div class="chatlog__content">
                    <div class="markdown">ramen </div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="816402380581109791" id="message-816402380581109791">
                <div class="chatlog__content">
                    <div class="markdown">shut up </div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="816402440748007475" id="message-816402440748007475">
                <div class="chatlog__content">
                    <div class="markdown">thinking you&#39;re all high and mighty just because you have nitro now </div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/252476454267387905/380a5478bac7e6b40bdbf1bf4cc59db5.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Ramen#4608" data-user-id="252476454267387905" style="color: rgb(155,89,182)">Ramen</span>


        <span class="chatlog__timestamp">02-Mar-21 03:13 PM</span>

            <div class="chatlog__message " data-message-id="816402835721289768" id="message-816402835721289768">
                <div class="chatlog__content">
                    <div class="markdown">just... GET NITRO </div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="816402845628760074" id="message-816402845628760074">
                <div class="chatlog__content">
                    <div class="markdown">EASY DUH <span class="chatlog__edited-timestamp" title="02-Mar-21 03:13 PM">(edited)</span></div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/212748677041618944/d47e5610bf20d9bbbeda5339a9f2c231.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="chirpyclassic#1313" data-user-id="212748677041618944" style="color: rgb(52,152,219)">chirpyclassic</span>


        <span class="chatlog__timestamp">02-Mar-21 04:55 PM</span>

            <div class="chatlog__message " data-message-id="816428508712140850" id="message-816428508712140850">
                <div class="chatlog__content">
                    <div class="markdown"><img class="emoji emoji--large" alt="viv" title="viv" src="https://cdn.discordapp.com/emojis/816399098042908714.gif"> </div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/252476454267387905/380a5478bac7e6b40bdbf1bf4cc59db5.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Ramen#4608" data-user-id="252476454267387905" style="color: rgb(155,89,182)">Ramen</span>


        <span class="chatlog__timestamp">02-Mar-21 04:58 PM</span>

            <div class="chatlog__message " data-message-id="816429405467049986" id="message-816429405467049986">
                <div class="chatlog__content">
                    <div class="markdown">Jonesy trying to figure out the new emote: <img class="emoji " alt="viv" title="viv" src="https://cdn.discordapp.com/emojis/816399098042908714.gif"> </div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/259654937150095360/d71f5a9d8756419ef04049508c4bc621.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Ze_eT#1155" data-user-id="259654937150095360" style="color: rgb(255,218,218)">ZEET IS GOOBA</span>


        <span class="chatlog__timestamp">02-Mar-21 04:59 PM</span>

            <div class="chatlog__message " data-message-id="816429419286757396" id="message-816429419286757396">
                <div class="chatlog__content">
                    <div class="markdown"><img class="emoji emoji--large" alt="viv" title="viv" src="https://cdn.discordapp.com/emojis/816399098042908714.gif"> </div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/532682769462067222/a17458f5906a1cbb7327e99e77484fda.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="MrJonesy53#4224" data-user-id="532682769462067222" style="color: rgb(241,196,15)">MrLoki53</span>


        <span class="chatlog__timestamp">02-Mar-21 04:59 PM</span>

            <div class="chatlog__message " data-message-id="816429574438912020" id="message-816429574438912020">
                <div class="chatlog__content">
                    <div class="markdown">:viv: </div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/663927974185140256/d10364838d037f747c7e718efecc95d0.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Impulse#7647" data-user-id="663927974185140256" style="color: rgb(155,89,182)">Impulse</span>


        <span class="chatlog__timestamp">02-Mar-21 05:05 PM</span>

            <div class="chatlog__message " data-message-id="816430929651826758" id="message-816430929651826758">
                <div class="chatlog__content">
                    <div class="markdown"><a href="https://cdn.discordapp.com/emojis/794054734465859603.gif">https://cdn.discordapp.com/emojis/794054734465859603.gif</a> </div>
                </div>


                    <div class="chatlog__embed">
                            <div class="chatlog__embed-color-pill chatlog__embed-color-pill--default"></div>

                        <div class="chatlog__embed-content-container">
                            <div class="chatlog__embed-content">
                                <div class="chatlog__embed-text">



                                </div>

                                    <div class="chatlog__embed-thumbnail-container">
                                        <a class="chatlog__embed-thumbnail-link" href="https://cdn.discordapp.com/emojis/794054734465859603.gif">
                                            <img class="chatlog__embed-thumbnail" src="https://cdn.discordapp.com/emojis/794054734465859603.gif" alt="Thumbnail">
                                        </a>
                                    </div>
                            </div>


                        </div>
                    </div>

            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/252476454267387905/380a5478bac7e6b40bdbf1bf4cc59db5.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Ramen#4608" data-user-id="252476454267387905" style="color: rgb(155,89,182)">Ramen</span>


        <span class="chatlog__timestamp">02-Mar-21 05:37 PM</span>

            <div class="chatlog__message " data-message-id="816439045583798276" id="message-816439045583798276">
                <div class="chatlog__content">
                    <div class="markdown">Now You&#39;re Thinking With Portals™️ </div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/252476454267387905/380a5478bac7e6b40bdbf1bf4cc59db5.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Ramen#4608" data-user-id="252476454267387905" style="color: rgb(155,89,182)">Ramen</span>


        <span class="chatlog__timestamp">08-Mar-21 10:26 AM</span>

            <div class="chatlog__message " data-message-id="818504889155715094" id="message-818504889155715094">
                <div class="chatlog__content">
                    <div class="markdown"> </div>
                </div>

                    <div class="chatlog__attachment">
                            <a href="https://cdn.discordapp.com/attachments/796854731850383411/818504889113116703/unknown.png">
                                    <img class="chatlog__attachment-thumbnail" src="https://cdn.discordapp.com/attachments/796854731850383411/818504889113116703/unknown.png" alt="Attachment">
                            </a>
                    </div>


                    <div class="chatlog__reactions">
                            <div class="chatlog__reaction">
                                <img class="emoji emoji--small" alt="Clap" title="Clap" src="https://cdn.discordapp.com/emojis/749392412144697364.gif">
                                <span class="chatlog__reaction-count">2</span>
                            </div>
                            <div class="chatlog__reaction">
                                <img class="emoji emoji--small" alt="RVBiPride" title="RVBiPride" src="https://cdn.discordapp.com/emojis/755912854498050130.png">
                                <span class="chatlog__reaction-count">1</span>
                            </div>
                    </div>
            </div>
            <div class="chatlog__message " data-message-id="818504938539581461" id="message-818504938539581461">
                <div class="chatlog__content">
                    <div class="markdown">I thought I&#39;d put this in announcements so it&#39;s not lost in <span class="mention">#hacking</span> </div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/663927974185140256/d10364838d037f747c7e718efecc95d0.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Impulse#7647" data-user-id="663927974185140256" style="color: rgb(155,89,182)">Impulse</span>


        <span class="chatlog__timestamp">08-Mar-21 01:01 PM</span>

            <div class="chatlog__message " data-message-id="818543936989429781" id="message-818543936989429781">
                <div class="chatlog__content">
                    <div class="markdown">And of course I miss something important due to sleeping late
Congratulations on coming out <span class="chatlog__edited-timestamp" title="08-Mar-21 01:02 PM">(edited)</span></div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/252476454267387905/380a5478bac7e6b40bdbf1bf4cc59db5.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Ramen#4608" data-user-id="252476454267387905" style="color: rgb(155,89,182)">Ramen</span>


        <span class="chatlog__timestamp">08-Mar-21 01:04 PM</span>

            <div class="chatlog__message " data-message-id="818544645201461279" id="message-818544645201461279">
                <div class="chatlog__content">
                    <div class="markdown">Thx </div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/663927974185140256/d10364838d037f747c7e718efecc95d0.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Impulse#7647" data-user-id="663927974185140256" style="color: rgb(155,89,182)">Impulse</span>


        <span class="chatlog__timestamp">08-Mar-21 01:05 PM</span>

            <div class="chatlog__message " data-message-id="818544925116334160" id="message-818544925116334160">
                <div class="chatlog__content">
                    <div class="markdown">Np </div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/532682769462067222/a17458f5906a1cbb7327e99e77484fda.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="MrJonesy53#4224" data-user-id="532682769462067222" style="color: rgb(241,196,15)">MrLoki53</span>


        <span class="chatlog__timestamp">10-Mar-21 12:22 AM</span>

            <div class="chatlog__message " data-message-id="819077769123594270" id="message-819077769123594270">
                <div class="chatlog__content">
                    <div class="markdown"><a href="https://undefinedcomic.tumblr.com/post/645245150822547456/they-say-most-adventure-stories-start-somewhere">https://undefinedcomic.tumblr.com/post/645245150822547456/they-say-most-adventure-stories-start-somewhere</a> </div>
                </div>


                    <div class="chatlog__embed">
                            <div class="chatlog__embed-color-pill" style="background-color: rgba(53,70,93,255)"></div>

                        <div class="chatlog__embed-content-container">
                            <div class="chatlog__embed-content">
                                <div class="chatlog__embed-text">
                                        <div class="chatlog__embed-author">

                                                <span class="chatlog__embed-author-name">
                                                        <a class="chatlog__embed-author-name-link" href="https://undefinedcomic.tumblr.com/">&gt;UNDEFINED</a>
                                                </span>
                                        </div>

                                        <div class="chatlog__embed-title">
                                                <a class="chatlog__embed-title-link" href="https://undefinedcomic.tumblr.com/post/645245150822547456/they-say-most-adventure-stories-start-somewhere">
                                                    <div class="markdown">&gt;UNDEFINED</div>
                                                </a>
                                        </div>

                                        <div class="chatlog__embed-description">
                                            <div class="markdown">They say most adventure stories start somewhere majestic, but this one doesn&#39;t. This story follows our hero as he attempts to find his past and potentially save the day.

&gt;UNDEFINED, an adventure...</div>
                                        </div>

                                </div>

                            </div>


                        </div>
                    </div>

                    <div class="chatlog__reactions">
                            <div class="chatlog__reaction">
                                <img class="emoji emoji--small" alt="&#128065;️" title="&#128065;️" src="https://twemoji.maxcdn.com/2/72x72/1f441.png">
                                <span class="chatlog__reaction-count">2</span>
                            </div>
                    </div>
            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/252476454267387905/380a5478bac7e6b40bdbf1bf4cc59db5.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Ramen#4608" data-user-id="252476454267387905" style="color: rgb(155,89,182)">Ramen</span>


        <span class="chatlog__timestamp">11-Mar-21 10:17 PM</span>

            <div class="chatlog__message " data-message-id="819771048635007008" id="message-819771048635007008">
                <div class="chatlog__content">
                    <div class="markdown">Rules for <span class="mention">#long-ass-venting</span>: </div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="819771060761133078" id="message-819771060761133078">
                <div class="chatlog__content">
                    <div class="markdown">One person at a time </div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/252476454267387905/380a5478bac7e6b40bdbf1bf4cc59db5.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Ramen#4608" data-user-id="252476454267387905" style="color: rgb(155,89,182)">Ramen</span>


        <span class="chatlog__timestamp">12-Mar-21 12:01 PM</span>

            <div class="chatlog__message " data-message-id="819978496281018388" id="message-819978496281018388">
                <div class="chatlog__content">
                    <div class="markdown">I&#39;m not going to be RPing for the foreseeable future. </div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="819978583342317588" id="message-819978583342317588">
                <div class="chatlog__content">
                    <div class="markdown">It&#39;s usually either only me or two people just there to add filler or to the storylines, which it doesn&#39;t really need anymore </div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="819978625557856266" id="message-819978625557856266">
                <div class="chatlog__content">
                    <div class="markdown">Snek was right, it&#39;s getting to crowded. </div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="819978732785500180" id="message-819978732785500180">
                <div class="chatlog__content">
                    <div class="markdown">The other reason is the difficulty in which it takes to keep a story on track, I had chapter 2 ready but I don&#39;t think I can do it </div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/259654937150095360/d71f5a9d8756419ef04049508c4bc621.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Ze_eT#1155" data-user-id="259654937150095360" style="color: rgb(255,218,218)">ZEET IS GOOBA</span>


        <span class="chatlog__timestamp">12-Mar-21 12:44 PM</span>

            <div class="chatlog__message " data-message-id="819989197728383006" id="message-819989197728383006">
                <div class="chatlog__content">
                    <div class="markdown">Same here, to be honest, more explained in <span class="mention">#hacking</span>. </div>
                </div>



            </div>
    </div>
</div>

</div>

<div class="postamble">
    <div class="postamble__entry">Exported 61 message(s)</div>
</div>

</body>
</html>
