

<!DOCTYPE html>
<html lang="en">

<head>
    <title>GGROUPS Private Channel by piOS - hell</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">

    <style>
        /* General */

@font-face {
    font-family: Whitney;
    src: url(https://cdn.jsdelivr.net/gh/Tyrrrz/DiscordFonts@master/whitney-300.woff);
    font-weight: 300;
}

@font-face {
    font-family: Whitney;
    src: url(https://cdn.jsdelivr.net/gh/Tyrrrz/DiscordFonts@master/whitney-400.woff);
    font-weight: 400;
}

@font-face {
    font-family: Whitney;
    src: url(https://cdn.jsdelivr.net/gh/Tyrrrz/DiscordFonts@master/whitney-500.woff);
    font-weight: 500;
}

@font-face {
    font-family: Whitney;
    src: url(https://cdn.jsdelivr.net/gh/Tyrrrz/DiscordFonts@master/whitney-600.woff);
    font-weight: 600;
}

@font-face {
    font-family: Whitney;
    src: url(https://cdn.jsdelivr.net/gh/Tyrrrz/DiscordFonts@master/whitney-700.woff);
    font-weight: 700;
}

body {
    font-family: "Whitney", "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 17px;
}

a {
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

img {
    object-fit: contain;
}

.markdown {
    max-width: 100%;
    white-space: pre-wrap;
    line-height: 1.3;
    overflow-wrap: break-word;
}

.spoiler {
    width: fit-content;
}

.spoiler--hidden {
    cursor: pointer;
}

.spoiler-text {
    border-radius: 3px;
}

.spoiler--hidden .spoiler-text {
    color: rgba(0, 0, 0, 0);
}

.spoiler--hidden .spoiler-text::selection {
    color: rgba(0, 0, 0, 0);
}

.spoiler-image {
    position: relative;
    overflow: hidden;
    border-radius: 3px;
}

.spoiler--hidden .spoiler-image {
    box-shadow: 0 0 1px 1px rgba(0, 0, 0, 0.1);
}

.spoiler--hidden .spoiler-image img {
    filter: blur(44px);
}

.spoiler--hidden .spoiler-image:after {
    content: "SPOILER";
    color: #dcddde;
    background-color: rgba(0, 0, 0, 0.6);
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    font-weight: 600;
    padding: 0.5em 0.7em;
    border-radius: 20px;
    letter-spacing: 0.05em;
    font-size: 0.9em;
}

.spoiler--hidden:hover .spoiler-image:after {
    color: #fff;
    background-color: rgba(0, 0, 0, 0.9);
}

.quote {
    margin: 0.1em 0;
    padding-left: 0.6em;
    border-left: 4px solid;
    border-radius: 3px;
}

.pre {
    font-family: "Consolas", "Courier New", Courier, monospace;
}

.pre--multiline {
    margin-top: 0.25em;
    padding: 0.5em;
    border: 2px solid;
    border-radius: 5px;
}

.pre--inline {
    padding: 2px;
    border-radius: 3px;
    font-size: 0.85em;
}

.mention {
    border-radius: 3px;
    padding: 0 2px;
    color: #7289da;
    background: rgba(114, 137, 218, .1);
    font-weight: 500;
}

.emoji {
    width: 1.25em;
    height: 1.25em;
    margin: 0 0.06em;
    vertical-align: -0.4em;
}

.emoji--small {
    width: 1em;
    height: 1em;
}

.emoji--large {
    width: 2.8em;
    height: 2.8em;
}

/* Preamble */

.preamble {
    display: grid;
    margin: 0 0.3em 0.6em 0.3em;
    max-width: 100%;
    grid-template-columns: auto 1fr;
}

.preamble__guild-icon-container {
    grid-column: 1;
}

.preamble__guild-icon {
    max-width: 88px;
    max-height: 88px;
}

.preamble__entries-container {
    grid-column: 2;
    margin-left: 0.6em;
}

.preamble__entry {
    font-size: 1.4em;
}

.preamble__entry--small {
    font-size: 1em;
}

/* Chatlog */

.chatlog {
    max-width: 100%;
}

.chatlog__message-group {
    display: grid;
    margin: 0 0.6em;
    padding: 0.9em 0;
    border-top: 1px solid;
    grid-template-columns: auto 1fr;
}

.chatlog__author-avatar-container {
    grid-column: 1;
    width: 40px;
    height: 40px;
}

.chatlog__author-avatar {
    border-radius: 50%;
    height: 40px;
    width: 40px;
}

.chatlog__messages {
    grid-column: 2;
    margin-left: 1.2em;
    min-width: 50%;
}

.chatlog__author-name {
    font-weight: 500;
}

.chatlog__timestamp {
    margin-left: 0.3em;
    font-size: 0.75em;
}

.chatlog__message {
    padding: 0.1em 0.3em;
    margin: 0 -0.3em;
    background-color: transparent;
    transition: background-color 1s ease;
}

.chatlog__content {
    font-size: 0.95em;
    word-wrap: break-word;
}

.chatlog__edited-timestamp {
    margin-left: 0.15em;
    font-size: 0.8em;
}

.chatlog__attachment {
    margin-top: 0.3em;
}

.chatlog__attachment-thumbnail {
    vertical-align: top;
    max-width: 45vw;
    max-height: 500px;
    border-radius: 3px;
}

.chatlog__embed {
    display: flex;
    margin-top: 0.3em;
    max-width: 520px;
}

.chatlog__embed-color-pill {
    flex-shrink: 0;
    width: 0.25em;
    border-top-left-radius: 3px;
    border-bottom-left-radius: 3px;
}

.chatlog__embed-content-container {
    display: flex;
    flex-direction: column;
    padding: 0.5em 0.6em;
    border: 1px solid;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
}

.chatlog__embed-content {
    display: flex;
    width: 100%;
}

.chatlog__embed-text {
    flex: 1;
}

.chatlog__embed-author {
    display: flex;
    margin-bottom: 0.3em;
    align-items: center;
}

.chatlog__embed-author-icon {
    margin-right: 0.5em;
    width: 20px;
    height: 20px;
    border-radius: 50%;
}

.chatlog__embed-author-name {
    font-size: 0.875em;
    font-weight: 600;
}

.chatlog__embed-title {
    margin-bottom: 0.2em;
    font-size: 0.875em;
    font-weight: 600;
}

.chatlog__embed-description {
    font-weight: 500;
    font-size: 0.85em;
}

.chatlog__embed-fields {
    display: flex;
    flex-wrap: wrap;
}

.chatlog__embed-field {
    flex: 0;
    min-width: 100%;
    max-width: 506px;
    padding-top: 0.6em;
    font-size: 0.875em;
}

.chatlog__embed-field--inline {
    flex: 1;
    flex-basis: auto;
    min-width: 150px;
}

.chatlog__embed-field-name {
    margin-bottom: 0.2em;
    font-weight: 600;
}

.chatlog__embed-field-value {
    font-weight: 500;
}

.chatlog__embed-thumbnail {
    flex: 0;
    margin-left: 1.2em;
    max-width: 80px;
    max-height: 80px;
    border-radius: 3px;
}

.chatlog__embed-image-container {
    margin-top: 0.6em;
}

.chatlog__embed-image {
    max-width: 500px;
    max-height: 400px;
    border-radius: 3px;
}

.chatlog__embed-footer {
    margin-top: 0.6em;
}

.chatlog__embed-footer-icon {
    margin-right: 0.2em;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    vertical-align: middle;
}

.chatlog__embed-footer-text {
    font-size: 0.75em;
    font-weight: 500;
}

.chatlog__reactions {
    display: flex;
}

.chatlog__reaction {
    display: flex;
    align-items: center;
    margin: 0.35em 0.1em 0.1em 0.1em;
    padding: 0.2em 0.35em;
    border-radius: 3px;
}

.chatlog__reaction-count {
    min-width: 9px;
    margin-left: 0.35em;
    font-size: 0.875em;
}

.chatlog__bot-tag {
    position: relative;
    top: -.2em;
    margin-left: 0.3em;
    padding: 0.05em 0.3em;
    border-radius: 3px;
    vertical-align: middle;
    line-height: 1.3;
    background: #7289da;
    color: #ffffff;
    font-size: 0.625em;
    font-weight: 500;
}

/* Postamble */

.postamble {
    margin: 1.4em 0.3em 0.6em 0.3em;
    padding: 1em;
    border-top: 1px solid;
}
    </style>
    <style>
        /* General */

body {
    background-color: #36393e;
    color: #dcddde;
}

a {
    color: #0096cf;
}

.spoiler-text {
    background-color: rgba(255, 255, 255, 0.1);
}

.spoiler--hidden .spoiler-text {
    background-color: #202225;
}

.spoiler--hidden:hover .spoiler-text {
    background-color: rgba(32, 34, 37, 0.8);
}

.quote {
    border-color: #4f545c;
}

.pre {
    background-color: #2f3136 !important;
}

.pre--multiline {
    border-color: #282b30 !important;
    color: #b9bbbe !important;
}

/* === Preamble === */

.preamble__entry {
    color: #ffffff;
}

/* Chatlog */

.chatlog__message-group {
    border-color: rgba(255, 255, 255, 0.1);
}

.chatlog__author-name {
    color: #ffffff;
}

.chatlog__timestamp {
    color: rgba(255, 255, 255, 0.2);
}

.chatlog__message--highlighted {
    background-color: rgba(114, 137, 218, 0.2) !important;
}

.chatlog__message--pinned {
    background-color: rgba(249, 168, 37, 0.05);
}

.chatlog__edited-timestamp {
    color: rgba(255, 255, 255, 0.2);
}

.chatlog__embed-color-pill--default {
    background-color: rgba(79, 84, 92, 1);
}

.chatlog__embed-content-container {
    background-color: rgba(46, 48, 54, 0.3);
    border-color: rgba(46, 48, 54, 0.6);
}

.chatlog__embed-author-name {
    color: #ffffff;
}

.chatlog__embed-author-name-link {
    color: #ffffff;
}

.chatlog__embed-title {
    color: #ffffff;
}

.chatlog__embed-description {
    color: rgba(255, 255, 255, 0.6);
}

.chatlog__embed-field-name {
    color: #ffffff;
}

.chatlog__embed-field-value {
    color: rgba(255, 255, 255, 0.6);
}

.chatlog__embed-footer {
    color: rgba(255, 255, 255, 0.6);
}

.chatlog__reaction {
    background-color: rgba(255, 255, 255, 0.05);
}

.chatlog__reaction-count {
    color: rgba(255, 255, 255, 0.3);
}

/* Postamble */

.postamble {
    border-color: rgba(255, 255, 255, 0.1);
}

.postamble__entry {
    color: #ffffff;
}
    </style>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/styles/solarized-dark.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/highlight.min.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            document.querySelectorAll('.pre--multiline').forEach(block => hljs.highlightBlock(block));
        });
    </script>

    <script>
        function scrollToMessage(event, id) {
            var element = document.getElementById('message-' + id);

            if (element) {
                event.preventDefault();

                element.classList.add('chatlog__message--highlighted');

                window.scrollTo({
                    top: element.getBoundingClientRect().top - document.body.getBoundingClientRect().top - (window.innerHeight / 2),
                    behavior: 'smooth'
                });

                window.setTimeout(function() {
                    element.classList.remove('chatlog__message--highlighted');
                }, 2000);
            }
        }

        function showSpoiler(event, element) {
            if (element && element.classList.contains('spoiler--hidden')) {
                event.preventDefault();
                element.classList.remove('spoiler--hidden');
            }
        }
    </script>
</head>
<body>

<div class="preamble">
    <div class="preamble__guild-icon-container">
        <img class="preamble__guild-icon" src="https://cdn.discordapp.com/icons/793203674625212466/ce7ac2e697f072189575a2bb751f2d86.png" alt="Guild icon">
    </div>
    <div class="preamble__entries-container">
        <div class="preamble__entry">GGROUPS Private Channel by piOS</div>
        <div class="preamble__entry">Chit Chat / hell</div>

            <div class="preamble__entry preamble__entry--small">https://discord.com/channels/793203674625212466/812905913778044938/812905925626560522</div>

    </div>
</div>

<div class="chatlog">


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/663927974185140256/d10364838d037f747c7e718efecc95d0.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Impulse#7647" data-user-id="663927974185140256" style="color: rgb(155,89,182)">Impulse</span>


        <span class="chatlog__timestamp">20-Feb-21 11:37 PM</span>

            <div class="chatlog__message " data-message-id="812905925626560522" id="message-812905925626560522">
                <div class="chatlog__content">
                    <div class="markdown"> </div>
                </div>

                    <div class="chatlog__attachment">
                            <a href="https://cdn.discordapp.com/attachments/812905913778044938/812905925366382612/unknown.png">
                                    <img class="chatlog__attachment-thumbnail" src="https://cdn.discordapp.com/attachments/812905913778044938/812905925366382612/unknown.png" alt="Attachment">
                            </a>
                    </div>


            </div>
            <div class="chatlog__message " data-message-id="812905996888178779" id="message-812905996888178779">
                <div class="chatlog__content">
                    <div class="markdown">test </div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="812906017176289290" id="message-812906017176289290">
                <div class="chatlog__content">
                    <div class="markdown">ok its workin </div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/532682769462067222/a17458f5906a1cbb7327e99e77484fda.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="MrJonesy53#4224" data-user-id="532682769462067222" style="color: rgb(241,196,15)">MrLoki53</span>


        <span class="chatlog__timestamp">20-Feb-21 11:39 PM</span>

            <div class="chatlog__message " data-message-id="812906286906998785" id="message-812906286906998785">
                <div class="chatlog__content">
                    <div class="markdown">Poggers </div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="812906304104169512" id="message-812906304104169512">
                <div class="chatlog__content">
                    <div class="markdown">Welcome to hell </div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/663927974185140256/d10364838d037f747c7e718efecc95d0.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Impulse#7647" data-user-id="663927974185140256" style="color: rgb(155,89,182)">Impulse</span>


        <span class="chatlog__timestamp">26-Feb-21 02:47 PM</span>

            <div class="chatlog__message " data-message-id="814946878554374154" id="message-814946878554374154">
                <div class="chatlog__content">
                    <div class="markdown">big wiggle
 big wiggle
  big wiggle
   big wiggle
     big wiggle
       big wiggle
         big wiggle
            big wiggle
               big wiggle
                  big wiggle
                     big wiggle
                        big wiggle
                           big wiggle
                              big wiggle
                                 big wiggle
                                    big wiggle
                                       big wiggle
                                         big wiggle
                                           big wiggle
                                             big wiggle
                                              big wiggle
                                               big wiggle
                                                big wiggle
                                                big wiggle
                                                big wiggle
                                                big wiggle
                                               big wiggle
                                              big wiggle
                                             big wiggle
                                           big wiggle
                                         big wiggle
                                       big wiggle
                                    big wiggle
                                 big wiggle
                              big wiggle
                           big wiggle
                        big wiggle
                     big wiggle
                  big wiggle
               big wiggle
            big wiggle
         big wiggle
       big wiggle
     big wiggle
   big wiggle
  big wiggle
 big wiggle </div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="814946883180691457" id="message-814946883180691457">
                <div class="chatlog__content">
                    <div class="markdown">big wiggle
 big wiggle
  big wiggle
   big wiggle
     big wiggle
       big wiggle
         big wiggle
            big wiggle
               big wiggle
                  big wiggle
                     big wiggle
                        big wiggle
                           big wiggle
                              big wiggle
                                 big wiggle
                                    big wiggle
                                       big wiggle
                                         big wiggle
                                           big wiggle
                                             big wiggle
                                              big wiggle
                                               big wiggle
                                                big wiggle
                                                big wiggle
                                                big wiggle
                                                big wiggle
                                               big wiggle
                                              big wiggle
                                             big wiggle
                                           big wiggle
                                         big wiggle
                                       big wiggle
                                    big wiggle
                                 big wiggle
                              big wiggle
                           big wiggle
                        big wiggle
                     big wiggle
                  big wiggle
               big wiggle
            big wiggle
         big wiggle
       big wiggle
     big wiggle
   big wiggle
  big wiggle
 big wiggle </div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="814946888049623150" id="message-814946888049623150">
                <div class="chatlog__content">
                    <div class="markdown">big wiggle
 big wiggle
  big wiggle
   big wiggle
     big wiggle
       big wiggle
         big wiggle
            big wiggle
               big wiggle
                  big wiggle
                     big wiggle
                        big wiggle
                           big wiggle
                              big wiggle
                                 big wiggle
                                    big wiggle
                                       big wiggle
                                         big wiggle
                                           big wiggle
                                             big wiggle
                                              big wiggle
                                               big wiggle
                                                big wiggle
                                                big wiggle
                                                big wiggle
                                                big wiggle
                                               big wiggle
                                              big wiggle
                                             big wiggle
                                           big wiggle
                                         big wiggle
                                       big wiggle
                                    big wiggle
                                 big wiggle
                              big wiggle
                           big wiggle
                        big wiggle
                     big wiggle
                  big wiggle
               big wiggle
            big wiggle
         big wiggle
       big wiggle
     big wiggle
   big wiggle
  big wiggle
 big wiggle </div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="814946892705300480" id="message-814946892705300480">
                <div class="chatlog__content">
                    <div class="markdown">big wiggle
 big wiggle
  big wiggle
   big wiggle
     big wiggle
       big wiggle
         big wiggle
            big wiggle
               big wiggle
                  big wiggle
                     big wiggle
                        big wiggle
                           big wiggle
                              big wiggle
                                 big wiggle
                                    big wiggle
                                       big wiggle
                                         big wiggle
                                           big wiggle
                                             big wiggle
                                              big wiggle
                                               big wiggle
                                                big wiggle
                                                big wiggle
                                                big wiggle
                                                big wiggle
                                               big wiggle
                                              big wiggle
                                             big wiggle
                                           big wiggle
                                         big wiggle
                                       big wiggle
                                    big wiggle
                                 big wiggle
                              big wiggle
                           big wiggle
                        big wiggle
                     big wiggle
                  big wiggle
               big wiggle
            big wiggle
         big wiggle
       big wiggle
     big wiggle
   big wiggle
  big wiggle
 big wiggle </div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="814946897068032030" id="message-814946897068032030">
                <div class="chatlog__content">
                    <div class="markdown">big wiggle
 big wiggle
  big wiggle
   big wiggle
     big wiggle
       big wiggle
         big wiggle
            big wiggle
               big wiggle
                  big wiggle
                     big wiggle
                        big wiggle
                           big wiggle
                              big wiggle
                                 big wiggle
                                    big wiggle
                                       big wiggle
                                         big wiggle
                                           big wiggle
                                             big wiggle
                                              big wiggle
                                               big wiggle
                                                big wiggle
                                                big wiggle
                                                big wiggle
                                                big wiggle
                                               big wiggle
                                              big wiggle
                                             big wiggle
                                           big wiggle
                                         big wiggle
                                       big wiggle
                                    big wiggle
                                 big wiggle
                              big wiggle
                           big wiggle
                        big wiggle
                     big wiggle
                  big wiggle
               big wiggle
            big wiggle
         big wiggle
       big wiggle
     big wiggle
   big wiggle
  big wiggle
 big wiggle </div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/532682769462067222/a17458f5906a1cbb7327e99e77484fda.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="MrJonesy53#4224" data-user-id="532682769462067222" style="color: rgb(241,196,15)">MrLoki53</span>


        <span class="chatlog__timestamp">26-Feb-21 03:11 PM</span>

            <div class="chatlog__message " data-message-id="814952895719145481" id="message-814952895719145481">
                <div class="chatlog__content">
                    <div class="markdown">big wiggle
 big wiggle
  big wiggle
   big wiggle
     big wiggle
       big wiggle
         big wiggle
            big wiggle
               big wiggle
                  big wiggle
                     big wiggle
                        big wiggle
                           big wiggle
                              big wiggle
                                 big wiggle
                                    big wiggle
                                       big wiggle
                                         big wiggle
                                           big wiggle
                                             big wiggle
                                              big wiggle
                                               big wiggle
                                                big wiggle
                                                big wiggle
                                                big wiggle
                                                big wiggle
                                               big wiggle
                                              big wiggle
                                             big wiggle
                                           big wiggle
                                         big wiggle
                                       big wiggle
                                    big wiggle
                                 big wiggle
                              big wiggle
                           big wiggle
                        big wiggle
                     big wiggle
                  big wiggle
               big wiggle
            big wiggle
         big wiggle
       big wiggle
     big wiggle
   big wiggle
  big wiggle
 big wiggle </div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="814952911884386325" id="message-814952911884386325">
                <div class="chatlog__content">
                    <div class="markdown">big wiggle
 big wiggle
  big wiggle
   big wiggle
     big wiggle
       big wiggle
         big wiggle
            big wiggle
               big wiggle
                  big wiggle
                     big wiggle
                        big wiggle
                           big wiggle
                              big wiggle
                                 big wiggle
                                    big wiggle
                                       big wiggle
                                         big wiggle
                                           big wiggle
                                             big wiggle
                                              big wiggle
                                               big wiggle
                                                big wiggle
                                                big wiggle
                                                big wiggle
                                                big wiggle
                                               big wiggle
                                              big wiggle
                                             big wiggle
                                           big wiggle
                                         big wiggle
                                       big wiggle
                                    big wiggle
                                 big wiggle
                              big wiggle
                           big wiggle
                        big wiggle
                     big wiggle
                  big wiggle
               big wiggle
            big wiggle
         big wiggle
       big wiggle
     big wiggle
   big wiggle
  big wiggle
 big wiggle </div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="814952914812010498" id="message-814952914812010498">
                <div class="chatlog__content">
                    <div class="markdown">big wiggle
 big wiggle
  big wiggle
   big wiggle
     big wiggle
       big wiggle
         big wiggle
            big wiggle
               big wiggle
                  big wiggle
                     big wiggle
                        big wiggle
                           big wiggle
                              big wiggle
                                 big wiggle
                                    big wiggle
                                       big wiggle
                                         big wiggle
                                           big wiggle
                                             big wiggle
                                              big wiggle
                                               big wiggle
                                                big wiggle
                                                big wiggle
                                                big wiggle
                                                big wiggle
                                               big wiggle
                                              big wiggle
                                             big wiggle
                                           big wiggle
                                         big wiggle
                                       big wiggle
                                    big wiggle
                                 big wiggle
                              big wiggle
                           big wiggle
                        big wiggle
                     big wiggle
                  big wiggle
               big wiggle
            big wiggle
         big wiggle
       big wiggle
     big wiggle
   big wiggle
  big wiggle
 big wiggle </div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="814952918422781992" id="message-814952918422781992">
                <div class="chatlog__content">
                    <div class="markdown">big wiggle
 big wiggle
  big wiggle
   big wiggle
     big wiggle
       big wiggle
         big wiggle
            big wiggle
               big wiggle
                  big wiggle
                     big wiggle
                        big wiggle
                           big wiggle
                              big wiggle
                                 big wiggle
                                    big wiggle
                                       big wiggle
                                         big wiggle
                                           big wiggle
                                             big wiggle
                                              big wiggle
                                               big wiggle
                                                big wiggle
                                                big wiggle
                                                big wiggle
                                                big wiggle
                                               big wiggle
                                              big wiggle
                                             big wiggle
                                           big wiggle
                                         big wiggle
                                       big wiggle
                                    big wiggle
                                 big wiggle
                              big wiggle
                           big wiggle
                        big wiggle
                     big wiggle
                  big wiggle
               big wiggle
            big wiggle
         big wiggle
       big wiggle
     big wiggle
   big wiggle
  big wiggle
 big wiggle </div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="814952921019711499" id="message-814952921019711499">
                <div class="chatlog__content">
                    <div class="markdown">big wiggle
 big wiggle
  big wiggle
   big wiggle
     big wiggle
       big wiggle
         big wiggle
            big wiggle
               big wiggle
                  big wiggle
                     big wiggle
                        big wiggle
                           big wiggle
                              big wiggle
                                 big wiggle
                                    big wiggle
                                       big wiggle
                                         big wiggle
                                           big wiggle
                                             big wiggle
                                              big wiggle
                                               big wiggle
                                                big wiggle
                                                big wiggle
                                                big wiggle
                                                big wiggle
                                               big wiggle
                                              big wiggle
                                             big wiggle
                                           big wiggle
                                         big wiggle
                                       big wiggle
                                    big wiggle
                                 big wiggle
                              big wiggle
                           big wiggle
                        big wiggle
                     big wiggle
                  big wiggle
               big wiggle
            big wiggle
         big wiggle
       big wiggle
     big wiggle
   big wiggle
  big wiggle
 big wiggle </div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/212748677041618944/d47e5610bf20d9bbbeda5339a9f2c231.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="chirpyclassic#1313" data-user-id="212748677041618944" style="color: rgb(52,152,219)">chirpyclassic</span>


        <span class="chatlog__timestamp">26-Feb-21 03:12 PM</span>

            <div class="chatlog__message " data-message-id="814953001529639002" id="message-814953001529639002">
                <div class="chatlog__content">
                    <div class="markdown">big wiggle
 big wiggle
  big wiggle
   big wiggle
     big wiggle
       big wiggle
         big wiggle
            big wiggle
               big wiggle
                  big wiggle
                     big wiggle
                        big wiggle
                           big wiggle
                              big wiggle
                                 big wiggle
                                    big wiggle
                                       big wiggle
                                         big wiggle
                                           big wiggle
                                             big wiggle
                                              big wiggle
                                               big wiggle
                                                big wiggle
                                                big wiggle
                                                big wiggle
                                                big wiggle
                                               big wiggle
                                              big wiggle
                                             big wiggle
                                           big wiggle
                                         big wiggle
                                       big wiggle
                                    big wiggle
                                 big wiggle
                              big wiggle
                           big wiggle
                        big wiggle
                     big wiggle
                  big wiggle
               big wiggle
            big wiggle
         big wiggle
       big wiggle
     big wiggle
   big wiggle
  big wiggle
 big wiggle </div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="814953062095388702" id="message-814953062095388702">
                <div class="chatlog__content">
                    <div class="markdown">big wiggle
 big wiggle
  big wiggle
   big wiggle
     big wiggle
       big wiggle
         big wiggle
            big wiggle
               big wiggle
                  big wiggle
                     big wiggle
                        big wiggle
                           big wiggle
                              big wiggle
                                 big wiggle
                                    big wiggle
                                       big wiggle
                                         big wiggle
                                           big wiggle
                                             big wiggle
                                              big wiggle
                                               big wiggle
                                                big wiggle
                                                big wiggle
                                                big wiggle
                                                big wiggle
                                               big wiggle
                                              big wiggle
                                             big wiggle
                                           big wiggle
                                         big wiggle
                                       big wiggle
                                    big wiggle
                                 big wiggle
                              big wiggle
                           big wiggle
                        big wiggle
                     big wiggle
                  big wiggle
               big wiggle
            big wiggle
         big wiggle
       big wiggle
     big wiggle
   big wiggle
  big wiggle
 big wiggle </div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/252476454267387905/380a5478bac7e6b40bdbf1bf4cc59db5.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Ramen#4608" data-user-id="252476454267387905" style="color: rgb(155,89,182)">Ramen</span>


        <span class="chatlog__timestamp">26-Feb-21 04:22 PM</span>

            <div class="chatlog__message " data-message-id="814970752410452008" id="message-814970752410452008">
                <div class="chatlog__content">
                    <div class="markdown">big wiggle
 big wiggle
  big wiggle
   big wiggle
     big wiggle
       big wiggle
         big wiggle
            big wiggle
               big wiggle
                  big wiggle
                     big wiggle
                        big wiggle
                           big wiggle
                              big wiggle
                                 big wiggle
                                    big wiggle
                                       big wiggle
                                         big wiggle
                                           big wiggle
                                             big wiggle
                                              big wiggle
                                               big wiggle
                                                big wiggle
                                                big wiggle
                                                big wiggle
                                                big wiggle
                                               big wiggle
                                              big wiggle
                                             big wiggle
                                           big wiggle
                                         big wiggle
                                       big wiggle
                                    big wiggle
                                 big wiggle
                              big wiggle
                           big wiggle
                        big wiggle
                     big wiggle
                  big wiggle
               big wiggle
            big wiggle
         big wiggle
       big wiggle
     big wiggle
   big wiggle
  big wiggle
 big wiggle </div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="814970880475004928" id="message-814970880475004928">
                <div class="chatlog__content">
                    <div class="markdown">Do you like how I walk </div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="814970894266925056" id="message-814970894266925056">
                <div class="chatlog__content">
                    <div class="markdown">Do you like how I talk </div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="814971095505567764" id="message-814971095505567764">
                <div class="chatlog__content">
                    <div class="markdown">Do you like how my face disintegrates into chalk </div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="814971150350286868" id="message-814971150350286868">
                <div class="chatlog__content">
                    <div class="markdown">i have a wonderful wife </div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="814971164661121146" id="message-814971164661121146">
                <div class="chatlog__content">
                    <div class="markdown">i have a powerful job </div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="814971241114107935" id="message-814971241114107935">
                <div class="chatlog__content">
                    <div class="markdown">she criticizes me for being egocentric </div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="814971255253893161" id="message-814971255253893161">
                <div class="chatlog__content">
                    <div class="markdown">you practice </div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="814971282373607475" id="message-814971282373607475">
                <div class="chatlog__content">
                    <div class="markdown">your mannerisms into the wall </div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="814971291172995083" id="message-814971291172995083">
                <div class="chatlog__content">
                    <div class="markdown">if this mirror </div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="814971306746970122" id="message-814971306746970122">
                <div class="chatlog__content">
                    <div class="markdown">were clearer </div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="814971328850690089" id="message-814971328850690089">
                <div class="chatlog__content">
                    <div class="markdown">i&#39;d be standin so tall </div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="814971498417750016" id="message-814971498417750016">
                <div class="chatlog__content">
                    <div class="markdown">I saw you slobber over clovers on the side of the hill </div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="814971524045733939" id="message-814971524045733939">
                <div class="chatlog__content">
                    <div class="markdown">i was observing the birds </div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="814971542978560050" id="message-814971542978560050">
                <div class="chatlog__content">
                    <div class="markdown"><strong>circle in for the kill</strong> </div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="814971567889055838" id="message-814971567889055838">
                <div class="chatlog__content">
                    <div class="markdown">I&#39;ve been you </div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="814971578303381505" id="message-814971578303381505">
                <div class="chatlog__content">
                    <div class="markdown">I know you </div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="814971597886586950" id="message-814971597886586950">
                <div class="chatlog__content">
                    <div class="markdown">Your facade is a scam </div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="814971634074124340" id="message-814971634074124340">
                <div class="chatlog__content">
                    <div class="markdown">You know you&#39;re making me cry </div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="814971656724152320" id="message-814971656724152320">
                <div class="chatlog__content">
                    <div class="markdown">this is the way that I am </div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="814971690412933141" id="message-814971690412933141">
                <div class="chatlog__content">
                    <div class="markdown">I&#39;ve been livin a lie </div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="814971736662867979" id="message-814971736662867979">
                <div class="chatlog__content">
                    <div class="markdown">A metamorphical scheme </div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="814971769328893969" id="message-814971769328893969">
                <div class="chatlog__content">
                    <div class="markdown">Detective undercover brotherhood </div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="814971784620146709" id="message-814971784620146709">
                <div class="chatlog__content">
                    <div class="markdown">Objective: obscene </div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="814971828543815750" id="message-814971828543815750">
                <div class="chatlog__content">
                    <div class="markdown">Oh no no oh yeah </div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="814971878891585537" id="message-814971878891585537">
                <div class="chatlog__content">
                    <div class="markdown">[unintelligable] </div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="814972060161671219" id="message-814972060161671219">
                <div class="chatlog__content">
                    <div class="markdown">(other stuff) </div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/663927974185140256/d10364838d037f747c7e718efecc95d0.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Impulse#7647" data-user-id="663927974185140256" style="color: rgb(155,89,182)">Impulse</span>


        <span class="chatlog__timestamp">28-Feb-21 04:16 AM</span>

            <div class="chatlog__message " data-message-id="815512662963912726" id="message-815512662963912726">
                <div class="chatlog__content">
                    <div class="markdown">Mm yes </div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="815512714083303425" id="message-815512714083303425">
                <div class="chatlog__content">
                    <div class="markdown">Minceraft </div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/663927974185140256/d10364838d037f747c7e718efecc95d0.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Impulse#7647" data-user-id="663927974185140256" style="color: rgb(155,89,182)">Impulse</span>


        <span class="chatlog__timestamp">03-Mar-21 07:01 PM</span>

            <div class="chatlog__message " data-message-id="816822616504401920" id="message-816822616504401920">
                <div class="chatlog__content">
                    <div class="markdown">fun fact </div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="816822679490789388" id="message-816822679490789388">
                <div class="chatlog__content">
                    <div class="markdown">a non-official &quot;Cum Goblin&quot; SCP exists </div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="816822733308166174" id="message-816822733308166174">
                <div class="chatlog__content">
                    <div class="markdown">i want to scrub my eyes with holy water </div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/252476454267387905/380a5478bac7e6b40bdbf1bf4cc59db5.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Ramen#4608" data-user-id="252476454267387905" style="color: rgb(155,89,182)">Ramen</span>


        <span class="chatlog__timestamp">03-Mar-21 08:37 PM</span>

            <div class="chatlog__message " data-message-id="816846704891396117" id="message-816846704891396117">
                <div class="chatlog__content">
                    <div class="markdown">my reaction is a mixture of bruh and ew </div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="816846714598064208" id="message-816846714598064208">
                <div class="chatlog__content">
                    <div class="markdown">brew </div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="816846737724669952" id="message-816846737724669952">
                <div class="chatlog__content">
                    <div class="markdown">brew the youtube channel </div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="816846741957246997" id="message-816846741957246997">
                <div class="chatlog__content">
                    <div class="markdown">coffee </div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="816846759417348136" id="message-816846759417348136">
                <div class="chatlog__content">
                    <div class="markdown">imma go make a pot of coffee <span class="chatlog__edited-timestamp" title="03-Mar-21 08:37 PM">(edited)</span></div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/663927974185140256/d10364838d037f747c7e718efecc95d0.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Impulse#7647" data-user-id="663927974185140256" style="color: rgb(155,89,182)">Impulse</span>


        <span class="chatlog__timestamp">03-Mar-21 08:41 PM</span>

            <div class="chatlog__message " data-message-id="816847829716828171" id="message-816847829716828171">
                <div class="chatlog__content">
                    <div class="markdown">its not that its made of it </div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="816847851648450560" id="message-816847851648450560">
                <div class="chatlog__content">
                    <div class="markdown"><em><strong>its that it wants it</strong></em> </div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/252476454267387905/380a5478bac7e6b40bdbf1bf4cc59db5.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Ramen#4608" data-user-id="252476454267387905" style="color: rgb(155,89,182)">Ramen</span>


        <span class="chatlog__timestamp">03-Mar-21 08:42 PM</span>

            <div class="chatlog__message " data-message-id="816847959806836776" id="message-816847959806836776">
                <div class="chatlog__content">
                    <div class="markdown">that doesn&#39;t make a difference </div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="816847972288823308" id="message-816847972288823308">
                <div class="chatlog__content">
                    <div class="markdown">bruh, ew, brew </div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/663927974185140256/d10364838d037f747c7e718efecc95d0.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Impulse#7647" data-user-id="663927974185140256" style="color: rgb(155,89,182)">Impulse</span>


        <span class="chatlog__timestamp">03-Mar-21 08:44 PM</span>

            <div class="chatlog__message " data-message-id="816848536439357450" id="message-816848536439357450">
                <div class="chatlog__content">
                    <div class="markdown">its an scp parody </div>
                </div>



            </div>
    </div>
</div>

</div>

<div class="postamble">
    <div class="postamble__entry">Exported 59 message(s)</div>
</div>

</body>
</html>
