

<!DOCTYPE html>
<html lang="en">

<head>
    <title>GGROUPS Private Channel by piOS - multi-purpose-pocket-dimension</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">

    <style>
        /* General */

@font-face {
    font-family: Whitney;
    src: url(https://cdn.jsdelivr.net/gh/Tyrrrz/DiscordFonts@master/whitney-300.woff);
    font-weight: 300;
}

@font-face {
    font-family: Whitney;
    src: url(https://cdn.jsdelivr.net/gh/Tyrrrz/DiscordFonts@master/whitney-400.woff);
    font-weight: 400;
}

@font-face {
    font-family: Whitney;
    src: url(https://cdn.jsdelivr.net/gh/Tyrrrz/DiscordFonts@master/whitney-500.woff);
    font-weight: 500;
}

@font-face {
    font-family: Whitney;
    src: url(https://cdn.jsdelivr.net/gh/Tyrrrz/DiscordFonts@master/whitney-600.woff);
    font-weight: 600;
}

@font-face {
    font-family: Whitney;
    src: url(https://cdn.jsdelivr.net/gh/Tyrrrz/DiscordFonts@master/whitney-700.woff);
    font-weight: 700;
}

body {
    font-family: "Whitney", "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 17px;
}

a {
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

img {
    object-fit: contain;
}

.markdown {
    max-width: 100%;
    white-space: pre-wrap;
    line-height: 1.3;
    overflow-wrap: break-word;
}

.spoiler {
    width: fit-content;
}

.spoiler--hidden {
    cursor: pointer;
}

.spoiler-text {
    border-radius: 3px;
}

.spoiler--hidden .spoiler-text {
    color: rgba(0, 0, 0, 0);
}

.spoiler--hidden .spoiler-text::selection {
    color: rgba(0, 0, 0, 0);
}

.spoiler-image {
    position: relative;
    overflow: hidden;
    border-radius: 3px;
}

.spoiler--hidden .spoiler-image {
    box-shadow: 0 0 1px 1px rgba(0, 0, 0, 0.1);
}

.spoiler--hidden .spoiler-image img {
    filter: blur(44px);
}

.spoiler--hidden .spoiler-image:after {
    content: "SPOILER";
    color: #dcddde;
    background-color: rgba(0, 0, 0, 0.6);
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    font-weight: 600;
    padding: 0.5em 0.7em;
    border-radius: 20px;
    letter-spacing: 0.05em;
    font-size: 0.9em;
}

.spoiler--hidden:hover .spoiler-image:after {
    color: #fff;
    background-color: rgba(0, 0, 0, 0.9);
}

.quote {
    margin: 0.1em 0;
    padding-left: 0.6em;
    border-left: 4px solid;
    border-radius: 3px;
}

.pre {
    font-family: "Consolas", "Courier New", Courier, monospace;
}

.pre--multiline {
    margin-top: 0.25em;
    padding: 0.5em;
    border: 2px solid;
    border-radius: 5px;
}

.pre--inline {
    padding: 2px;
    border-radius: 3px;
    font-size: 0.85em;
}

.mention {
    border-radius: 3px;
    padding: 0 2px;
    color: #7289da;
    background: rgba(114, 137, 218, .1);
    font-weight: 500;
}

.emoji {
    width: 1.25em;
    height: 1.25em;
    margin: 0 0.06em;
    vertical-align: -0.4em;
}

.emoji--small {
    width: 1em;
    height: 1em;
}

.emoji--large {
    width: 2.8em;
    height: 2.8em;
}

/* Preamble */

.preamble {
    display: grid;
    margin: 0 0.3em 0.6em 0.3em;
    max-width: 100%;
    grid-template-columns: auto 1fr;
}

.preamble__guild-icon-container {
    grid-column: 1;
}

.preamble__guild-icon {
    max-width: 88px;
    max-height: 88px;
}

.preamble__entries-container {
    grid-column: 2;
    margin-left: 0.6em;
}

.preamble__entry {
    font-size: 1.4em;
}

.preamble__entry--small {
    font-size: 1em;
}

/* Chatlog */

.chatlog {
    max-width: 100%;
}

.chatlog__message-group {
    display: grid;
    margin: 0 0.6em;
    padding: 0.9em 0;
    border-top: 1px solid;
    grid-template-columns: auto 1fr;
}

.chatlog__author-avatar-container {
    grid-column: 1;
    width: 40px;
    height: 40px;
}

.chatlog__author-avatar {
    border-radius: 50%;
    height: 40px;
    width: 40px;
}

.chatlog__messages {
    grid-column: 2;
    margin-left: 1.2em;
    min-width: 50%;
}

.chatlog__author-name {
    font-weight: 500;
}

.chatlog__timestamp {
    margin-left: 0.3em;
    font-size: 0.75em;
}

.chatlog__message {
    padding: 0.1em 0.3em;
    margin: 0 -0.3em;
    background-color: transparent;
    transition: background-color 1s ease;
}

.chatlog__content {
    font-size: 0.95em;
    word-wrap: break-word;
}

.chatlog__edited-timestamp {
    margin-left: 0.15em;
    font-size: 0.8em;
}

.chatlog__attachment {
    margin-top: 0.3em;
}

.chatlog__attachment-thumbnail {
    vertical-align: top;
    max-width: 45vw;
    max-height: 500px;
    border-radius: 3px;
}

.chatlog__embed {
    display: flex;
    margin-top: 0.3em;
    max-width: 520px;
}

.chatlog__embed-color-pill {
    flex-shrink: 0;
    width: 0.25em;
    border-top-left-radius: 3px;
    border-bottom-left-radius: 3px;
}

.chatlog__embed-content-container {
    display: flex;
    flex-direction: column;
    padding: 0.5em 0.6em;
    border: 1px solid;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
}

.chatlog__embed-content {
    display: flex;
    width: 100%;
}

.chatlog__embed-text {
    flex: 1;
}

.chatlog__embed-author {
    display: flex;
    margin-bottom: 0.3em;
    align-items: center;
}

.chatlog__embed-author-icon {
    margin-right: 0.5em;
    width: 20px;
    height: 20px;
    border-radius: 50%;
}

.chatlog__embed-author-name {
    font-size: 0.875em;
    font-weight: 600;
}

.chatlog__embed-title {
    margin-bottom: 0.2em;
    font-size: 0.875em;
    font-weight: 600;
}

.chatlog__embed-description {
    font-weight: 500;
    font-size: 0.85em;
}

.chatlog__embed-fields {
    display: flex;
    flex-wrap: wrap;
}

.chatlog__embed-field {
    flex: 0;
    min-width: 100%;
    max-width: 506px;
    padding-top: 0.6em;
    font-size: 0.875em;
}

.chatlog__embed-field--inline {
    flex: 1;
    flex-basis: auto;
    min-width: 150px;
}

.chatlog__embed-field-name {
    margin-bottom: 0.2em;
    font-weight: 600;
}

.chatlog__embed-field-value {
    font-weight: 500;
}

.chatlog__embed-thumbnail {
    flex: 0;
    margin-left: 1.2em;
    max-width: 80px;
    max-height: 80px;
    border-radius: 3px;
}

.chatlog__embed-image-container {
    margin-top: 0.6em;
}

.chatlog__embed-image {
    max-width: 500px;
    max-height: 400px;
    border-radius: 3px;
}

.chatlog__embed-footer {
    margin-top: 0.6em;
}

.chatlog__embed-footer-icon {
    margin-right: 0.2em;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    vertical-align: middle;
}

.chatlog__embed-footer-text {
    font-size: 0.75em;
    font-weight: 500;
}

.chatlog__reactions {
    display: flex;
}

.chatlog__reaction {
    display: flex;
    align-items: center;
    margin: 0.35em 0.1em 0.1em 0.1em;
    padding: 0.2em 0.35em;
    border-radius: 3px;
}

.chatlog__reaction-count {
    min-width: 9px;
    margin-left: 0.35em;
    font-size: 0.875em;
}

.chatlog__bot-tag {
    position: relative;
    top: -.2em;
    margin-left: 0.3em;
    padding: 0.05em 0.3em;
    border-radius: 3px;
    vertical-align: middle;
    line-height: 1.3;
    background: #7289da;
    color: #ffffff;
    font-size: 0.625em;
    font-weight: 500;
}

/* Postamble */

.postamble {
    margin: 1.4em 0.3em 0.6em 0.3em;
    padding: 1em;
    border-top: 1px solid;
}
    </style>
    <style>
        /* General */

body {
    background-color: #36393e;
    color: #dcddde;
}

a {
    color: #0096cf;
}

.spoiler-text {
    background-color: rgba(255, 255, 255, 0.1);
}

.spoiler--hidden .spoiler-text {
    background-color: #202225;
}

.spoiler--hidden:hover .spoiler-text {
    background-color: rgba(32, 34, 37, 0.8);
}

.quote {
    border-color: #4f545c;
}

.pre {
    background-color: #2f3136 !important;
}

.pre--multiline {
    border-color: #282b30 !important;
    color: #b9bbbe !important;
}

/* === Preamble === */

.preamble__entry {
    color: #ffffff;
}

/* Chatlog */

.chatlog__message-group {
    border-color: rgba(255, 255, 255, 0.1);
}

.chatlog__author-name {
    color: #ffffff;
}

.chatlog__timestamp {
    color: rgba(255, 255, 255, 0.2);
}

.chatlog__message--highlighted {
    background-color: rgba(114, 137, 218, 0.2) !important;
}

.chatlog__message--pinned {
    background-color: rgba(249, 168, 37, 0.05);
}

.chatlog__edited-timestamp {
    color: rgba(255, 255, 255, 0.2);
}

.chatlog__embed-color-pill--default {
    background-color: rgba(79, 84, 92, 1);
}

.chatlog__embed-content-container {
    background-color: rgba(46, 48, 54, 0.3);
    border-color: rgba(46, 48, 54, 0.6);
}

.chatlog__embed-author-name {
    color: #ffffff;
}

.chatlog__embed-author-name-link {
    color: #ffffff;
}

.chatlog__embed-title {
    color: #ffffff;
}

.chatlog__embed-description {
    color: rgba(255, 255, 255, 0.6);
}

.chatlog__embed-field-name {
    color: #ffffff;
}

.chatlog__embed-field-value {
    color: rgba(255, 255, 255, 0.6);
}

.chatlog__embed-footer {
    color: rgba(255, 255, 255, 0.6);
}

.chatlog__reaction {
    background-color: rgba(255, 255, 255, 0.05);
}

.chatlog__reaction-count {
    color: rgba(255, 255, 255, 0.3);
}

/* Postamble */

.postamble {
    border-color: rgba(255, 255, 255, 0.1);
}

.postamble__entry {
    color: #ffffff;
}
    </style>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/styles/solarized-dark.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/highlight.min.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            document.querySelectorAll('.pre--multiline').forEach(block => hljs.highlightBlock(block));
        });
    </script>

    <script>
        function scrollToMessage(event, id) {
            var element = document.getElementById('message-' + id);

            if (element) {
                event.preventDefault();

                element.classList.add('chatlog__message--highlighted');

                window.scrollTo({
                    top: element.getBoundingClientRect().top - document.body.getBoundingClientRect().top - (window.innerHeight / 2),
                    behavior: 'smooth'
                });

                window.setTimeout(function() {
                    element.classList.remove('chatlog__message--highlighted');
                }, 2000);
            }
        }

        function showSpoiler(event, element) {
            if (element && element.classList.contains('spoiler--hidden')) {
                event.preventDefault();
                element.classList.remove('spoiler--hidden');
            }
        }
    </script>
</head>
<body>

<div class="preamble">
    <div class="preamble__guild-icon-container">
        <img class="preamble__guild-icon" src="https://cdn.discordapp.com/icons/793203674625212466/ce7ac2e697f072189575a2bb751f2d86.png" alt="Guild icon">
    </div>
    <div class="preamble__entries-container">
        <div class="preamble__entry">GGROUPS Private Channel by piOS</div>
        <div class="preamble__entry">The Timelines / multi-purpose-pocket-dimension</div>


    </div>
</div>

<div class="chatlog">


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/663927974185140256/d10364838d037f747c7e718efecc95d0.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Impulse#7647" data-user-id="663927974185140256" style="color: rgb(155,89,182)">Impulse</span>


        <span class="chatlog__timestamp">31-Dec-20 12:17 AM</span>

            <div class="chatlog__message " data-message-id="794071704099618827" id="message-794071704099618827">
                <div class="chatlog__content">
                    <div class="markdown">&quot;Hey, <span class="mention" title="MrJonesy53#4224">@MrLoki53</span>.&quot; </div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="794071758567112714" id="message-794071758567112714">
                <div class="chatlog__content">
                    <div class="markdown">&quot;Did you want to talk to <span class="mention" title="Deleted User#0000">@Deleted User</span> or me?&quot; </div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="794071923838943252" id="message-794071923838943252">
                <div class="chatlog__content">
                    <div class="markdown">&quot;Also yes, I did teleport you here.&quot; </div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="794071993409601566" id="message-794071993409601566">
                <div class="chatlog__content">
                    <div class="markdown">&quot;Welcome to my Multi-Purpose Pocket Dimension.&quot; </div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/532682769462067222/a17458f5906a1cbb7327e99e77484fda.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="MrJonesy53#4224" data-user-id="532682769462067222" style="color: rgb(241,196,15)">MrLoki53</span>


        <span class="chatlog__timestamp">31-Dec-20 11:51 AM</span>

            <div class="chatlog__message " data-message-id="794246477870006292" id="message-794246477870006292">
                <div class="chatlog__content">
                    <div class="markdown">&quot;...&quot;
&quot;Was teleporting really necessary?&quot; </div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/252476454267387905/380a5478bac7e6b40bdbf1bf4cc59db5.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Ramen#4608" data-user-id="252476454267387905" style="color: rgb(155,89,182)">Ramen</span>


        <span class="chatlog__timestamp">31-Dec-20 11:54 AM</span>

            <div class="chatlog__message " data-message-id="794247061742551070" id="message-794247061742551070">
                <div class="chatlog__content">
                    <div class="markdown"><em>Ramen steps through a portal...</em> </div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="794247103248334858" id="message-794247103248334858">
                <div class="chatlog__content">
                    <div class="markdown">&quot;I never get used to that...&quot; <span class="chatlog__edited-timestamp" title="31-Dec-20 11:54 AM">(edited)</span></div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="794247195649638410" id="message-794247195649638410">
                <div class="chatlog__content">
                    <div class="markdown">&quot;I always forget when I go into the RP realm and come back remembering everything again&quot; </div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="794247287576199178" id="message-794247287576199178">
                <div class="chatlog__content">
                    <div class="markdown">&quot;Anyway- Jonesy, are you alright with this sort of demi-god approach instead of full god?&quot; </div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/532682769462067222/a17458f5906a1cbb7327e99e77484fda.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="MrJonesy53#4224" data-user-id="532682769462067222" style="color: rgb(241,196,15)">MrLoki53</span>


        <span class="chatlog__timestamp">31-Dec-20 11:57 AM</span>

            <div class="chatlog__message " data-message-id="794247902708760646" id="message-794247902708760646">
                <div class="chatlog__content">
                    <div class="markdown">&quot;What do you mean?&quot; </div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/252476454267387905/380a5478bac7e6b40bdbf1bf4cc59db5.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Ramen#4608" data-user-id="252476454267387905" style="color: rgb(155,89,182)">Ramen</span>


        <span class="chatlog__timestamp">31-Dec-20 11:58 AM</span>

            <div class="chatlog__message " data-message-id="794248044170313758" id="message-794248044170313758">
                <div class="chatlog__content">
                    <div class="markdown">&quot;The most recent stuff from me and chirp&quot; </div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="794248191913885696" id="message-794248191913885696">
                <div class="chatlog__content">
                    <div class="markdown"><em>Ramen summons a computer out of thin air</em> </div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="794248261350588418" id="message-794248261350588418">
                <div class="chatlog__content">
                    <div class="markdown">&quot;I can&#39;t do that when IN roleplay, nor can I bring things from here into roleplay.&quot; </div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/532682769462067222/a17458f5906a1cbb7327e99e77484fda.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="MrJonesy53#4224" data-user-id="532682769462067222" style="color: rgb(241,196,15)">MrLoki53</span>


        <span class="chatlog__timestamp">31-Dec-20 11:59 AM</span>

            <div class="chatlog__message " data-message-id="794248274038751244" id="message-794248274038751244">
                <div class="chatlog__content">
                    <div class="markdown">&quot;what&quot; </div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/252476454267387905/380a5478bac7e6b40bdbf1bf4cc59db5.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Ramen#4608" data-user-id="252476454267387905" style="color: rgb(155,89,182)">Ramen</span>


        <span class="chatlog__timestamp">31-Dec-20 11:59 AM</span>

            <div class="chatlog__message " data-message-id="794248309752856636" id="message-794248309752856636">
                <div class="chatlog__content">
                    <div class="markdown">&quot;But that&#39;s not the point- Look at the logs&quot; </div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="794248333391691796" id="message-794248333391691796">
                <div class="chatlog__content">
                    <div class="markdown"><em>Ramen sets the computer down</em> </div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="794248366585675826" id="message-794248366585675826">
                <div class="chatlog__content">
                    <div class="markdown">&quot;Look for the one that says 616&quot; </div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/532682769462067222/a17458f5906a1cbb7327e99e77484fda.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="MrJonesy53#4224" data-user-id="532682769462067222" style="color: rgb(241,196,15)">MrLoki53</span>


        <span class="chatlog__timestamp">31-Dec-20 12:00 PM</span>

            <div class="chatlog__message " data-message-id="794248570235650089" id="message-794248570235650089">
                <div class="chatlog__content">
                    <div class="markdown"><em>Jonesy looks at the logs, and sees all sorts of stuff happening</em> </div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="794248686452473897" id="message-794248686452473897">
                <div class="chatlog__content">
                    <div class="markdown">&quot;Huh... That&#39;s interesting&quot; </div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/252476454267387905/380a5478bac7e6b40bdbf1bf4cc59db5.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Ramen#4608" data-user-id="252476454267387905" style="color: rgb(155,89,182)">Ramen</span>


        <span class="chatlog__timestamp">31-Dec-20 12:01 PM</span>

            <div class="chatlog__message " data-message-id="794248766571151361" id="message-794248766571151361">
                <div class="chatlog__content">
                    <div class="markdown">&quot;You see how I have special powers but not quite godlike?&quot; </div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="794248788113621032" id="message-794248788113621032">
                <div class="chatlog__content">
                    <div class="markdown">&quot;That&#39;s allowed, right?&quot; </div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/532682769462067222/a17458f5906a1cbb7327e99e77484fda.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="MrJonesy53#4224" data-user-id="532682769462067222" style="color: rgb(241,196,15)">MrLoki53</span>


        <span class="chatlog__timestamp">31-Dec-20 12:01 PM</span>

            <div class="chatlog__message " data-message-id="794248816731488316" id="message-794248816731488316">
                <div class="chatlog__content">
                    <div class="markdown">&quot;So you and Chirp have- What?&quot; </div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="794249002307682315" id="message-794249002307682315">
                <div class="chatlog__content">
                    <div class="markdown">&quot;I mean... It does seem kinda cool how you can magically make things appear in boxes, it kinda makes you like a magician.&quot; </div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/252476454267387905/380a5478bac7e6b40bdbf1bf4cc59db5.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Ramen#4608" data-user-id="252476454267387905" style="color: rgb(155,89,182)">Ramen</span>


        <span class="chatlog__timestamp">31-Dec-20 12:02 PM</span>

            <div class="chatlog__message " data-message-id="794249076618952774" id="message-794249076618952774">
                <div class="chatlog__content">
                    <div class="markdown">&quot;Basically I&#39;ve modified the simulation to give players the ability to alter the simulation in slight ways, with a specific ex-machina exception.&quot; </div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/532682769462067222/a17458f5906a1cbb7327e99e77484fda.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="MrJonesy53#4224" data-user-id="532682769462067222" style="color: rgb(241,196,15)">MrLoki53</span>


        <span class="chatlog__timestamp">31-Dec-20 12:02 PM</span>

            <div class="chatlog__message " data-message-id="794249106272419850" id="message-794249106272419850">
                <div class="chatlog__content">
                    <div class="markdown">&quot;So I guess that&#39;s ok... Just don&#39;t go overboard&quot; </div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="794249142196240425" id="message-794249142196240425">
                <div class="chatlog__content">
                    <div class="markdown">&quot;You what?&quot; </div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/252476454267387905/380a5478bac7e6b40bdbf1bf4cc59db5.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Ramen#4608" data-user-id="252476454267387905" style="color: rgb(155,89,182)">Ramen</span>


        <span class="chatlog__timestamp">31-Dec-20 12:02 PM</span>

            <div class="chatlog__message " data-message-id="794249164774834266" id="message-794249164774834266">
                <div class="chatlog__content">
                    <div class="markdown">&quot;I&#39;ve programmed it so that the players cannot alter too much, nor can they do things immediately in sight.&quot; </div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="794249342637572116" id="message-794249342637572116">
                <div class="chatlog__content">
                    <div class="markdown"><em>Ramen steps back through the portal.</em> </div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="794249368894177330" id="message-794249368894177330">
                <div class="chatlog__content">
                    <div class="markdown"><em>It closes behind him.</em> </div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/532682769462067222/a17458f5906a1cbb7327e99e77484fda.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="MrJonesy53#4224" data-user-id="532682769462067222" style="color: rgb(241,196,15)">MrLoki53</span>


        <span class="chatlog__timestamp">31-Dec-20 12:03 PM</span>

            <div class="chatlog__message " data-message-id="794249462763618346" id="message-794249462763618346">
                <div class="chatlog__content">
                    <div class="markdown">&quot;Whaa...&quot; </div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="794249512356544573" id="message-794249512356544573">
                <div class="chatlog__content">
                    <div class="markdown">&quot;Okay...&quot; </div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="794249591046144030" id="message-794249591046144030">
                <div class="chatlog__content">
                    <div class="markdown">&quot;Now how am I supposed to get back?&quot; </div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/252476454267387905/380a5478bac7e6b40bdbf1bf4cc59db5.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Ramen#4608" data-user-id="252476454267387905" style="color: rgb(155,89,182)">Ramen</span>


        <span class="chatlog__timestamp">31-Dec-20 12:04 PM</span>

            <div class="chatlog__message " data-message-id="794249703503560725" id="message-794249703503560725">
                <div class="chatlog__content">
                    <div class="markdown"><em>Ramen steps through the portal again</em> </div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="794249751909498930" id="message-794249751909498930">
                <div class="chatlog__content">
                    <div class="markdown">&quot;I&#39;m sorry I had to take care of something.&quot; </div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="794249853206790196" id="message-794249853206790196">
                <div class="chatlog__content">
                    <div class="markdown">&quot;So uh... Impulse didn&#39;t program any exits into here did he?&quot; </div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/532682769462067222/a17458f5906a1cbb7327e99e77484fda.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="MrJonesy53#4224" data-user-id="532682769462067222" style="color: rgb(241,196,15)">MrLoki53</span>


        <span class="chatlog__timestamp">31-Dec-20 12:05 PM</span>

            <div class="chatlog__message " data-message-id="794249928707932241" id="message-794249928707932241">
                <div class="chatlog__content">
                    <div class="markdown">&quot;Doesn&#39;t look like it...&quot; </div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/252476454267387905/380a5478bac7e6b40bdbf1bf4cc59db5.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Ramen#4608" data-user-id="252476454267387905" style="color: rgb(155,89,182)">Ramen</span>


        <span class="chatlog__timestamp">31-Dec-20 12:05 PM</span>

            <div class="chatlog__message " data-message-id="794249980734996571" id="message-794249980734996571">
                <div class="chatlog__content">
                    <div class="markdown"><em>Ramen opens a portal in the floor directly in front of Jonesy and shoves him through. He finds himself right back where he was.</em> </div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="794249999352856596" id="message-794249999352856596">
                <div class="chatlog__content">
                    <div class="markdown">&quot;Cya.&quot; </div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="794250017116258304" id="message-794250017116258304">
                <div class="chatlog__content">
                    <div class="markdown"><em>The portal closes</em> </div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/532682769462067222/a17458f5906a1cbb7327e99e77484fda.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="MrJonesy53#4224" data-user-id="532682769462067222" style="color: rgb(241,196,15)">MrLoki53</span>


        <span class="chatlog__timestamp">31-Dec-20 12:06 PM</span>

            <div class="chatlog__message " data-message-id="794250037856174090" id="message-794250037856174090">
                <div class="chatlog__content">
                    <div class="markdown">&quot;Whaaa-&quot; </div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/252476454267387905/380a5478bac7e6b40bdbf1bf4cc59db5.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Ramen#4608" data-user-id="252476454267387905" style="color: rgb(155,89,182)">Ramen</span>


        <span class="chatlog__timestamp">31-Dec-20 12:06 PM</span>

            <div class="chatlog__message " data-message-id="794250062708342836" id="message-794250062708342836">
                <div class="chatlog__content">
                    <div class="markdown"><em>Ramen steps into his own portal to return to his adventure.</em> </div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/663927974185140256/d10364838d037f747c7e718efecc95d0.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Impulse#7647" data-user-id="663927974185140256" style="color: rgb(155,89,182)">Impulse</span>


        <span class="chatlog__timestamp">10-Mar-21 05:16 AM</span>

            <div class="chatlog__message " data-message-id="819151683535765566" id="message-819151683535765566">
                <div class="chatlog__content">
                    <div class="markdown">Oh hey </div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="819151752116174869" id="message-819151752116174869">
                <div class="chatlog__content">
                    <div class="markdown">It’s my pocket dimension </div>
                </div>



            </div>
    </div>
</div>

</div>

<div class="postamble">
    <div class="postamble__entry">Exported 43 message(s)</div>
</div>

</body>
</html>
