

<!DOCTYPE html>
<html lang="en">

<head>
    <title>GGROUPS Private Channel by piOS - timeline-859-backrooms</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">

    <style>
        /* General */

@font-face {
    font-family: Whitney;
    src: url(https://cdn.jsdelivr.net/gh/Tyrrrz/DiscordFonts@master/whitney-300.woff);
    font-weight: 300;
}

@font-face {
    font-family: Whitney;
    src: url(https://cdn.jsdelivr.net/gh/Tyrrrz/DiscordFonts@master/whitney-400.woff);
    font-weight: 400;
}

@font-face {
    font-family: Whitney;
    src: url(https://cdn.jsdelivr.net/gh/Tyrrrz/DiscordFonts@master/whitney-500.woff);
    font-weight: 500;
}

@font-face {
    font-family: Whitney;
    src: url(https://cdn.jsdelivr.net/gh/Tyrrrz/DiscordFonts@master/whitney-600.woff);
    font-weight: 600;
}

@font-face {
    font-family: Whitney;
    src: url(https://cdn.jsdelivr.net/gh/Tyrrrz/DiscordFonts@master/whitney-700.woff);
    font-weight: 700;
}

body {
    font-family: "Whitney", "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 17px;
}

a {
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

img {
    object-fit: contain;
}

.markdown {
    max-width: 100%;
    white-space: pre-wrap;
    line-height: 1.3;
    overflow-wrap: break-word;
}

.spoiler {
    width: fit-content;
}

.spoiler--hidden {
    cursor: pointer;
}

.spoiler-text {
    border-radius: 3px;
}

.spoiler--hidden .spoiler-text {
    color: rgba(0, 0, 0, 0);
}

.spoiler--hidden .spoiler-text::selection {
    color: rgba(0, 0, 0, 0);
}

.spoiler-image {
    position: relative;
    overflow: hidden;
    border-radius: 3px;
}

.spoiler--hidden .spoiler-image {
    box-shadow: 0 0 1px 1px rgba(0, 0, 0, 0.1);
}

.spoiler--hidden .spoiler-image img {
    filter: blur(44px);
}

.spoiler--hidden .spoiler-image:after {
    content: "SPOILER";
    color: #dcddde;
    background-color: rgba(0, 0, 0, 0.6);
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    font-weight: 600;
    padding: 0.5em 0.7em;
    border-radius: 20px;
    letter-spacing: 0.05em;
    font-size: 0.9em;
}

.spoiler--hidden:hover .spoiler-image:after {
    color: #fff;
    background-color: rgba(0, 0, 0, 0.9);
}

.quote {
    margin: 0.1em 0;
    padding-left: 0.6em;
    border-left: 4px solid;
    border-radius: 3px;
}

.pre {
    font-family: "Consolas", "Courier New", Courier, monospace;
}

.pre--multiline {
    margin-top: 0.25em;
    padding: 0.5em;
    border: 2px solid;
    border-radius: 5px;
}

.pre--inline {
    padding: 2px;
    border-radius: 3px;
    font-size: 0.85em;
}

.mention {
    border-radius: 3px;
    padding: 0 2px;
    color: #7289da;
    background: rgba(114, 137, 218, .1);
    font-weight: 500;
}

.emoji {
    width: 1.25em;
    height: 1.25em;
    margin: 0 0.06em;
    vertical-align: -0.4em;
}

.emoji--small {
    width: 1em;
    height: 1em;
}

.emoji--large {
    width: 2.8em;
    height: 2.8em;
}

/* Preamble */

.preamble {
    display: grid;
    margin: 0 0.3em 0.6em 0.3em;
    max-width: 100%;
    grid-template-columns: auto 1fr;
}

.preamble__guild-icon-container {
    grid-column: 1;
}

.preamble__guild-icon {
    max-width: 88px;
    max-height: 88px;
}

.preamble__entries-container {
    grid-column: 2;
    margin-left: 0.6em;
}

.preamble__entry {
    font-size: 1.4em;
}

.preamble__entry--small {
    font-size: 1em;
}

/* Chatlog */

.chatlog {
    max-width: 100%;
}

.chatlog__message-group {
    display: grid;
    margin: 0 0.6em;
    padding: 0.9em 0;
    border-top: 1px solid;
    grid-template-columns: auto 1fr;
}

.chatlog__author-avatar-container {
    grid-column: 1;
    width: 40px;
    height: 40px;
}

.chatlog__author-avatar {
    border-radius: 50%;
    height: 40px;
    width: 40px;
}

.chatlog__messages {
    grid-column: 2;
    margin-left: 1.2em;
    min-width: 50%;
}

.chatlog__author-name {
    font-weight: 500;
}

.chatlog__timestamp {
    margin-left: 0.3em;
    font-size: 0.75em;
}

.chatlog__message {
    padding: 0.1em 0.3em;
    margin: 0 -0.3em;
    background-color: transparent;
    transition: background-color 1s ease;
}

.chatlog__content {
    font-size: 0.95em;
    word-wrap: break-word;
}

.chatlog__edited-timestamp {
    margin-left: 0.15em;
    font-size: 0.8em;
}

.chatlog__attachment {
    margin-top: 0.3em;
}

.chatlog__attachment-thumbnail {
    vertical-align: top;
    max-width: 45vw;
    max-height: 500px;
    border-radius: 3px;
}

.chatlog__embed {
    display: flex;
    margin-top: 0.3em;
    max-width: 520px;
}

.chatlog__embed-color-pill {
    flex-shrink: 0;
    width: 0.25em;
    border-top-left-radius: 3px;
    border-bottom-left-radius: 3px;
}

.chatlog__embed-content-container {
    display: flex;
    flex-direction: column;
    padding: 0.5em 0.6em;
    border: 1px solid;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
}

.chatlog__embed-content {
    display: flex;
    width: 100%;
}

.chatlog__embed-text {
    flex: 1;
}

.chatlog__embed-author {
    display: flex;
    margin-bottom: 0.3em;
    align-items: center;
}

.chatlog__embed-author-icon {
    margin-right: 0.5em;
    width: 20px;
    height: 20px;
    border-radius: 50%;
}

.chatlog__embed-author-name {
    font-size: 0.875em;
    font-weight: 600;
}

.chatlog__embed-title {
    margin-bottom: 0.2em;
    font-size: 0.875em;
    font-weight: 600;
}

.chatlog__embed-description {
    font-weight: 500;
    font-size: 0.85em;
}

.chatlog__embed-fields {
    display: flex;
    flex-wrap: wrap;
}

.chatlog__embed-field {
    flex: 0;
    min-width: 100%;
    max-width: 506px;
    padding-top: 0.6em;
    font-size: 0.875em;
}

.chatlog__embed-field--inline {
    flex: 1;
    flex-basis: auto;
    min-width: 150px;
}

.chatlog__embed-field-name {
    margin-bottom: 0.2em;
    font-weight: 600;
}

.chatlog__embed-field-value {
    font-weight: 500;
}

.chatlog__embed-thumbnail {
    flex: 0;
    margin-left: 1.2em;
    max-width: 80px;
    max-height: 80px;
    border-radius: 3px;
}

.chatlog__embed-image-container {
    margin-top: 0.6em;
}

.chatlog__embed-image {
    max-width: 500px;
    max-height: 400px;
    border-radius: 3px;
}

.chatlog__embed-footer {
    margin-top: 0.6em;
}

.chatlog__embed-footer-icon {
    margin-right: 0.2em;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    vertical-align: middle;
}

.chatlog__embed-footer-text {
    font-size: 0.75em;
    font-weight: 500;
}

.chatlog__reactions {
    display: flex;
}

.chatlog__reaction {
    display: flex;
    align-items: center;
    margin: 0.35em 0.1em 0.1em 0.1em;
    padding: 0.2em 0.35em;
    border-radius: 3px;
}

.chatlog__reaction-count {
    min-width: 9px;
    margin-left: 0.35em;
    font-size: 0.875em;
}

.chatlog__bot-tag {
    position: relative;
    top: -.2em;
    margin-left: 0.3em;
    padding: 0.05em 0.3em;
    border-radius: 3px;
    vertical-align: middle;
    line-height: 1.3;
    background: #7289da;
    color: #ffffff;
    font-size: 0.625em;
    font-weight: 500;
}

/* Postamble */

.postamble {
    margin: 1.4em 0.3em 0.6em 0.3em;
    padding: 1em;
    border-top: 1px solid;
}
    </style>
    <style>
        /* General */

body {
    background-color: #36393e;
    color: #dcddde;
}

a {
    color: #0096cf;
}

.spoiler-text {
    background-color: rgba(255, 255, 255, 0.1);
}

.spoiler--hidden .spoiler-text {
    background-color: #202225;
}

.spoiler--hidden:hover .spoiler-text {
    background-color: rgba(32, 34, 37, 0.8);
}

.quote {
    border-color: #4f545c;
}

.pre {
    background-color: #2f3136 !important;
}

.pre--multiline {
    border-color: #282b30 !important;
    color: #b9bbbe !important;
}

/* === Preamble === */

.preamble__entry {
    color: #ffffff;
}

/* Chatlog */

.chatlog__message-group {
    border-color: rgba(255, 255, 255, 0.1);
}

.chatlog__author-name {
    color: #ffffff;
}

.chatlog__timestamp {
    color: rgba(255, 255, 255, 0.2);
}

.chatlog__message--highlighted {
    background-color: rgba(114, 137, 218, 0.2) !important;
}

.chatlog__message--pinned {
    background-color: rgba(249, 168, 37, 0.05);
}

.chatlog__edited-timestamp {
    color: rgba(255, 255, 255, 0.2);
}

.chatlog__embed-color-pill--default {
    background-color: rgba(79, 84, 92, 1);
}

.chatlog__embed-content-container {
    background-color: rgba(46, 48, 54, 0.3);
    border-color: rgba(46, 48, 54, 0.6);
}

.chatlog__embed-author-name {
    color: #ffffff;
}

.chatlog__embed-author-name-link {
    color: #ffffff;
}

.chatlog__embed-title {
    color: #ffffff;
}

.chatlog__embed-description {
    color: rgba(255, 255, 255, 0.6);
}

.chatlog__embed-field-name {
    color: #ffffff;
}

.chatlog__embed-field-value {
    color: rgba(255, 255, 255, 0.6);
}

.chatlog__embed-footer {
    color: rgba(255, 255, 255, 0.6);
}

.chatlog__reaction {
    background-color: rgba(255, 255, 255, 0.05);
}

.chatlog__reaction-count {
    color: rgba(255, 255, 255, 0.3);
}

/* Postamble */

.postamble {
    border-color: rgba(255, 255, 255, 0.1);
}

.postamble__entry {
    color: #ffffff;
}
    </style>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/styles/solarized-dark.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/highlight.min.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            document.querySelectorAll('.pre--multiline').forEach(block => hljs.highlightBlock(block));
        });
    </script>

    <script>
        function scrollToMessage(event, id) {
            var element = document.getElementById('message-' + id);

            if (element) {
                event.preventDefault();

                element.classList.add('chatlog__message--highlighted');

                window.scrollTo({
                    top: element.getBoundingClientRect().top - document.body.getBoundingClientRect().top - (window.innerHeight / 2),
                    behavior: 'smooth'
                });

                window.setTimeout(function() {
                    element.classList.remove('chatlog__message--highlighted');
                }, 2000);
            }
        }

        function showSpoiler(event, element) {
            if (element && element.classList.contains('spoiler--hidden')) {
                event.preventDefault();
                element.classList.remove('spoiler--hidden');
            }
        }
    </script>
</head>
<body>

<div class="preamble">
    <div class="preamble__guild-icon-container">
        <img class="preamble__guild-icon" src="https://cdn.discordapp.com/icons/793203674625212466/ce7ac2e697f072189575a2bb751f2d86.png" alt="Guild icon">
    </div>
    <div class="preamble__entries-container">
        <div class="preamble__entry">GGROUPS Private Channel by piOS</div>
        <div class="preamble__entry">The Timelines / timeline-859-backrooms</div>


    </div>
</div>

<div class="chatlog">


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/663927974185140256/d10364838d037f747c7e718efecc95d0.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Impulse#7647" data-user-id="663927974185140256" style="color: rgb(255,0,0)">wants to die</span>


        <span class="chatlog__timestamp">29-Dec-20 01:39 PM</span>

            <div class="chatlog__message " data-message-id="793548688542269460" id="message-793548688542269460">
                <div class="chatlog__content">
                    <div class="markdown">lmao </div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="793548789768126474" id="message-793548789768126474">
                <div class="chatlog__content">
                    <div class="markdown">also one of my fake bodies is still in there </div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/532682769462067222/1566abb604bd7b4ba5f2f1082eb163d9.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="MrJonesy53#4224" data-user-id="532682769462067222" style="color: rgb(241,196,15)">James Jonah Jonesy</span>


        <span class="chatlog__timestamp">29-Dec-20 01:39 PM</span>

            <div class="chatlog__message " data-message-id="793548821531590697" id="message-793548821531590697">
                <div class="chatlog__content">
                    <div class="markdown">neat? </div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/663927974185140256/d10364838d037f747c7e718efecc95d0.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Impulse#7647" data-user-id="663927974185140256" style="color: rgb(255,0,0)">wants to die</span>


        <span class="chatlog__timestamp">29-Dec-20 01:39 PM</span>

            <div class="chatlog__message " data-message-id="793548825683689532" id="message-793548825683689532">
                <div class="chatlog__content">
                    <div class="markdown">i can control it remotely </div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="793548859040464897" id="message-793548859040464897">
                <div class="chatlog__content">
                    <div class="markdown">this is canon to the story <span class="chatlog__edited-timestamp" title="29-Dec-20 01:39 PM">(edited)</span></div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="793548901067915355" id="message-793548901067915355">
                <div class="chatlog__content">
                    <div class="markdown">its canon </div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/532682769462067222/1566abb604bd7b4ba5f2f1082eb163d9.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="MrJonesy53#4224" data-user-id="532682769462067222" style="color: rgb(241,196,15)">James Jonah Jonesy</span>


        <span class="chatlog__timestamp">29-Dec-20 01:40 PM</span>

            <div class="chatlog__message " data-message-id="793548932310630432" id="message-793548932310630432">
                <div class="chatlog__content">
                    <div class="markdown">cool? </div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/663927974185140256/d10364838d037f747c7e718efecc95d0.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Impulse#7647" data-user-id="663927974185140256" style="color: rgb(255,0,0)">wants to die</span>


        <span class="chatlog__timestamp">29-Dec-20 01:40 PM</span>

            <div class="chatlog__message " data-message-id="793548942381547580" id="message-793548942381547580">
                <div class="chatlog__content">
                    <div class="markdown">its an important detail </div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="793548965878038539" id="message-793548965878038539">
                <div class="chatlog__content">
                    <div class="markdown">lmao </div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="793548983745904690" id="message-793548983745904690">
                <div class="chatlog__content">
                    <div class="markdown">ima stop talking now </div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/793735141192499260/4e86444ddfc2deeba8eb10796efce5a6.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Impulse (Backrooms)#0000" data-user-id="793735141192499260" style="">Impulse (Backrooms)</span>

            <span class="chatlog__bot-tag">BOT</span>

        <span class="chatlog__timestamp">30-Dec-20 02:00 AM</span>

            <div class="chatlog__message " data-message-id="793735142178029569" id="message-793735142178029569">
                <div class="chatlog__content">
                    <div class="markdown">&quot;Alright, looks like it worked.&quot; </div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="793735450765295627" id="message-793735450765295627">
                <div class="chatlog__content">
                    <div class="markdown">&quot;A clone of rpImpulse, aka me, has been tasked with exploring the Backrooms.&quot; </div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="793735645762682891" id="message-793735645762682891">
                <div class="chatlog__content">
                    <div class="markdown">&quot;These logs I am making will be uploaded to both the M.E.G. archives, and the SYSTEM.&quot; </div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="793736039029538826" id="message-793736039029538826">
                <div class="chatlog__content">
                    <div class="markdown">&quot;I have a ton of supplies on me, like, a literal truckload of stuff.&quot; </div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="793736193401552898" id="message-793736193401552898">
                <div class="chatlog__content">
                    <div class="markdown">&quot;A lot of it will be given to M.E.G. so that they can give it to other residents of the Backrooms.&quot; </div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="793736420908728371" id="message-793736420908728371">
                <div class="chatlog__content">
                    <div class="markdown">&quot;A wall that can easily be no-clipped into has been found, the truck will now enter it.&quot; </div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="793736798777769984" id="message-793736798777769984">
                <div class="chatlog__content">
                    <div class="markdown"><em>Strange glitchy sounds can be heard.</em> </div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="793736912254795818" id="message-793736912254795818">
                <div class="chatlog__content">
                    <div class="markdown">&quot;Looks like we are in, the truck is still here, and we are in Level 1.&quot; </div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="793737018923810827" id="message-793737018923810827">
                <div class="chatlog__content">
                    <div class="markdown">&quot;Looks like the roof has gotten higher to support the truck.&quot; </div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="793737153359904808" id="message-793737153359904808">
                <div class="chatlog__content">
                    <div class="markdown">&quot;Alright, I&#39;m about to head into level 1, hope this works.&quot; </div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="793737215682674708" id="message-793737215682674708">
                <div class="chatlog__content">
                    <div class="markdown"><em>More glitchy sounds.</em> </div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="793737531308769290" id="message-793737531308769290">
                <div class="chatlog__content">
                    <div class="markdown">&quot;Looks like it worked, thank god we made it.&quot; </div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="793737848452677653" id="message-793737848452677653">
                <div class="chatlog__content">
                    <div class="markdown">&quot;Now that the most dangerous part of the journey, aka no-clipping to the right spot, is done, now I just need to send some packages to the M.E.G. and the Trader&#39;s Outpost.&quot; </div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="793738278950928404" id="message-793738278950928404">
                <div class="chatlog__content">
                    <div class="markdown">&quot;Might actually stop by Tom&#39;s Diner to grab a quick snack.&quot; </div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="793738755416391692" id="message-793738755416391692">
                <div class="chatlog__content">
                    <div class="markdown"><em>You hear a truck moving for a while.</em> </div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="793738846033412126" id="message-793738846033412126">
                <div class="chatlog__content">
                    <div class="markdown">&quot;Ah, here we go. Sup M.E.G.&quot; </div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/793735141192499260/5db4755d8c03314717470e571ef23c09.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="???#0000" data-user-id="793735141192499260" style="">???</span>

            <span class="chatlog__bot-tag">BOT</span>

        <span class="chatlog__timestamp">30-Dec-20 02:20 AM</span>

            <div class="chatlog__message " data-message-id="793740201481732158" id="message-793740201481732158">
                <div class="chatlog__content">
                    <div class="markdown">&quot;Ah, you must be Impulse, they told me to look for the dude with a red computer on his head.&quot; </div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/793735141192499260/4e86444ddfc2deeba8eb10796efce5a6.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Impulse (Backrooms)#0000" data-user-id="793735141192499260" style="">Impulse (Backrooms)</span>

            <span class="chatlog__bot-tag">BOT</span>

        <span class="chatlog__timestamp">30-Dec-20 02:20 AM</span>

            <div class="chatlog__message " data-message-id="793740328519729152" id="message-793740328519729152">
                <div class="chatlog__content">
                    <div class="markdown">&quot;Yep, that&#39;s me. Here is the stuff I was told to give you.&quot; </div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/793735141192499260/5db4755d8c03314717470e571ef23c09.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="???#0000" data-user-id="793735141192499260" style="">???</span>

            <span class="chatlog__bot-tag">BOT</span>

        <span class="chatlog__timestamp">30-Dec-20 02:20 AM</span>

            <div class="chatlog__message " data-message-id="793740387545251842" id="message-793740387545251842">
                <div class="chatlog__content">
                    <div class="markdown">&quot;Thanks!&quot; </div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/793735141192499260/4e86444ddfc2deeba8eb10796efce5a6.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Impulse (Backrooms)#0000" data-user-id="793735141192499260" style="">Impulse (Backrooms)</span>

            <span class="chatlog__bot-tag">BOT</span>

        <span class="chatlog__timestamp">30-Dec-20 02:21 AM</span>

            <div class="chatlog__message " data-message-id="793740491611045899" id="message-793740491611045899">
                <div class="chatlog__content">
                    <div class="markdown">&quot;No problem, see ya! I&#39;m heading to Trader&#39;s Keep.&quot; </div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="793740825850150962" id="message-793740825850150962">
                <div class="chatlog__content">
                    <div class="markdown"><em>More driving...</em> </div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="793741485166166017" id="message-793741485166166017">
                <div class="chatlog__content">
                    <div class="markdown">&quot;Here we are!&quot; </div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="793741831686848534" id="message-793741831686848534">
                <div class="chatlog__content">
                    <div class="markdown">&quot;Here is your stuff.&quot; </div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/793735141192499260/5db4755d8c03314717470e571ef23c09.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="???#0000" data-user-id="793735141192499260" style="">???</span>

            <span class="chatlog__bot-tag">BOT</span>

        <span class="chatlog__timestamp">30-Dec-20 02:26 AM</span>

            <div class="chatlog__message " data-message-id="793741880398708756" id="message-793741880398708756">
                <div class="chatlog__content">
                    <div class="markdown">&quot;Thanks.&quot; </div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/793735141192499260/4e86444ddfc2deeba8eb10796efce5a6.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Impulse (Backrooms)#0000" data-user-id="793735141192499260" style="">Impulse (Backrooms)</span>

            <span class="chatlog__bot-tag">BOT</span>

        <span class="chatlog__timestamp">30-Dec-20 02:27 AM</span>

            <div class="chatlog__message " data-message-id="793742007583113226" id="message-793742007583113226">
                <div class="chatlog__content">
                    <div class="markdown">&quot;Well good, that&#39;s done.&quot; </div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="793742069692760106" id="message-793742069692760106">
                <div class="chatlog__content">
                    <div class="markdown">&quot;I&#39;m heading to Tom&#39;s Diner.&quot; </div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="793742201364545566" id="message-793742201364545566">
                <div class="chatlog__content">
                    <div class="markdown"><em>The truck was left behind, you hear walking for a couple of minutes.</em> </div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="793742729321644032" id="message-793742729321644032">
                <div class="chatlog__content">
                    <div class="markdown">&quot;Alright, I wonder if they sell sweet tea...&quot; </div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="793742833126473749" id="message-793742833126473749">
                <div class="chatlog__content">
                    <div class="markdown"><em>You hear the sounds of a door opening.</em> </div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/793735141192499260/5db4755d8c03314717470e571ef23c09.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="???#0000" data-user-id="793735141192499260" style="">???</span>

            <span class="chatlog__bot-tag">BOT</span>

        <span class="chatlog__timestamp">30-Dec-20 02:31 AM</span>

            <div class="chatlog__message " data-message-id="793742982083510292" id="message-793742982083510292">
                <div class="chatlog__content">
                    <div class="markdown">Tom: &quot;Ah, welcome! You must be Impulse!&quot; </div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="793743054670528532" id="message-793743054670528532">
                <div class="chatlog__content">
                    <div class="markdown">Tom: &quot;MEG told me you might come.&quot; </div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="793743171426582529" id="message-793743171426582529">
                <div class="chatlog__content">
                    <div class="markdown">Tom:  &quot;What can I getcha?&quot; </div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/793735141192499260/4e86444ddfc2deeba8eb10796efce5a6.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Impulse (Backrooms)#0000" data-user-id="793735141192499260" style="">Impulse (Backrooms)</span>

            <span class="chatlog__bot-tag">BOT</span>

        <span class="chatlog__timestamp">30-Dec-20 02:32 AM</span>

            <div class="chatlog__message " data-message-id="793743304461647902" id="message-793743304461647902">
                <div class="chatlog__content">
                    <div class="markdown">&quot;You got any sweet tea?&quot; </div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/793735141192499260/5db4755d8c03314717470e571ef23c09.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="???#0000" data-user-id="793735141192499260" style="">???</span>

            <span class="chatlog__bot-tag">BOT</span>

        <span class="chatlog__timestamp">30-Dec-20 02:33 AM</span>

            <div class="chatlog__message " data-message-id="793743506522767370" id="message-793743506522767370">
                <div class="chatlog__content">
                    <div class="markdown">Tom: &quot;Yes, actually.&quot; </div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/793735141192499260/4e86444ddfc2deeba8eb10796efce5a6.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Impulse (Backrooms)#0000" data-user-id="793735141192499260" style="">Impulse (Backrooms)</span>

            <span class="chatlog__bot-tag">BOT</span>

        <span class="chatlog__timestamp">30-Dec-20 02:33 AM</span>

            <div class="chatlog__message " data-message-id="793743539158777906" id="message-793743539158777906">
                <div class="chatlog__content">
                    <div class="markdown">&quot;Nice.&quot; </div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="793744039832846356" id="message-793744039832846356">
                <div class="chatlog__content">
                    <div class="markdown">&quot;I would like 2 hamburgers, with ketchup and mustard only, with a side of fries, and a large sweet tea.&quot; </div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/793735141192499260/5db4755d8c03314717470e571ef23c09.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="???#0000" data-user-id="793735141192499260" style="">???</span>

            <span class="chatlog__bot-tag">BOT</span>

        <span class="chatlog__timestamp">30-Dec-20 02:35 AM</span>

            <div class="chatlog__message " data-message-id="793744119524360192" id="message-793744119524360192">
                <div class="chatlog__content">
                    <div class="markdown">Tom: &quot;Coming right up!&quot; </div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/793735141192499260/4e86444ddfc2deeba8eb10796efce5a6.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Impulse (Backrooms)#0000" data-user-id="793735141192499260" style="">Impulse (Backrooms)</span>

            <span class="chatlog__bot-tag">BOT</span>

        <span class="chatlog__timestamp">30-Dec-20 02:36 AM</span>

            <div class="chatlog__message " data-message-id="793744353498497056" id="message-793744353498497056">
                <div class="chatlog__content">
                    <div class="markdown"><em>You hear Impulse sit down at one of the tables, and you can hear a conversation between two other people at the diner.</em> </div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/663927974185140256/d10364838d037f747c7e718efecc95d0.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Impulse#7647" data-user-id="663927974185140256" style="color: rgb(255,0,0)">wants to die</span>


        <span class="chatlog__timestamp">06-Feb-21 08:04 PM</span>

            <div class="chatlog__message " data-message-id="807778893070204949" id="message-807778893070204949">
                <div class="chatlog__content">
                    <div class="markdown">yooo </div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="807778900544323635" id="message-807778900544323635">
                <div class="chatlog__content">
                    <div class="markdown">im here </div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="807778908900556811" id="message-807778908900556811">
                <div class="chatlog__content">
                    <div class="markdown">pog </div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="807778918441943080" id="message-807778918441943080">
                <div class="chatlog__content">
                    <div class="markdown">ok </div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="807778942571511840" id="message-807778942571511840">
                <div class="chatlog__content">
                    <div class="markdown">first order of business </div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="807778975027167252" id="message-807778975027167252">
                <div class="chatlog__content">
                    <div class="markdown">find a chat terminal </div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="807779739585871913" id="message-807779739585871913">
                <div class="chatlog__content">
                    <div class="markdown"><em>a couple hours later</em> </div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="807779763295879168" id="message-807779763295879168">
                <div class="chatlog__content">
                    <div class="markdown">Finally, a terminal. </div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="807779841637089320" id="message-807779841637089320">
                <div class="chatlog__content">
                    <div class="markdown">&quot;Pick a username&quot;, alright. <span class="chatlog__edited-timestamp" title="06-Feb-21 08:08 PM">(edited)</span></div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="807779878211551273" id="message-807779878211551273">
                <div class="chatlog__content">
                    <div class="markdown">&quot;Impulse&quot; </div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="807779907929112646" id="message-807779907929112646">
                <div class="chatlog__content">
                    <div class="markdown">Oh hey, no one took it yet. </div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="807780212942962739" id="message-807780212942962739">
                <div class="chatlog__content">
                    <div class="markdown">Nice, now I can access the Backrooms&#39;s chatroom. </div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="807780305208475708" id="message-807780305208475708">
                <div class="chatlog__content">
                    <div class="markdown">And now time to use a small trick that not many people know about </div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="807780393704751165" id="message-807780393704751165">
                <div class="chatlog__content">
                    <div class="markdown">&quot;System Command, Extra-Clip: Enable.&quot; </div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="807780437517795368" id="message-807780437517795368">
                <div class="chatlog__content">
                    <div class="markdown">WEEEEEEEEE </div>
                </div>



            </div>
    </div>
</div>

</div>

<div class="postamble">
    <div class="postamble__entry">Exported 63 message(s)</div>
</div>

</body>
</html>
