

<!DOCTYPE html>
<html lang="en">

<head>
    <title>GGROUPS Private Channel by piOS - impulses-subconscious</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">

    <style>
        /* General */

@font-face {
    font-family: Whitney;
    src: url(https://cdn.jsdelivr.net/gh/Tyrrrz/DiscordFonts@master/whitney-300.woff);
    font-weight: 300;
}

@font-face {
    font-family: Whitney;
    src: url(https://cdn.jsdelivr.net/gh/Tyrrrz/DiscordFonts@master/whitney-400.woff);
    font-weight: 400;
}

@font-face {
    font-family: Whitney;
    src: url(https://cdn.jsdelivr.net/gh/Tyrrrz/DiscordFonts@master/whitney-500.woff);
    font-weight: 500;
}

@font-face {
    font-family: Whitney;
    src: url(https://cdn.jsdelivr.net/gh/Tyrrrz/DiscordFonts@master/whitney-600.woff);
    font-weight: 600;
}

@font-face {
    font-family: Whitney;
    src: url(https://cdn.jsdelivr.net/gh/Tyrrrz/DiscordFonts@master/whitney-700.woff);
    font-weight: 700;
}

body {
    font-family: "Whitney", "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 17px;
}

a {
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

img {
    object-fit: contain;
}

.markdown {
    max-width: 100%;
    white-space: pre-wrap;
    line-height: 1.3;
    overflow-wrap: break-word;
}

.spoiler {
    width: fit-content;
}

.spoiler--hidden {
    cursor: pointer;
}

.spoiler-text {
    border-radius: 3px;
}

.spoiler--hidden .spoiler-text {
    color: rgba(0, 0, 0, 0);
}

.spoiler--hidden .spoiler-text::selection {
    color: rgba(0, 0, 0, 0);
}

.spoiler-image {
    position: relative;
    overflow: hidden;
    border-radius: 3px;
}

.spoiler--hidden .spoiler-image {
    box-shadow: 0 0 1px 1px rgba(0, 0, 0, 0.1);
}

.spoiler--hidden .spoiler-image img {
    filter: blur(44px);
}

.spoiler--hidden .spoiler-image:after {
    content: "SPOILER";
    color: #dcddde;
    background-color: rgba(0, 0, 0, 0.6);
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    font-weight: 600;
    padding: 0.5em 0.7em;
    border-radius: 20px;
    letter-spacing: 0.05em;
    font-size: 0.9em;
}

.spoiler--hidden:hover .spoiler-image:after {
    color: #fff;
    background-color: rgba(0, 0, 0, 0.9);
}

.quote {
    margin: 0.1em 0;
    padding-left: 0.6em;
    border-left: 4px solid;
    border-radius: 3px;
}

.pre {
    font-family: "Consolas", "Courier New", Courier, monospace;
}

.pre--multiline {
    margin-top: 0.25em;
    padding: 0.5em;
    border: 2px solid;
    border-radius: 5px;
}

.pre--inline {
    padding: 2px;
    border-radius: 3px;
    font-size: 0.85em;
}

.mention {
    border-radius: 3px;
    padding: 0 2px;
    color: #7289da;
    background: rgba(114, 137, 218, .1);
    font-weight: 500;
}

.emoji {
    width: 1.25em;
    height: 1.25em;
    margin: 0 0.06em;
    vertical-align: -0.4em;
}

.emoji--small {
    width: 1em;
    height: 1em;
}

.emoji--large {
    width: 2.8em;
    height: 2.8em;
}

/* Preamble */

.preamble {
    display: grid;
    margin: 0 0.3em 0.6em 0.3em;
    max-width: 100%;
    grid-template-columns: auto 1fr;
}

.preamble__guild-icon-container {
    grid-column: 1;
}

.preamble__guild-icon {
    max-width: 88px;
    max-height: 88px;
}

.preamble__entries-container {
    grid-column: 2;
    margin-left: 0.6em;
}

.preamble__entry {
    font-size: 1.4em;
}

.preamble__entry--small {
    font-size: 1em;
}

/* Chatlog */

.chatlog {
    max-width: 100%;
}

.chatlog__message-group {
    display: grid;
    margin: 0 0.6em;
    padding: 0.9em 0;
    border-top: 1px solid;
    grid-template-columns: auto 1fr;
}

.chatlog__author-avatar-container {
    grid-column: 1;
    width: 40px;
    height: 40px;
}

.chatlog__author-avatar {
    border-radius: 50%;
    height: 40px;
    width: 40px;
}

.chatlog__messages {
    grid-column: 2;
    margin-left: 1.2em;
    min-width: 50%;
}

.chatlog__author-name {
    font-weight: 500;
}

.chatlog__timestamp {
    margin-left: 0.3em;
    font-size: 0.75em;
}

.chatlog__message {
    padding: 0.1em 0.3em;
    margin: 0 -0.3em;
    background-color: transparent;
    transition: background-color 1s ease;
}

.chatlog__content {
    font-size: 0.95em;
    word-wrap: break-word;
}

.chatlog__edited-timestamp {
    margin-left: 0.15em;
    font-size: 0.8em;
}

.chatlog__attachment {
    margin-top: 0.3em;
}

.chatlog__attachment-thumbnail {
    vertical-align: top;
    max-width: 45vw;
    max-height: 500px;
    border-radius: 3px;
}

.chatlog__embed {
    display: flex;
    margin-top: 0.3em;
    max-width: 520px;
}

.chatlog__embed-color-pill {
    flex-shrink: 0;
    width: 0.25em;
    border-top-left-radius: 3px;
    border-bottom-left-radius: 3px;
}

.chatlog__embed-content-container {
    display: flex;
    flex-direction: column;
    padding: 0.5em 0.6em;
    border: 1px solid;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
}

.chatlog__embed-content {
    display: flex;
    width: 100%;
}

.chatlog__embed-text {
    flex: 1;
}

.chatlog__embed-author {
    display: flex;
    margin-bottom: 0.3em;
    align-items: center;
}

.chatlog__embed-author-icon {
    margin-right: 0.5em;
    width: 20px;
    height: 20px;
    border-radius: 50%;
}

.chatlog__embed-author-name {
    font-size: 0.875em;
    font-weight: 600;
}

.chatlog__embed-title {
    margin-bottom: 0.2em;
    font-size: 0.875em;
    font-weight: 600;
}

.chatlog__embed-description {
    font-weight: 500;
    font-size: 0.85em;
}

.chatlog__embed-fields {
    display: flex;
    flex-wrap: wrap;
}

.chatlog__embed-field {
    flex: 0;
    min-width: 100%;
    max-width: 506px;
    padding-top: 0.6em;
    font-size: 0.875em;
}

.chatlog__embed-field--inline {
    flex: 1;
    flex-basis: auto;
    min-width: 150px;
}

.chatlog__embed-field-name {
    margin-bottom: 0.2em;
    font-weight: 600;
}

.chatlog__embed-field-value {
    font-weight: 500;
}

.chatlog__embed-thumbnail {
    flex: 0;
    margin-left: 1.2em;
    max-width: 80px;
    max-height: 80px;
    border-radius: 3px;
}

.chatlog__embed-image-container {
    margin-top: 0.6em;
}

.chatlog__embed-image {
    max-width: 500px;
    max-height: 400px;
    border-radius: 3px;
}

.chatlog__embed-footer {
    margin-top: 0.6em;
}

.chatlog__embed-footer-icon {
    margin-right: 0.2em;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    vertical-align: middle;
}

.chatlog__embed-footer-text {
    font-size: 0.75em;
    font-weight: 500;
}

.chatlog__reactions {
    display: flex;
}

.chatlog__reaction {
    display: flex;
    align-items: center;
    margin: 0.35em 0.1em 0.1em 0.1em;
    padding: 0.2em 0.35em;
    border-radius: 3px;
}

.chatlog__reaction-count {
    min-width: 9px;
    margin-left: 0.35em;
    font-size: 0.875em;
}

.chatlog__bot-tag {
    position: relative;
    top: -.2em;
    margin-left: 0.3em;
    padding: 0.05em 0.3em;
    border-radius: 3px;
    vertical-align: middle;
    line-height: 1.3;
    background: #7289da;
    color: #ffffff;
    font-size: 0.625em;
    font-weight: 500;
}

/* Postamble */

.postamble {
    margin: 1.4em 0.3em 0.6em 0.3em;
    padding: 1em;
    border-top: 1px solid;
}
    </style>
    <style>
        /* General */

body {
    background-color: #36393e;
    color: #dcddde;
}

a {
    color: #0096cf;
}

.spoiler-text {
    background-color: rgba(255, 255, 255, 0.1);
}

.spoiler--hidden .spoiler-text {
    background-color: #202225;
}

.spoiler--hidden:hover .spoiler-text {
    background-color: rgba(32, 34, 37, 0.8);
}

.quote {
    border-color: #4f545c;
}

.pre {
    background-color: #2f3136 !important;
}

.pre--multiline {
    border-color: #282b30 !important;
    color: #b9bbbe !important;
}

/* === Preamble === */

.preamble__entry {
    color: #ffffff;
}

/* Chatlog */

.chatlog__message-group {
    border-color: rgba(255, 255, 255, 0.1);
}

.chatlog__author-name {
    color: #ffffff;
}

.chatlog__timestamp {
    color: rgba(255, 255, 255, 0.2);
}

.chatlog__message--highlighted {
    background-color: rgba(114, 137, 218, 0.2) !important;
}

.chatlog__message--pinned {
    background-color: rgba(249, 168, 37, 0.05);
}

.chatlog__edited-timestamp {
    color: rgba(255, 255, 255, 0.2);
}

.chatlog__embed-color-pill--default {
    background-color: rgba(79, 84, 92, 1);
}

.chatlog__embed-content-container {
    background-color: rgba(46, 48, 54, 0.3);
    border-color: rgba(46, 48, 54, 0.6);
}

.chatlog__embed-author-name {
    color: #ffffff;
}

.chatlog__embed-author-name-link {
    color: #ffffff;
}

.chatlog__embed-title {
    color: #ffffff;
}

.chatlog__embed-description {
    color: rgba(255, 255, 255, 0.6);
}

.chatlog__embed-field-name {
    color: #ffffff;
}

.chatlog__embed-field-value {
    color: rgba(255, 255, 255, 0.6);
}

.chatlog__embed-footer {
    color: rgba(255, 255, 255, 0.6);
}

.chatlog__reaction {
    background-color: rgba(255, 255, 255, 0.05);
}

.chatlog__reaction-count {
    color: rgba(255, 255, 255, 0.3);
}

/* Postamble */

.postamble {
    border-color: rgba(255, 255, 255, 0.1);
}

.postamble__entry {
    color: #ffffff;
}
    </style>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/styles/solarized-dark.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/highlight.min.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            document.querySelectorAll('.pre--multiline').forEach(block => hljs.highlightBlock(block));
        });
    </script>

    <script>
        function scrollToMessage(event, id) {
            var element = document.getElementById('message-' + id);

            if (element) {
                event.preventDefault();

                element.classList.add('chatlog__message--highlighted');

                window.scrollTo({
                    top: element.getBoundingClientRect().top - document.body.getBoundingClientRect().top - (window.innerHeight / 2),
                    behavior: 'smooth'
                });

                window.setTimeout(function() {
                    element.classList.remove('chatlog__message--highlighted');
                }, 2000);
            }
        }

        function showSpoiler(event, element) {
            if (element && element.classList.contains('spoiler--hidden')) {
                event.preventDefault();
                element.classList.remove('spoiler--hidden');
            }
        }
    </script>
</head>
<body>

<div class="preamble">
    <div class="preamble__guild-icon-container">
        <img class="preamble__guild-icon" src="https://cdn.discordapp.com/icons/793203674625212466/ce7ac2e697f072189575a2bb751f2d86.png" alt="Guild icon">
    </div>
    <div class="preamble__entries-container">
        <div class="preamble__entry">GGROUPS Private Channel by piOS</div>
        <div class="preamble__entry">Impulse’s Mind / impulses-subconscious</div>


    </div>
</div>

<div class="chatlog">


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/252476454267387905/419b597cbdea67ac9ca88c933c9f06e4.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Ramen#3468" data-user-id="252476454267387905" style="color: rgb(231,76,60)">Ramen</span>


        <span class="chatlog__timestamp">01-Feb-21 01:52 AM</span>

            <div class="chatlog__message " data-message-id="805692085155266560" id="message-805692085155266560">
                <div class="chatlog__content">
                    <div class="markdown">there is literally a lua version of superhot in here </div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="805692167539523614" id="message-805692167539523614">
                <div class="chatlog__content">
                    <div class="markdown">Hey impulse </div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="805692204223954964" id="message-805692204223954964">
                <div class="chatlog__content">
                    <div class="markdown"><span class="mention" title="Impulse#7647">@wants to die</span> </div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="805692225509130250" id="message-805692225509130250">
                <div class="chatlog__content">
                    <div class="markdown">Can you come here a second? </div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/663927974185140256/d10364838d037f747c7e718efecc95d0.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Impulse#7647" data-user-id="663927974185140256" style="color: rgb(255,0,0)">wants to die</span>


        <span class="chatlog__timestamp">01-Feb-21 01:53 AM</span>

            <div class="chatlog__message " data-message-id="805692263182499860" id="message-805692263182499860">
                <div class="chatlog__content">
                    <div class="markdown">What </div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/252476454267387905/419b597cbdea67ac9ca88c933c9f06e4.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Ramen#3468" data-user-id="252476454267387905" style="color: rgb(231,76,60)">Ramen</span>


        <span class="chatlog__timestamp">01-Feb-21 01:53 AM</span>

            <div class="chatlog__message " data-message-id="805692332053626881" id="message-805692332053626881">
                <div class="chatlog__content">
                    <div class="markdown">What do you think a perfect heaven for me would be like? </div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="805692422234832907" id="message-805692422234832907">
                <div class="chatlog__content">
                    <div class="markdown">AH </div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/663927974185140256/d10364838d037f747c7e718efecc95d0.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Impulse#7647" data-user-id="663927974185140256" style="color: rgb(255,0,0)">wants to die</span>


        <span class="chatlog__timestamp">01-Feb-21 01:54 AM</span>

            <div class="chatlog__message " data-message-id="805692424872525824" id="message-805692424872525824">
                <div class="chatlog__content">
                    <div class="markdown">That’s a hard question￼ </div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/252476454267387905/419b597cbdea67ac9ca88c933c9f06e4.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Ramen#3468" data-user-id="252476454267387905" style="color: rgb(231,76,60)">Ramen</span>


        <span class="chatlog__timestamp">01-Feb-21 01:54 AM</span>

            <div class="chatlog__message " data-message-id="805692430073593876" id="message-805692430073593876">
                <div class="chatlog__content">
                    <div class="markdown">You saw it </div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="805692458100588564" id="message-805692458100588564">
                <div class="chatlog__content">
                    <div class="markdown">That means you thought of it </div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="805692483321200671" id="message-805692483321200671">
                <div class="chatlog__content">
                    <div class="markdown">That means it&#39;s here somewhere </div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="805692495526101012" id="message-805692495526101012">
                <div class="chatlog__content">
                    <div class="markdown">HAHAHA </div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="805692516472193075" id="message-805692516472193075">
                <div class="chatlog__content">
                    <div class="markdown">Thanks bye </div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/663927974185140256/d10364838d037f747c7e718efecc95d0.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Impulse#7647" data-user-id="663927974185140256" style="color: rgb(255,0,0)">wants to die</span>


        <span class="chatlog__timestamp">01-Feb-21 01:54 AM</span>

            <div class="chatlog__message " data-message-id="805692523279286292" id="message-805692523279286292">
                <div class="chatlog__content">
                    <div class="markdown">I don’t know your preferences- wait oh￼ </div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="805692622517698571" id="message-805692622517698571">
                <div class="chatlog__content">
                    <div class="markdown">Also this is technically my subconscious￼ </div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="805692655782068234" id="message-805692655782068234">
                <div class="chatlog__content">
                    <div class="markdown">Just so u know </div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/252476454267387905/419b597cbdea67ac9ca88c933c9f06e4.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Ramen#3468" data-user-id="252476454267387905" style="color: rgb(231,76,60)">Ramen</span>


        <span class="chatlog__timestamp">01-Feb-21 01:55 AM</span>

            <div class="chatlog__message " data-message-id="805692691585040434" id="message-805692691585040434">
                <div class="chatlog__content">
                    <div class="markdown">it&#39;s always in the back of your mind now :) </div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="805692732688957441" id="message-805692732688957441">
                <div class="chatlog__content">
                    <div class="markdown">Wow, found it </div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="805692771096199178" id="message-805692771096199178">
                <div class="chatlog__content">
                    <div class="markdown"><em>opens door that says Ramen&#39;s Heaven</em> </div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="805692781993132033" id="message-805692781993132033">
                <div class="chatlog__content">
                    <div class="markdown">oh... </div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="805692829753409536" id="message-805692829753409536">
                <div class="chatlog__content">
                    <div class="markdown">it&#39;s a room with PYTHON CATS AND GAMING EQUIPMENT </div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="805692955096514560" id="message-805692955096514560">
                <div class="chatlog__content">
                    <div class="markdown">then again if this is idealized for your idea of ramen and i&#39;m your idea of ramen than i guess it&#39;s idealized for me but not really ramen </div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="805693095529545749" id="message-805693095529545749">
                <div class="chatlog__content">
                    <div class="markdown">I wonder if I can get real Ramen here </div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/663927974185140256/d10364838d037f747c7e718efecc95d0.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Impulse#7647" data-user-id="663927974185140256" style="color: rgb(255,0,0)">wants to die</span>


        <span class="chatlog__timestamp">01-Feb-21 01:56 AM</span>

            <div class="chatlog__message " data-message-id="805693145995935744" id="message-805693145995935744">
                <div class="chatlog__content">
                    <div class="markdown">That is literally not what I thought of but OK, because I technically thought of it just now￼￼ </div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/252476454267387905/419b597cbdea67ac9ca88c933c9f06e4.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Ramen#3468" data-user-id="252476454267387905" style="color: rgb(231,76,60)">Ramen</span>


        <span class="chatlog__timestamp">01-Feb-21 01:57 AM</span>

            <div class="chatlog__message " data-message-id="805693206087073804" id="message-805693206087073804">
                <div class="chatlog__content">
                    <div class="markdown">A trans-dimensional contact device in Ramen&#39;s heaven <span class="mention" title="Impulse#7647">@wants to die</span> </div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="805693389915947048" id="message-805693389915947048">
                <div class="chatlog__content">
                    <div class="markdown">well? </div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="805693407749603329" id="message-805693407749603329">
                <div class="chatlog__content">
                    <div class="markdown"><span class="mention" title="Impulse#7647">@wants to die</span> </div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/663927974185140256/d10364838d037f747c7e718efecc95d0.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Impulse#7647" data-user-id="663927974185140256" style="color: rgb(255,0,0)">wants to die</span>


        <span class="chatlog__timestamp">01-Feb-21 01:58 AM</span>

            <div class="chatlog__message " data-message-id="805693484111233064" id="message-805693484111233064">
                <div class="chatlog__content">
                    <div class="markdown">Fine <span class="chatlog__edited-timestamp" title="01-Feb-21 01:58 AM">(edited)</span></div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/252476454267387905/419b597cbdea67ac9ca88c933c9f06e4.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Ramen#3468" data-user-id="252476454267387905" style="color: rgb(231,76,60)">Ramen</span>


        <span class="chatlog__timestamp">01-Feb-21 01:58 AM</span>

            <div class="chatlog__message " data-message-id="805693507603005450" id="message-805693507603005450">
                <div class="chatlog__content">
                    <div class="markdown">ha you saw it </div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/663927974185140256/d10364838d037f747c7e718efecc95d0.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Impulse#7647" data-user-id="663927974185140256" style="color: rgb(255,0,0)">wants to die</span>


        <span class="chatlog__timestamp">01-Feb-21 01:58 AM</span>

            <div class="chatlog__message " data-message-id="805693515975622657" id="message-805693515975622657">
                <div class="chatlog__content">
                    <div class="markdown">Ok it’s there </div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/252476454267387905/419b597cbdea67ac9ca88c933c9f06e4.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Ramen#3468" data-user-id="252476454267387905" style="color: rgb(231,76,60)">Ramen</span>


        <span class="chatlog__timestamp">01-Feb-21 01:58 AM</span>

            <div class="chatlog__message " data-message-id="805693533025206343" id="message-805693533025206343">
                <div class="chatlog__content">
                    <div class="markdown">u don&#39;t have to bother making it </div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="805693555377045534" id="message-805693555377045534">
                <div class="chatlog__content">
                    <div class="markdown">it&#39;s there because you even thought of it </div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="805693565509959690" id="message-805693565509959690">
                <div class="chatlog__content">
                    <div class="markdown">isn&#39;t that cool </div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="805693944133320706" id="message-805693944133320706">
                <div class="chatlog__content">
                    <div class="markdown">*616 steps thru a portal, see <span class="mention">#timeline-616-canon</span> * </div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="805694004502986802" id="message-805694004502986802">
                <div class="chatlog__content">
                    <div class="markdown">Oh dip </div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="805694021652709416" id="message-805694021652709416">
                <div class="chatlog__content">
                    <div class="markdown">that&#39;s pretty sweet </div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="805694110820073482" id="message-805694110820073482">
                <div class="chatlog__content">
                    <div class="markdown"><em>Impulse-Ramen</em> </div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="805694132021362698" id="message-805694132021362698">
                <div class="chatlog__content">
                    <div class="markdown">Yeah right? </div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="805694162702958593" id="message-805694162702958593">
                <div class="chatlog__content">
                    <div class="markdown"><em>616</em> </div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="805694188473679902" id="message-805694188473679902">
                <div class="chatlog__content">
                    <div class="markdown">Huh, where can I go from here.... </div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="805694245574803497" id="message-805694245574803497">
                <div class="chatlog__content">
                    <div class="markdown">Oh no </div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="805694255594078228" id="message-805694255594078228">
                <div class="chatlog__content">
                    <div class="markdown">They&#39;re gone </div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="805694270170333235" id="message-805694270170333235">
                <div class="chatlog__content">
                    <div class="markdown">WHAT HAVE YOU DONE </div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="805694283449106442" id="message-805694283449106442">
                <div class="chatlog__content">
                    <div class="markdown">IMPULSE </div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="805694296329027595" id="message-805694296329027595">
                <div class="chatlog__content">
                    <div class="markdown"><span class="mention" title="Impulse#7647">@wants to die</span> </div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="805694306866167828" id="message-805694306866167828">
                <div class="chatlog__content">
                    <div class="markdown">Can you hear me </div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="805694319331115080" id="message-805694319331115080">
                <div class="chatlog__content">
                    <div class="markdown">It&#39;s your... </div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="805694359802216460" id="message-805694359802216460">
                <div class="chatlog__content">
                    <div class="markdown">conscience. </div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="805694383231074314" id="message-805694383231074314">
                <div class="chatlog__content">
                    <div class="markdown">It&#39;s your conscience </div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/663927974185140256/d10364838d037f747c7e718efecc95d0.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Impulse#7647" data-user-id="663927974185140256" style="color: rgb(255,0,0)">wants to die</span>


        <span class="chatlog__timestamp">01-Feb-21 02:01 AM</span>

            <div class="chatlog__message " data-message-id="805694403988422677" id="message-805694403988422677">
                <div class="chatlog__content">
                    <div class="markdown">Shut up </div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="805694431978061874" id="message-805694431978061874">
                <div class="chatlog__content">
                    <div class="markdown">You are in my subconscious </div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/252476454267387905/419b597cbdea67ac9ca88c933c9f06e4.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Ramen#3468" data-user-id="252476454267387905" style="color: rgb(231,76,60)">Ramen</span>


        <span class="chatlog__timestamp">01-Feb-21 02:02 AM</span>

            <div class="chatlog__message " data-message-id="805694439955234848" id="message-805694439955234848">
                <div class="chatlog__content">
                    <div class="markdown">Uh, uhm </div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/663927974185140256/d10364838d037f747c7e718efecc95d0.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Impulse#7647" data-user-id="663927974185140256" style="color: rgb(255,0,0)">wants to die</span>


        <span class="chatlog__timestamp">01-Feb-21 02:02 AM</span>

            <div class="chatlog__message " data-message-id="805694456182472706" id="message-805694456182472706">
                <div class="chatlog__content">
                    <div class="markdown">No matter what </div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/252476454267387905/419b597cbdea67ac9ca88c933c9f06e4.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Ramen#3468" data-user-id="252476454267387905" style="color: rgb(231,76,60)">Ramen</span>


        <span class="chatlog__timestamp">01-Feb-21 02:02 AM</span>

            <div class="chatlog__message " data-message-id="805694464973602836" id="message-805694464973602836">
                <div class="chatlog__content">
                    <div class="markdown">It&#39;s REAL Ramen </div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/663927974185140256/d10364838d037f747c7e718efecc95d0.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Impulse#7647" data-user-id="663927974185140256" style="color: rgb(255,0,0)">wants to die</span>


        <span class="chatlog__timestamp">01-Feb-21 02:02 AM</span>

            <div class="chatlog__message " data-message-id="805694495203131422" id="message-805694495203131422">
                <div class="chatlog__content">
                    <div class="markdown">You will still be here- wait fuck </div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="805694510419935233" id="message-805694510419935233">
                <div class="chatlog__content">
                    <div class="markdown">Shit </div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="805694516412809236" id="message-805694516412809236">
                <div class="chatlog__content">
                    <div class="markdown">Uh </div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/252476454267387905/419b597cbdea67ac9ca88c933c9f06e4.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Ramen#3468" data-user-id="252476454267387905" style="color: rgb(231,76,60)">Ramen</span>


        <span class="chatlog__timestamp">01-Feb-21 02:02 AM</span>

            <div class="chatlog__message " data-message-id="805694516740620339" id="message-805694516740620339">
                <div class="chatlog__content">
                    <div class="markdown"><em>616 grabs ImpulseRamen</em> </div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="805694528315981835" id="message-805694528315981835">
                <div class="chatlog__content">
                    <div class="markdown">See? </div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/663927974185140256/d10364838d037f747c7e718efecc95d0.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Impulse#7647" data-user-id="663927974185140256" style="color: rgb(255,0,0)">wants to die</span>


        <span class="chatlog__timestamp">01-Feb-21 02:02 AM</span>

            <div class="chatlog__message " data-message-id="805694560889864203" id="message-805694560889864203">
                <div class="chatlog__content">
                    <div class="markdown">Shit </div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="805694574600126484" id="message-805694574600126484">
                <div class="chatlog__content">
                    <div class="markdown">Uh </div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/252476454267387905/419b597cbdea67ac9ca88c933c9f06e4.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Ramen#3468" data-user-id="252476454267387905" style="color: rgb(231,76,60)">Ramen</span>


        <span class="chatlog__timestamp">01-Feb-21 02:02 AM</span>

            <div class="chatlog__message " data-message-id="805694587699593236" id="message-805694587699593236">
                <div class="chatlog__content">
                    <div class="markdown">Oh damn is that JS? </div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/663927974185140256/d10364838d037f747c7e718efecc95d0.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Impulse#7647" data-user-id="663927974185140256" style="color: rgb(255,0,0)">wants to die</span>


        <span class="chatlog__timestamp">01-Feb-21 02:02 AM</span>

            <div class="chatlog__message " data-message-id="805694590518296655" id="message-805694590518296655">
                <div class="chatlog__content">
                    <div class="markdown">Wait I have an idea </div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/252476454267387905/419b597cbdea67ac9ca88c933c9f06e4.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Ramen#3468" data-user-id="252476454267387905" style="color: rgb(231,76,60)">Ramen</span>


        <span class="chatlog__timestamp">01-Feb-21 02:02 AM</span>

            <div class="chatlog__message " data-message-id="805694593277755456" id="message-805694593277755456">
                <div class="chatlog__content">
                    <div class="markdown">Anyway </div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="805694619609858068" id="message-805694619609858068">
                <div class="chatlog__content">
                    <div class="markdown">I should be able to... </div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="805694622839865354" id="message-805694622839865354">
                <div class="chatlog__content">
                    <div class="markdown">wait </div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/663927974185140256/d10364838d037f747c7e718efecc95d0.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Impulse#7647" data-user-id="663927974185140256" style="color: rgb(255,0,0)">wants to die</span>


        <span class="chatlog__timestamp">01-Feb-21 02:02 AM</span>

            <div class="chatlog__message " data-message-id="805694638052605962" id="message-805694638052605962">
                <div class="chatlog__content">
                    <div class="markdown">Move to <span class="mention">#impulses-happy-place</span> </div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="805694664069611521" id="message-805694664069611521">
                <div class="chatlog__content">
                    <div class="markdown">Trust me </div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/252476454267387905/419b597cbdea67ac9ca88c933c9f06e4.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Ramen#3468" data-user-id="252476454267387905" style="color: rgb(231,76,60)">Ramen</span>


        <span class="chatlog__timestamp">01-Feb-21 02:05 AM</span>

            <div class="chatlog__message " data-message-id="805695234519859260" id="message-805695234519859260">
                <div class="chatlog__content">
                    <div class="markdown"><em>Ow</em> </div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="805695259606253618" id="message-805695259606253618">
                <div class="chatlog__content">
                    <div class="markdown">I landed face-first you asshat </div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/663927974185140256/d10364838d037f747c7e718efecc95d0.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Impulse#7647" data-user-id="663927974185140256" style="color: rgb(255,0,0)">wants to die</span>


        <span class="chatlog__timestamp">05-Feb-21 03:37 AM</span>

            <div class="chatlog__message " data-message-id="807167930416103434" id="message-807167930416103434">
                <div class="chatlog__content">
                    <div class="markdown">Cock and ball torture is a funny meme </div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="807168123915731004" id="message-807168123915731004">
                <div class="chatlog__content">
                    <div class="markdown">God my brain is crazy lmao </div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/252476454267387905/419b597cbdea67ac9ca88c933c9f06e4.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Ramen#3468" data-user-id="252476454267387905" style="color: rgb(231,76,60)">Ramen</span>


        <span class="chatlog__timestamp">05-Feb-21 05:26 PM</span>

            <div class="chatlog__message " data-message-id="807376747519410256" id="message-807376747519410256">
                <div class="chatlog__content">
                    <div class="markdown">Impulse </div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="807376764523249694" id="message-807376764523249694">
                <div class="chatlog__content">
                    <div class="markdown">This is fake ramen </div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="807376838057263114" id="message-807376838057263114">
                <div class="chatlog__content">
                    <div class="markdown">I know I&#39;m not usually serious </div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="807376874786390016" id="message-807376874786390016">
                <div class="chatlog__content">
                    <div class="markdown">But never fucking say that again </div>
                </div>



            </div>
    </div>
</div>

</div>

<div class="postamble">
    <div class="postamble__entry">Exported 76 message(s)</div>
</div>

</body>
</html>
